arangosh&gt; db._query(
........&gt;   <span class="hljs-string">&#x27;FOR i IN 1..20 RETURN i&#x27;</span>,
........&gt;   {},
........&gt;   { <span class="hljs-attr">cache</span>: <span class="hljs-literal">true</span> },
........&gt;   {}
........&gt; ); <span class="hljs-comment">// result may get taken from cache</span>
[ 
  <span class="hljs-number">1</span>, 
  <span class="hljs-number">2</span>, 
  <span class="hljs-number">3</span>, 
  <span class="hljs-number">4</span>, 
  <span class="hljs-number">5</span>, 
  <span class="hljs-number">6</span>, 
  <span class="hljs-number">7</span>, 
  <span class="hljs-number">8</span>, 
  <span class="hljs-number">9</span>, 
  <span class="hljs-number">10</span> 
]
[object ArangoQueryCursor, <span class="hljs-attr">count</span>: <span class="hljs-number">20</span>, <span class="hljs-attr">cached</span>: <span class="hljs-literal">false</span>, <span class="hljs-attr">hasMore</span>: <span class="hljs-literal">true</span>]
type <span class="hljs-string">&#x27;more&#x27;</span> to show more documents

