arangosh&gt; <span class="hljs-keyword">var</span> query = <span class="hljs-string">&quot;FOR doc IN mycollection FILTER doc.value &gt; 42 RETURN doc&quot;</span>;
arangosh&gt; <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;@arangodb/aql/explainer&quot;</span>).explain(query, {<span class="hljs-attr">colors</span>:<span class="hljs-literal">false</span>});
Query <span class="hljs-built_in">String</span> (<span class="hljs-number">56</span> chars, <span class="hljs-attr">cacheable</span>: <span class="hljs-literal">true</span>):
 FOR doc IN mycollection FILTER doc.value &gt; <span class="hljs-number">42</span> RETURN doc

Execution plan:
 Id   NodeType                  Est.   Comment
  <span class="hljs-number">1</span>   SingletonNode                <span class="hljs-number">1</span>   * ROOT
  <span class="hljs-number">2</span>   EnumerateCollectionNode    <span class="hljs-number">302</span>     - FOR doc IN mycollection   <span class="hljs-comment">/* full collection scan  */</span>   FILTER (doc.<span class="hljs-string">`value`</span> &gt; <span class="hljs-number">42</span>)   <span class="hljs-comment">/* early pruning */</span>
  <span class="hljs-number">5</span>   ReturnNode                 <span class="hljs-number">302</span>       - RETURN doc

Indexes used:
 none

Optimization rules applied:
 Id   RuleName
  <span class="hljs-number">1</span>   move-filters-into-enumerate

<span class="hljs-number">44</span> rule(s) executed, <span class="hljs-number">1</span> plan(s) created, peak mem [b]: <span class="hljs-number">0</span>, exec time [s]: <span class="hljs-number">0.00013</span>


