arangosh&gt; keys = [ ];
[ ]
arangosh&gt; <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; ++i) {
........&gt;   db.example.insert({ <span class="hljs-attr">_key</span>: <span class="hljs-string">&quot;test&quot;</span> + i, <span class="hljs-attr">value</span>: i });
........&gt;   keys.push(<span class="hljs-string">&quot;test&quot;</span> + i);
........&gt; }
arangosh&gt; db.example.removeByKeys(keys);
{ 
  <span class="hljs-string">&quot;removed&quot;</span> : <span class="hljs-number">10</span>, 
  <span class="hljs-string">&quot;ignored&quot;</span> : <span class="hljs-number">0</span> 
}
