arangosh&gt; keys = [ ];
[ ]
arangosh&gt; <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; ++i) {
........&gt;   db.example.insert({ <span class="hljs-attr">_key</span>: <span class="hljs-string">&quot;test&quot;</span> + i, <span class="hljs-attr">value</span>: i });
........&gt;   keys.push(<span class="hljs-string">&quot;test&quot;</span> + i);
........&gt; }
arangosh&gt; db.example.documents(keys);
{ 
  <span class="hljs-string">&quot;documents&quot;</span> : [ 
    { 
      <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;test0&quot;</span>, 
      <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;example/test0&quot;</span>, 
      <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fwjFfUG--_&quot;</span>, 
      <span class="hljs-string">&quot;value&quot;</span> : <span class="hljs-number">0</span> 
    }, 
    { 
      <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;test1&quot;</span>, 
      <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;example/test1&quot;</span>, 
      <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fwjFfUG--A&quot;</span>, 
      <span class="hljs-string">&quot;value&quot;</span> : <span class="hljs-number">1</span> 
    }, 
    { 
      <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;test2&quot;</span>, 
      <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;example/test2&quot;</span>, 
      <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fwjFfUG--B&quot;</span>, 
      <span class="hljs-string">&quot;value&quot;</span> : <span class="hljs-number">2</span> 
    }, 
    { 
      <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;test3&quot;</span>, 
      <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;example/test3&quot;</span>, 
      <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fwjFfUG--C&quot;</span>, 
      <span class="hljs-string">&quot;value&quot;</span> : <span class="hljs-number">3</span> 
    }, 
    { 
      <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;test4&quot;</span>, 
      <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;example/test4&quot;</span>, 
      <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fwjFfUK---&quot;</span>, 
      <span class="hljs-string">&quot;value&quot;</span> : <span class="hljs-number">4</span> 
    }, 
    { 
      <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;test5&quot;</span>, 
      <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;example/test5&quot;</span>, 
      <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fwjFfUK--_&quot;</span>, 
      <span class="hljs-string">&quot;value&quot;</span> : <span class="hljs-number">5</span> 
    }, 
    { 
      <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;test6&quot;</span>, 
      <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;example/test6&quot;</span>, 
      <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fwjFfUK--A&quot;</span>, 
      <span class="hljs-string">&quot;value&quot;</span> : <span class="hljs-number">6</span> 
    }, 
    { 
      <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;test7&quot;</span>, 
      <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;example/test7&quot;</span>, 
      <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fwjFfUK--B&quot;</span>, 
      <span class="hljs-string">&quot;value&quot;</span> : <span class="hljs-number">7</span> 
    }, 
    { 
      <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;test8&quot;</span>, 
      <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;example/test8&quot;</span>, 
      <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fwjFfUK--C&quot;</span>, 
      <span class="hljs-string">&quot;value&quot;</span> : <span class="hljs-number">8</span> 
    }, 
    { 
      <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;test9&quot;</span>, 
      <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;example/test9&quot;</span>, 
      <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fwjFfUK--D&quot;</span>, 
      <span class="hljs-string">&quot;value&quot;</span> : <span class="hljs-number">9</span> 
    } 
  ] 
}
