@Q:
  FOR startCity IN germanCity
    FILTER GEO_DISTANCE(@bonn, startCity.geometry) &lt; @radius
      LET oneCity = (
        FOR v, e, p IN <span class="hljs-number">1.</span><span class="hljs-number">.1</span> OUTBOUND startCity
          GRAPH <span class="hljs-string">&#x27;routeplanner&#x27;</span> RETURN v._key
      )
        RETURN {<span class="hljs-attr">startCity</span>: startCity._key, <span class="hljs-attr">connectedCities</span>: oneCity}
@B
{
  <span class="hljs-string">&quot;bonn&quot;</span>: [
    <span class="hljs-number">7.0998</span>,
    <span class="hljs-number">50.734</span>
  ],
  <span class="hljs-string">&quot;radius&quot;</span>: <span class="hljs-number">400000</span>
}
@R
[
  {
    <span class="hljs-string">&quot;startCity&quot;</span>: <span class="hljs-string">&quot;Cologne&quot;</span>,
    <span class="hljs-string">&quot;connectedCities&quot;</span>: [
      <span class="hljs-string">&quot;Paris&quot;</span>,
      <span class="hljs-string">&quot;Lyon&quot;</span>
    ]
  },
  {
    <span class="hljs-string">&quot;startCity&quot;</span>: <span class="hljs-string">&quot;Hamburg&quot;</span>,
    <span class="hljs-string">&quot;connectedCities&quot;</span>: [
      <span class="hljs-string">&quot;Lyon&quot;</span>,
      <span class="hljs-string">&quot;Paris&quot;</span>,
      <span class="hljs-string">&quot;Cologne&quot;</span>
    ]
  }
]