arangosh&gt; <span class="hljs-keyword">var</span> coll = db._create(<span class="hljs-string">&quot;users&quot;</span>, {
........&gt;   computedValues: [
........&gt;     {
........&gt;       name: <span class="hljs-string">&quot;fullName&quot;</span>,
........&gt;       expression: <span class="hljs-string">&quot;RETURN @doc.firstName != null AND @doc.lastName != null ? CONCAT_SEPARATOR(&#x27; &#x27;, @doc.firstName, @doc.lastName) : null&quot;</span>,
........&gt;       overwrite: <span class="hljs-literal">false</span>,
........&gt;       keepNull: <span class="hljs-literal">false</span>
........&gt;     }
........&gt;   ]
........&gt; });
arangosh&gt; <span class="hljs-keyword">var</span> docs = db.users.save([
........&gt;   { <span class="hljs-attr">firstName</span>: <span class="hljs-string">&quot;Paula&quot;</span>, <span class="hljs-attr">lastName</span>: <span class="hljs-string">&quot;Plant&quot;</span> },
........&gt;   { <span class="hljs-attr">firstName</span>: <span class="hljs-string">&quot;James&quot;</span> },
........&gt;   { <span class="hljs-attr">lastName</span>: <span class="hljs-string">&quot;Barrett&quot;</span>, <span class="hljs-attr">fullName</span>: <span class="hljs-string">&quot;Andy J. Barrett&quot;</span> }
........&gt; ]);
arangosh&gt; db.users.toArray();
[ 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;73829&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;users/73829&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_gNZrW7a---&quot;</span>, 
    <span class="hljs-string">&quot;firstName&quot;</span> : <span class="hljs-string">&quot;Paula&quot;</span>, 
    <span class="hljs-string">&quot;lastName&quot;</span> : <span class="hljs-string">&quot;Plant&quot;</span>, 
    <span class="hljs-string">&quot;fullName&quot;</span> : <span class="hljs-string">&quot;Paula Plant&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;73830&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;users/73830&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_gNZrW7a--_&quot;</span>, 
    <span class="hljs-string">&quot;firstName&quot;</span> : <span class="hljs-string">&quot;James&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;73831&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;users/73831&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_gNZrW7a--A&quot;</span>, 
    <span class="hljs-string">&quot;lastName&quot;</span> : <span class="hljs-string">&quot;Barrett&quot;</span>, 
    <span class="hljs-string">&quot;fullName&quot;</span> : <span class="hljs-string">&quot;Andy J. Barrett&quot;</span> 
  } 
]
