arangosh&gt; db.example.insert([{ <span class="hljs-attr">Hello</span> : <span class="hljs-string">&quot;World&quot;</span> }, {<span class="hljs-attr">Hello</span>: <span class="hljs-string">&quot;there&quot;</span>}])
[ 
  { 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;example/72994&quot;</span>, 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;72994&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fxIKAU2---&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;example/72995&quot;</span>, 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;72995&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fxIKAU2--_&quot;</span> 
  } 
]
arangosh&gt; db.example.insert([{ <span class="hljs-attr">Hello</span> : <span class="hljs-string">&quot;World&quot;</span> }, {}], {<span class="hljs-attr">waitForSync</span>: <span class="hljs-literal">true</span>});
[ 
  { 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;example/72997&quot;</span>, 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;72997&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fxIKAU2--A&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;example/72998&quot;</span>, 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;72998&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fxIKAU2--B&quot;</span> 
  } 
]
