@Q:
  RETURN DOCUMENT(<span class="hljs-string">&quot;persons/alice&quot;</span>)

@R
[
  {
    <span class="hljs-string">&quot;_key&quot;</span>: <span class="hljs-string">&quot;alice&quot;</span>,
    <span class="hljs-string">&quot;_id&quot;</span>: <span class="hljs-string">&quot;persons/alice&quot;</span>,
    <span class="hljs-string">&quot;_rev&quot;</span>: <span class="hljs-string">&quot;_fHmw65e--A&quot;</span>,
    <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;Alice&quot;</span>
  }
]