arangosh&gt; db.geo2.ensureIndex({ <span class="hljs-attr">type</span>: <span class="hljs-string">&quot;geo&quot;</span>, <span class="hljs-attr">fields</span>: [ <span class="hljs-string">&quot;location.latitude&quot;</span>, <span class="hljs-string">&quot;location.longitude&quot;</span> ] });
{ 
  <span class="hljs-string">&quot;bestIndexedLevel&quot;</span> : <span class="hljs-number">17</span>, 
  <span class="hljs-string">&quot;fields&quot;</span> : [ 
    <span class="hljs-string">&quot;location.latitude&quot;</span>, 
    <span class="hljs-string">&quot;location.longitude&quot;</span> 
  ], 
  <span class="hljs-string">&quot;geoJson&quot;</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">&quot;id&quot;</span> : <span class="hljs-string">&quot;geo2/79112&quot;</span>, 
  <span class="hljs-string">&quot;isNewlyCreated&quot;</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">&quot;legacyPolygons&quot;</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">&quot;maxNumCoverCells&quot;</span> : <span class="hljs-number">8</span>, 
  <span class="hljs-string">&quot;name&quot;</span> : <span class="hljs-string">&quot;idx_1761633649514512385&quot;</span>, 
  <span class="hljs-string">&quot;sparse&quot;</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">&quot;type&quot;</span> : <span class="hljs-string">&quot;geo&quot;</span>, 
  <span class="hljs-string">&quot;unique&quot;</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">&quot;worstIndexedLevel&quot;</span> : <span class="hljs-number">4</span>, 
  <span class="hljs-string">&quot;code&quot;</span> : <span class="hljs-number">201</span> 
}
