arangosh&gt; <span class="hljs-keyword">var</span> examples = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;@arangodb/graph-examples/example-graph.js&quot;</span>);
arangosh&gt; <span class="hljs-keyword">var</span> graph = examples.loadGraph(<span class="hljs-string">&quot;kShortestPathsGraph&quot;</span>);
arangosh&gt; db.places.toArray();
[ 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;Inverness&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;places/Inverness&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_e9WhSZq---&quot;</span>, 
    <span class="hljs-string">&quot;label&quot;</span> : <span class="hljs-string">&quot;Inverness&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;Aberdeen&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;places/Aberdeen&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_e9WhSZq--_&quot;</span>, 
    <span class="hljs-string">&quot;label&quot;</span> : <span class="hljs-string">&quot;Aberdeen&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;Leuchars&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;places/Leuchars&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_e9WhSZq--A&quot;</span>, 
    <span class="hljs-string">&quot;label&quot;</span> : <span class="hljs-string">&quot;Leuchars&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;StAndrews&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;places/StAndrews&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_e9WhSZq--B&quot;</span>, 
    <span class="hljs-string">&quot;label&quot;</span> : <span class="hljs-string">&quot;StAndrews&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;Edinburgh&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;places/Edinburgh&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_e9WhSZq--C&quot;</span>, 
    <span class="hljs-string">&quot;label&quot;</span> : <span class="hljs-string">&quot;Edinburgh&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;Glasgow&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;places/Glasgow&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_e9WhSZq--D&quot;</span>, 
    <span class="hljs-string">&quot;label&quot;</span> : <span class="hljs-string">&quot;Glasgow&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;York&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;places/York&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_e9WhSZq--E&quot;</span>, 
    <span class="hljs-string">&quot;label&quot;</span> : <span class="hljs-string">&quot;York&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;Carlisle&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;places/Carlisle&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_e9WhSZu---&quot;</span>, 
    <span class="hljs-string">&quot;label&quot;</span> : <span class="hljs-string">&quot;Carlisle&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;Birmingham&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;places/Birmingham&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_e9WhSZu--_&quot;</span>, 
    <span class="hljs-string">&quot;label&quot;</span> : <span class="hljs-string">&quot;Birmingham&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;London&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;places/London&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_e9WhSZu--A&quot;</span>, 
    <span class="hljs-string">&quot;label&quot;</span> : <span class="hljs-string">&quot;London&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;Brussels&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;places/Brussels&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_e9WhSZu--B&quot;</span>, 
    <span class="hljs-string">&quot;label&quot;</span> : <span class="hljs-string">&quot;Brussels&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;Cologne&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;places/Cologne&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_e9WhSZu--C&quot;</span>, 
    <span class="hljs-string">&quot;label&quot;</span> : <span class="hljs-string">&quot;Cologne&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;Toronto&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;places/Toronto&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_e9WhSZu--D&quot;</span>, 
    <span class="hljs-string">&quot;label&quot;</span> : <span class="hljs-string">&quot;Toronto&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;Winnipeg&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;places/Winnipeg&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_e9WhSZu--E&quot;</span>, 
    <span class="hljs-string">&quot;label&quot;</span> : <span class="hljs-string">&quot;Winnipeg&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;Saskatoon&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;places/Saskatoon&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_e9WhSZu--F&quot;</span>, 
    <span class="hljs-string">&quot;label&quot;</span> : <span class="hljs-string">&quot;Saskatoon&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;Edmonton&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;places/Edmonton&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_e9WhSZu--G&quot;</span>, 
    <span class="hljs-string">&quot;label&quot;</span> : <span class="hljs-string">&quot;Edmonton&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;Jasper&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;places/Jasper&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_e9WhSZu--H&quot;</span>, 
    <span class="hljs-string">&quot;label&quot;</span> : <span class="hljs-string">&quot;Jasper&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;Vancouver&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;places/Vancouver&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_e9WhSZu--I&quot;</span>, 
    <span class="hljs-string">&quot;label&quot;</span> : <span class="hljs-string">&quot;Vancouver&quot;</span> 
  } 
]
arangosh&gt; db.connections.toArray();
[ 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;62739&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/62739&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;places/Inverness&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;places/Aberdeen&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_e9WhSZy---&quot;</span>, 
    <span class="hljs-string">&quot;travelTime&quot;</span> : <span class="hljs-number">3</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;62741&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/62741&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;places/Aberdeen&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;places/Inverness&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_e9WhSZy--_&quot;</span>, 
    <span class="hljs-string">&quot;travelTime&quot;</span> : <span class="hljs-number">2.5</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;62743&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/62743&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;places/Aberdeen&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;places/Leuchars&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_e9WhSZy--A&quot;</span>, 
    <span class="hljs-string">&quot;travelTime&quot;</span> : <span class="hljs-number">1.5</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;62745&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/62745&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;places/Leuchars&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;places/Aberdeen&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_e9WhSZy--B&quot;</span>, 
    <span class="hljs-string">&quot;travelTime&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;62747&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/62747&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;places/Leuchars&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;places/Edinburgh&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_e9WhSZy--C&quot;</span>, 
    <span class="hljs-string">&quot;travelTime&quot;</span> : <span class="hljs-number">1.5</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;62749&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/62749&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;places/Edinburgh&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;places/Leuchars&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_e9WhSZy--D&quot;</span>, 
    <span class="hljs-string">&quot;travelTime&quot;</span> : <span class="hljs-number">3</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;62751&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/62751&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;places/Edinburgh&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;places/Glasgow&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_e9WhSZy--E&quot;</span>, 
    <span class="hljs-string">&quot;travelTime&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;62753&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/62753&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;places/Glasgow&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;places/Edinburgh&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_e9WhSZy--F&quot;</span>, 
    <span class="hljs-string">&quot;travelTime&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;62755&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/62755&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;places/Edinburgh&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;places/York&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_e9WhSZy--G&quot;</span>, 
    <span class="hljs-string">&quot;travelTime&quot;</span> : <span class="hljs-number">3.5</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;62757&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/62757&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;places/York&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;places/Edinburgh&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_e9WhSZy--H&quot;</span>, 
    <span class="hljs-string">&quot;travelTime&quot;</span> : <span class="hljs-number">4</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;62759&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/62759&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;places/Glasgow&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;places/Carlisle&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_e9WhSZy--I&quot;</span>, 
    <span class="hljs-string">&quot;travelTime&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;62761&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/62761&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;places/Carlisle&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;places/Glasgow&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_e9WhSZ2---&quot;</span>, 
    <span class="hljs-string">&quot;travelTime&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;62763&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/62763&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;places/Carlisle&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;places/York&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_e9WhSZ2--_&quot;</span>, 
    <span class="hljs-string">&quot;travelTime&quot;</span> : <span class="hljs-number">2.5</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;62765&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/62765&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;places/York&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;places/Carlisle&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_e9WhSZ2--A&quot;</span>, 
    <span class="hljs-string">&quot;travelTime&quot;</span> : <span class="hljs-number">3.5</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;62767&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/62767&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;places/Carlisle&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;places/Birmingham&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_e9WhSZ2--B&quot;</span>, 
    <span class="hljs-string">&quot;travelTime&quot;</span> : <span class="hljs-number">2</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;62769&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/62769&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;places/Birmingham&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;places/Carlisle&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_e9WhSZ2--C&quot;</span>, 
    <span class="hljs-string">&quot;travelTime&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;62771&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/62771&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;places/Birmingham&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;places/London&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_e9WhSZ2--D&quot;</span>, 
    <span class="hljs-string">&quot;travelTime&quot;</span> : <span class="hljs-number">1.5</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;62773&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/62773&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;places/London&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;places/Birmingham&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_e9WhSZ2--E&quot;</span>, 
    <span class="hljs-string">&quot;travelTime&quot;</span> : <span class="hljs-number">2.5</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;62775&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/62775&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;places/Leuchars&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;places/StAndrews&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_e9WhSZ2--F&quot;</span>, 
    <span class="hljs-string">&quot;travelTime&quot;</span> : <span class="hljs-number">0.2</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;62777&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/62777&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;places/StAndrews&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;places/Leuchars&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_e9WhSZ2--G&quot;</span>, 
    <span class="hljs-string">&quot;travelTime&quot;</span> : <span class="hljs-number">0.2</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;62779&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/62779&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;places/York&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;places/London&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_e9WhSZ2--H&quot;</span>, 
    <span class="hljs-string">&quot;travelTime&quot;</span> : <span class="hljs-number">1.8</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;62781&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/62781&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;places/London&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;places/York&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_e9WhSZ2--I&quot;</span>, 
    <span class="hljs-string">&quot;travelTime&quot;</span> : <span class="hljs-number">2</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;62783&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/62783&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;places/London&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;places/Brussels&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_e9WhSZ6---&quot;</span>, 
    <span class="hljs-string">&quot;travelTime&quot;</span> : <span class="hljs-number">2.5</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;62785&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/62785&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;places/Brussels&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;places/London&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_e9WhSZ6--_&quot;</span>, 
    <span class="hljs-string">&quot;travelTime&quot;</span> : <span class="hljs-number">3.5</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;62787&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/62787&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;places/Brussels&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;places/Cologne&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_e9WhSZ6--A&quot;</span>, 
    <span class="hljs-string">&quot;travelTime&quot;</span> : <span class="hljs-number">2</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;62789&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/62789&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;places/Cologne&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;places/Brussels&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_e9WhSZ6--B&quot;</span>, 
    <span class="hljs-string">&quot;travelTime&quot;</span> : <span class="hljs-number">1.5</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;62791&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/62791&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;places/Toronto&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;places/Winnipeg&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_e9WhSZ6--C&quot;</span>, 
    <span class="hljs-string">&quot;travelTime&quot;</span> : <span class="hljs-number">36</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;62793&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/62793&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;places/Winnipeg&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;places/Toronto&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_e9WhSZ6--D&quot;</span>, 
    <span class="hljs-string">&quot;travelTime&quot;</span> : <span class="hljs-number">35</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;62795&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/62795&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;places/Winnipeg&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;places/Saskatoon&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_e9WhSZ6--E&quot;</span>, 
    <span class="hljs-string">&quot;travelTime&quot;</span> : <span class="hljs-number">12</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;62797&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/62797&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;places/Saskatoon&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;places/Winnipeg&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_e9WhSZ6--F&quot;</span>, 
    <span class="hljs-string">&quot;travelTime&quot;</span> : <span class="hljs-number">5</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;62799&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/62799&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;places/Saskatoon&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;places/Edmonton&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_e9WhSZ6--G&quot;</span>, 
    <span class="hljs-string">&quot;travelTime&quot;</span> : <span class="hljs-number">12</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;62801&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/62801&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;places/Edmonton&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;places/Saskatoon&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_e9WhSZ6--H&quot;</span>, 
    <span class="hljs-string">&quot;travelTime&quot;</span> : <span class="hljs-number">17</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;62803&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/62803&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;places/Edmonton&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;places/Jasper&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_e9WhSZ6--I&quot;</span>, 
    <span class="hljs-string">&quot;travelTime&quot;</span> : <span class="hljs-number">6</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;62805&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/62805&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;places/Jasper&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;places/Edmonton&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_e9WhSa----&quot;</span>, 
    <span class="hljs-string">&quot;travelTime&quot;</span> : <span class="hljs-number">5</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;62807&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/62807&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;places/Jasper&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;places/Vancouver&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_e9WhSa---_&quot;</span>, 
    <span class="hljs-string">&quot;travelTime&quot;</span> : <span class="hljs-number">12</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;62809&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/62809&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;places/Vancouver&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;places/Jasper&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_e9WhSa---A&quot;</span>, 
    <span class="hljs-string">&quot;travelTime&quot;</span> : <span class="hljs-number">13</span> 
  } 
]
