arangosh&gt; <span class="hljs-keyword">var</span> coll = <span class="hljs-string">&quot;tasks&quot;</span>;
arangosh&gt; <span class="hljs-keyword">var</span> trx = db._createTransaction({ <span class="hljs-attr">collections</span>: { <span class="hljs-attr">write</span>: [coll] } });
arangosh&gt; <span class="hljs-keyword">var</span> task = trx.query(<span class="hljs-string">`FOR t IN @@coll SORT t.date DESC LIMIT 1 RETURN t`</span>, {<span class="hljs-string">&quot;@coll&quot;</span>: coll}).toArray()[<span class="hljs-number">0</span>];
arangosh&gt; <span class="hljs-keyword">if</span> (task) {
........&gt;   print(task);
........&gt;   trx.collection(coll).remove(task._key);
........&gt;   <span class="hljs-keyword">var</span> newTask = trx.collection(coll).save({ <span class="hljs-attr">_key</span>: <span class="hljs-string">&quot;124&quot;</span>, <span class="hljs-attr">type</span>: task.type, <span class="hljs-attr">date</span>: <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>().toISOString() }, { <span class="hljs-attr">returnNew</span>: <span class="hljs-literal">true</span> }).new;
........&gt;   print(newTask);
........&gt;   trx.commit();
........&gt; } <span class="hljs-keyword">else</span> {
........&gt;   trx.abort();
........&gt; }
{ 
  <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;123&quot;</span>, 
  <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;tasks/123&quot;</span>, 
  <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fwaLCP2---&quot;</span>, 
  <span class="hljs-string">&quot;type&quot;</span> : <span class="hljs-string">&quot;sendEmail&quot;</span>, 
  <span class="hljs-string">&quot;date&quot;</span> : <span class="hljs-string">&quot;2022-07-07T15:20:00.000Z&quot;</span> 
}
{ 
  <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;124&quot;</span>, 
  <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;tasks/124&quot;</span>, 
  <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fwaLCQ---_&quot;</span>, 
  <span class="hljs-string">&quot;type&quot;</span> : <span class="hljs-string">&quot;sendEmail&quot;</span>, 
  <span class="hljs-string">&quot;date&quot;</span> : <span class="hljs-string">&quot;2023-03-28T07:09:40.512Z&quot;</span> 
}
arangosh&gt; trx.status();
{ 
  <span class="hljs-string">&quot;id&quot;</span> : <span class="hljs-string">&quot;83264&quot;</span>, 
  <span class="hljs-string">&quot;status&quot;</span> : <span class="hljs-string">&quot;committed&quot;</span> 
}
