<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X PUT --header <span class="hljs-string">&#x27;accept: application/json&#x27;</span> --dump - http://localhost:8529/_api/replication/applier-stop</span>

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json
cache-control: no-cache, no-store, must-revalidate, pre-check=<span class="hljs-number">0</span>, post-check=<span class="hljs-number">0</span>, max-age=<span class="hljs-number">0</span>, s-maxage=<span class="hljs-number">0</span>
connection: Keep-Alive
content-length: <span class="hljs-number">686</span>
content-security-policy: frame-ancestors <span class="hljs-string">&#x27;self&#x27;</span>; form-action <span class="hljs-string">&#x27;self&#x27;</span>;
expires: <span class="hljs-number">0</span>
pragma: no-cache
server: ArangoDB
strict-transport-security: max-age=<span class="hljs-number">31536000</span> ; includeSubDomains
x-arango-queue-time-seconds: <span class="hljs-number">0.000000</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">&quot;state&quot;</span> : { 
    <span class="hljs-string">&quot;started&quot;</span> : <span class="hljs-string">&quot;2023-05-25T21:19:50Z&quot;</span>, 
    <span class="hljs-string">&quot;running&quot;</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">&quot;phase&quot;</span> : <span class="hljs-string">&quot;inactive&quot;</span>, 
    <span class="hljs-string">&quot;lastAppliedContinuousTick&quot;</span> : <span class="hljs-literal">null</span>, 
    <span class="hljs-string">&quot;lastProcessedContinuousTick&quot;</span> : <span class="hljs-literal">null</span>, 
    <span class="hljs-string">&quot;lastAvailableContinuousTick&quot;</span> : <span class="hljs-literal">null</span>, 
    <span class="hljs-string">&quot;safeResumeTick&quot;</span> : <span class="hljs-literal">null</span>, 
    <span class="hljs-string">&quot;progress&quot;</span> : { 
      <span class="hljs-string">&quot;time&quot;</span> : <span class="hljs-string">&quot;2023-05-25T21:19:52Z&quot;</span>, 
      <span class="hljs-string">&quot;message&quot;</span> : <span class="hljs-string">&quot;applier shut down&quot;</span>, 
      <span class="hljs-string">&quot;failedConnects&quot;</span> : <span class="hljs-number">0</span> 
    }, 
    <span class="hljs-string">&quot;totalRequests&quot;</span> : <span class="hljs-number">6</span>, 
    <span class="hljs-string">&quot;totalFailedConnects&quot;</span> : <span class="hljs-number">3</span>, 
    <span class="hljs-string">&quot;totalEvents&quot;</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">&quot;totalDocuments&quot;</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">&quot;totalRemovals&quot;</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">&quot;totalResyncs&quot;</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">&quot;totalOperationsExcluded&quot;</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">&quot;totalApplyTime&quot;</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">&quot;averageApplyTime&quot;</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">&quot;totalFetchTime&quot;</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">&quot;averageFetchTime&quot;</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">&quot;lastError&quot;</span> : { 
      <span class="hljs-string">&quot;errorNum&quot;</span> : <span class="hljs-number">0</span> 
    }, 
    <span class="hljs-string">&quot;time&quot;</span> : <span class="hljs-string">&quot;2023-05-25T21:19:52Z&quot;</span> 
  }, 
  <span class="hljs-string">&quot;server&quot;</span> : { 
    <span class="hljs-string">&quot;version&quot;</span> : <span class="hljs-string">&quot;3.11.1&quot;</span>, 
    <span class="hljs-string">&quot;serverId&quot;</span> : <span class="hljs-string">&quot;63021978686581&quot;</span> 
  }, 
  <span class="hljs-string">&quot;endpoint&quot;</span> : <span class="hljs-string">&quot;tcp://127.0.0.1:8529&quot;</span>, 
  <span class="hljs-string">&quot;database&quot;</span> : <span class="hljs-string">&quot;_system&quot;</span> 
}
