<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --header <span class="hljs-string">&#x27;accept: application/json&#x27;</span> --dump - http://localhost:8529/_api/collection/testCollection/shards?details=<span class="hljs-literal">true</span></span>

HTTP/1.1 200 OK
content-type: application/json
connection: Keep-Alive
content-length: 863
location: /_db/_system/_api/collection/testCollection/shards
server: ArangoDB
x-arango-queue-time-seconds: 0.000000
x-content-type-options: nosniff

"{\"error\":false,\"code\":200,\"shards\":{\"s10056\":[\"PRMR-19a9baaa-32fd-4b61-9324-ba6944eb940b\",\"PRMR-f036619d-6c34-4e56-8241-3486b85fd298\"],\"s10057\":[\"PRMR-f036619d-6c34-4e56-8241-3486b85fd298\",\"PRMR-19a9baaa-32fd-4b61-9324-ba6944eb940b\"],\"s10058\":[\"PRMR-19a9baaa-32fd-4b61-9324-ba6944eb940b\",\"PRMR-f036619d-6c34-4e56-8241-3486b85fd298\"]},\"writeConcern\":1,\"waitForSync\":false,\"usesRevisionsAsDocumentIds\":true,\"syncByRevision\":true,\"shardingStrategy\":\"hash\",\"schema\":null,\"numberOfShards\":3,\"minReplicationFactor\":1,\"id\":\"10055\",\"isSmartChild\":false,\"name\":\"testCollection\",\"statusString\":\"loaded\",\"isSmart\":false,\"replicationFactor\":2,\"type\":2,\"status\":3,\"cacheEnabled\":false,\"isSystem\":false,\"computedValues\":null,\"internalValidatorType\":0,\"globallyUniqueId\":\"c10055/\",\"shardKeys\":[\"_key\"],\"isDisjoint\":false,\"keyOptions\":{\"allowUserKeys\":true,\"type\":\"traditional\"}}"
