<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --header <span class="hljs-string">&#x27;accept: application/json&#x27;</span> --dump - http://localhost:8529/_api/control_pregel/71385</span>

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json
cache-control: no-cache, no-store, must-revalidate, pre-check=<span class="hljs-number">0</span>, post-check=<span class="hljs-number">0</span>, max-age=<span class="hljs-number">0</span>, s-maxage=<span class="hljs-number">0</span>
connection: Keep-Alive
content-length: <span class="hljs-number">2915</span>
content-security-policy: frame-ancestors <span class="hljs-string">&#x27;self&#x27;</span>; form-action <span class="hljs-string">&#x27;self&#x27;</span>;
expires: <span class="hljs-number">0</span>
pragma: no-cache
server: ArangoDB
strict-transport-security: max-age=<span class="hljs-number">31536000</span> ; includeSubDomains
x-arango-queue-time-seconds: <span class="hljs-number">0.000000</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">&quot;algorithm&quot;</span> : <span class="hljs-string">&quot;wcc&quot;</span>, 
  <span class="hljs-string">&quot;created&quot;</span> : <span class="hljs-string">&quot;2023-04-18T12:21:38Z&quot;</span>, 
  <span class="hljs-string">&quot;database&quot;</span> : <span class="hljs-string">&quot;_system&quot;</span>, 
  <span class="hljs-string">&quot;graphLoaded&quot;</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">&quot;gss&quot;</span> : <span class="hljs-number">11</span>, 
  <span class="hljs-string">&quot;id&quot;</span> : <span class="hljs-string">&quot;71385&quot;</span>, 
  <span class="hljs-string">&quot;state&quot;</span> : <span class="hljs-string">&quot;done&quot;</span>, 
  <span class="hljs-string">&quot;ttl&quot;</span> : <span class="hljs-number">600</span>, 
  <span class="hljs-string">&quot;user&quot;</span> : <span class="hljs-literal">null</span>, 
  <span class="hljs-string">&quot;detail&quot;</span> : { 
    <span class="hljs-string">&quot;aggregatedStatus&quot;</span> : { 
      <span class="hljs-string">&quot;timeStamp&quot;</span> : <span class="hljs-string">&quot;2023-04-18T12:21:38Z&quot;</span>, 
      <span class="hljs-string">&quot;graphStoreStatus&quot;</span> : { 
      }, 
      <span class="hljs-string">&quot;allGssStatus&quot;</span> : { 
        <span class="hljs-string">&quot;items&quot;</span> : [ 
          { 
            <span class="hljs-string">&quot;verticesProcessed&quot;</span> : <span class="hljs-number">36</span>, 
            <span class="hljs-string">&quot;messagesSent&quot;</span> : <span class="hljs-number">36</span>, 
            <span class="hljs-string">&quot;messagesReceived&quot;</span> : <span class="hljs-number">0</span>, 
            <span class="hljs-string">&quot;memoryBytesUsedForMessages&quot;</span> : <span class="hljs-number">1728</span> 
          }, 
          { 
            <span class="hljs-string">&quot;verticesProcessed&quot;</span> : <span class="hljs-number">36</span>, 
            <span class="hljs-string">&quot;messagesSent&quot;</span> : <span class="hljs-number">69</span>, 
            <span class="hljs-string">&quot;messagesReceived&quot;</span> : <span class="hljs-number">36</span>, 
            <span class="hljs-string">&quot;memoryBytesUsedForMessages&quot;</span> : <span class="hljs-number">5040</span> 
          }, 
          { 
            <span class="hljs-string">&quot;verticesProcessed&quot;</span> : <span class="hljs-number">36</span>, 
            <span class="hljs-string">&quot;messagesSent&quot;</span> : <span class="hljs-number">68</span>, 
            <span class="hljs-string">&quot;messagesReceived&quot;</span> : <span class="hljs-number">69</span>, 
            <span class="hljs-string">&quot;memoryBytesUsedForMessages&quot;</span> : <span class="hljs-number">6576</span> 
          }, 
          { 
            <span class="hljs-string">&quot;verticesProcessed&quot;</span> : <span class="hljs-number">36</span>, 
            <span class="hljs-string">&quot;messagesSent&quot;</span> : <span class="hljs-number">55</span>, 
            <span class="hljs-string">&quot;messagesReceived&quot;</span> : <span class="hljs-number">68</span>, 
            <span class="hljs-string">&quot;memoryBytesUsedForMessages&quot;</span> : <span class="hljs-number">5904</span> 
          }, 
          { 
            <span class="hljs-string">&quot;verticesProcessed&quot;</span> : <span class="hljs-number">36</span>, 
            <span class="hljs-string">&quot;messagesSent&quot;</span> : <span class="hljs-number">48</span>, 
            <span class="hljs-string">&quot;messagesReceived&quot;</span> : <span class="hljs-number">55</span>, 
            <span class="hljs-string">&quot;memoryBytesUsedForMessages&quot;</span> : <span class="hljs-number">4944</span> 
          }, 
          { 
            <span class="hljs-string">&quot;verticesProcessed&quot;</span> : <span class="hljs-number">36</span>, 
            <span class="hljs-string">&quot;messagesSent&quot;</span> : <span class="hljs-number">38</span>, 
            <span class="hljs-string">&quot;messagesReceived&quot;</span> : <span class="hljs-number">48</span>, 
            <span class="hljs-string">&quot;memoryBytesUsedForMessages&quot;</span> : <span class="hljs-number">4128</span> 
          }, 
          { 
            <span class="hljs-string">&quot;verticesProcessed&quot;</span> : <span class="hljs-number">36</span>, 
            <span class="hljs-string">&quot;messagesSent&quot;</span> : <span class="hljs-number">27</span>, 
            <span class="hljs-string">&quot;messagesReceived&quot;</span> : <span class="hljs-number">38</span>, 
            <span class="hljs-string">&quot;memoryBytesUsedForMessages&quot;</span> : <span class="hljs-number">3120</span> 
          }, 
          { 
            <span class="hljs-string">&quot;verticesProcessed&quot;</span> : <span class="hljs-number">36</span>, 
            <span class="hljs-string">&quot;messagesSent&quot;</span> : <span class="hljs-number">16</span>, 
            <span class="hljs-string">&quot;messagesReceived&quot;</span> : <span class="hljs-number">27</span>, 
            <span class="hljs-string">&quot;memoryBytesUsedForMessages&quot;</span> : <span class="hljs-number">2064</span> 
          }, 
          { 
            <span class="hljs-string">&quot;verticesProcessed&quot;</span> : <span class="hljs-number">36</span>, 
            <span class="hljs-string">&quot;messagesSent&quot;</span> : <span class="hljs-number">8</span>, 
            <span class="hljs-string">&quot;messagesReceived&quot;</span> : <span class="hljs-number">16</span>, 
            <span class="hljs-string">&quot;memoryBytesUsedForMessages&quot;</span> : <span class="hljs-number">1152</span> 
          }, 
          { 
            <span class="hljs-string">&quot;verticesProcessed&quot;</span> : <span class="hljs-number">36</span>, 
            <span class="hljs-string">&quot;messagesSent&quot;</span> : <span class="hljs-number">5</span>, 
            <span class="hljs-string">&quot;messagesReceived&quot;</span> : <span class="hljs-number">8</span>, 
            <span class="hljs-string">&quot;memoryBytesUsedForMessages&quot;</span> : <span class="hljs-number">624</span> 
          }, 
          { 
            <span class="hljs-string">&quot;verticesProcessed&quot;</span> : <span class="hljs-number">36</span>, 
            <span class="hljs-string">&quot;messagesSent&quot;</span> : <span class="hljs-number">0</span>, 
            <span class="hljs-string">&quot;messagesReceived&quot;</span> : <span class="hljs-number">5</span>, 
            <span class="hljs-string">&quot;memoryBytesUsedForMessages&quot;</span> : <span class="hljs-number">240</span> 
          } 
        ] 
      } 
    }, 
    <span class="hljs-string">&quot;workerStatus&quot;</span> : { 
      <span class="hljs-string">&quot;&quot;</span> : { 
        <span class="hljs-string">&quot;timeStamp&quot;</span> : <span class="hljs-string">&quot;2023-04-18T12:21:38Z&quot;</span>, 
        <span class="hljs-string">&quot;graphStoreStatus&quot;</span> : { 
        }, 
        <span class="hljs-string">&quot;allGssStatus&quot;</span> : { 
          <span class="hljs-string">&quot;items&quot;</span> : [ 
            { 
              <span class="hljs-string">&quot;verticesProcessed&quot;</span> : <span class="hljs-number">36</span>, 
              <span class="hljs-string">&quot;messagesSent&quot;</span> : <span class="hljs-number">36</span>, 
              <span class="hljs-string">&quot;messagesReceived&quot;</span> : <span class="hljs-number">0</span>, 
              <span class="hljs-string">&quot;memoryBytesUsedForMessages&quot;</span> : <span class="hljs-number">1728</span> 
            }, 
            { 
              <span class="hljs-string">&quot;verticesProcessed&quot;</span> : <span class="hljs-number">36</span>, 
              <span class="hljs-string">&quot;messagesSent&quot;</span> : <span class="hljs-number">69</span>, 
              <span class="hljs-string">&quot;messagesReceived&quot;</span> : <span class="hljs-number">36</span>, 
              <span class="hljs-string">&quot;memoryBytesUsedForMessages&quot;</span> : <span class="hljs-number">5040</span> 
            }, 
            { 
              <span class="hljs-string">&quot;verticesProcessed&quot;</span> : <span class="hljs-number">36</span>, 
              <span class="hljs-string">&quot;messagesSent&quot;</span> : <span class="hljs-number">68</span>, 
              <span class="hljs-string">&quot;messagesReceived&quot;</span> : <span class="hljs-number">69</span>, 
              <span class="hljs-string">&quot;memoryBytesUsedForMessages&quot;</span> : <span class="hljs-number">6576</span> 
            }, 
            { 
              <span class="hljs-string">&quot;verticesProcessed&quot;</span> : <span class="hljs-number">36</span>, 
              <span class="hljs-string">&quot;messagesSent&quot;</span> : <span class="hljs-number">55</span>, 
              <span class="hljs-string">&quot;messagesReceived&quot;</span> : <span class="hljs-number">68</span>, 
              <span class="hljs-string">&quot;memoryBytesUsedForMessages&quot;</span> : <span class="hljs-number">5904</span> 
            }, 
            { 
              <span class="hljs-string">&quot;verticesProcessed&quot;</span> : <span class="hljs-number">36</span>, 
              <span class="hljs-string">&quot;messagesSent&quot;</span> : <span class="hljs-number">48</span>, 
              <span class="hljs-string">&quot;messagesReceived&quot;</span> : <span class="hljs-number">55</span>, 
              <span class="hljs-string">&quot;memoryBytesUsedForMessages&quot;</span> : <span class="hljs-number">4944</span> 
            }, 
            { 
              <span class="hljs-string">&quot;verticesProcessed&quot;</span> : <span class="hljs-number">36</span>, 
              <span class="hljs-string">&quot;messagesSent&quot;</span> : <span class="hljs-number">38</span>, 
              <span class="hljs-string">&quot;messagesReceived&quot;</span> : <span class="hljs-number">48</span>, 
              <span class="hljs-string">&quot;memoryBytesUsedForMessages&quot;</span> : <span class="hljs-number">4128</span> 
            }, 
            { 
              <span class="hljs-string">&quot;verticesProcessed&quot;</span> : <span class="hljs-number">36</span>, 
              <span class="hljs-string">&quot;messagesSent&quot;</span> : <span class="hljs-number">27</span>, 
              <span class="hljs-string">&quot;messagesReceived&quot;</span> : <span class="hljs-number">38</span>, 
              <span class="hljs-string">&quot;memoryBytesUsedForMessages&quot;</span> : <span class="hljs-number">3120</span> 
            }, 
            { 
              <span class="hljs-string">&quot;verticesProcessed&quot;</span> : <span class="hljs-number">36</span>, 
              <span class="hljs-string">&quot;messagesSent&quot;</span> : <span class="hljs-number">16</span>, 
              <span class="hljs-string">&quot;messagesReceived&quot;</span> : <span class="hljs-number">27</span>, 
              <span class="hljs-string">&quot;memoryBytesUsedForMessages&quot;</span> : <span class="hljs-number">2064</span> 
            }, 
            { 
              <span class="hljs-string">&quot;verticesProcessed&quot;</span> : <span class="hljs-number">36</span>, 
              <span class="hljs-string">&quot;messagesSent&quot;</span> : <span class="hljs-number">8</span>, 
              <span class="hljs-string">&quot;messagesReceived&quot;</span> : <span class="hljs-number">16</span>, 
              <span class="hljs-string">&quot;memoryBytesUsedForMessages&quot;</span> : <span class="hljs-number">1152</span> 
            }, 
            { 
              <span class="hljs-string">&quot;verticesProcessed&quot;</span> : <span class="hljs-number">36</span>, 
              <span class="hljs-string">&quot;messagesSent&quot;</span> : <span class="hljs-number">5</span>, 
              <span class="hljs-string">&quot;messagesReceived&quot;</span> : <span class="hljs-number">8</span>, 
              <span class="hljs-string">&quot;memoryBytesUsedForMessages&quot;</span> : <span class="hljs-number">624</span> 
            }, 
            { 
              <span class="hljs-string">&quot;verticesProcessed&quot;</span> : <span class="hljs-number">36</span>, 
              <span class="hljs-string">&quot;messagesSent&quot;</span> : <span class="hljs-number">0</span>, 
              <span class="hljs-string">&quot;messagesReceived&quot;</span> : <span class="hljs-number">5</span>, 
              <span class="hljs-string">&quot;memoryBytesUsedForMessages&quot;</span> : <span class="hljs-number">240</span> 
            } 
          ] 
        } 
      } 
    } 
  }, 
  <span class="hljs-string">&quot;sendCount&quot;</span> : <span class="hljs-number">370</span>, 
  <span class="hljs-string">&quot;aggregators&quot;</span> : { 
  }, 
  <span class="hljs-string">&quot;gssTimes&quot;</span> : [ 
    <span class="hljs-number">0.000075339</span>, 
    <span class="hljs-number">0.000094877</span>, 
    <span class="hljs-number">0.0000673</span>, 
    <span class="hljs-number">0.00005353</span>, 
    <span class="hljs-number">0.000061054</span>, 
    <span class="hljs-number">0.000052488</span>, 
    <span class="hljs-number">0.000072886</span>, 
    <span class="hljs-number">0.000049543</span>, 
    <span class="hljs-number">0.000057618</span>, 
    <span class="hljs-number">0.000044472</span>, 
    <span class="hljs-number">0.000061031</span> 
  ], 
  <span class="hljs-string">&quot;receivedCount&quot;</span> : <span class="hljs-number">370</span>, 
  <span class="hljs-string">&quot;expires&quot;</span> : <span class="hljs-string">&quot;2023-04-18T12:31:38Z&quot;</span>, 
  <span class="hljs-string">&quot;vertexCount&quot;</span> : <span class="hljs-number">36</span>, 
  <span class="hljs-string">&quot;storageTime&quot;</span> : <span class="hljs-number">0.000504229</span>, 
  <span class="hljs-string">&quot;totalRuntime&quot;</span> : <span class="hljs-number">0.002436701</span>, 
  <span class="hljs-string">&quot;parallelism&quot;</span> : <span class="hljs-number">9</span>, 
  <span class="hljs-string">&quot;masterContext&quot;</span> : { 
  }, 
  <span class="hljs-string">&quot;edgeCount&quot;</span> : <span class="hljs-number">36</span>, 
  <span class="hljs-string">&quot;startupTime&quot;</span> : <span class="hljs-number">0.000311117</span>, 
  <span class="hljs-string">&quot;computationTime&quot;</span> : <span class="hljs-number">0.001580002</span> 
}
