<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --header <span class="hljs-string">&#x27;accept: application/json&#x27;</span> --dump - http://localhost:8529/_admin/support-info</span>

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json
cache-control: no-cache, no-store, must-revalidate, pre-check=<span class="hljs-number">0</span>, post-check=<span class="hljs-number">0</span>, max-age=<span class="hljs-number">0</span>, s-maxage=<span class="hljs-number">0</span>
connection: Keep-Alive
content-length: <span class="hljs-number">1117</span>
content-security-policy: frame-ancestors <span class="hljs-string">&#x27;self&#x27;</span>; form-action <span class="hljs-string">&#x27;self&#x27;</span>;
expires: <span class="hljs-number">0</span>
pragma: no-cache
server: ArangoDB
strict-transport-security: max-age=<span class="hljs-number">31536000</span> ; includeSubDomains
x-arango-queue-time-seconds: <span class="hljs-number">0.000000</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">&quot;deployment&quot;</span> : { 
    <span class="hljs-string">&quot;type&quot;</span> : <span class="hljs-string">&quot;single&quot;</span> 
  }, 
  <span class="hljs-string">&quot;host&quot;</span> : { 
    <span class="hljs-string">&quot;role&quot;</span> : <span class="hljs-string">&quot;SINGLE&quot;</span>, 
    <span class="hljs-string">&quot;maintenance&quot;</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">&quot;readOnly&quot;</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">&quot;version&quot;</span> : <span class="hljs-string">&quot;3.11.0-devel&quot;</span>, 
    <span class="hljs-string">&quot;build&quot;</span> : <span class="hljs-string">&quot;heads/devel-0-g2aba3a9ef93&quot;</span>, 
    <span class="hljs-string">&quot;license&quot;</span> : <span class="hljs-string">&quot;enterprise&quot;</span>, 
    <span class="hljs-string">&quot;os&quot;</span> : <span class="hljs-string">&quot;Linux version 5.15.0-67-generic (buildd@lcy02-amd64-116) (gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #74-Ubuntu SMP Wed Feb 22 14:14:39 UTC 2023&quot;</span>, 
    <span class="hljs-string">&quot;platform&quot;</span> : <span class="hljs-string">&quot;linux&quot;</span>, 
    <span class="hljs-string">&quot;physicalMemory&quot;</span> : { 
      <span class="hljs-string">&quot;value&quot;</span> : <span class="hljs-number">67500183552</span>, 
      <span class="hljs-string">&quot;overridden&quot;</span> : <span class="hljs-literal">false</span> 
    }, 
    <span class="hljs-string">&quot;numberOfCores&quot;</span> : { 
      <span class="hljs-string">&quot;value&quot;</span> : <span class="hljs-number">32</span>, 
      <span class="hljs-string">&quot;overridden&quot;</span> : <span class="hljs-literal">false</span> 
    }, 
    <span class="hljs-string">&quot;processStats&quot;</span> : { 
      <span class="hljs-string">&quot;processUptime&quot;</span> : <span class="hljs-number">12.206393718719482</span>, 
      <span class="hljs-string">&quot;numberOfThreads&quot;</span> : <span class="hljs-number">83</span>, 
      <span class="hljs-string">&quot;virtualSize&quot;</span> : <span class="hljs-number">1597001728</span>, 
      <span class="hljs-string">&quot;residentSetSize&quot;</span> : <span class="hljs-number">329461760</span> 
    }, 
    <span class="hljs-string">&quot;cpuStats&quot;</span> : { 
      <span class="hljs-string">&quot;userPercent&quot;</span> : <span class="hljs-number">5.2631578947368425</span>, 
      <span class="hljs-string">&quot;systemPercent&quot;</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">&quot;idlePercent&quot;</span> : <span class="hljs-number">94.29824561403508</span>, 
      <span class="hljs-string">&quot;iowaitPercent&quot;</span> : <span class="hljs-number">0.43859649122807015</span> 
    }, 
    <span class="hljs-string">&quot;engineStats&quot;</span> : { 
      <span class="hljs-string">&quot;cache.limit&quot;</span> : <span class="hljs-number">16338174976</span>, 
      <span class="hljs-string">&quot;cache.allocated&quot;</span> : <span class="hljs-number">1355000</span>, 
      <span class="hljs-string">&quot;rocksdb.estimate-num-keys&quot;</span> : <span class="hljs-number">64</span>, 
      <span class="hljs-string">&quot;rocksdb.estimate-live-data-size&quot;</span> : <span class="hljs-number">481614</span>, 
      <span class="hljs-string">&quot;rocksdb.live-sst-files-size&quot;</span> : <span class="hljs-number">481614</span>, 
      <span class="hljs-string">&quot;rocksdb.block-cache-capacity&quot;</span> : <span class="hljs-number">19605809971</span>, 
      <span class="hljs-string">&quot;rocksdb.block-cache-usage&quot;</span> : <span class="hljs-number">112976</span>, 
      <span class="hljs-string">&quot;rocksdb.free-disk-space&quot;</span> : <span class="hljs-number">405776330752</span>, 
      <span class="hljs-string">&quot;rocksdb.total-disk-space&quot;</span> : <span class="hljs-number">489997189120</span> 
    } 
  }, 
  <span class="hljs-string">&quot;date&quot;</span> : <span class="hljs-string">&quot;2023-03-17T13:11:17Z&quot;</span> 
}
