@Q:
  LET doc = {
    <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;jane&quot;</span>,
    <span class="hljs-attr">age</span>: <span class="hljs-number">27</span>,
    <span class="hljs-attr">active</span>: <span class="hljs-literal">true</span>
  }
  RETURN MATCHES(doc, { <span class="hljs-attr">age</span>: <span class="hljs-number">27</span>, <span class="hljs-attr">active</span>: <span class="hljs-literal">true</span> } )

@R
[
  <span class="hljs-literal">true</span>
]