arangosh&gt; <span class="hljs-keyword">var</span> examples = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;@arangodb/graph-examples/example-graph.js&quot;</span>);
arangosh&gt; <span class="hljs-keyword">var</span> graph = examples.loadGraph(<span class="hljs-string">&quot;routeplanner&quot;</span>);
arangosh&gt; <span class="hljs-keyword">var</span> options = { <span class="hljs-attr">direction</span>: <span class="hljs-string">&#x27;outbound&#x27;</span>, <span class="hljs-attr">maxDepth</span>: <span class="hljs-number">2</span>, <span class="hljs-attr">includeData</span>: <span class="hljs-literal">true</span> };
arangosh&gt; graph._countCommonNeighbors(<span class="hljs-string">&#x27;germanCity/Hamburg&#x27;</span>, {}, options, options);
[ 
  { 
    <span class="hljs-string">&quot;germanCity/Hamburg&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;frenchCity/Paris&quot;</span> : <span class="hljs-number">1</span> 
      }, 
      { 
        <span class="hljs-string">&quot;germanCity/Berlin&quot;</span> : <span class="hljs-number">3</span> 
      }, 
      { 
        <span class="hljs-string">&quot;germanCity/Cologne&quot;</span> : <span class="hljs-number">2</span> 
      } 
    ] 
  } 
]
