arangosh&gt; db.five.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"one"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/107"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"107"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZKuUiDK---"</span> 
}
arangosh&gt; db.five.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"two"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/109"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"109"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZKuUiDO---"</span> 
}
arangosh&gt; db.five.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"three"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/111"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZKuUiDS---"</span> 
}
arangosh&gt; db.five.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"four"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/113"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"113"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZKuUiDW---"</span> 
}
arangosh&gt; db.five.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"five"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/115"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"115"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZKuUiDW--A"</span> 
}
arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"107"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/107"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZKuUiDK---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"109"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/109"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZKuUiDO---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/111"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZKuUiDS---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"113"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/113"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZKuUiDW---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"115"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/115"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZKuUiDW--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
