arangosh&gt; db.five.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"one"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/107"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"107"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZO5GfoG---"</span> 
}
arangosh&gt; db.five.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"two"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/109"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"109"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZO5GfoO---"</span> 
}
arangosh&gt; db.five.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"three"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/111"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZO5GfoS---"</span> 
}
arangosh&gt; db.five.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"four"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/113"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"113"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZO5GfoS--A"</span> 
}
arangosh&gt; db.five.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"five"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/115"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"115"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZO5GfoW---"</span> 
}
arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"107"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/107"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZO5GfoG---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"109"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/109"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZO5GfoO---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/111"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZO5GfoS---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"113"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/113"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZO5GfoS--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"115"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/115"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZO5GfoW---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
