arangosh&gt; db.five.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"one"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/115"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"115"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_amPKKfe--A"</span> 
}
arangosh&gt; db.five.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"two"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/117"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"117"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_amPKKfm---"</span> 
}
arangosh&gt; db.five.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"three"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/119"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"119"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_amPKKfm--A"</span> 
}
arangosh&gt; db.five.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"four"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/121"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"121"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_amPKKfq---"</span> 
}
arangosh&gt; db.five.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"five"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/123"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"123"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_amPKKfq--A"</span> 
}
arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"115"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/115"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_amPKKfe--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"117"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/117"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_amPKKfm---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"119"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/119"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_amPKKfm--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"121"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/121"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_amPKKfq---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"123"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/123"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_amPKKfq--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
