arangosh&gt; db.five.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"one"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/126"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"126"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZOPvWJG---"</span> 
}
arangosh&gt; db.five.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"two"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/128"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"128"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZOPvWJK---"</span> 
}
arangosh&gt; db.five.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"three"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/130"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"130"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZOPvWJK--A"</span> 
}
arangosh&gt; db.five.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"four"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZOPvWJO---"</span> 
}
arangosh&gt; db.five.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"five"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/134"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"134"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZOPvWJO--A"</span> 
}
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"126"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/126"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZOPvWJG---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"128"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/128"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZOPvWJK---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
