arangosh&gt; db.five.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"one"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/127"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"127"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZJNSgmi--A"</span> 
}
arangosh&gt; db.five.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"two"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/129"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"129"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZJNSgmm---"</span> 
}
arangosh&gt; db.five.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"three"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZJNSgmm--A"</span> 
}
arangosh&gt; db.five.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"four"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/133"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"133"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZJNSgmm--C"</span> 
}
arangosh&gt; db.five.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"five"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/135"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"135"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZJNSgmq---"</span> 
}
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"127"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/127"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZJNSgmi--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"129"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/129"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZJNSgmm---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
