arangosh&gt; db.five.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"one"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/147"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"147"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y3Wb0n---_"</span> 
}
arangosh&gt; db.five.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"two"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/151"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"151"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y3Wb0n---B"</span> 
}
arangosh&gt; db.five.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"three"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/154"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"154"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y3Wb0n---D"</span> 
}
arangosh&gt; db.five.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"four"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/157"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"157"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y3Wb0nC--_"</span> 
}
arangosh&gt; db.five.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"five"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/160"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"160"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y3Wb0nC--B"</span> 
}
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"160"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/160"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y3Wb0nC--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"151"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/151"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y3Wb0n---B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
