arangosh&gt; <span class="hljs-keyword">var</span> c = stmt.execute();
arangosh&gt; c.getExtra();
{ 
  <span class="hljs-string">"stats"</span> : { 
    <span class="hljs-string">"writesExecuted"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"writesIgnored"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"scannedFull"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"scannedIndex"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"filtered"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"httpRequests"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"executionTime"</span> : <span class="hljs-number">0.0002868175506591797</span>, 
    <span class="hljs-string">"peakMemoryUsage"</span> : <span class="hljs-number">34280</span> 
  }, 
  <span class="hljs-string">"warnings"</span> : [ ], 
  <span class="hljs-string">"profile"</span> : { 
    <span class="hljs-string">"initializing"</span> : <span class="hljs-number">0.000003337860107421875</span>, 
    <span class="hljs-string">"parsing"</span> : <span class="hljs-number">0.000032901763916015625</span>, 
    <span class="hljs-string">"optimizing ast"</span> : <span class="hljs-number">0.000004291534423828125</span>, 
    <span class="hljs-string">"loading collections"</span> : <span class="hljs-number">0.0000045299530029296875</span>, 
    <span class="hljs-string">"instantiating plan"</span> : <span class="hljs-number">0.000016689300537109375</span>, 
    <span class="hljs-string">"optimizing plan"</span> : <span class="hljs-number">0.00007081031799316406</span>, 
    <span class="hljs-string">"executing"</span> : <span class="hljs-number">0.00009298324584960938</span>, 
    <span class="hljs-string">"finalizing"</span> : <span class="hljs-number">0.00003528594970703125</span> 
  } 
}
