arangosh&gt; db.test.ensureHashIndex(<span class="hljs-string">"hashListAttribute"</span>,
........&gt; <span class="hljs-string">"hashListSecondAttribute.subAttribute"</span>);
{ 
  <span class="hljs-string">"deduplicate"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"hashListAttribute"</span>, 
    <span class="hljs-string">"hashListSecondAttribute.subAttribute"</span> 
  ], 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"test/110534"</span>, 
  <span class="hljs-string">"isNewlyCreated"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"idx_1635635681213546496"</span>, 
  <span class="hljs-string">"selectivityEstimate"</span> : <span class="hljs-number">1</span>, 
  <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"hash"</span>, 
  <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; db.test.getIndexes();
[ 
  { 
    <span class="hljs-string">"fields"</span> : [ 
      <span class="hljs-string">"_key"</span> 
    ], 
    <span class="hljs-string">"id"</span> : <span class="hljs-string">"test/0"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"primary"</span>, 
    <span class="hljs-string">"selectivityEstimate"</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"primary"</span>, 
    <span class="hljs-string">"unique"</span> : <span class="hljs-literal">true</span> 
  }, 
  { 
    <span class="hljs-string">"deduplicate"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"fields"</span> : [ 
      <span class="hljs-string">"skiplistAttribute"</span> 
    ], 
    <span class="hljs-string">"id"</span> : <span class="hljs-string">"test/110526"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"idx_1635635680862273538"</span>, 
    <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"skiplist"</span>, 
    <span class="hljs-string">"unique"</span> : <span class="hljs-literal">true</span> 
  }, 
  { 
    <span class="hljs-string">"deduplicate"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"fields"</span> : [ 
      <span class="hljs-string">"skiplistUniqueAttribute"</span> 
    ], 
    <span class="hljs-string">"id"</span> : <span class="hljs-string">"test/110530"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"idx_1635635681025851392"</span>, 
    <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"skiplist"</span>, 
    <span class="hljs-string">"unique"</span> : <span class="hljs-literal">true</span> 
  }, 
  { 
    <span class="hljs-string">"deduplicate"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"fields"</span> : [ 
      <span class="hljs-string">"hashListAttribute"</span>, 
      <span class="hljs-string">"hashListSecondAttribute.subAttribute"</span> 
    ], 
    <span class="hljs-string">"id"</span> : <span class="hljs-string">"test/110534"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"idx_1635635681213546496"</span>, 
    <span class="hljs-string">"selectivityEstimate"</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"hash"</span>, 
    <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span> 
  } 
]
