arangosh&gt; db.example.insert({ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/110879"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"110879"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y1ay7V2--B"</span> 
}
arangosh&gt; db.example.insert({ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, <span class="hljs-literal">true</span>);
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/110883"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"110883"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y1ay7V6--_"</span> 
}
