arangosh&gt; db.example.insert({ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/74160"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"74160"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZiYaZc2--A"</span> 
}
arangosh&gt; db.example.insert({ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, <span class="hljs-literal">true</span>);
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/74162"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"74162"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZiYaZc6---"</span> 
}
