arangosh&gt; db.example.insert({ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/110990"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"110990"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YyM4tsy--B"</span> 
}
arangosh&gt; db.example.insert({ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {<span class="hljs-attr">waitForSync</span>: <span class="hljs-literal">true</span>});
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/110994"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"110994"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YyM4ts2--_"</span> 
}
