arangosh&gt; db.example.insert([{ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {<span class="hljs-attr">Hello</span>: <span class="hljs-string">"there"</span>}])
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/111207"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111207"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YuqR0hi--_"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/111211"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111211"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YuqR0hm---"</span> 
  } 
]
arangosh&gt; db.example.insert([{ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {}], {<span class="hljs-attr">waitForSync</span>: <span class="hljs-literal">true</span>});
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/111215"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111215"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YuqR0hm--A"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/111219"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111219"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YuqR0hq--_"</span> 
  } 
]
