arangosh&gt; db.example.insert([{ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {<span class="hljs-attr">Hello</span>: <span class="hljs-string">"there"</span>}])
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/73491"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"73491"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZD8YLea--A"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/73492"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"73492"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZD8YLea--C"</span> 
  } 
]
arangosh&gt; db.example.insert([{ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {}], {<span class="hljs-attr">waitForSync</span>: <span class="hljs-literal">true</span>});
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/73494"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"73494"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZD8YLee---"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/73495"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"73495"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZD8YLee--A"</span> 
  } 
]
