arangosh&gt; db.example.insert({ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/73482"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"73482"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZF4ZywS---"</span> 
}
arangosh&gt; db.example.insert({ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, <span class="hljs-literal">true</span>);
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/73484"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"73484"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZF4ZywW---"</span> 
}
