arangosh&gt; db.example.insert({ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/110924"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"110924"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y1ay7bS--_"</span> 
}
arangosh&gt; db.example.insert({ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {<span class="hljs-attr">waitForSync</span>: <span class="hljs-literal">true</span>});
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/110928"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"110928"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y1ay7bS--B"</span> 
}
