arangosh&gt; db.example.insert({<span class="hljs-string">"a"</span> : <span class="hljs-number">1</span>});
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/19988372"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19988372"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZRzNuu----"</span> 
}
arangosh&gt; db.example.update(<span class="hljs-string">"example/19988371"</span>,
........&gt; { <span class="hljs-string">"b"</span> : <span class="hljs-literal">null</span>, <span class="hljs-string">"c"</span> : <span class="hljs-literal">null</span>, <span class="hljs-string">"d"</span> : <span class="hljs-number">3</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/19988371"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19988371"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZRzNuuC--_"</span>, 
  <span class="hljs-string">"_oldRev"</span> : <span class="hljs-string">"_ZRzNut6---"</span> 
}
arangosh&gt; db.example.document(<span class="hljs-string">"example/19988371"</span>);
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19988371"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/19988371"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZRzNuuC--_"</span>, 
  <span class="hljs-string">"d"</span> : <span class="hljs-number">3</span>, 
  <span class="hljs-string">"b"</span> : <span class="hljs-literal">null</span>, 
  <span class="hljs-string">"c"</span> : <span class="hljs-literal">null</span> 
}
arangosh&gt; db.example.update(<span class="hljs-string">"example/19988371"</span>, { <span class="hljs-string">"a"</span> : <span class="hljs-literal">null</span> }, <span class="hljs-literal">false</span>, <span class="hljs-literal">false</span>);
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/19988371"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19988371"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZRzNuuG--_"</span>, 
  <span class="hljs-string">"_oldRev"</span> : <span class="hljs-string">"_ZRzNuuC--_"</span> 
}
arangosh&gt; db.example.document(<span class="hljs-string">"example/19988371"</span>);
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19988371"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/19988371"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZRzNuuG--_"</span>, 
  <span class="hljs-string">"d"</span> : <span class="hljs-number">3</span>, 
  <span class="hljs-string">"b"</span> : <span class="hljs-literal">null</span>, 
  <span class="hljs-string">"c"</span> : <span class="hljs-literal">null</span> 
}
arangosh&gt; db.example.update(<span class="hljs-string">"example/19988371"</span>,
........&gt; { <span class="hljs-string">"b"</span> : <span class="hljs-literal">null</span>, <span class="hljs-string">"c"</span>: <span class="hljs-literal">null</span>, <span class="hljs-string">"d"</span> : <span class="hljs-literal">null</span> }, <span class="hljs-literal">false</span>, <span class="hljs-literal">false</span>);
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/19988371"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19988371"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZRzNuuO--_"</span>, 
  <span class="hljs-string">"_oldRev"</span> : <span class="hljs-string">"_ZRzNuuG--_"</span> 
}
arangosh&gt; db.example.document(<span class="hljs-string">"example/19988371"</span>);
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19988371"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/19988371"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZRzNuuO--_"</span> 
}
