arangosh&gt; db.example.insert([{ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {<span class="hljs-attr">Hello</span>: <span class="hljs-string">"there"</span>}])
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/110943"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"110943"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YyhiH3C--_"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/110947"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"110947"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YyhiH3C--B"</span> 
  } 
]
arangosh&gt; db.example.insert([{ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {}], {<span class="hljs-attr">waitForSync</span>: <span class="hljs-literal">true</span>});
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/110951"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"110951"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YyhiH3C--D"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/110955"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"110955"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YyhiH3C--F"</span> 
  } 
]
