arangosh&gt; db.example.insert({ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/111195"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111195"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YtDVhPy--_"</span> 
}
arangosh&gt; db.example.insert({ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, <span class="hljs-literal">true</span>);
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/111199"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111199"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YtDVhP2--_"</span> 
}
