arangosh&gt; db.example.insert([{ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {<span class="hljs-attr">Hello</span>: <span class="hljs-string">"there"</span>}])
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/111201"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111201"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YuVuMQW--_"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/111205"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111205"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YuVuMQW--B"</span> 
  } 
]
arangosh&gt; db.example.insert([{ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {}], {<span class="hljs-attr">waitForSync</span>: <span class="hljs-literal">true</span>});
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/111209"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111209"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YuVuMQa--_"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/111213"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111213"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YuVuMQa--B"</span> 
  } 
]
