arangosh&gt; db.example.insert({ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/111164"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111164"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yrw9Ng---_"</span> 
}
arangosh&gt; db.example.insert({ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, <span class="hljs-literal">true</span>);
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/111168"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111168"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yrw9NgC--_"</span> 
}
