arangosh&gt; db.example.insert([{ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {<span class="hljs-attr">Hello</span>: <span class="hljs-string">"there"</span>}])
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/74049"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"74049"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZJdWsvO---"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/74050"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"74050"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZJdWsvO--A"</span> 
  } 
]
arangosh&gt; db.example.insert([{ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {}], {<span class="hljs-attr">waitForSync</span>: <span class="hljs-literal">true</span>});
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/74052"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"74052"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZJdWsvS---"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/74053"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"74053"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZJdWsvS--A"</span> 
  } 
]
