arangosh&gt; db.names.ensureIndex({ <span class="hljs-attr">type</span>: <span class="hljs-string">"skiplist"</span>, <span class="hljs-attr">fields</span>: [ <span class="hljs-string">"first"</span> ] });
{ 
  <span class="hljs-string">"deduplicate"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"first"</span> 
  ], 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"names/111530"</span>, 
  <span class="hljs-string">"isNewlyCreated"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"idx_1637992967931166722"</span>, 
  <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"skiplist"</span>, 
  <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/111534"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111534"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y5ScyGO---"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/111538"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111538"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y5ScyGO--A"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"John"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/111541"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111541"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y5ScyGO--C"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/111544"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111544"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y5ScyGS--_"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/111547"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111547"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y5ScyGS--B"</span> 
}
