arangosh&gt; db.names.ensureIndex({ <span class="hljs-attr">type</span>: <span class="hljs-string">"skiplist"</span>, <span class="hljs-attr">fields</span>: [ <span class="hljs-string">"first"</span> ] });
{ 
  <span class="hljs-string">"deduplicate"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"first"</span> 
  ], 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"names/111630"</span>, 
  <span class="hljs-string">"isNewlyCreated"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"idx_1636994406665945088"</span>, 
  <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"skiplist"</span>, 
  <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/111634"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111634"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y1vZzpa--_"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/111638"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111638"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y1vZzpe--_"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"John"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/111641"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111641"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y1vZzpe--B"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/111644"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111644"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y1vZzpi--_"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/111647"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111647"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y1vZzpi--B"</span> 
}
