arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"74919"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/74919"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bTVar1C--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"74921"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/74921"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bTVar1C--C"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"74923"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/74923"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bTVar1G---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  } 
]
arangosh&gt; q = db.users.all(); q.execute(); result = [ ]; <span class="hljs-keyword">while</span> (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
