arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"74281"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/74281"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZGMpiIS---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"74283"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/74283"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZGMpiIS--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"74285"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/74285"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZGMpiIW---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  } 
]
arangosh&gt; q = db.users.all(); q.execute(); result = [ ]; <span class="hljs-keyword">while</span> (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
