arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"112221"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/112221"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y1vZ532--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"112218"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/112218"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y1vZ532--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"112214"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/112214"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y1vZ53y--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  } 
]
arangosh&gt; q = db.users.all(); q.execute(); result = [ ]; <span class="hljs-keyword">while</span> (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
