arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"74918"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/74918"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Zr7Xme2--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"74920"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/74920"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Zr7Xme2--C"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"74922"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/74922"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Zr7Xme6---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  } 
]
arangosh&gt; q = db.users.all(); q.execute(); result = [ ]; <span class="hljs-keyword">while</span> (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
