arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"112395"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/112395"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YpMItii--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"112388"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/112388"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YpMItia--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"112392"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/112392"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YpMItie--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  } 
]
arangosh&gt; q = db.users.all(); q.execute(); result = [ ]; <span class="hljs-keyword">while</span> (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
