arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"74265"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/74265"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Z_xWH7i--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"74267"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/74267"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Z_xWH7m---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"74269"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/74269"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Z_xWH7m--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  } 
]
arangosh&gt; q = db.users.all(); q.execute(); result = [ ]; <span class="hljs-keyword">while</span> (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
