arangosh&gt; q = db.users.all(); q.setBatchSize(<span class="hljs-number">20</span>); q.execute(); <span class="hljs-keyword">while</span> (q.hasNext()) { print(q.next()); }
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"112215"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/112215"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Ywl3WZ6--_"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"112212"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/112212"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Ywl3WZ2--B"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"112208"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/112208"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Ywl3WZ2--_"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
}
SimpleQueryAll(users)
arangosh&gt; q = db.users.all(); q.execute(<span class="hljs-number">20</span>); <span class="hljs-keyword">while</span> (q.hasNext()) { print(q.next()); }
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"112215"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/112215"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Ywl3WZ6--_"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"112212"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/112212"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Ywl3WZ2--B"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"112208"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/112208"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Ywl3WZ2--_"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
}
SimpleQueryAll(users)
