arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"74310"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/74310"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZD8YLxq--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"74312"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/74312"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZD8YLxq--C"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"74314"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/74314"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZD8YLxu---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  } 
]
arangosh&gt; <span class="hljs-keyword">var</span> q = db._query(<span class="hljs-string">"FOR x IN users RETURN x"</span>);
........&gt; result = [ ];
........&gt; <span class="hljs-keyword">while</span> (q.hasNext()) {
........&gt;   result.push(q.next());
........&gt; }
