arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"74959"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/74959"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZQ03FHi--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"74961"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/74961"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZQ03FHi--C"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"74963"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/74963"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZQ03FHi--E"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  } 
]
arangosh&gt; <span class="hljs-keyword">var</span> q = db._query(<span class="hljs-string">"FOR x IN users RETURN x"</span>);
........&gt; result = [ ];
........&gt; <span class="hljs-keyword">while</span> (q.hasNext()) {
........&gt;   result.push(q.next());
........&gt; }
