arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"74834"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/74834"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZKF32-S---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"74836"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/74836"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZKF32-S--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"74838"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/74838"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZKF32-W---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  } 
]
arangosh&gt; q = db.users.all(); q.execute(); result = [ ]; <span class="hljs-keyword">while</span> (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
