arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"74278"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/74278"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZGiCRsC---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"74280"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/74280"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZGiCRsG---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"74282"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/74282"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZGiCRsK---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  } 
]
arangosh&gt; q = db.users.all(); q.execute(); result = [ ]; <span class="hljs-keyword">while</span> (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
