arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"112459"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/112459"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YoOXxaK--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"112456"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/112456"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YoOXxaK--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"112452"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/112452"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YoOXxaG--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  } 
]
arangosh&gt; <span class="hljs-keyword">var</span> q = db._query(<span class="hljs-string">"FOR x IN users RETURN x"</span>);
........&gt; result = [ ];
........&gt; <span class="hljs-keyword">while</span> (q.hasNext()) {
........&gt;   result.push(q.next());
........&gt; }
