arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111981"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/111981"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yk_93e2--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111984"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/111984"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yk_93e6--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111977"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/111977"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yk_93e2--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  } 
]
arangosh&gt; q = db.users.all(); q.execute(); result = [ ]; <span class="hljs-keyword">while</span> (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
