arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"112185"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/112185"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YxPE4zy--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"112192"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/112192"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YxPE4zy--D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"112189"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/112189"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YxPE4zy--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  } 
]
arangosh&gt; q = db.users.all(); q.execute(); result = [ ]; <span class="hljs-keyword">while</span> (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
