arangosh&gt; q = db.users.all(); q.setBatchSize(<span class="hljs-number">20</span>); q.execute(); <span class="hljs-keyword">while</span> (q.hasNext()) { print(q.next()); }
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"112141"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/112141"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y6QR2RC---"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"112137"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/112137"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y6QR2R---_"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"112144"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/112144"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y6QR2RC--A"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
}
SimpleQueryAll(users)
arangosh&gt; q = db.users.all(); q.execute(<span class="hljs-number">20</span>); <span class="hljs-keyword">while</span> (q.hasNext()) { print(q.next()); }
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"112141"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/112141"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y6QR2RC---"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"112137"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/112137"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y6QR2R---_"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"112144"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/112144"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y6QR2RC--A"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
}
SimpleQueryAll(users)
