arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"74951"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/74951"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Zo_1WF2--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"74953"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/74953"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Zo_1WF6---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"74955"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/74955"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Zo_1WF6--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  } 
]
arangosh&gt; <span class="hljs-keyword">var</span> q = db._query(<span class="hljs-string">"FOR x IN users RETURN x"</span>);
........&gt; result = [ ];
........&gt; <span class="hljs-keyword">while</span> (q.hasNext()) {
........&gt;   result.push(q.next());
........&gt; }
