arangosh&gt; q = db.users.all(); q.setBatchSize(<span class="hljs-number">20</span>); q.execute(); <span class="hljs-keyword">while</span> (q.hasNext()) { print(q.next()); }
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"74866"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/74866"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZM_1d_C---"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"74868"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/74868"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZM_1d_C--A"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"74870"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/74870"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZM_1d_G---"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
}
SimpleQueryAll(users)
arangosh&gt; q = db.users.all(); q.execute(<span class="hljs-number">20</span>); <span class="hljs-keyword">while</span> (q.hasNext()) { print(q.next()); }
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"74866"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/74866"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZM_1d_C---"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"74868"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/74868"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZM_1d_C--A"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"74870"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/74870"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZM_1d_G---"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
}
SimpleQueryAll(users)
