arangosh&gt; <span class="hljs-keyword">var</span> examples = <span class="hljs-built_in">require</span>(<span class="hljs-string">"@arangodb/graph-examples/example-graph.js"</span>);
arangosh&gt; <span class="hljs-keyword">var</span> graph = examples.loadGraph(<span class="hljs-string">"social"</span>);
arangosh&gt; db.female.toArray()
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/alice"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZHMEx6q---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"diana"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/diana"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZHMEx6u--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Diana"</span> 
  } 
]
arangosh&gt; db.male.toArray()
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/bob"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZHMEx6q--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"charly"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/charly"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZHMEx6u---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Charly"</span> 
  } 
]
arangosh&gt; db.relation.toArray()
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87101"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"relation/87101"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"female/alice"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"male/bob"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZHMEx6u--C"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"married"</span>, 
    <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"alice"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87103"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"relation/87103"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"female/alice"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"male/charly"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZHMEx6y---"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"friend"</span>, 
    <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"alice"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87105"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"relation/87105"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"male/charly"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"female/diana"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZHMEx6y--A"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"married"</span>, 
    <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"charly"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87107"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"relation/87107"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"male/bob"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"female/diana"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZHMEx62---"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"friend"</span>, 
    <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"bob"</span> 
  } 
]
arangosh&gt; examples.dropGraph(<span class="hljs-string">"social"</span>);
