arangosh&gt; db._query(<span class="hljs-string">"FOR p IN OUTBOUND K_SHORTEST_PATHS 'places/StAndrews' TO 'places/Cologne' GRAPH 'kShortestPathsGraph' OPTIONS { 'weightAttribute': 'travelTime', defaultWeight: '15'} LIMIT 3 RETURN p"</span>);
[ 
  { 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98573"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98573"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/StAndrews"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YqJy0sC--_"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">0.2</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98528"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98528"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YqJy0rq--_"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1.5</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98540"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98540"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/York"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YqJy0ry--_"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">3.5</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98576"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98576"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/York"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/London"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YqJy0sC--B"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1.8</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98582"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98582"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/London"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Brussels"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YqJy0sG--B"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">2.5</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98588"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98588"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Brussels"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Cologne"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YqJy0sK--B"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">2</span> 
      } 
    ], 
    <span class="hljs-string">"vertices"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"StAndrews"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/StAndrews"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YqJy0rC--_"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"StAndrews"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Leuchars"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YqJy0r---B"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Leuchars"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Edinburgh"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YqJy0rG--_"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Edinburgh"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"York"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/York"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YqJy0rK--B"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"York"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"London"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/London"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YqJy0rS--_"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"London"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Brussels"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Brussels"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YqJy0rS--B"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Brussels"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Cologne"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Cologne"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YqJy0rS--D"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Cologne"</span> 
      } 
    ], 
    <span class="hljs-string">"weight"</span> : <span class="hljs-number">11.5</span> 
  }, 
  { 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98573"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98573"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/StAndrews"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YqJy0sC--_"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">0.2</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98528"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98528"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YqJy0rq--_"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1.5</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98534"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98534"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Glasgow"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YqJy0ru--_"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98546"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98546"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Glasgow"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Carlisle"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YqJy0ry--D"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98558"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98558"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Carlisle"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Birmingham"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YqJy0r6--B"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">2</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98564"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98564"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Birmingham"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/London"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YqJy0s---_"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1.5</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98582"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98582"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/London"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Brussels"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YqJy0sG--B"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">2.5</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98588"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98588"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Brussels"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Cologne"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YqJy0sK--B"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">2</span> 
      } 
    ], 
    <span class="hljs-string">"vertices"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"StAndrews"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/StAndrews"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YqJy0rC--_"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"StAndrews"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Leuchars"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YqJy0r---B"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Leuchars"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Edinburgh"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YqJy0rG--_"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Edinburgh"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Glasgow"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Glasgow"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YqJy0rK--_"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Glasgow"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Carlisle"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Carlisle"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YqJy0rO--_"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Carlisle"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Birmingham"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Birmingham"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YqJy0rO--B"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Birmingham"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"London"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/London"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YqJy0rS--_"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"London"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Brussels"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Brussels"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YqJy0rS--B"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Brussels"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Cologne"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Cologne"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YqJy0rS--D"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Cologne"</span> 
      } 
    ], 
    <span class="hljs-string">"weight"</span> : <span class="hljs-number">11.7</span> 
  }, 
  { 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98573"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98573"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/StAndrews"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YqJy0sC--_"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">0.2</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98528"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98528"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YqJy0rq--_"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1.5</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98534"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98534"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Glasgow"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YqJy0ru--_"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98546"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98546"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Glasgow"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Carlisle"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YqJy0ry--D"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98552"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98552"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Carlisle"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/York"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YqJy0r2--B"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">2.5</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98576"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98576"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/York"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/London"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YqJy0sC--B"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1.8</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98582"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98582"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/London"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Brussels"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YqJy0sG--B"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">2.5</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98588"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98588"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Brussels"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Cologne"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YqJy0sK--B"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">2</span> 
      } 
    ], 
    <span class="hljs-string">"vertices"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"StAndrews"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/StAndrews"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YqJy0rC--_"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"StAndrews"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Leuchars"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YqJy0r---B"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Leuchars"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Edinburgh"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YqJy0rG--_"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Edinburgh"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Glasgow"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Glasgow"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YqJy0rK--_"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Glasgow"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Carlisle"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Carlisle"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YqJy0rO--_"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Carlisle"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"York"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/York"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YqJy0rK--B"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"York"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"London"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/London"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YqJy0rS--_"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"London"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Brussels"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Brussels"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YqJy0rS--B"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Brussels"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Cologne"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Cologne"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YqJy0rS--D"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Cologne"</span> 
      } 
    ], 
    <span class="hljs-string">"weight"</span> : <span class="hljs-number">12.5</span> 
  } 
]
[object ArangoQueryCursor, <span class="hljs-attr">count</span>: <span class="hljs-number">3</span>, <span class="hljs-attr">cached</span>: <span class="hljs-literal">false</span>, <span class="hljs-attr">hasMore</span>: <span class="hljs-literal">false</span>]
