arangosh&gt; db._query(<span class="hljs-string">"FOR p IN OUTBOUND K_SHORTEST_PATHS 'places/Aberdeen' TO 'places/London' GRAPH 'kShortestPathsGraph' LIMIT 3 RETURN p"</span>);
[ 
  { 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98448"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98448"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Aberdeen"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YxPC7be--_"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1.5</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98454"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98454"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YxPC7be--D"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1.5</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98466"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98466"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/York"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YxPC7bi--B"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">3.5</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98502"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98502"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/York"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/London"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YxPC7bq--F"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1.8</span> 
      } 
    ], 
    <span class="hljs-string">"vertices"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Aberdeen"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Aberdeen"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YxPC7bK--_"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Aberdeen"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Leuchars"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YxPC7bK--B"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Leuchars"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Edinburgh"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YxPC7bO--B"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Edinburgh"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"York"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/York"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YxPC7bO--F"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"York"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"London"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/London"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YxPC7bS--C"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"London"</span> 
      } 
    ], 
    <span class="hljs-string">"weight"</span> : <span class="hljs-number">4</span> 
  }, 
  { 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98448"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98448"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Aberdeen"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YxPC7be--_"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1.5</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98454"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98454"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YxPC7be--D"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1.5</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98466"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98466"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/York"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YxPC7bi--B"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">3.5</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98481"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98481"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/York"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Carlisle"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YxPC7bm--B"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">3.5</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98484"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98484"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Carlisle"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Birmingham"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YxPC7bm--D"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">2</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98490"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98490"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Birmingham"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/London"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YxPC7bm--H"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1.5</span> 
      } 
    ], 
    <span class="hljs-string">"vertices"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Aberdeen"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Aberdeen"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YxPC7bK--_"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Aberdeen"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Leuchars"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YxPC7bK--B"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Leuchars"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Edinburgh"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YxPC7bO--B"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Edinburgh"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"York"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/York"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YxPC7bO--F"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"York"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Carlisle"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Carlisle"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YxPC7bS---"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Carlisle"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Birmingham"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Birmingham"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YxPC7bS--A"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Birmingham"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"London"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/London"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YxPC7bS--C"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"London"</span> 
      } 
    ], 
    <span class="hljs-string">"weight"</span> : <span class="hljs-number">6</span> 
  }, 
  { 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98448"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98448"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Aberdeen"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YxPC7be--_"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1.5</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98454"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98454"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YxPC7be--D"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1.5</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98460"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98460"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Glasgow"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YxPC7be--H"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98472"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98472"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Glasgow"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Carlisle"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YxPC7bi--F"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98484"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98484"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Carlisle"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Birmingham"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YxPC7bm--D"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">2</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98490"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98490"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Birmingham"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/London"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YxPC7bm--H"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1.5</span> 
      } 
    ], 
    <span class="hljs-string">"vertices"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Aberdeen"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Aberdeen"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YxPC7bK--_"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Aberdeen"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Leuchars"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YxPC7bK--B"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Leuchars"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Edinburgh"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YxPC7bO--B"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Edinburgh"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Glasgow"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Glasgow"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YxPC7bO--D"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Glasgow"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Carlisle"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Carlisle"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YxPC7bS---"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Carlisle"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Birmingham"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Birmingham"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YxPC7bS--A"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Birmingham"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"London"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/London"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YxPC7bS--C"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"London"</span> 
      } 
    ], 
    <span class="hljs-string">"weight"</span> : <span class="hljs-number">6</span> 
  } 
]
[object ArangoQueryCursor, <span class="hljs-attr">count</span>: <span class="hljs-number">3</span>, <span class="hljs-attr">cached</span>: <span class="hljs-literal">false</span>, <span class="hljs-attr">hasMore</span>: <span class="hljs-literal">false</span>]
