arangosh&gt; var examples = require("@arangodb/graph-examples/example-graph.js");
arangosh&gt; var graph = examples.loadGraph("traversalGraph");
arangosh&gt; db.circles.toArray();
[ 
  { 
    "_key" : "I", 
    "_id" : "circles/I", 
    "_rev" : "_YyM27sa--B", 
    "label" : "9" 
  }, 
  { 
    "_key" : "G", 
    "_id" : "circles/G", 
    "_rev" : "_YyM27sW--E", 
    "label" : "7" 
  }, 
  { 
    "_key" : "F", 
    "_id" : "circles/F", 
    "_rev" : "_YyM27sW--C", 
    "label" : "6" 
  }, 
  { 
    "_key" : "A", 
    "_id" : "circles/A", 
    "_rev" : "_YyM27sS--_", 
    "label" : "1" 
  }, 
  { 
    "_key" : "E", 
    "_id" : "circles/E", 
    "_rev" : "_YyM27sW--A", 
    "label" : "5" 
  }, 
  { 
    "_key" : "C", 
    "_id" : "circles/C", 
    "_rev" : "_YyM27sS--D", 
    "label" : "3" 
  }, 
  { 
    "_key" : "D", 
    "_id" : "circles/D", 
    "_rev" : "_YyM27sW---", 
    "label" : "4" 
  }, 
  { 
    "_key" : "J", 
    "_id" : "circles/J", 
    "_rev" : "_YyM27sa--D", 
    "label" : "10" 
  }, 
  { 
    "_key" : "B", 
    "_id" : "circles/B", 
    "_rev" : "_YyM27sS--B", 
    "label" : "2" 
  }, 
  { 
    "_key" : "H", 
    "_id" : "circles/H", 
    "_rev" : "_YyM27sa--_", 
    "label" : "8" 
  }, 
  { 
    "_key" : "K", 
    "_id" : "circles/K", 
    "_rev" : "_YyM27sa--F", 
    "label" : "11" 
  } 
]
arangosh&gt; db.edges.toArray();
[ 
  { 
    "_key" : "98748", 
    "_id" : "edges/98748", 
    "_from" : "circles/G", 
    "_to" : "circles/J", 
    "_rev" : "_YyM27si--B", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_zip" 
  }, 
  { 
    "_key" : "98730", 
    "_id" : "edges/98730", 
    "_from" : "circles/C", 
    "_to" : "circles/D", 
    "_rev" : "_YyM27se--B", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_blorg" 
  }, 
  { 
    "_key" : "98745", 
    "_id" : "edges/98745", 
    "_from" : "circles/H", 
    "_to" : "circles/I", 
    "_rev" : "_YyM27si--_", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_blub" 
  }, 
  { 
    "_key" : "98733", 
    "_id" : "edges/98733", 
    "_from" : "circles/B", 
    "_to" : "circles/E", 
    "_rev" : "_YyM27se--D", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_blub" 
  }, 
  { 
    "_key" : "98751", 
    "_id" : "edges/98751", 
    "_from" : "circles/J", 
    "_to" : "circles/K", 
    "_rev" : "_YyM27si--D", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_zup" 
  }, 
  { 
    "_key" : "98736", 
    "_id" : "edges/98736", 
    "_from" : "circles/E", 
    "_to" : "circles/F", 
    "_rev" : "_YyM27se--F", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_schubi" 
  }, 
  { 
    "_key" : "98739", 
    "_id" : "edges/98739", 
    "_from" : "circles/A", 
    "_to" : "circles/G", 
    "_rev" : "_YyM27se--H", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_foo" 
  }, 
  { 
    "_key" : "98727", 
    "_id" : "edges/98727", 
    "_from" : "circles/B", 
    "_to" : "circles/C", 
    "_rev" : "_YyM27se--_", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_blarg" 
  }, 
  { 
    "_key" : "98742", 
    "_id" : "edges/98742", 
    "_from" : "circles/G", 
    "_to" : "circles/H", 
    "_rev" : "_YyM27se--J", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_blob" 
  }, 
  { 
    "_key" : "98723", 
    "_id" : "edges/98723", 
    "_from" : "circles/A", 
    "_to" : "circles/B", 
    "_rev" : "_YyM27sa--H", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_bar" 
  } 
]
arangosh&gt; print("once you don't need them anymore, clean them up:");
once you don't need them anymore, clean them up:
arangosh&gt; examples.dropGraph("traversalGraph");
