arangosh&gt; db._query(<span class="hljs-string">"FOR p IN OUTBOUND K_SHORTEST_PATHS 'places/Aberdeen' TO 'places/London' GRAPH 'kShortestPathsGraph' LIMIT 3 RETURN p"</span>);
[ 
  { 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65495"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65495"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Aberdeen"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZHMEg5m---"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1.5</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65499"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65499"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZHMEg5q---"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1.5</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65507"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65507"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/York"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZHMEg5y---"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">3.5</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65531"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65531"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/York"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/London"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZHMEg6G--A"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1.8</span> 
      } 
    ], 
    <span class="hljs-string">"vertices"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Aberdeen"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Aberdeen"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZHMEg5G---"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Aberdeen"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Leuchars"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZHMEg5G--A"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Leuchars"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Edinburgh"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZHMEg5K--A"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Edinburgh"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"York"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/York"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZHMEg5O---"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"York"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"London"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/London"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZHMEg5S--A"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"London"</span> 
      } 
    ], 
    <span class="hljs-string">"weight"</span> : <span class="hljs-number">4</span> 
  }, 
  { 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65495"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65495"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Aberdeen"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZHMEg5m---"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1.5</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65499"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65499"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZHMEg5q---"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1.5</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65507"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65507"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/York"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZHMEg5y---"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">3.5</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65517"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65517"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/York"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Carlisle"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZHMEg56--A"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">3.5</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65519"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65519"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Carlisle"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Birmingham"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZHMEg6----"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">2</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65523"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65523"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Birmingham"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/London"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZHMEg6---C"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1.5</span> 
      } 
    ], 
    <span class="hljs-string">"vertices"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Aberdeen"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Aberdeen"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZHMEg5G---"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Aberdeen"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Leuchars"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZHMEg5G--A"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Leuchars"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Edinburgh"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZHMEg5K--A"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Edinburgh"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"York"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/York"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZHMEg5O---"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"York"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Carlisle"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Carlisle"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZHMEg5O--A"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Carlisle"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Birmingham"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Birmingham"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZHMEg5S---"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Birmingham"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"London"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/London"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZHMEg5S--A"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"London"</span> 
      } 
    ], 
    <span class="hljs-string">"weight"</span> : <span class="hljs-number">6</span> 
  }, 
  { 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65495"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65495"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Aberdeen"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZHMEg5m---"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1.5</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65499"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65499"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZHMEg5q---"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1.5</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65503"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65503"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Glasgow"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZHMEg5u---"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65511"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65511"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Glasgow"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Carlisle"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZHMEg52---"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65515"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65515"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Carlisle"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/York"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZHMEg56---"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">2.5</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65531"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65531"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/York"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/London"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZHMEg6G--A"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1.8</span> 
      } 
    ], 
    <span class="hljs-string">"vertices"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Aberdeen"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Aberdeen"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZHMEg5G---"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Aberdeen"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Leuchars"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZHMEg5G--A"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Leuchars"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Edinburgh"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZHMEg5K--A"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Edinburgh"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Glasgow"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Glasgow"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZHMEg5K--C"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Glasgow"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Carlisle"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Carlisle"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZHMEg5O--A"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Carlisle"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"York"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/York"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZHMEg5O---"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"York"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"London"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/London"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZHMEg5S--A"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"London"</span> 
      } 
    ], 
    <span class="hljs-string">"weight"</span> : <span class="hljs-number">6</span> 
  } 
]
[object ArangoQueryCursor, <span class="hljs-attr">count</span>: <span class="hljs-number">3</span>, <span class="hljs-attr">cached</span>: <span class="hljs-literal">false</span>, <span class="hljs-attr">hasMore</span>: <span class="hljs-literal">false</span>]
