arangosh&gt; <span class="hljs-keyword">var</span> examples = <span class="hljs-built_in">require</span>(<span class="hljs-string">"@arangodb/graph-examples/example-graph.js"</span>);
arangosh&gt; <span class="hljs-keyword">var</span> g = examples.loadGraph(<span class="hljs-string">"mps_graph"</span>);
arangosh&gt; db.mps_verts.toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"A"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"mps_verts/A"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_a4R4C5W---"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"B"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"mps_verts/B"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_a4R4C5a---"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"C"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"mps_verts/C"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_a4R4C5e---"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"D"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"mps_verts/D"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_a4R4C5i---"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"E"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"mps_verts/E"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_a4R4C5m---"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"F"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"mps_verts/F"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_a4R4C5q---"</span> 
  } 
]
arangosh&gt; db.mps_edges.toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87817"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"mps_edges/87817"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"mps_verts/A"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"mps_verts/B"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_a4R4C5u---"</span>, 
    <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"A"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87819"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"mps_edges/87819"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"mps_verts/A"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"mps_verts/E"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_a4R4C5u--A"</span>, 
    <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"A"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87821"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"mps_edges/87821"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"mps_verts/A"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"mps_verts/D"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_a4R4C5y---"</span>, 
    <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"A"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87823"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"mps_edges/87823"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"mps_verts/B"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"mps_verts/C"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_a4R4C52---"</span>, 
    <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"B"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87825"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"mps_edges/87825"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"mps_verts/D"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"mps_verts/C"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_a4R4C56---"</span>, 
    <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"D"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87827"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"mps_edges/87827"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"mps_verts/E"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"mps_verts/F"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_a4R4C6----"</span>, 
    <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"E"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87829"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"mps_edges/87829"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"mps_verts/F"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"mps_verts/C"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_a4R4C6---A"</span>, 
    <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"F"</span> 
  } 
]
arangosh&gt; examples.dropGraph(<span class="hljs-string">"mps_graph"</span>);
