arangosh&gt; var examples = require("@arangodb/graph-examples/example-graph.js");
arangosh&gt; var graph = examples.loadGraph("traversalGraph");
arangosh&gt; db.circles.toArray();
[ 
  { 
    "_key" : "A", 
    "_id" : "circles/A", 
    "_rev" : "_ZA44yle---", 
    "label" : "1" 
  }, 
  { 
    "_key" : "B", 
    "_id" : "circles/B", 
    "_rev" : "_ZA44yle--A", 
    "label" : "2" 
  }, 
  { 
    "_key" : "C", 
    "_id" : "circles/C", 
    "_rev" : "_ZA44yle--C", 
    "label" : "3" 
  }, 
  { 
    "_key" : "D", 
    "_id" : "circles/D", 
    "_rev" : "_ZA44ymu---", 
    "label" : "4" 
  }, 
  { 
    "_key" : "E", 
    "_id" : "circles/E", 
    "_rev" : "_ZA44ymu--A", 
    "label" : "5" 
  }, 
  { 
    "_key" : "F", 
    "_id" : "circles/F", 
    "_rev" : "_ZA44ymu--C", 
    "label" : "6" 
  }, 
  { 
    "_key" : "G", 
    "_id" : "circles/G", 
    "_rev" : "_ZA44ymy---", 
    "label" : "7" 
  }, 
  { 
    "_key" : "H", 
    "_id" : "circles/H", 
    "_rev" : "_ZA44ymy--A", 
    "label" : "8" 
  }, 
  { 
    "_key" : "I", 
    "_id" : "circles/I", 
    "_rev" : "_ZA44ymy--C", 
    "label" : "9" 
  }, 
  { 
    "_key" : "J", 
    "_id" : "circles/J", 
    "_rev" : "_ZA44ymy--E", 
    "label" : "10" 
  }, 
  { 
    "_key" : "K", 
    "_id" : "circles/K", 
    "_rev" : "_ZA44ym2---", 
    "label" : "11" 
  } 
]
arangosh&gt; db.edges.toArray();
[ 
  { 
    "_key" : "65691", 
    "_id" : "edges/65691", 
    "_from" : "circles/A", 
    "_to" : "circles/B", 
    "_rev" : "_ZA44ym2--A", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_bar" 
  }, 
  { 
    "_key" : "65693", 
    "_id" : "edges/65693", 
    "_from" : "circles/B", 
    "_to" : "circles/C", 
    "_rev" : "_ZA44ym2--C", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_blarg" 
  }, 
  { 
    "_key" : "65695", 
    "_id" : "edges/65695", 
    "_from" : "circles/C", 
    "_to" : "circles/D", 
    "_rev" : "_ZA44ym2--E", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_blorg" 
  }, 
  { 
    "_key" : "65697", 
    "_id" : "edges/65697", 
    "_from" : "circles/B", 
    "_to" : "circles/E", 
    "_rev" : "_ZA44ym2--G", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_blub" 
  }, 
  { 
    "_key" : "65699", 
    "_id" : "edges/65699", 
    "_from" : "circles/E", 
    "_to" : "circles/F", 
    "_rev" : "_ZA44ym6---", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_schubi" 
  }, 
  { 
    "_key" : "65701", 
    "_id" : "edges/65701", 
    "_from" : "circles/A", 
    "_to" : "circles/G", 
    "_rev" : "_ZA44ym6--A", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_foo" 
  }, 
  { 
    "_key" : "65703", 
    "_id" : "edges/65703", 
    "_from" : "circles/G", 
    "_to" : "circles/H", 
    "_rev" : "_ZA44ym6--C", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_blob" 
  }, 
  { 
    "_key" : "65705", 
    "_id" : "edges/65705", 
    "_from" : "circles/H", 
    "_to" : "circles/I", 
    "_rev" : "_ZA44ym6--E", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_blub" 
  }, 
  { 
    "_key" : "65707", 
    "_id" : "edges/65707", 
    "_from" : "circles/G", 
    "_to" : "circles/J", 
    "_rev" : "_ZA44yn----", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_zip" 
  }, 
  { 
    "_key" : "65709", 
    "_id" : "edges/65709", 
    "_from" : "circles/J", 
    "_to" : "circles/K", 
    "_rev" : "_ZA44yn---A", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_zup" 
  } 
]
arangosh&gt; print("once you don't need them anymore, clean them up:");
once you don't need them anymore, clean them up:
arangosh&gt; examples.dropGraph("traversalGraph");
