arangosh&gt; db._query(<span class="hljs-string">"FOR p IN OUTBOUND K_SHORTEST_PATHS 'places/StAndrews' TO 'places/Cologne' GRAPH 'kShortestPathsGraph' OPTIONS { 'weightAttribute': 'travelTime', defaultWeight: '15'} LIMIT 3 RETURN p"</span>);
[ 
  { 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98572"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98572"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/StAndrews"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YtX1B2e--B"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">0.2</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98527"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98527"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YtX1B2G--_"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1.5</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98539"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98539"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/York"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YtX1B2O--B"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">3.5</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98575"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98575"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/York"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/London"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YtX1B2e--D"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1.8</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98581"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98581"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/London"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Brussels"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YtX1B2i--B"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">2.5</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98587"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98587"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Brussels"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Cologne"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YtX1B2m--B"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">2</span> 
      } 
    ], 
    <span class="hljs-string">"vertices"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"StAndrews"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/StAndrews"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YtX1B1i--_"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"StAndrews"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Leuchars"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YtX1B1e--A"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Leuchars"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Edinburgh"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YtX1B1i--B"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Edinburgh"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"York"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/York"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YtX1B1m--B"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"York"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"London"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/London"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YtX1B1u--_"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"London"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Brussels"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Brussels"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YtX1B1u--B"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Brussels"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Cologne"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Cologne"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YtX1B1y--_"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Cologne"</span> 
      } 
    ], 
    <span class="hljs-string">"weight"</span> : <span class="hljs-number">11.5</span> 
  }, 
  { 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98572"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98572"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/StAndrews"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YtX1B2e--B"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">0.2</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98527"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98527"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YtX1B2G--_"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1.5</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98533"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98533"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Glasgow"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YtX1B2K--B"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98545"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98545"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Glasgow"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Carlisle"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YtX1B2S--_"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98557"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98557"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Carlisle"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Birmingham"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YtX1B2W--B"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">2</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98563"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98563"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Birmingham"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/London"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YtX1B2a--B"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1.5</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98581"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98581"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/London"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Brussels"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YtX1B2i--B"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">2.5</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98587"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98587"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Brussels"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Cologne"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YtX1B2m--B"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">2</span> 
      } 
    ], 
    <span class="hljs-string">"vertices"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"StAndrews"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/StAndrews"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YtX1B1i--_"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"StAndrews"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Leuchars"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YtX1B1e--A"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Leuchars"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Edinburgh"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YtX1B1i--B"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Edinburgh"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Glasgow"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Glasgow"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YtX1B1m--_"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Glasgow"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Carlisle"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Carlisle"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YtX1B1q--_"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Carlisle"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Birmingham"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Birmingham"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YtX1B1q--B"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Birmingham"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"London"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/London"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YtX1B1u--_"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"London"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Brussels"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Brussels"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YtX1B1u--B"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Brussels"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Cologne"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Cologne"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YtX1B1y--_"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Cologne"</span> 
      } 
    ], 
    <span class="hljs-string">"weight"</span> : <span class="hljs-number">11.7</span> 
  }, 
  { 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98572"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98572"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/StAndrews"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YtX1B2e--B"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">0.2</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98527"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98527"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YtX1B2G--_"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1.5</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98533"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98533"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Glasgow"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YtX1B2K--B"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98545"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98545"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Glasgow"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Carlisle"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YtX1B2S--_"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98551"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98551"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Carlisle"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/York"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YtX1B2S--D"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">2.5</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98575"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98575"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/York"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/London"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YtX1B2e--D"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1.8</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98581"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98581"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/London"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Brussels"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YtX1B2i--B"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">2.5</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98587"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98587"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Brussels"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Cologne"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YtX1B2m--B"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">2</span> 
      } 
    ], 
    <span class="hljs-string">"vertices"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"StAndrews"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/StAndrews"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YtX1B1i--_"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"StAndrews"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Leuchars"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YtX1B1e--A"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Leuchars"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Edinburgh"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YtX1B1i--B"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Edinburgh"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Glasgow"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Glasgow"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YtX1B1m--_"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Glasgow"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Carlisle"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Carlisle"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YtX1B1q--_"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Carlisle"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"York"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/York"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YtX1B1m--B"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"York"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"London"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/London"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YtX1B1u--_"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"London"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Brussels"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Brussels"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YtX1B1u--B"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Brussels"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Cologne"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Cologne"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YtX1B1y--_"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Cologne"</span> 
      } 
    ], 
    <span class="hljs-string">"weight"</span> : <span class="hljs-number">12.5</span> 
  } 
]
[object ArangoQueryCursor, <span class="hljs-attr">count</span>: <span class="hljs-number">3</span>, <span class="hljs-attr">cached</span>: <span class="hljs-literal">false</span>, <span class="hljs-attr">hasMore</span>: <span class="hljs-literal">false</span>]
