arangosh&gt; var examples = require("@arangodb/graph-examples/example-graph.js");
arangosh&gt; var graph = examples.loadGraph("traversalGraph");
arangosh&gt; db.circles.toArray();
[ 
  { 
    "_key" : "A", 
    "_id" : "circles/A", 
    "_rev" : "_Z7Kz0se---", 
    "label" : "1" 
  }, 
  { 
    "_key" : "B", 
    "_id" : "circles/B", 
    "_rev" : "_Z7Kz0si---", 
    "label" : "2" 
  }, 
  { 
    "_key" : "C", 
    "_id" : "circles/C", 
    "_rev" : "_Z7Kz0si--A", 
    "label" : "3" 
  }, 
  { 
    "_key" : "D", 
    "_id" : "circles/D", 
    "_rev" : "_Z7Kz0si--C", 
    "label" : "4" 
  }, 
  { 
    "_key" : "E", 
    "_id" : "circles/E", 
    "_rev" : "_Z7Kz0sm---", 
    "label" : "5" 
  }, 
  { 
    "_key" : "F", 
    "_id" : "circles/F", 
    "_rev" : "_Z7Kz0sm--A", 
    "label" : "6" 
  }, 
  { 
    "_key" : "G", 
    "_id" : "circles/G", 
    "_rev" : "_Z7Kz0sq---", 
    "label" : "7" 
  }, 
  { 
    "_key" : "H", 
    "_id" : "circles/H", 
    "_rev" : "_Z7Kz0sq--A", 
    "label" : "8" 
  }, 
  { 
    "_key" : "I", 
    "_id" : "circles/I", 
    "_rev" : "_Z7Kz0sq--C", 
    "label" : "9" 
  }, 
  { 
    "_key" : "J", 
    "_id" : "circles/J", 
    "_rev" : "_Z7Kz0su---", 
    "label" : "10" 
  }, 
  { 
    "_key" : "K", 
    "_id" : "circles/K", 
    "_rev" : "_Z7Kz0su--A", 
    "label" : "11" 
  } 
]
arangosh&gt; db.edges.toArray();
[ 
  { 
    "_key" : "66250", 
    "_id" : "edges/66250", 
    "_from" : "circles/A", 
    "_to" : "circles/B", 
    "_rev" : "_Z7Kz0su--C", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_bar" 
  }, 
  { 
    "_key" : "66252", 
    "_id" : "edges/66252", 
    "_from" : "circles/B", 
    "_to" : "circles/C", 
    "_rev" : "_Z7Kz0sy---", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_blarg" 
  }, 
  { 
    "_key" : "66254", 
    "_id" : "edges/66254", 
    "_from" : "circles/C", 
    "_to" : "circles/D", 
    "_rev" : "_Z7Kz0sy--A", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_blorg" 
  }, 
  { 
    "_key" : "66256", 
    "_id" : "edges/66256", 
    "_from" : "circles/B", 
    "_to" : "circles/E", 
    "_rev" : "_Z7Kz0s2---", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_blub" 
  }, 
  { 
    "_key" : "66258", 
    "_id" : "edges/66258", 
    "_from" : "circles/E", 
    "_to" : "circles/F", 
    "_rev" : "_Z7Kz0s2--A", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_schubi" 
  }, 
  { 
    "_key" : "66260", 
    "_id" : "edges/66260", 
    "_from" : "circles/A", 
    "_to" : "circles/G", 
    "_rev" : "_Z7Kz0s2--C", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_foo" 
  }, 
  { 
    "_key" : "66262", 
    "_id" : "edges/66262", 
    "_from" : "circles/G", 
    "_to" : "circles/H", 
    "_rev" : "_Z7Kz0s6---", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_blob" 
  }, 
  { 
    "_key" : "66264", 
    "_id" : "edges/66264", 
    "_from" : "circles/H", 
    "_to" : "circles/I", 
    "_rev" : "_Z7Kz0s6--A", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_blub" 
  }, 
  { 
    "_key" : "66266", 
    "_id" : "edges/66266", 
    "_from" : "circles/G", 
    "_to" : "circles/J", 
    "_rev" : "_Z7Kz0t----", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_zip" 
  }, 
  { 
    "_key" : "66268", 
    "_id" : "edges/66268", 
    "_from" : "circles/J", 
    "_to" : "circles/K", 
    "_rev" : "_Z7Kz0t---A", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_zup" 
  } 
]
arangosh&gt; print("once you don't need them anymore, clean them up:");
once you don't need them anymore, clean them up:
arangosh&gt; examples.dropGraph("traversalGraph");
