arangosh&gt; db._query(<span class="hljs-string">"FOR p IN OUTBOUND K_SHORTEST_PATHS 'places/StAndrews' TO 'places/Cologne' GRAPH 'kShortestPathsGraph' OPTIONS { 'weightAttribute': 'travelTime', defaultWeight: '15'} LIMIT 3 RETURN p"</span>);
[ 
  { 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98491"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98491"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/StAndrews"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y4o0Boi--J"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">0.2</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98446"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98446"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y4o0Boa--D"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1.5</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98458"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98458"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/York"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y4o0Boe--_"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">3.5</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98494"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98494"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/York"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/London"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y4o0Boi--L"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1.8</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98500"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98500"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/London"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Brussels"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y4o0Bom--B"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">2.5</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98506"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98506"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Brussels"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Cologne"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y4o0Bom--F"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">2</span> 
      } 
    ], 
    <span class="hljs-string">"vertices"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"StAndrews"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/StAndrews"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y4o0BoO--_"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"StAndrews"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Leuchars"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y4o0BoK--D"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Leuchars"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Edinburgh"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y4o0BoO--B"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Edinburgh"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"York"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/York"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y4o0BoO--F"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"York"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"London"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/London"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y4o0BoS--D"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"London"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Brussels"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Brussels"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y4o0BoS--F"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Brussels"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Cologne"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Cologne"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y4o0BoS--H"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Cologne"</span> 
      } 
    ], 
    <span class="hljs-string">"weight"</span> : <span class="hljs-number">11.5</span> 
  }, 
  { 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98491"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98491"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/StAndrews"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y4o0Boi--J"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">0.2</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98446"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98446"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y4o0Boa--D"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1.5</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98452"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98452"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Glasgow"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y4o0Boa--H"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98464"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98464"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Glasgow"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Carlisle"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y4o0Boe--D"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98476"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98476"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Carlisle"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Birmingham"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y4o0Boi--_"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">2</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98482"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98482"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Birmingham"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/London"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y4o0Boi--D"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1.5</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98500"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98500"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/London"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Brussels"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y4o0Bom--B"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">2.5</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98506"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98506"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Brussels"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Cologne"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y4o0Bom--F"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">2</span> 
      } 
    ], 
    <span class="hljs-string">"vertices"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"StAndrews"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/StAndrews"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y4o0BoO--_"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"StAndrews"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Leuchars"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y4o0BoK--D"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Leuchars"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Edinburgh"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y4o0BoO--B"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Edinburgh"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Glasgow"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Glasgow"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y4o0BoO--D"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Glasgow"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Carlisle"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Carlisle"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y4o0BoS--_"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Carlisle"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Birmingham"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Birmingham"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y4o0BoS--B"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Birmingham"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"London"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/London"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y4o0BoS--D"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"London"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Brussels"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Brussels"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y4o0BoS--F"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Brussels"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Cologne"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Cologne"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y4o0BoS--H"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Cologne"</span> 
      } 
    ], 
    <span class="hljs-string">"weight"</span> : <span class="hljs-number">11.7</span> 
  }, 
  { 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98491"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98491"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/StAndrews"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y4o0Boi--J"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">0.2</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98446"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98446"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y4o0Boa--D"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1.5</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98452"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98452"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Glasgow"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y4o0Boa--H"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98464"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98464"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Glasgow"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Carlisle"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y4o0Boe--D"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98470"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98470"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Carlisle"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/York"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y4o0Boe--H"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">2.5</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98494"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98494"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/York"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/London"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y4o0Boi--L"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1.8</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98500"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98500"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/London"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Brussels"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y4o0Bom--B"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">2.5</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98506"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98506"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Brussels"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Cologne"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y4o0Bom--F"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">2</span> 
      } 
    ], 
    <span class="hljs-string">"vertices"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"StAndrews"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/StAndrews"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y4o0BoO--_"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"StAndrews"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Leuchars"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y4o0BoK--D"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Leuchars"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Edinburgh"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y4o0BoO--B"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Edinburgh"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Glasgow"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Glasgow"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y4o0BoO--D"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Glasgow"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Carlisle"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Carlisle"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y4o0BoS--_"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Carlisle"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"York"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/York"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y4o0BoO--F"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"York"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"London"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/London"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y4o0BoS--D"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"London"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Brussels"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Brussels"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y4o0BoS--F"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Brussels"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Cologne"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Cologne"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y4o0BoS--H"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Cologne"</span> 
      } 
    ], 
    <span class="hljs-string">"weight"</span> : <span class="hljs-number">12.5</span> 
  } 
]
[object ArangoQueryCursor, <span class="hljs-attr">count</span>: <span class="hljs-number">3</span>, <span class="hljs-attr">cached</span>: <span class="hljs-literal">false</span>, <span class="hljs-attr">hasMore</span>: <span class="hljs-literal">false</span>]
