arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87850"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/87850"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZHpLbWm---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87852"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/87852"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZHpLbWm--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87854"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/87854"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZHpLbWm--C"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87856"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/87856"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZHpLbWm--E"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87858"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/87858"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZHpLbWq---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87856"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/87856"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZHpLbWm--E"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87858"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/87858"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZHpLbWq---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
