arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132576"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132576"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y3B7iMy--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132563"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132563"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y3B7iMu--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132570"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132570"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y3B7iMu--D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132567"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132567"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y3B7iMu--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132573"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132573"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y3B7iMy--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132567"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132567"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y3B7iMu--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132573"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132573"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y3B7iMy--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  } 
]
