arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88502"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88502"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZJdWw-----"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88504"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88504"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZJdWw----A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88506"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88506"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZJdWw-C---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88508"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88508"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZJdWw-C--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88510"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88510"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZJdWw-G---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88502"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88502"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZJdWw-----"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88504"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88504"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZJdWw----A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
