arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"133335"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/133335"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YoOY17G--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"133348"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/133348"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YoOY17S--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"133342"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/133342"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YoOY17K--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"133345"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/133345"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YoOY17O--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"133339"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/133339"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YoOY17K--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"133345"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/133345"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YoOY17O--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"133339"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/133339"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YoOY17K--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
