arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88497"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88497"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZMpbIrS--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88499"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88499"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZMpbIrW---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88501"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88501"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZMpbIrW--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88503"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88503"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZMpbIrW--C"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88505"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88505"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZMpbIra---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88497"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88497"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZMpbIrS--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88499"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88499"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZMpbIrW---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
