arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88589"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88589"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aqvh9Dq---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88591"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88591"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aqvh9Dq--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88593"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88593"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aqvh9Du---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88595"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88595"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aqvh9Du--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88597"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88597"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aqvh9Du--C"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88589"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88589"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aqvh9Dq---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88591"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88591"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aqvh9Dq--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
