arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87826"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/87826"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZF4Z3z2---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87828"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/87828"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZF4Z3z6---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87830"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/87830"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZF4Z3z6--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87832"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/87832"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZF4Z30----"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87834"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/87834"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZF4Z30C---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87826"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/87826"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZF4Z3z2---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87828"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/87828"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZF4Z3z6---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
