arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"133301"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/133301"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yoi40_G--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"133295"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/133295"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yoi40_C--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"133288"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/133288"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yoi40_---B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"133292"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/133292"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yoi40_C--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"133298"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/133298"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yoi40_G--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  } 
]
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"133301"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/133301"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yoi40_G--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"133295"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/133295"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yoi40_C--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  } 
]
