arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88600"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88600"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZWKtenC---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88602"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88602"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZWKtenC--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88604"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88604"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZWKtenG---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88606"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88606"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZWKtenG--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88608"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88608"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZWKtenG--C"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88600"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88600"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZWKtenC---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88602"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88602"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZWKtenC--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
