arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132434"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132434"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Z-J4NBS--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132424"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132424"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Z-J4NBK--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132431"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132431"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Z-J4NBO--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132437"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132437"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Z-J4NBW--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132428"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132428"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Z-J4NBO--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132437"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132437"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Z-J4NBW--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132428"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132428"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Z-J4NBO--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
