arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87821"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/87821"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Z-0Hh_S---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87823"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/87823"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Z-0Hh_W---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87825"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/87825"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Z-0Hh_W--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87827"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/87827"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Z-0Hh_a---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87829"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/87829"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Z-0Hh_e---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87821"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/87821"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Z-0Hh_S---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87823"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/87823"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Z-0Hh_W---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
