arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132931"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132931"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YnaOfaa--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132922"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132922"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YnaOfaW--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132918"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132918"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YnaOfaS--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132925"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132925"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YnaOfaW--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132928"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132928"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YnaOfaa--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  } 
]
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132931"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132931"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YnaOfaa--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132922"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132922"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YnaOfaW--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
