arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132514"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132514"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y3WexYe--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132501"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132501"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y3WexYW--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132511"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132511"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y3WexYa--D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132508"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132508"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y3WexYa--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132505"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132505"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y3WexYa--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132514"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132514"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y3WexYe--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132501"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132501"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y3WexYW--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
