arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132409"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132409"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y0mYDoy--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132406"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132406"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y0mYDou--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132403"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132403"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y0mYDou--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132400"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132400"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y0mYDoq--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132396"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132396"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y0mYDom--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132409"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132409"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y0mYDoy--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132406"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132406"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y0mYDou--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  } 
]
