arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132368"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132368"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y5HrfH6--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132375"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132375"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y5HrfI---_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132372"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132372"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y5HrfH6--D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132381"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132381"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y5HrfI---D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132378"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132378"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y5HrfI---B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  } 
]
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132368"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132368"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y5HrfH6--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132375"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132375"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y5HrfI---_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  } 
]
