arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132565"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132565"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Ywl4uuC--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132574"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132574"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Ywl4uuG--D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132571"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132571"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Ywl4uuG--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132568"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132568"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Ywl4uuG--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132561"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132561"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Ywl4uuC--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132568"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132568"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Ywl4uuG--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132561"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132561"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Ywl4uuC--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
