arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"133297"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/133297"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YsFgWIm--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"133294"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/133294"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YsFgWIm--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"133303"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/133303"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YsFgWIq--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"133300"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/133300"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YsFgWIq--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"133290"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/133290"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YsFgWIi--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"133297"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/133297"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YsFgWIm--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"133294"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/133294"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YsFgWIm--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
