arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132384"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132384"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y0IZv9y--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132394"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132394"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y0IZv96--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132397"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132397"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y0IZw----_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132391"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132391"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y0IZv96--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132388"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132388"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y0IZv92--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132384"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132384"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y0IZv9y--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132394"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132394"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y0IZv96--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  } 
]
