arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"133174"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/133174"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YuIJJpC--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"133180"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/133180"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YuIJJpG--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"133171"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/133171"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YuIJJpC--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"133167"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/133167"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YuIJJp---B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"133177"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/133177"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YuIJJpC--D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  } 
]
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"133174"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/133174"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YuIJJpC--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"133180"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/133180"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YuIJJpG--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
