arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132425"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132425"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y65TZlm--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132422"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132422"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y65TZlm--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132419"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132419"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y65TZli--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132428"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132428"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y65TZlq--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132415"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132415"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y65TZli--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132428"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132428"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y65TZlq--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132415"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132415"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y65TZli--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
