arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88604"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88604"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZSlfUaK---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88606"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88606"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZSlfUaa---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88608"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88608"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZSlfUaq---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88610"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88610"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZSlfUa6---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88612"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88612"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZSlfUbW---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88604"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88604"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZSlfUaK---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88606"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88606"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZSlfUaa---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
