arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132526"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132526"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y4o2dwa--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132523"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132523"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y4o2dwa--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132520"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132520"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y4o2dwW--D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132517"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132517"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y4o2dwW--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132513"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132513"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y4o2dwW--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132517"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132517"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y4o2dwW--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132513"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132513"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y4o2dwW--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
