arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88511"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88511"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZJGiCbC--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88513"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88513"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZJGiCbG---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88515"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88515"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZJGiCbG--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88517"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88517"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZJGiCbG--C"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88519"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88519"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZJGiCbK---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88511"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88511"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZJGiCbC--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88513"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88513"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZJGiCbG---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
