arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132822"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132822"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yj-dipS--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132816"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132816"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yj-dipO--D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132812"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132812"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yj-dipO--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132825"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132825"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yj-dipS--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132819"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132819"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yj-dipO--F"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  } 
]
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132822"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132822"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yj-dipS--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132816"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132816"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yj-dipO--D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
