arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88505"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88505"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZOPvyta---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88507"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88507"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZOPvyta--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88509"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88509"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZOPvyte---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88511"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88511"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZOPvyte--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88513"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88513"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZOPvyti---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88505"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88505"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZOPvyta---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88507"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88507"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZOPvyta--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
