arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87820"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/87820"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZElr5Ay--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87822"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/87822"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZElr5A2---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87824"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/87824"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZElr5A2--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87826"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/87826"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZElr5A2--C"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87828"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/87828"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZElr5A6---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87820"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/87820"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZElr5Ay--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87822"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/87822"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZElr5A2---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
