arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132518"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132518"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yxj1hrG--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132514"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132514"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yxj1hrG--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132524"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132524"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yxj1hrK--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132521"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132521"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yxj1hrK--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132527"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132527"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yxj1hrO--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132518"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132518"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yxj1hrG--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132514"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132514"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yxj1hrG--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
