arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"133382"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/133382"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YtDW5k6--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"133385"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/133385"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YtDW5l---_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"133376"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/133376"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YtDW5k2--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"133379"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/133379"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YtDW5k6--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"133372"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/133372"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YtDW5k2--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"133379"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/133379"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YtDW5k6--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"133372"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/133372"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YtDW5k2--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
