arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88615"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88615"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZRLZGnq--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88617"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88617"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZRLZGnu---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88619"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88619"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZRLZGnu--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88621"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88621"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZRLZGnu--C"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88623"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88623"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZRLZGny---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88621"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88621"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZRLZGnu--C"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88623"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88623"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZRLZGny---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
