arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132558"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132558"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yxj1h2W--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132555"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132555"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yxj1h2W--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132545"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132545"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yxj1h2S--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132549"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132549"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yxj1h2S--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132552"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132552"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yxj1h2S--D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132549"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132549"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yxj1h2S--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132552"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132552"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yxj1h2S--D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  } 
]
