<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X POST --header <span class="hljs-string">'accept: application/json'</span> --data-binary @- --dump - http://localhost:8529/_admin/backup/list</span> &lt;&lt;EOF
{ 
}
EOF

HTTP/<span class="hljs-number">1.1</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span>, 
  <span class="hljs-string">"result"</span> : { 
    <span class="hljs-string">"server"</span> : <span class="hljs-string">"SNGL-85d5ba76-ee6f-4baa-86b4-c1a60ca34ff0"</span>, 
    <span class="hljs-string">"list"</span> : { 
      <span class="hljs-string">"2020-07-03T12.12.56Z_14e102b0-152d-4f91-b6dc-08d8f7b10abf"</span> : { 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"2020-07-03T12.12.56Z_14e102b0-152d-4f91-b6dc-08d8f7b10abf"</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.5.6"</span>, 
        <span class="hljs-string">"datetime"</span> : <span class="hljs-string">"2020-07-03T12:12:56Z"</span>, 
        <span class="hljs-string">"sizeInBytes"</span> : <span class="hljs-number">529167</span>, 
        <span class="hljs-string">"nrFiles"</span> : <span class="hljs-number">8</span>, 
        <span class="hljs-string">"nrDBServers"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"available"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"nrPiecesPresent"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"potentiallyInconsistent"</span> : <span class="hljs-literal">false</span> 
      }, 
      <span class="hljs-string">"2020-07-03T12.12.56Z_5140d632-3e7d-42d1-ba3f-7858658fe265"</span> : { 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"2020-07-03T12.12.56Z_5140d632-3e7d-42d1-ba3f-7858658fe265"</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.5.6"</span>, 
        <span class="hljs-string">"datetime"</span> : <span class="hljs-string">"2020-07-03T12:12:56Z"</span>, 
        <span class="hljs-string">"sizeInBytes"</span> : <span class="hljs-number">778565</span>, 
        <span class="hljs-string">"nrFiles"</span> : <span class="hljs-number">9</span>, 
        <span class="hljs-string">"nrDBServers"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"available"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"nrPiecesPresent"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"potentiallyInconsistent"</span> : <span class="hljs-literal">false</span> 
      }, 
      <span class="hljs-string">"2020-07-03T12.12.25Z_foo"</span> : { 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"2020-07-03T12.12.25Z_foo"</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.5.6"</span>, 
        <span class="hljs-string">"datetime"</span> : <span class="hljs-string">"2020-07-03T12:12:25Z"</span>, 
        <span class="hljs-string">"sizeInBytes"</span> : <span class="hljs-number">1854761</span>, 
        <span class="hljs-string">"nrFiles"</span> : <span class="hljs-number">6</span>, 
        <span class="hljs-string">"nrDBServers"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"available"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"nrPiecesPresent"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"potentiallyInconsistent"</span> : <span class="hljs-literal">false</span> 
      } 
    } 
  } 
}
