<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X POST --header <span class="hljs-string">'accept: application/json'</span> --data-binary @- --dump - http://localhost:8529/_admin/backup/list</span> &lt;&lt;EOF
{ 
}
EOF

HTTP/<span class="hljs-number">1.1</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span>, 
  <span class="hljs-string">"result"</span> : { 
    <span class="hljs-string">"server"</span> : <span class="hljs-string">"SNGL-43de0c24-20d4-411d-84e8-9d2c5c727642"</span>, 
    <span class="hljs-string">"list"</span> : { 
      <span class="hljs-string">"2020-10-09T15.47.18Z_foo"</span> : { 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"2020-10-09T15.47.18Z_foo"</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.5.7"</span>, 
        <span class="hljs-string">"datetime"</span> : <span class="hljs-string">"2020-10-09T15:47:18Z"</span>, 
        <span class="hljs-string">"sizeInBytes"</span> : <span class="hljs-number">1873364</span>, 
        <span class="hljs-string">"nrFiles"</span> : <span class="hljs-number">6</span>, 
        <span class="hljs-string">"nrDBServers"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"available"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"nrPiecesPresent"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"potentiallyInconsistent"</span> : <span class="hljs-literal">false</span> 
      }, 
      <span class="hljs-string">"2020-10-09T15.47.50Z_1e8989c1-deb4-4582-8f21-291654fff5c4"</span> : { 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"2020-10-09T15.47.50Z_1e8989c1-deb4-4582-8f21-291654fff5c4"</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.5.7"</span>, 
        <span class="hljs-string">"datetime"</span> : <span class="hljs-string">"2020-10-09T15:47:50Z"</span>, 
        <span class="hljs-string">"sizeInBytes"</span> : <span class="hljs-number">532530</span>, 
        <span class="hljs-string">"nrFiles"</span> : <span class="hljs-number">8</span>, 
        <span class="hljs-string">"nrDBServers"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"available"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"nrPiecesPresent"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"potentiallyInconsistent"</span> : <span class="hljs-literal">false</span> 
      }, 
      <span class="hljs-string">"2020-10-09T15.47.51Z_018e9fb0-a915-429c-a691-4b61823006fb"</span> : { 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"2020-10-09T15.47.51Z_018e9fb0-a915-429c-a691-4b61823006fb"</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.5.7"</span>, 
        <span class="hljs-string">"datetime"</span> : <span class="hljs-string">"2020-10-09T15:47:51Z"</span>, 
        <span class="hljs-string">"sizeInBytes"</span> : <span class="hljs-number">781928</span>, 
        <span class="hljs-string">"nrFiles"</span> : <span class="hljs-number">9</span>, 
        <span class="hljs-string">"nrDBServers"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"available"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"nrPiecesPresent"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"potentiallyInconsistent"</span> : <span class="hljs-literal">false</span> 
      } 
    } 
  } 
}
