<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X POST --header <span class="hljs-string">'accept: application/json'</span> --data-binary @- --dump - http://localhost:8529/_admin/backup/list</span> &lt;&lt;EOF
{ 
}
EOF

HTTP/<span class="hljs-number">1.1</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span>, 
  <span class="hljs-string">"result"</span> : { 
    <span class="hljs-string">"server"</span> : <span class="hljs-string">"SNGL-9b0297b1-f3bb-4350-8a35-1e9a52c13f4e"</span>, 
    <span class="hljs-string">"list"</span> : { 
      <span class="hljs-string">"2019-12-15T08.58.21Z_92c09c72-adf7-4a05-9312-df308e897c18"</span> : { 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"2019-12-15T08.58.21Z_92c09c72-adf7-4a05-9312-df308e897c18"</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.5.4"</span>, 
        <span class="hljs-string">"datetime"</span> : <span class="hljs-string">"2019-12-15T08:58:21Z"</span>, 
        <span class="hljs-string">"sizeInBytes"</span> : <span class="hljs-number">778362</span>, 
        <span class="hljs-string">"nrFiles"</span> : <span class="hljs-number">9</span>, 
        <span class="hljs-string">"nrDBServers"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"available"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"nrPiecesPresent"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"potentiallyInconsistent"</span> : <span class="hljs-literal">false</span> 
      }, 
      <span class="hljs-string">"2019-12-15T08.57.49Z_foo"</span> : { 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"2019-12-15T08.57.49Z_foo"</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.5.4"</span>, 
        <span class="hljs-string">"datetime"</span> : <span class="hljs-string">"2019-12-15T08:57:49Z"</span>, 
        <span class="hljs-string">"sizeInBytes"</span> : <span class="hljs-number">1858712</span>, 
        <span class="hljs-string">"nrFiles"</span> : <span class="hljs-number">6</span>, 
        <span class="hljs-string">"nrDBServers"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"available"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"nrPiecesPresent"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"potentiallyInconsistent"</span> : <span class="hljs-literal">false</span> 
      }, 
      <span class="hljs-string">"2019-12-15T08.58.21Z_af36c92c-dd10-410c-96e8-44fed781ef4e"</span> : { 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"2019-12-15T08.58.21Z_af36c92c-dd10-410c-96e8-44fed781ef4e"</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.5.4"</span>, 
        <span class="hljs-string">"datetime"</span> : <span class="hljs-string">"2019-12-15T08:58:21Z"</span>, 
        <span class="hljs-string">"sizeInBytes"</span> : <span class="hljs-number">529032</span>, 
        <span class="hljs-string">"nrFiles"</span> : <span class="hljs-number">8</span>, 
        <span class="hljs-string">"nrDBServers"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"available"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"nrPiecesPresent"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"potentiallyInconsistent"</span> : <span class="hljs-literal">false</span> 
      } 
    } 
  } 
}
