<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X POST --header <span class="hljs-string">'accept: application/json'</span> --data-binary @- --dump - http://localhost:8529/_admin/backup/list</span> &lt;&lt;EOF
{ 
}
EOF

HTTP/<span class="hljs-number">1.1</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span>, 
  <span class="hljs-string">"result"</span> : { 
    <span class="hljs-string">"server"</span> : <span class="hljs-string">"SNGL-99848b2b-2295-48d6-b546-f71067b3513a"</span>, 
    <span class="hljs-string">"list"</span> : { 
      <span class="hljs-string">"2019-12-10T06.16.11Z_2aa016f4-061b-40a6-932b-a6c74a2001e0"</span> : { 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"2019-12-10T06.16.11Z_2aa016f4-061b-40a6-932b-a6c74a2001e0"</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.5.4"</span>, 
        <span class="hljs-string">"datetime"</span> : <span class="hljs-string">"2019-12-10T06:16:11Z"</span>, 
        <span class="hljs-string">"sizeInBytes"</span> : <span class="hljs-number">529031</span>, 
        <span class="hljs-string">"nrFiles"</span> : <span class="hljs-number">8</span>, 
        <span class="hljs-string">"nrDBServers"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"available"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"nrPiecesPresent"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"potentiallyInconsistent"</span> : <span class="hljs-literal">false</span> 
      }, 
      <span class="hljs-string">"2019-12-10T06.16.12Z_e949a6dc-2156-488d-9bc3-ddbf020016f4"</span> : { 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"2019-12-10T06.16.12Z_e949a6dc-2156-488d-9bc3-ddbf020016f4"</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.5.4"</span>, 
        <span class="hljs-string">"datetime"</span> : <span class="hljs-string">"2019-12-10T06:16:12Z"</span>, 
        <span class="hljs-string">"sizeInBytes"</span> : <span class="hljs-number">778361</span>, 
        <span class="hljs-string">"nrFiles"</span> : <span class="hljs-number">9</span>, 
        <span class="hljs-string">"nrDBServers"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"available"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"nrPiecesPresent"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"potentiallyInconsistent"</span> : <span class="hljs-literal">false</span> 
      }, 
      <span class="hljs-string">"2019-12-10T06.15.37Z_foo"</span> : { 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"2019-12-10T06.15.37Z_foo"</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.5.4"</span>, 
        <span class="hljs-string">"datetime"</span> : <span class="hljs-string">"2019-12-10T06:15:37Z"</span>, 
        <span class="hljs-string">"sizeInBytes"</span> : <span class="hljs-number">1855089</span>, 
        <span class="hljs-string">"nrFiles"</span> : <span class="hljs-number">6</span>, 
        <span class="hljs-string">"nrDBServers"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"available"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"nrPiecesPresent"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"potentiallyInconsistent"</span> : <span class="hljs-literal">false</span> 
      } 
    } 
  } 
}
