<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X POST --header <span class="hljs-string">'accept: application/json'</span> --data-binary @- --dump - http://localhost:8529/_admin/backup/list</span> &lt;&lt;EOF
{ 
}
EOF

HTTP/<span class="hljs-number">1.1</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span>, 
  <span class="hljs-string">"result"</span> : { 
    <span class="hljs-string">"server"</span> : <span class="hljs-string">"SNGL-ad4d7094-3d8e-440b-87e4-9378e2a578d5"</span>, 
    <span class="hljs-string">"list"</span> : { 
      <span class="hljs-string">"2020-01-23T16.22.33Z_6b1eecf3-4b80-4d9e-ae1a-247833f5235f"</span> : { 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"2020-01-23T16.22.33Z_6b1eecf3-4b80-4d9e-ae1a-247833f5235f"</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.5.4"</span>, 
        <span class="hljs-string">"datetime"</span> : <span class="hljs-string">"2020-01-23T16:22:33Z"</span>, 
        <span class="hljs-string">"sizeInBytes"</span> : <span class="hljs-number">529156</span>, 
        <span class="hljs-string">"nrFiles"</span> : <span class="hljs-number">8</span>, 
        <span class="hljs-string">"nrDBServers"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"available"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"nrPiecesPresent"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"potentiallyInconsistent"</span> : <span class="hljs-literal">false</span> 
      }, 
      <span class="hljs-string">"2020-01-23T16.22.01Z_foo"</span> : { 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"2020-01-23T16.22.01Z_foo"</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.5.4"</span>, 
        <span class="hljs-string">"datetime"</span> : <span class="hljs-string">"2020-01-23T16:22:01Z"</span>, 
        <span class="hljs-string">"sizeInBytes"</span> : <span class="hljs-number">1863717</span>, 
        <span class="hljs-string">"nrFiles"</span> : <span class="hljs-number">6</span>, 
        <span class="hljs-string">"nrDBServers"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"available"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"nrPiecesPresent"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"potentiallyInconsistent"</span> : <span class="hljs-literal">false</span> 
      }, 
      <span class="hljs-string">"2020-01-23T16.22.33Z_0fb0e077-904a-46d8-9dc3-a69d7e0995d2"</span> : { 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"2020-01-23T16.22.33Z_0fb0e077-904a-46d8-9dc3-a69d7e0995d2"</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.5.4"</span>, 
        <span class="hljs-string">"datetime"</span> : <span class="hljs-string">"2020-01-23T16:22:33Z"</span>, 
        <span class="hljs-string">"sizeInBytes"</span> : <span class="hljs-number">778554</span>, 
        <span class="hljs-string">"nrFiles"</span> : <span class="hljs-number">9</span>, 
        <span class="hljs-string">"nrDBServers"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"available"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"nrPiecesPresent"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"potentiallyInconsistent"</span> : <span class="hljs-literal">false</span> 
      } 
    } 
  } 
}
