<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X POST --header <span class="hljs-string">'accept: application/json'</span> --data-binary @- --dump - http://localhost:8529/_admin/backup/list</span> &lt;&lt;EOF
{ 
}
EOF

HTTP/<span class="hljs-number">1.1</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span>, 
  <span class="hljs-string">"result"</span> : { 
    <span class="hljs-string">"server"</span> : <span class="hljs-string">"SNGL-10a8ef4d-9b95-48b5-af1f-527cefaf1edc"</span>, 
    <span class="hljs-string">"list"</span> : { 
      <span class="hljs-string">"2019-12-27T07.16.12Z_9dc5534a-d44f-41cf-81d1-1ceab57f8c2a"</span> : { 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"2019-12-27T07.16.12Z_9dc5534a-d44f-41cf-81d1-1ceab57f8c2a"</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.5.4"</span>, 
        <span class="hljs-string">"datetime"</span> : <span class="hljs-string">"2019-12-27T07:16:12Z"</span>, 
        <span class="hljs-string">"sizeInBytes"</span> : <span class="hljs-number">778555</span>, 
        <span class="hljs-string">"nrFiles"</span> : <span class="hljs-number">9</span>, 
        <span class="hljs-string">"nrDBServers"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"available"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"nrPiecesPresent"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"potentiallyInconsistent"</span> : <span class="hljs-literal">false</span> 
      }, 
      <span class="hljs-string">"2019-12-27T07.15.40Z_foo"</span> : { 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"2019-12-27T07.15.40Z_foo"</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.5.4"</span>, 
        <span class="hljs-string">"datetime"</span> : <span class="hljs-string">"2019-12-27T07:15:40Z"</span>, 
        <span class="hljs-string">"sizeInBytes"</span> : <span class="hljs-number">1857273</span>, 
        <span class="hljs-string">"nrFiles"</span> : <span class="hljs-number">6</span>, 
        <span class="hljs-string">"nrDBServers"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"available"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"nrPiecesPresent"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"potentiallyInconsistent"</span> : <span class="hljs-literal">false</span> 
      }, 
      <span class="hljs-string">"2019-12-27T07.16.12Z_501ad8b5-371e-4fcf-8f6a-eaa77b8daceb"</span> : { 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"2019-12-27T07.16.12Z_501ad8b5-371e-4fcf-8f6a-eaa77b8daceb"</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.5.4"</span>, 
        <span class="hljs-string">"datetime"</span> : <span class="hljs-string">"2019-12-27T07:16:12Z"</span>, 
        <span class="hljs-string">"sizeInBytes"</span> : <span class="hljs-number">529157</span>, 
        <span class="hljs-string">"nrFiles"</span> : <span class="hljs-number">8</span>, 
        <span class="hljs-string">"nrDBServers"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"available"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"nrPiecesPresent"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"potentiallyInconsistent"</span> : <span class="hljs-literal">false</span> 
      } 
    } 
  } 
}
