<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X POST --header <span class="hljs-string">'accept: application/json'</span> --data-binary @- --dump - http://localhost:8529/_admin/backup/list</span> &lt;&lt;EOF
{ 
}
EOF

HTTP/<span class="hljs-number">1.1</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span>, 
  <span class="hljs-string">"result"</span> : { 
    <span class="hljs-string">"server"</span> : <span class="hljs-string">"SNGL-be8c23b8-da4f-4fc4-9707-26f3a1d30da6"</span>, 
    <span class="hljs-string">"list"</span> : { 
      <span class="hljs-string">"2020-08-28T11.51.13Z_98b5f36d-9b7f-4d9d-9997-240787462397"</span> : { 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"2020-08-28T11.51.13Z_98b5f36d-9b7f-4d9d-9997-240787462397"</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.5.6"</span>, 
        <span class="hljs-string">"datetime"</span> : <span class="hljs-string">"2020-08-28T11:51:13Z"</span>, 
        <span class="hljs-string">"sizeInBytes"</span> : <span class="hljs-number">781932</span>, 
        <span class="hljs-string">"nrFiles"</span> : <span class="hljs-number">9</span>, 
        <span class="hljs-string">"nrDBServers"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"available"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"nrPiecesPresent"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"potentiallyInconsistent"</span> : <span class="hljs-literal">false</span> 
      }, 
      <span class="hljs-string">"2020-08-28T11.50.41Z_foo"</span> : { 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"2020-08-28T11.50.41Z_foo"</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.5.6"</span>, 
        <span class="hljs-string">"datetime"</span> : <span class="hljs-string">"2020-08-28T11:50:41Z"</span>, 
        <span class="hljs-string">"sizeInBytes"</span> : <span class="hljs-number">1875453</span>, 
        <span class="hljs-string">"nrFiles"</span> : <span class="hljs-number">6</span>, 
        <span class="hljs-string">"nrDBServers"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"available"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"nrPiecesPresent"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"potentiallyInconsistent"</span> : <span class="hljs-literal">false</span> 
      }, 
      <span class="hljs-string">"2020-08-28T11.51.13Z_3fb4b71b-f1d0-4039-99c9-a34fdd2f4bc5"</span> : { 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"2020-08-28T11.51.13Z_3fb4b71b-f1d0-4039-99c9-a34fdd2f4bc5"</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.5.6"</span>, 
        <span class="hljs-string">"datetime"</span> : <span class="hljs-string">"2020-08-28T11:51:13Z"</span>, 
        <span class="hljs-string">"sizeInBytes"</span> : <span class="hljs-number">532534</span>, 
        <span class="hljs-string">"nrFiles"</span> : <span class="hljs-number">8</span>, 
        <span class="hljs-string">"nrDBServers"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"available"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"nrPiecesPresent"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"potentiallyInconsistent"</span> : <span class="hljs-literal">false</span> 
      } 
    } 
  } 
}
