<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --header <span class="hljs-string">'accept: application/json'</span> --dump - http://localhost:8529/_admin/statistics</span>

HTTP/<span class="hljs-number">1.1</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"time"</span> : <span class="hljs-number">1561591713.2267313</span>, 
  <span class="hljs-string">"enabled"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"system"</span> : { 
    <span class="hljs-string">"minorPageFaults"</span> : <span class="hljs-number">87230</span>, 
    <span class="hljs-string">"majorPageFaults"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"userTime"</span> : <span class="hljs-number">3.8</span>, 
    <span class="hljs-string">"systemTime"</span> : <span class="hljs-number">1.94</span>, 
    <span class="hljs-string">"numberOfThreads"</span> : <span class="hljs-number">61</span>, 
    <span class="hljs-string">"residentSize"</span> : <span class="hljs-number">355385344</span>, 
    <span class="hljs-string">"residentSizePercent"</span> : <span class="hljs-number">0.0026293779313780363</span>, 
    <span class="hljs-string">"virtualSize"</span> : <span class="hljs-number">1344966656</span> 
  }, 
  <span class="hljs-string">"client"</span> : { 
    <span class="hljs-string">"httpConnections"</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">"connectionTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"totalTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">42.826934814453125</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34418</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">34158</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">110</span>, 
        <span class="hljs-number">104</span>, 
        <span class="hljs-number">44</span>, 
        <span class="hljs-number">2</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"requestTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">41.08426022529602</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34418</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">34159</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">110</span>, 
        <span class="hljs-number">104</span>, 
        <span class="hljs-number">43</span>, 
        <span class="hljs-number">2</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"queueTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0.0364227294921875</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34418</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">34418</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"ioTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">1.706251859664917</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34418</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">34417</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"bytesSent"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">10160170</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34418</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">247</span>, 
        <span class="hljs-number">33788</span>, 
        <span class="hljs-number">351</span>, 
        <span class="hljs-number">30</span>, 
        <span class="hljs-number">2</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"bytesReceived"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">8086860</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34418</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">33648</span>, 
        <span class="hljs-number">770</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    } 
  }, 
  <span class="hljs-string">"http"</span> : { 
    <span class="hljs-string">"requestsTotal"</span> : <span class="hljs-number">34418</span>, 
    <span class="hljs-string">"requestsAsync"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsGet"</span> : <span class="hljs-number">831</span>, 
    <span class="hljs-string">"requestsHead"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsPost"</span> : <span class="hljs-number">33452</span>, 
    <span class="hljs-string">"requestsPut"</span> : <span class="hljs-number">33</span>, 
    <span class="hljs-string">"requestsPatch"</span> : <span class="hljs-number">2</span>, 
    <span class="hljs-string">"requestsDelete"</span> : <span class="hljs-number">100</span>, 
    <span class="hljs-string">"requestsOptions"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsOther"</span> : <span class="hljs-number">0</span> 
  }, 
  <span class="hljs-string">"server"</span> : { 
    <span class="hljs-string">"uptime"</span> : <span class="hljs-number">50.74355506896973</span>, 
    <span class="hljs-string">"physicalMemory"</span> : <span class="hljs-number">135159476224</span>, 
    <span class="hljs-string">"v8Context"</span> : { 
      <span class="hljs-string">"available"</span> : <span class="hljs-number">2</span>, 
      <span class="hljs-string">"busy"</span> : <span class="hljs-number">1</span>, 
      <span class="hljs-string">"dirty"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"free"</span> : <span class="hljs-number">1</span>, 
      <span class="hljs-string">"max"</span> : <span class="hljs-number">16</span> 
    }, 
    <span class="hljs-string">"threads"</span> : { 
      <span class="hljs-string">"scheduler-threads"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"queued"</span> : <span class="hljs-number">2</span>, 
      <span class="hljs-string">"directExec"</span> : <span class="hljs-number">34348</span> 
    } 
  }, 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span> 
}
