<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X POST --header <span class="hljs-string">'accept: application/json'</span> --data-binary @- --dump - http://localhost:8529/_admin/backup/upload</span> &lt;&lt;EOF
{ 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"2020-02-15T14.07.22Z_faec24a2-a291-4d30-b1db-1a40210b97e1"</span>, 
  <span class="hljs-string">"remoteRepository"</span> : <span class="hljs-string">"local://tmp/backups"</span>, 
  <span class="hljs-string">"config"</span> : { 
    <span class="hljs-string">"local"</span> : { 
      <span class="hljs-string">"type"</span> : <span class="hljs-string">"local"</span> 
    } 
  } 
}
EOF

HTTP/<span class="hljs-number">1.1</span> Accepted
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">202</span>, 
  <span class="hljs-string">"result"</span> : { 
    <span class="hljs-string">"uploadId"</span> : <span class="hljs-string">"69078"</span> 
  } 
}
