<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X POST --header <span class="hljs-string">'accept: application/json'</span> --data-binary @- --dump - http://localhost:8529/_admin/backup/list</span> &lt;&lt;EOF
{ 
}
EOF

HTTP/<span class="hljs-number">1.1</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span>, 
  <span class="hljs-string">"result"</span> : { 
    <span class="hljs-string">"server"</span> : <span class="hljs-string">"SNGL-cff1e5d0-7c0a-40e4-a69a-bbc93848c0d8"</span>, 
    <span class="hljs-string">"list"</span> : { 
      <span class="hljs-string">"2019-09-17T03.41.23Z_f9de9f38-2a4e-4548-b2e0-7032f0135011"</span> : { 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"2019-09-17T03.41.23Z_f9de9f38-2a4e-4548-b2e0-7032f0135011"</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.5.0"</span>, 
        <span class="hljs-string">"datetime"</span> : <span class="hljs-string">"2019-09-17T03:41:24Z"</span> 
      }, 
      <span class="hljs-string">"2019-09-17T03.40.51Z_foo"</span> : { 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"2019-09-17T03.40.51Z_foo"</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.5.0"</span>, 
        <span class="hljs-string">"datetime"</span> : <span class="hljs-string">"2019-09-17T03:40:51Z"</span> 
      }, 
      <span class="hljs-string">"2019-09-17T03.41.24Z_bb24e105-0524-4fa6-912d-c37646269b7c"</span> : { 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"2019-09-17T03.41.24Z_bb24e105-0524-4fa6-912d-c37646269b7c"</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.5.0"</span>, 
        <span class="hljs-string">"datetime"</span> : <span class="hljs-string">"2019-09-17T03:41:24Z"</span> 
      } 
    } 
  } 
}
