<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X POST --header <span class="hljs-string">'accept: application/json'</span> --data-binary @- --dump - http://localhost:8529/_admin/backup/list</span> &lt;&lt;EOF
{ 
}
EOF

HTTP/<span class="hljs-number">1.1</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span>, 
  <span class="hljs-string">"result"</span> : { 
    <span class="hljs-string">"server"</span> : <span class="hljs-string">"SNGL-bda99a9a-6a96-43cc-8311-81f1064c8cbf"</span>, 
    <span class="hljs-string">"list"</span> : { 
      <span class="hljs-string">"2019-12-23T07.47.31Z_87a2e375-1f0b-4340-9855-368939e6f938"</span> : { 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"2019-12-23T07.47.31Z_87a2e375-1f0b-4340-9855-368939e6f938"</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.5.4"</span>, 
        <span class="hljs-string">"datetime"</span> : <span class="hljs-string">"2019-12-23T07:47:31Z"</span>, 
        <span class="hljs-string">"sizeInBytes"</span> : <span class="hljs-number">529036</span>, 
        <span class="hljs-string">"nrFiles"</span> : <span class="hljs-number">8</span>, 
        <span class="hljs-string">"nrDBServers"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"available"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"nrPiecesPresent"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"potentiallyInconsistent"</span> : <span class="hljs-literal">false</span> 
      }, 
      <span class="hljs-string">"2019-12-23T07.47.32Z_e60cb077-d631-4a49-8271-94053acafe34"</span> : { 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"2019-12-23T07.47.32Z_e60cb077-d631-4a49-8271-94053acafe34"</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.5.4"</span>, 
        <span class="hljs-string">"datetime"</span> : <span class="hljs-string">"2019-12-23T07:47:32Z"</span>, 
        <span class="hljs-string">"sizeInBytes"</span> : <span class="hljs-number">778366</span>, 
        <span class="hljs-string">"nrFiles"</span> : <span class="hljs-number">9</span>, 
        <span class="hljs-string">"nrDBServers"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"available"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"nrPiecesPresent"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"potentiallyInconsistent"</span> : <span class="hljs-literal">false</span> 
      }, 
      <span class="hljs-string">"2019-12-23T07.46.57Z_foo"</span> : { 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"2019-12-23T07.46.57Z_foo"</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.5.4"</span>, 
        <span class="hljs-string">"datetime"</span> : <span class="hljs-string">"2019-12-23T07:46:57Z"</span>, 
        <span class="hljs-string">"sizeInBytes"</span> : <span class="hljs-number">1855990</span>, 
        <span class="hljs-string">"nrFiles"</span> : <span class="hljs-number">6</span>, 
        <span class="hljs-string">"nrDBServers"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"available"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"nrPiecesPresent"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"potentiallyInconsistent"</span> : <span class="hljs-literal">false</span> 
      } 
    } 
  } 
}
