<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X POST --header <span class="hljs-string">'accept: application/json'</span> --data-binary @- --dump - http://localhost:8529/_admin/backup/upload</span> &lt;&lt;EOF
{ 
  <span class="hljs-string">"uploadId"</span> : <span class="hljs-string">"69071"</span> 
}
EOF

HTTP/<span class="hljs-number">1.1</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span>, 
  <span class="hljs-string">"result"</span> : { 
    <span class="hljs-string">"Timestamp"</span> : <span class="hljs-string">"2019-12-14T06:59:37Z"</span>, 
    <span class="hljs-string">"UploadId"</span> : <span class="hljs-string">"69071"</span>, 
    <span class="hljs-string">"Cancelled"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"BackupId"</span> : <span class="hljs-string">"2019-12-14T06.59.37Z_f75d0c7d-8fa6-45b5-a219-59326c35ce43"</span>, 
    <span class="hljs-string">"DBServers"</span> : { 
      <span class="hljs-string">"SNGL"</span> : { 
        <span class="hljs-string">"Status"</span> : <span class="hljs-string">"STARTED"</span> 
      } 
    } 
  } 
}
