<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --header <span class="hljs-string">'accept: application/json'</span> --dump - http://localhost:8529/_api/replication/inventory</span>

HTTP/<span class="hljs-number">1.1</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"collections"</span> : [ 
    { 
      <span class="hljs-string">"indexes"</span> : [ 
        { 
          <span class="hljs-string">"id"</span> : <span class="hljs-string">"105616"</span>, 
          <span class="hljs-string">"type"</span> : <span class="hljs-string">"hash"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"idx_1635273541826904066"</span>, 
          <span class="hljs-string">"fields"</span> : [ 
            <span class="hljs-string">"name"</span> 
          ], 
          <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
          <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
          <span class="hljs-string">"deduplicate"</span> : <span class="hljs-literal">true</span> 
        }, 
        { 
          <span class="hljs-string">"id"</span> : <span class="hljs-string">"105620"</span>, 
          <span class="hljs-string">"type"</span> : <span class="hljs-string">"skiplist"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"idx_1635273541866749952"</span>, 
          <span class="hljs-string">"fields"</span> : [ 
            <span class="hljs-string">"a"</span>, 
            <span class="hljs-string">"b"</span> 
          ], 
          <span class="hljs-string">"unique"</span> : <span class="hljs-literal">true</span>, 
          <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
          <span class="hljs-string">"deduplicate"</span> : <span class="hljs-literal">true</span> 
        } 
      ], 
      <span class="hljs-string">"parameters"</span> : { 
        <span class="hljs-string">"allowUserKeys"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"cid"</span> : <span class="hljs-string">"105609"</span>, 
        <span class="hljs-string">"count"</span> : <span class="hljs-number">0</span>, 
        <span class="hljs-string">"deleted"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"doCompact"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"globallyUniqueId"</span> : <span class="hljs-string">"h44BE7DB4289D/105609"</span>, 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"105609"</span>, 
        <span class="hljs-string">"indexBuckets"</span> : <span class="hljs-number">8</span>, 
        <span class="hljs-string">"isSmart"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"isVolatile"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"journalSize"</span> : <span class="hljs-number">33554432</span>, 
        <span class="hljs-string">"keyOptions"</span> : { 
          <span class="hljs-string">"allowUserKeys"</span> : <span class="hljs-literal">true</span>, 
          <span class="hljs-string">"type"</span> : <span class="hljs-string">"traditional"</span>, 
          <span class="hljs-string">"lastValue"</span> : <span class="hljs-number">0</span> 
        }, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"IndexedCollection1"</span>, 
        <span class="hljs-string">"numberOfShards"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"planId"</span> : <span class="hljs-string">"105609"</span>, 
        <span class="hljs-string">"replicationFactor"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"shardKeys"</span> : [ 
          <span class="hljs-string">"_key"</span> 
        ], 
        <span class="hljs-string">"shards"</span> : { 
        }, 
        <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
        <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-number">7</span>, 
        <span class="hljs-string">"waitForSync"</span> : <span class="hljs-literal">false</span> 
      } 
    }, 
    { 
      <span class="hljs-string">"indexes"</span> : [ 
        { 
          <span class="hljs-string">"id"</span> : <span class="hljs-string">"105630"</span>, 
          <span class="hljs-string">"type"</span> : <span class="hljs-string">"fulltext"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"idx_1635273541924421634"</span>, 
          <span class="hljs-string">"fields"</span> : [ 
            <span class="hljs-string">"text"</span> 
          ], 
          <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
          <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">true</span>, 
          <span class="hljs-string">"minLength"</span> : <span class="hljs-number">10</span> 
        }, 
        { 
          <span class="hljs-string">"id"</span> : <span class="hljs-string">"105634"</span>, 
          <span class="hljs-string">"type"</span> : <span class="hljs-string">"skiplist"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"idx_1635273541959024640"</span>, 
          <span class="hljs-string">"fields"</span> : [ 
            <span class="hljs-string">"a"</span> 
          ], 
          <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
          <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
          <span class="hljs-string">"deduplicate"</span> : <span class="hljs-literal">true</span> 
        } 
      ], 
      <span class="hljs-string">"parameters"</span> : { 
        <span class="hljs-string">"allowUserKeys"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"cid"</span> : <span class="hljs-string">"105623"</span>, 
        <span class="hljs-string">"count"</span> : <span class="hljs-number">0</span>, 
        <span class="hljs-string">"deleted"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"doCompact"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"globallyUniqueId"</span> : <span class="hljs-string">"h44BE7DB4289D/105623"</span>, 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"105623"</span>, 
        <span class="hljs-string">"indexBuckets"</span> : <span class="hljs-number">8</span>, 
        <span class="hljs-string">"isSmart"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"isVolatile"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"journalSize"</span> : <span class="hljs-number">33554432</span>, 
        <span class="hljs-string">"keyOptions"</span> : { 
          <span class="hljs-string">"allowUserKeys"</span> : <span class="hljs-literal">true</span>, 
          <span class="hljs-string">"type"</span> : <span class="hljs-string">"traditional"</span>, 
          <span class="hljs-string">"lastValue"</span> : <span class="hljs-number">0</span> 
        }, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"IndexedCollection2"</span>, 
        <span class="hljs-string">"numberOfShards"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"planId"</span> : <span class="hljs-string">"105623"</span>, 
        <span class="hljs-string">"replicationFactor"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"shardKeys"</span> : [ 
          <span class="hljs-string">"_key"</span> 
        ], 
        <span class="hljs-string">"shards"</span> : { 
        }, 
        <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
        <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-number">7</span>, 
        <span class="hljs-string">"waitForSync"</span> : <span class="hljs-literal">false</span> 
      } 
    }, 
    { 
      <span class="hljs-string">"indexes"</span> : [ ], 
      <span class="hljs-string">"parameters"</span> : { 
        <span class="hljs-string">"allowUserKeys"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"cid"</span> : <span class="hljs-string">"35"</span>, 
        <span class="hljs-string">"count"</span> : <span class="hljs-number">0</span>, 
        <span class="hljs-string">"deleted"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"doCompact"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"globallyUniqueId"</span> : <span class="hljs-string">"_analyzers"</span>, 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"35"</span>, 
        <span class="hljs-string">"indexBuckets"</span> : <span class="hljs-number">8</span>, 
        <span class="hljs-string">"isSmart"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"isVolatile"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"journalSize"</span> : <span class="hljs-number">1048576</span>, 
        <span class="hljs-string">"keyOptions"</span> : { 
          <span class="hljs-string">"allowUserKeys"</span> : <span class="hljs-literal">true</span>, 
          <span class="hljs-string">"type"</span> : <span class="hljs-string">"traditional"</span>, 
          <span class="hljs-string">"lastValue"</span> : <span class="hljs-number">103343</span> 
        }, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"_analyzers"</span>, 
        <span class="hljs-string">"numberOfShards"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"planId"</span> : <span class="hljs-string">"35"</span>, 
        <span class="hljs-string">"replicationFactor"</span> : <span class="hljs-number">2</span>, 
        <span class="hljs-string">"shardKeys"</span> : [ 
          <span class="hljs-string">"_key"</span> 
        ], 
        <span class="hljs-string">"shards"</span> : { 
        }, 
        <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
        <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-number">7</span>, 
        <span class="hljs-string">"waitForSync"</span> : <span class="hljs-literal">false</span> 
      } 
    }, 
    { 
      <span class="hljs-string">"indexes"</span> : [ ], 
      <span class="hljs-string">"parameters"</span> : { 
        <span class="hljs-string">"allowUserKeys"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"cid"</span> : <span class="hljs-string">"33"</span>, 
        <span class="hljs-string">"count"</span> : <span class="hljs-number">0</span>, 
        <span class="hljs-string">"deleted"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"doCompact"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"globallyUniqueId"</span> : <span class="hljs-string">"_appbundles"</span>, 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"33"</span>, 
        <span class="hljs-string">"indexBuckets"</span> : <span class="hljs-number">8</span>, 
        <span class="hljs-string">"isSmart"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"isVolatile"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"journalSize"</span> : <span class="hljs-number">1048576</span>, 
        <span class="hljs-string">"keyOptions"</span> : { 
          <span class="hljs-string">"allowUserKeys"</span> : <span class="hljs-literal">true</span>, 
          <span class="hljs-string">"type"</span> : <span class="hljs-string">"traditional"</span>, 
          <span class="hljs-string">"lastValue"</span> : <span class="hljs-number">0</span> 
        }, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"_appbundles"</span>, 
        <span class="hljs-string">"numberOfShards"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"planId"</span> : <span class="hljs-string">"33"</span>, 
        <span class="hljs-string">"replicationFactor"</span> : <span class="hljs-number">2</span>, 
        <span class="hljs-string">"shardKeys"</span> : [ 
          <span class="hljs-string">"_key"</span> 
        ], 
        <span class="hljs-string">"shards"</span> : { 
        }, 
        <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
        <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-number">7</span>, 
        <span class="hljs-string">"waitForSync"</span> : <span class="hljs-literal">false</span> 
      } 
    }, 
    { 
      <span class="hljs-string">"indexes"</span> : [ 
        { 
          <span class="hljs-string">"id"</span> : <span class="hljs-string">"30"</span>, 
          <span class="hljs-string">"type"</span> : <span class="hljs-string">"hash"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"idx_1635273503241404416"</span>, 
          <span class="hljs-string">"fields"</span> : [ 
            <span class="hljs-string">"mount"</span> 
          ], 
          <span class="hljs-string">"unique"</span> : <span class="hljs-literal">true</span>, 
          <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">true</span>, 
          <span class="hljs-string">"deduplicate"</span> : <span class="hljs-literal">true</span> 
        } 
      ], 
      <span class="hljs-string">"parameters"</span> : { 
        <span class="hljs-string">"allowUserKeys"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"cid"</span> : <span class="hljs-string">"27"</span>, 
        <span class="hljs-string">"count"</span> : <span class="hljs-number">0</span>, 
        <span class="hljs-string">"deleted"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"doCompact"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"globallyUniqueId"</span> : <span class="hljs-string">"_apps"</span>, 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"27"</span>, 
        <span class="hljs-string">"indexBuckets"</span> : <span class="hljs-number">8</span>, 
        <span class="hljs-string">"isSmart"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"isVolatile"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"journalSize"</span> : <span class="hljs-number">1048576</span>, 
        <span class="hljs-string">"keyOptions"</span> : { 
          <span class="hljs-string">"allowUserKeys"</span> : <span class="hljs-literal">true</span>, 
          <span class="hljs-string">"type"</span> : <span class="hljs-string">"traditional"</span>, 
          <span class="hljs-string">"lastValue"</span> : <span class="hljs-number">44</span> 
        }, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"_apps"</span>, 
        <span class="hljs-string">"numberOfShards"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"planId"</span> : <span class="hljs-string">"27"</span>, 
        <span class="hljs-string">"replicationFactor"</span> : <span class="hljs-number">2</span>, 
        <span class="hljs-string">"shardKeys"</span> : [ 
          <span class="hljs-string">"_key"</span> 
        ], 
        <span class="hljs-string">"shards"</span> : { 
        }, 
        <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
        <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-number">7</span>, 
        <span class="hljs-string">"waitForSync"</span> : <span class="hljs-literal">false</span> 
      } 
    }, 
    { 
      <span class="hljs-string">"indexes"</span> : [ ], 
      <span class="hljs-string">"parameters"</span> : { 
        <span class="hljs-string">"allowUserKeys"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"cid"</span> : <span class="hljs-string">"13"</span>, 
        <span class="hljs-string">"count"</span> : <span class="hljs-number">0</span>, 
        <span class="hljs-string">"deleted"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"doCompact"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"globallyUniqueId"</span> : <span class="hljs-string">"_aqlfunctions"</span>, 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"13"</span>, 
        <span class="hljs-string">"indexBuckets"</span> : <span class="hljs-number">8</span>, 
        <span class="hljs-string">"isSmart"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"isVolatile"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"journalSize"</span> : <span class="hljs-number">1048576</span>, 
        <span class="hljs-string">"keyOptions"</span> : { 
          <span class="hljs-string">"allowUserKeys"</span> : <span class="hljs-literal">true</span>, 
          <span class="hljs-string">"type"</span> : <span class="hljs-string">"traditional"</span>, 
          <span class="hljs-string">"lastValue"</span> : <span class="hljs-number">0</span> 
        }, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"_aqlfunctions"</span>, 
        <span class="hljs-string">"numberOfShards"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"planId"</span> : <span class="hljs-string">"13"</span>, 
        <span class="hljs-string">"replicationFactor"</span> : <span class="hljs-number">2</span>, 
        <span class="hljs-string">"shardKeys"</span> : [ 
          <span class="hljs-string">"_key"</span> 
        ], 
        <span class="hljs-string">"shards"</span> : { 
        }, 
        <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
        <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-number">7</span>, 
        <span class="hljs-string">"waitForSync"</span> : <span class="hljs-literal">false</span> 
      } 
    }, 
    { 
      <span class="hljs-string">"indexes"</span> : [ ], 
      <span class="hljs-string">"parameters"</span> : { 
        <span class="hljs-string">"allowUserKeys"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"cid"</span> : <span class="hljs-string">"4"</span>, 
        <span class="hljs-string">"count"</span> : <span class="hljs-number">0</span>, 
        <span class="hljs-string">"deleted"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"doCompact"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"globallyUniqueId"</span> : <span class="hljs-string">"_graphs"</span>, 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"4"</span>, 
        <span class="hljs-string">"indexBuckets"</span> : <span class="hljs-number">8</span>, 
        <span class="hljs-string">"isSmart"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"isVolatile"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"journalSize"</span> : <span class="hljs-number">1048576</span>, 
        <span class="hljs-string">"keyOptions"</span> : { 
          <span class="hljs-string">"allowUserKeys"</span> : <span class="hljs-literal">true</span>, 
          <span class="hljs-string">"type"</span> : <span class="hljs-string">"traditional"</span>, 
          <span class="hljs-string">"lastValue"</span> : <span class="hljs-number">0</span> 
        }, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"_graphs"</span>, 
        <span class="hljs-string">"numberOfShards"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"planId"</span> : <span class="hljs-string">"4"</span>, 
        <span class="hljs-string">"replicationFactor"</span> : <span class="hljs-number">2</span>, 
        <span class="hljs-string">"shardKeys"</span> : [ 
          <span class="hljs-string">"_key"</span> 
        ], 
        <span class="hljs-string">"shards"</span> : { 
        }, 
        <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
        <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-number">7</span>, 
        <span class="hljs-string">"waitForSync"</span> : <span class="hljs-literal">false</span> 
      } 
    }, 
    { 
      <span class="hljs-string">"indexes"</span> : [ 
        { 
          <span class="hljs-string">"id"</span> : <span class="hljs-string">"10"</span>, 
          <span class="hljs-string">"type"</span> : <span class="hljs-string">"hash"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"idx_1635273503050563584"</span>, 
          <span class="hljs-string">"fields"</span> : [ 
            <span class="hljs-string">"user"</span> 
          ], 
          <span class="hljs-string">"unique"</span> : <span class="hljs-literal">true</span>, 
          <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">true</span>, 
          <span class="hljs-string">"deduplicate"</span> : <span class="hljs-literal">true</span> 
        } 
      ], 
      <span class="hljs-string">"parameters"</span> : { 
        <span class="hljs-string">"allowUserKeys"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"cid"</span> : <span class="hljs-string">"7"</span>, 
        <span class="hljs-string">"count"</span> : <span class="hljs-number">0</span>, 
        <span class="hljs-string">"deleted"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"doCompact"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"globallyUniqueId"</span> : <span class="hljs-string">"_users"</span>, 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"7"</span>, 
        <span class="hljs-string">"indexBuckets"</span> : <span class="hljs-number">8</span>, 
        <span class="hljs-string">"isSmart"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"isVolatile"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"journalSize"</span> : <span class="hljs-number">1048576</span>, 
        <span class="hljs-string">"keyOptions"</span> : { 
          <span class="hljs-string">"allowUserKeys"</span> : <span class="hljs-literal">true</span>, 
          <span class="hljs-string">"type"</span> : <span class="hljs-string">"traditional"</span>, 
          <span class="hljs-string">"lastValue"</span> : <span class="hljs-number">105548</span> 
        }, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"_users"</span>, 
        <span class="hljs-string">"numberOfShards"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"planId"</span> : <span class="hljs-string">"7"</span>, 
        <span class="hljs-string">"replicationFactor"</span> : <span class="hljs-number">2</span>, 
        <span class="hljs-string">"shardKeys"</span> : [ 
          <span class="hljs-string">"_key"</span> 
        ], 
        <span class="hljs-string">"shards"</span> : { 
        }, 
        <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
        <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-number">7</span>, 
        <span class="hljs-string">"waitForSync"</span> : <span class="hljs-literal">false</span> 
      } 
    }, 
    { 
      <span class="hljs-string">"indexes"</span> : [ ], 
      <span class="hljs-string">"parameters"</span> : { 
        <span class="hljs-string">"allowUserKeys"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"cid"</span> : <span class="hljs-string">"102"</span>, 
        <span class="hljs-string">"count"</span> : <span class="hljs-number">0</span>, 
        <span class="hljs-string">"deleted"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"doCompact"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"globallyUniqueId"</span> : <span class="hljs-string">"h44BE7DB4289D/102"</span>, 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"102"</span>, 
        <span class="hljs-string">"indexBuckets"</span> : <span class="hljs-number">8</span>, 
        <span class="hljs-string">"isSmart"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"isVolatile"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"journalSize"</span> : <span class="hljs-number">33554432</span>, 
        <span class="hljs-string">"keyOptions"</span> : { 
          <span class="hljs-string">"allowUserKeys"</span> : <span class="hljs-literal">true</span>, 
          <span class="hljs-string">"type"</span> : <span class="hljs-string">"traditional"</span>, 
          <span class="hljs-string">"lastValue"</span> : <span class="hljs-number">0</span> 
        }, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"animals"</span>, 
        <span class="hljs-string">"numberOfShards"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"planId"</span> : <span class="hljs-string">"102"</span>, 
        <span class="hljs-string">"replicationFactor"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"shardKeys"</span> : [ 
          <span class="hljs-string">"_key"</span> 
        ], 
        <span class="hljs-string">"shards"</span> : { 
        }, 
        <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
        <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-number">7</span>, 
        <span class="hljs-string">"waitForSync"</span> : <span class="hljs-literal">false</span> 
      } 
    }, 
    { 
      <span class="hljs-string">"indexes"</span> : [ ], 
      <span class="hljs-string">"parameters"</span> : { 
        <span class="hljs-string">"allowUserKeys"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"cid"</span> : <span class="hljs-string">"93"</span>, 
        <span class="hljs-string">"count"</span> : <span class="hljs-number">0</span>, 
        <span class="hljs-string">"deleted"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"doCompact"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"globallyUniqueId"</span> : <span class="hljs-string">"h44BE7DB4289D/93"</span>, 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"93"</span>, 
        <span class="hljs-string">"indexBuckets"</span> : <span class="hljs-number">8</span>, 
        <span class="hljs-string">"isSmart"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"isVolatile"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"journalSize"</span> : <span class="hljs-number">33554432</span>, 
        <span class="hljs-string">"keyOptions"</span> : { 
          <span class="hljs-string">"allowUserKeys"</span> : <span class="hljs-literal">true</span>, 
          <span class="hljs-string">"type"</span> : <span class="hljs-string">"traditional"</span>, 
          <span class="hljs-string">"lastValue"</span> : <span class="hljs-number">0</span> 
        }, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"demo"</span>, 
        <span class="hljs-string">"numberOfShards"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"planId"</span> : <span class="hljs-string">"93"</span>, 
        <span class="hljs-string">"replicationFactor"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"shardKeys"</span> : [ 
          <span class="hljs-string">"_key"</span> 
        ], 
        <span class="hljs-string">"shards"</span> : { 
        }, 
        <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
        <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-number">7</span>, 
        <span class="hljs-string">"waitForSync"</span> : <span class="hljs-literal">false</span> 
      } 
    } 
  ], 
  <span class="hljs-string">"views"</span> : [ 
    { 
      <span class="hljs-string">"globallyUniqueId"</span> : <span class="hljs-string">"h44BE7DB4289D/108"</span>, 
      <span class="hljs-string">"id"</span> : <span class="hljs-string">"108"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"demoView"</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-string">"arangosearch"</span>, 
      <span class="hljs-string">"cleanupIntervalStep"</span> : <span class="hljs-number">10</span>, 
      <span class="hljs-string">"commitIntervalMsec"</span> : <span class="hljs-number">1000</span>, 
      <span class="hljs-string">"consolidationIntervalMsec"</span> : <span class="hljs-number">60000</span>, 
      <span class="hljs-string">"consolidationPolicy"</span> : { 
        <span class="hljs-string">"type"</span> : <span class="hljs-string">"tier"</span>, 
        <span class="hljs-string">"segmentsBytesFloor"</span> : <span class="hljs-number">2097152</span>, 
        <span class="hljs-string">"segmentsBytesMax"</span> : <span class="hljs-number">5368709120</span>, 
        <span class="hljs-string">"segmentsMax"</span> : <span class="hljs-number">10</span>, 
        <span class="hljs-string">"segmentsMin"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"minScore"</span> : <span class="hljs-number">0</span> 
      }, 
      <span class="hljs-string">"primarySort"</span> : [ ], 
      <span class="hljs-string">"writebufferActive"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"writebufferIdle"</span> : <span class="hljs-number">64</span>, 
      <span class="hljs-string">"writebufferSizeMax"</span> : <span class="hljs-number">33554432</span>, 
      <span class="hljs-string">"links"</span> : { 
      } 
    } 
  ], 
  <span class="hljs-string">"state"</span> : { 
    <span class="hljs-string">"running"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"lastLogTick"</span> : <span class="hljs-string">"105632"</span>, 
    <span class="hljs-string">"lastUncommittedLogTick"</span> : <span class="hljs-string">"105636"</span>, 
    <span class="hljs-string">"totalEvents"</span> : <span class="hljs-number">35468</span>, 
    <span class="hljs-string">"time"</span> : <span class="hljs-string">"2019-06-02T23:32:57Z"</span> 
  }, 
  <span class="hljs-string">"tick"</span> : <span class="hljs-string">"105636"</span> 
}
