<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X POST --header <span class="hljs-string">'accept: application/json'</span> --data-binary @- --dump - http://localhost:8529/_admin/backup/delete</span> &lt;&lt;EOF
{ 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"2019-09-24T03.12.56Z_b02940e9-19ed-4b35-9304-20893aba20a1"</span> 
}
EOF

HTTP/<span class="hljs-number">1.1</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span>, 
  <span class="hljs-string">"result"</span> : { 
  } 
}
