<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --header <span class="hljs-string">'accept: application/json'</span> --dump - http://localhost:8529/_admin/statistics</span>

HTTP/<span class="hljs-number">1.1</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"time"</span> : <span class="hljs-number">1577950120.6719735</span>, 
  <span class="hljs-string">"enabled"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"system"</span> : { 
    <span class="hljs-string">"minorPageFaults"</span> : <span class="hljs-number">62048</span>, 
    <span class="hljs-string">"majorPageFaults"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"userTime"</span> : <span class="hljs-number">5.74</span>, 
    <span class="hljs-string">"systemTime"</span> : <span class="hljs-number">2.81</span>, 
    <span class="hljs-string">"numberOfThreads"</span> : <span class="hljs-number">58</span>, 
    <span class="hljs-string">"residentSize"</span> : <span class="hljs-number">235413504</span>, 
    <span class="hljs-string">"residentSizePercent"</span> : <span class="hljs-number">0.0017417455658053228</span>, 
    <span class="hljs-string">"virtualSize"</span> : <span class="hljs-number">1322307584</span> 
  }, 
  <span class="hljs-string">"client"</span> : { 
    <span class="hljs-string">"httpConnections"</span> : <span class="hljs-number">2</span>, 
    <span class="hljs-string">"connectionTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"totalTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">5.422292947769165</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34742</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">34736</span>, 
        <span class="hljs-number">2</span>, 
        <span class="hljs-number">3</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"requestTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">3.6425583362579346</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34742</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">34736</span>, 
        <span class="hljs-number">2</span>, 
        <span class="hljs-number">3</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"queueTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0.37655043601989746</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34742</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">34742</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"ioTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">1.403184175491333</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34742</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">34742</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"bytesSent"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">10340610</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34742</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">261</span>, 
        <span class="hljs-number">34084</span>, 
        <span class="hljs-number">359</span>, 
        <span class="hljs-number">37</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"bytesReceived"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">8171954</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34742</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">33756</span>, 
        <span class="hljs-number">986</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    } 
  }, 
  <span class="hljs-string">"clientUser"</span> : { 
    <span class="hljs-string">"httpConnections"</span> : <span class="hljs-number">2</span>, 
    <span class="hljs-string">"connectionTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"totalTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">5.422292947769165</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34742</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">34736</span>, 
        <span class="hljs-number">2</span>, 
        <span class="hljs-number">3</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"requestTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">3.6425583362579346</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34742</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">34736</span>, 
        <span class="hljs-number">2</span>, 
        <span class="hljs-number">3</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"queueTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0.37655043601989746</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34742</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">34742</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"ioTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">1.403184175491333</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34742</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">34742</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"bytesSent"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">10340610</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34742</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">261</span>, 
        <span class="hljs-number">34084</span>, 
        <span class="hljs-number">359</span>, 
        <span class="hljs-number">37</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"bytesReceived"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">8171954</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34742</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">33756</span>, 
        <span class="hljs-number">986</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    } 
  }, 
  <span class="hljs-string">"http"</span> : { 
    <span class="hljs-string">"requestsTotal"</span> : <span class="hljs-number">34742</span>, 
    <span class="hljs-string">"requestsAsync"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsGet"</span> : <span class="hljs-number">875</span>, 
    <span class="hljs-string">"requestsHead"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsPost"</span> : <span class="hljs-number">33727</span>, 
    <span class="hljs-string">"requestsPut"</span> : <span class="hljs-number">33</span>, 
    <span class="hljs-string">"requestsPatch"</span> : <span class="hljs-number">2</span>, 
    <span class="hljs-string">"requestsDelete"</span> : <span class="hljs-number">105</span>, 
    <span class="hljs-string">"requestsOptions"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsOther"</span> : <span class="hljs-number">0</span> 
  }, 
  <span class="hljs-string">"server"</span> : { 
    <span class="hljs-string">"uptime"</span> : <span class="hljs-number">14.634117126464844</span>, 
    <span class="hljs-string">"physicalMemory"</span> : <span class="hljs-number">135159525376</span>, 
    <span class="hljs-string">"transactions"</span> : { 
      <span class="hljs-string">"started"</span> : <span class="hljs-number">35071</span>, 
      <span class="hljs-string">"aborted"</span> : <span class="hljs-number">290</span>, 
      <span class="hljs-string">"committed"</span> : <span class="hljs-number">34780</span>, 
      <span class="hljs-string">"intermediateCommits"</span> : <span class="hljs-number">0</span> 
    }, 
    <span class="hljs-string">"v8Context"</span> : { 
      <span class="hljs-string">"available"</span> : <span class="hljs-number">1</span>, 
      <span class="hljs-string">"busy"</span> : <span class="hljs-number">1</span>, 
      <span class="hljs-string">"dirty"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"free"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"max"</span> : <span class="hljs-number">16</span>, 
      <span class="hljs-string">"memory"</span> : [ 
        { 
          <span class="hljs-string">"contextId"</span> : <span class="hljs-number">0</span>, 
          <span class="hljs-string">"tMax"</span> : <span class="hljs-number">1577950106.8418047</span>, 
          <span class="hljs-string">"countOfTimes"</span> : <span class="hljs-number">8</span>, 
          <span class="hljs-string">"heapMax"</span> : <span class="hljs-number">14999328</span>, 
          <span class="hljs-string">"heapMin"</span> : <span class="hljs-number">0</span> 
        } 
      ] 
    }, 
    <span class="hljs-string">"threads"</span> : { 
      <span class="hljs-string">"scheduler-threads"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"blocked"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"queued"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"in-progress"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"direct-exec"</span> : <span class="hljs-number">0</span> 
    } 
  }, 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span> 
}
