<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X POST --header <span class="hljs-string">'accept: application/json'</span> --data-binary @- --dump - http://localhost:8529/_admin/backup/download</span> &lt;&lt;EOF
{ 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"2020-10-27T20.23.45Z_f5a14642-0ebd-4391-8987-e0b211cc9c75"</span>, 
  <span class="hljs-string">"remoteRepository"</span> : <span class="hljs-string">"local://tmp/backups"</span>, 
  <span class="hljs-string">"config"</span> : { 
    <span class="hljs-string">"local"</span> : { 
      <span class="hljs-string">"type"</span> : <span class="hljs-string">"local"</span> 
    } 
  } 
}
EOF

HTTP/<span class="hljs-number">1.1</span> Accepted
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">202</span>, 
  <span class="hljs-string">"result"</span> : { 
    <span class="hljs-string">"downloadId"</span> : <span class="hljs-string">"69050"</span> 
  } 
}
