<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X POST --header <span class="hljs-string">'accept: application/json'</span> --data-binary @- --dump - http://localhost:8529/_admin/backup/list</span> &lt;&lt;EOF
{ 
}
EOF

HTTP/<span class="hljs-number">1.1</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span>, 
  <span class="hljs-string">"result"</span> : { 
    <span class="hljs-string">"server"</span> : <span class="hljs-string">"SNGL-a8a28c4c-fce3-4fb8-9f30-d448dc13c82d"</span>, 
    <span class="hljs-string">"list"</span> : { 
      <span class="hljs-string">"2020-11-20T13.32.10Z_94e43a8e-cc28-438b-a539-e803e709e27d"</span> : { 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"2020-11-20T13.32.10Z_94e43a8e-cc28-438b-a539-e803e709e27d"</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.5.7"</span>, 
        <span class="hljs-string">"datetime"</span> : <span class="hljs-string">"2020-11-20T13:32:10Z"</span>, 
        <span class="hljs-string">"sizeInBytes"</span> : <span class="hljs-number">529166</span>, 
        <span class="hljs-string">"nrFiles"</span> : <span class="hljs-number">8</span>, 
        <span class="hljs-string">"nrDBServers"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"available"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"nrPiecesPresent"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"potentiallyInconsistent"</span> : <span class="hljs-literal">false</span> 
      }, 
      <span class="hljs-string">"2020-11-20T13.31.38Z_foo"</span> : { 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"2020-11-20T13.31.38Z_foo"</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.5.7"</span>, 
        <span class="hljs-string">"datetime"</span> : <span class="hljs-string">"2020-11-20T13:31:38Z"</span>, 
        <span class="hljs-string">"sizeInBytes"</span> : <span class="hljs-number">518723</span>, 
        <span class="hljs-string">"nrFiles"</span> : <span class="hljs-number">8</span>, 
        <span class="hljs-string">"nrDBServers"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"available"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"nrPiecesPresent"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"potentiallyInconsistent"</span> : <span class="hljs-literal">false</span> 
      }, 
      <span class="hljs-string">"2020-11-20T13.32.10Z_eaa2eb57-f6cd-4288-a0bf-1b782921e32b"</span> : { 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"2020-11-20T13.32.10Z_eaa2eb57-f6cd-4288-a0bf-1b782921e32b"</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.5.7"</span>, 
        <span class="hljs-string">"datetime"</span> : <span class="hljs-string">"2020-11-20T13:32:10Z"</span>, 
        <span class="hljs-string">"sizeInBytes"</span> : <span class="hljs-number">778564</span>, 
        <span class="hljs-string">"nrFiles"</span> : <span class="hljs-number">9</span>, 
        <span class="hljs-string">"nrDBServers"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"available"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"nrPiecesPresent"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"potentiallyInconsistent"</span> : <span class="hljs-literal">false</span> 
      } 
    } 
  } 
}
