<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --header <span class="hljs-string">'accept: application/json'</span> --dump - http://localhost:8529/_api/replication/logger-follow?from=188621</span>

HTTP/1.1 OK
content-type: application/x-arango-dump; charset=utf-8
x-arango-replication-active: true
x-arango-replication-checkmore: false
x-arango-replication-frompresent: true
x-arango-replication-lastincluded: 188646
x-arango-replication-lastscanned: 188643
x-arango-replication-lasttick: 188646
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"tick"</span> : <span class="hljs-string">"188624"</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-number">2300</span>, 
  <span class="hljs-string">"database"</span> : <span class="hljs-string">"1"</span>, 
  <span class="hljs-string">"tid"</span> : <span class="hljs-string">"0"</span>, 
  <span class="hljs-string">"cid"</span> : <span class="hljs-string">"4"</span>, 
  <span class="hljs-string">"cname"</span> : <span class="hljs-string">"_users"</span>, 
  <span class="hljs-string">"data"</span> : { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"_users/87"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZnCqLGG--_"</span>, 
    <span class="hljs-string">"user"</span> : <span class="hljs-string">"root"</span>, 
    <span class="hljs-string">"source"</span> : <span class="hljs-string">"LOCAL"</span>, 
    <span class="hljs-string">"authData"</span> : { 
      <span class="hljs-string">"active"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"simple"</span> : { 
        <span class="hljs-string">"hash"</span> : <span class="hljs-string">"eb71f8dec91f4f535894260e92697d1653f0bc09c16b9bf9fa3f9ca520dbf848"</span>, 
        <span class="hljs-string">"salt"</span> : <span class="hljs-string">"592cef04"</span>, 
        <span class="hljs-string">"method"</span> : <span class="hljs-string">"sha256"</span> 
      } 
    }, 
    <span class="hljs-string">"databases"</span> : { 
      <span class="hljs-string">"_system"</span> : { 
        <span class="hljs-string">"permissions"</span> : { 
          <span class="hljs-string">"read"</span> : <span class="hljs-literal">true</span>, 
          <span class="hljs-string">"write"</span> : <span class="hljs-literal">true</span> 
        }, 
        <span class="hljs-string">"collections"</span> : { 
          <span class="hljs-string">"demo"</span> : { 
            <span class="hljs-string">"permissions"</span> : { 
              <span class="hljs-string">"read"</span> : <span class="hljs-literal">true</span>, 
              <span class="hljs-string">"write"</span> : <span class="hljs-literal">true</span> 
            } 
          }, 
          <span class="hljs-string">"animals"</span> : { 
            <span class="hljs-string">"permissions"</span> : { 
              <span class="hljs-string">"read"</span> : <span class="hljs-literal">true</span>, 
              <span class="hljs-string">"write"</span> : <span class="hljs-literal">true</span> 
            } 
          }, 
          <span class="hljs-string">"products"</span> : { 
            <span class="hljs-string">"permissions"</span> : { 
              <span class="hljs-string">"read"</span> : <span class="hljs-literal">true</span>, 
              <span class="hljs-string">"write"</span> : <span class="hljs-literal">true</span> 
            } 
          }, 
          <span class="hljs-string">"products1"</span> : { 
            <span class="hljs-string">"permissions"</span> : { 
              <span class="hljs-string">"read"</span> : <span class="hljs-literal">true</span>, 
              <span class="hljs-string">"write"</span> : <span class="hljs-literal">true</span> 
            } 
          }, 
          <span class="hljs-string">"*"</span> : { 
            <span class="hljs-string">"permissions"</span> : { 
              <span class="hljs-string">"read"</span> : <span class="hljs-literal">true</span>, 
              <span class="hljs-string">"write"</span> : <span class="hljs-literal">true</span> 
            } 
          } 
        } 
      }, 
      <span class="hljs-string">"*"</span> : { 
        <span class="hljs-string">"permissions"</span> : { 
          <span class="hljs-string">"read"</span> : <span class="hljs-literal">true</span>, 
          <span class="hljs-string">"write"</span> : <span class="hljs-literal">true</span> 
        }, 
        <span class="hljs-string">"collections"</span> : { 
          <span class="hljs-string">"*"</span> : { 
            <span class="hljs-string">"permissions"</span> : { 
              <span class="hljs-string">"read"</span> : <span class="hljs-literal">true</span>, 
              <span class="hljs-string">"write"</span> : <span class="hljs-literal">true</span> 
            } 
          } 
        } 
      } 
    } 
  } 
}&#x21A9;
{ 
  <span class="hljs-string">"tick"</span> : <span class="hljs-string">"188637"</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-number">2001</span>, 
  <span class="hljs-string">"database"</span> : <span class="hljs-string">"1"</span>, 
  <span class="hljs-string">"cuid"</span> : <span class="hljs-string">"h92CC08D87BFB/70517"</span>, 
  <span class="hljs-string">"cid"</span> : <span class="hljs-string">"70517"</span>, 
  <span class="hljs-string">"data"</span> : { 
    <span class="hljs-string">"id"</span> : <span class="hljs-string">"70517"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">""</span> 
  } 
}&#x21A9;
{ 
  <span class="hljs-string">"tick"</span> : <span class="hljs-string">"188644"</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-number">2300</span>, 
  <span class="hljs-string">"database"</span> : <span class="hljs-string">"1"</span>, 
  <span class="hljs-string">"tid"</span> : <span class="hljs-string">"0"</span>, 
  <span class="hljs-string">"cid"</span> : <span class="hljs-string">"4"</span>, 
  <span class="hljs-string">"cname"</span> : <span class="hljs-string">"_users"</span>, 
  <span class="hljs-string">"data"</span> : { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"_users/87"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZnCqLGO--_"</span>, 
    <span class="hljs-string">"user"</span> : <span class="hljs-string">"root"</span>, 
    <span class="hljs-string">"source"</span> : <span class="hljs-string">"LOCAL"</span>, 
    <span class="hljs-string">"authData"</span> : { 
      <span class="hljs-string">"active"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"simple"</span> : { 
        <span class="hljs-string">"hash"</span> : <span class="hljs-string">"eb71f8dec91f4f535894260e92697d1653f0bc09c16b9bf9fa3f9ca520dbf848"</span>, 
        <span class="hljs-string">"salt"</span> : <span class="hljs-string">"592cef04"</span>, 
        <span class="hljs-string">"method"</span> : <span class="hljs-string">"sha256"</span> 
      } 
    }, 
    <span class="hljs-string">"databases"</span> : { 
      <span class="hljs-string">"*"</span> : { 
        <span class="hljs-string">"permissions"</span> : { 
          <span class="hljs-string">"read"</span> : <span class="hljs-literal">true</span>, 
          <span class="hljs-string">"write"</span> : <span class="hljs-literal">true</span> 
        }, 
        <span class="hljs-string">"collections"</span> : { 
          <span class="hljs-string">"*"</span> : { 
            <span class="hljs-string">"permissions"</span> : { 
              <span class="hljs-string">"read"</span> : <span class="hljs-literal">true</span>, 
              <span class="hljs-string">"write"</span> : <span class="hljs-literal">true</span> 
            } 
          } 
        } 
      }, 
      <span class="hljs-string">"_system"</span> : { 
        <span class="hljs-string">"permissions"</span> : { 
          <span class="hljs-string">"read"</span> : <span class="hljs-literal">true</span>, 
          <span class="hljs-string">"write"</span> : <span class="hljs-literal">true</span> 
        }, 
        <span class="hljs-string">"collections"</span> : { 
          <span class="hljs-string">"*"</span> : { 
            <span class="hljs-string">"permissions"</span> : { 
              <span class="hljs-string">"read"</span> : <span class="hljs-literal">true</span>, 
              <span class="hljs-string">"write"</span> : <span class="hljs-literal">true</span> 
            } 
          }, 
          <span class="hljs-string">"products1"</span> : { 
            <span class="hljs-string">"permissions"</span> : { 
              <span class="hljs-string">"read"</span> : <span class="hljs-literal">true</span>, 
              <span class="hljs-string">"write"</span> : <span class="hljs-literal">true</span> 
            } 
          }, 
          <span class="hljs-string">"demo"</span> : { 
            <span class="hljs-string">"permissions"</span> : { 
              <span class="hljs-string">"read"</span> : <span class="hljs-literal">true</span>, 
              <span class="hljs-string">"write"</span> : <span class="hljs-literal">true</span> 
            } 
          }, 
          <span class="hljs-string">"animals"</span> : { 
            <span class="hljs-string">"permissions"</span> : { 
              <span class="hljs-string">"read"</span> : <span class="hljs-literal">true</span>, 
              <span class="hljs-string">"write"</span> : <span class="hljs-literal">true</span> 
            } 
          } 
        } 
      } 
    } 
  } 
}&#x21A9;
