arangosh&gt; db._create(<span class="hljs-string">"five"</span>)
[ArangoCollection <span class="hljs-number">133411</span>, <span class="hljs-string">"five"</span> (type <span class="hljs-built_in">document</span>, status loaded)]
arangosh&gt; <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5</span>; i++) db.five.save({<span class="hljs-attr">value</span>:i})
arangosh&gt; db.five.toArray()
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"133422"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/133422"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yv_AA_y--B"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"133428"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/133428"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yv_AA_2--B"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">3</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"133418"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/133418"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yv_AA_y--_"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">0</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"133425"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/133425"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yv_AA_2--_"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">2</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"133431"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/133431"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yv_AA_6--_"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">4</span> 
  } 
]
