arangosh&gt; db._create(<span class="hljs-string">"five"</span>)
[ArangoCollection <span class="hljs-number">133381</span>, <span class="hljs-string">"five"</span> (type <span class="hljs-built_in">document</span>, status loaded)]
arangosh&gt; <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5</span>; i++) db.five.save({<span class="hljs-attr">value</span>:i})
arangosh&gt; db.five.toArray()
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"133392"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/133392"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YsFgXnq--B"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"133395"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/133395"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YsFgXnu--_"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">2</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"133401"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/133401"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YsFgXny--_"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">4</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"133388"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/133388"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YsFgXnq--_"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">0</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"133398"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/133398"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YsFgXnu--B"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">3</span> 
  } 
]
