arangosh&gt; db._create(<span class="hljs-string">"five"</span>)
[ArangoCollection <span class="hljs-number">132477</span>, <span class="hljs-string">"five"</span> (type <span class="hljs-built_in">document</span>, status loaded)]
arangosh&gt; <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5</span>; i++) db.five.save({<span class="hljs-attr">value</span>:i})
arangosh&gt; db.five.toArray()
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132494"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132494"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y5nBe6e--F"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">3</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132491"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132491"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y5nBe6e--D"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">2</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132484"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132484"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y5nBe6e--_"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">0</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132488"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132488"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y5nBe6e--B"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132497"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132497"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y5nBe6i--_"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">4</span> 
  } 
]
