arangosh&gt; db._create(<span class="hljs-string">"five"</span>)
[ArangoCollection <span class="hljs-number">87888</span>, <span class="hljs-string">"five"</span> (type <span class="hljs-built_in">document</span>, status loaded)]
arangosh&gt; <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5</span>; i++) db.five.save({<span class="hljs-attr">value</span>:i})
arangosh&gt; db.five.toArray()
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87893"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/87893"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Z_xWKzS--A"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">0</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87895"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/87895"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Z_xWKzW---"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87897"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/87897"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Z_xWKzW--A"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">2</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87899"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/87899"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Z_xWKzW--C"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">3</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87901"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/87901"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Z_xWKza---"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">4</span> 
  } 
]
