arangosh&gt; db.users.insert({ <span class="hljs-attr">name</span>: <span class="hljs-string">"Gerhard"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/156"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"156"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bAwrRN2---"</span> 
}
arangosh&gt; db.users.insert({ <span class="hljs-attr">name</span>: <span class="hljs-string">"Helmut"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/158"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"158"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bAwrRN6---"</span> 
}
arangosh&gt; db.users.insert({ <span class="hljs-attr">name</span>: <span class="hljs-string">"Angela"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/160"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"160"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bAwrRO----"</span> 
}
arangosh&gt; db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"156"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/156"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bAwrRN2---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"158"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/158"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bAwrRN6---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"160"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/160"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bAwrRO----"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  } 
]
arangosh&gt; db.users.byExample({ <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/20"</span> }).toArray();
[ ]
arangosh&gt; db.users.byExample({ <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> }).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"156"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/156"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bAwrRN2---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  } 
]
arangosh&gt; db.users.byExample({ <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span>, <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15"</span> }).toArray();
[ ]
