arangosh&gt; <span class="hljs-keyword">var</span> c = stmt.execute();
arangosh&gt; c.getExtra();
{ 
  <span class="hljs-string">"stats"</span> : { 
    <span class="hljs-string">"writesExecuted"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"writesIgnored"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"scannedFull"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"scannedIndex"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"filtered"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"httpRequests"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"executionTime"</span> : <span class="hljs-number">0.00014080293476581573</span>, 
    <span class="hljs-string">"peakMemoryUsage"</span> : <span class="hljs-number">22544</span> 
  }, 
  <span class="hljs-string">"warnings"</span> : [ ], 
  <span class="hljs-string">"profile"</span> : { 
    <span class="hljs-string">"initializing"</span> : <span class="hljs-number">0.0000018139835447072983</span>, 
    <span class="hljs-string">"parsing"</span> : <span class="hljs-number">0.000019307946786284447</span>, 
    <span class="hljs-string">"optimizing ast"</span> : <span class="hljs-number">0.0000019818544387817383</span>, 
    <span class="hljs-string">"loading collections"</span> : <span class="hljs-number">0.0000028421636670827866</span>, 
    <span class="hljs-string">"instantiating plan"</span> : <span class="hljs-number">0.000009868061169981956</span>, 
    <span class="hljs-string">"optimizing plan"</span> : <span class="hljs-number">0.0000563689973205328</span>, 
    <span class="hljs-string">"executing"</span> : <span class="hljs-number">0.000034653814509510994</span>, 
    <span class="hljs-string">"finalizing"</span> : <span class="hljs-number">0.000008770031854510307</span> 
  } 
}
