arangosh&gt; <span class="hljs-keyword">var</span> c = stmt.execute();
arangosh&gt; c.getExtra();
{ 
  <span class="hljs-string">"stats"</span> : { 
    <span class="hljs-string">"writesExecuted"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"writesIgnored"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"scannedFull"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"scannedIndex"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"filtered"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"httpRequests"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"executionTime"</span> : <span class="hljs-number">0.0002437378279864788</span>, 
    <span class="hljs-string">"peakMemoryUsage"</span> : <span class="hljs-number">35608</span> 
  }, 
  <span class="hljs-string">"warnings"</span> : [ ], 
  <span class="hljs-string">"profile"</span> : { 
    <span class="hljs-string">"initializing"</span> : <span class="hljs-number">0.000003898981958627701</span>, 
    <span class="hljs-string">"parsing"</span> : <span class="hljs-number">0.000027867965400218964</span>, 
    <span class="hljs-string">"optimizing ast"</span> : <span class="hljs-number">0.000004267087206244469</span>, 
    <span class="hljs-string">"loading collections"</span> : <span class="hljs-number">0.000005990033969283104</span>, 
    <span class="hljs-string">"instantiating plan"</span> : <span class="hljs-number">0.000015999889001250267</span>, 
    <span class="hljs-string">"optimizing plan"</span> : <span class="hljs-number">0.00007025199010968208</span>, 
    <span class="hljs-string">"executing"</span> : <span class="hljs-number">0.00007666205056011677</span>, 
    <span class="hljs-string">"finalizing"</span> : <span class="hljs-number">0.000019961968064308167</span> 
  } 
}
