arangosh&gt; <span class="hljs-keyword">var</span> c = stmt.execute();
arangosh&gt; c.getExtra();
{ 
  <span class="hljs-string">"stats"</span> : { 
    <span class="hljs-string">"writesExecuted"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"writesIgnored"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"scannedFull"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"scannedIndex"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"filtered"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"httpRequests"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"executionTime"</span> : <span class="hljs-number">0.00009963299999071751</span>, 
    <span class="hljs-string">"peakMemoryUsage"</span> : <span class="hljs-number">22544</span> 
  }, 
  <span class="hljs-string">"warnings"</span> : [ ], 
  <span class="hljs-string">"profile"</span> : { 
    <span class="hljs-string">"initializing"</span> : <span class="hljs-number">0.0000014599991118302569</span>, 
    <span class="hljs-string">"parsing"</span> : <span class="hljs-number">0.000014483000995824113</span>, 
    <span class="hljs-string">"optimizing ast"</span> : <span class="hljs-number">0.0000013769986253464594</span>, 
    <span class="hljs-string">"loading collections"</span> : <span class="hljs-number">0.0000031250001484295353</span>, 
    <span class="hljs-string">"instantiating plan"</span> : <span class="hljs-number">0.000008078000973910093</span>, 
    <span class="hljs-string">"optimizing plan"</span> : <span class="hljs-number">0.000037010999221820384</span>, 
    <span class="hljs-string">"executing"</span> : <span class="hljs-number">0.000024848999601090327</span>, 
    <span class="hljs-string">"finalizing"</span> : <span class="hljs-number">0.0000058149998949375</span> 
  } 
}
