@Q:
FOR v, e, p IN <span class="hljs-number">1.</span><span class="hljs-number">.3</span> OUTBOUND <span class="hljs-string">'places/Toronto'</span> GRAPH <span class="hljs-string">'kShortestPathsGraph'</span>
RETURN INTERLEAVE(p.vertices[*]._id, p.edges[*]._id)

@R
[
  [
    <span class="hljs-string">"places/Toronto"</span>,
    <span class="hljs-string">"connections/75204"</span>,
    <span class="hljs-string">"places/Winnipeg"</span>
  ],
  [
    <span class="hljs-string">"places/Toronto"</span>,
    <span class="hljs-string">"connections/75204"</span>,
    <span class="hljs-string">"places/Winnipeg"</span>,
    <span class="hljs-string">"connections/75206"</span>,
    <span class="hljs-string">"places/Toronto"</span>
  ],
  [
    <span class="hljs-string">"places/Toronto"</span>,
    <span class="hljs-string">"connections/75204"</span>,
    <span class="hljs-string">"places/Winnipeg"</span>,
    <span class="hljs-string">"connections/75208"</span>,
    <span class="hljs-string">"places/Saskatoon"</span>
  ],
  [
    <span class="hljs-string">"places/Toronto"</span>,
    <span class="hljs-string">"connections/75204"</span>,
    <span class="hljs-string">"places/Winnipeg"</span>,
    <span class="hljs-string">"connections/75208"</span>,
    <span class="hljs-string">"places/Saskatoon"</span>,
    <span class="hljs-string">"connections/75210"</span>,
    <span class="hljs-string">"places/Winnipeg"</span>
  ],
  [
    <span class="hljs-string">"places/Toronto"</span>,
    <span class="hljs-string">"connections/75204"</span>,
    <span class="hljs-string">"places/Winnipeg"</span>,
    <span class="hljs-string">"connections/75208"</span>,
    <span class="hljs-string">"places/Saskatoon"</span>,
    <span class="hljs-string">"connections/75212"</span>,
    <span class="hljs-string">"places/Edmonton"</span>
  ]
]