arangosh&gt; db.example.insert([{ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {<span class="hljs-attr">Hello</span>: <span class="hljs-string">"there"</span>}])
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/75866"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"75866"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_avQLc02--A"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/75867"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"75867"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_avQLc02--C"</span> 
  } 
]
arangosh&gt; db.example.insert([{ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {}], {<span class="hljs-attr">waitForSync</span>: <span class="hljs-literal">true</span>});
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/75869"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"75869"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_avQLc06---"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/75870"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"75870"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_avQLc06--A"</span> 
  } 
]
