arangosh&gt; db.test.ensureIndex({ <span class="hljs-attr">type</span>: <span class="hljs-string">"hash"</span>, <span class="hljs-attr">fields</span>: [ <span class="hljs-string">"a[*]"</span> ] });
{ 
  <span class="hljs-string">"deduplicate"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"a[*]"</span> 
  ], 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"test/75189"</span>, 
  <span class="hljs-string">"isNewlyCreated"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"idx_1662784302287421440"</span>, 
  <span class="hljs-string">"selectivityEstimate"</span> : <span class="hljs-number">1</span>, 
  <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"hash"</span>, 
  <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; db.test.save({ <span class="hljs-attr">a</span> : [ <span class="hljs-number">1</span>, <span class="hljs-number">2</span> ] });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"test/75193"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"75193"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aRXWLZ6--_"</span> 
}
arangosh&gt; db.test.save({ <span class="hljs-attr">a</span> : [ <span class="hljs-number">1</span>, <span class="hljs-number">3</span> ] });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"test/75195"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"75195"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aRXWLa----"</span> 
}
arangosh&gt; db.test.save({ <span class="hljs-attr">a</span> : <span class="hljs-literal">null</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"test/75197"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"75197"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aRXWLa---A"</span> 
}
