arangosh&gt; db.ids.ensureIndex({ <span class="hljs-attr">type</span>: <span class="hljs-string">"skiplist"</span>, <span class="hljs-attr">fields</span>: [ <span class="hljs-string">"name.first"</span>, <span class="hljs-string">"name.last"</span> ], <span class="hljs-attr">unique</span>: <span class="hljs-literal">true</span> });
{ 
  <span class="hljs-string">"deduplicate"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"name.first"</span>, 
    <span class="hljs-string">"name.last"</span> 
  ], 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"ids/76578"</span>, 
  <span class="hljs-string">"isNewlyCreated"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"idx_1681743406434353152"</span>, 
  <span class="hljs-string">"selectivityEstimate"</span> : <span class="hljs-number">1</span>, 
  <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"skiplist"</span>, 
  <span class="hljs-string">"unique"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; db.ids.save({ <span class="hljs-string">"name"</span> : { <span class="hljs-string">"first"</span> : <span class="hljs-string">"hans"</span>, <span class="hljs-string">"last"</span>: <span class="hljs-string">"hansen"</span> }});
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"ids/76582"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"76582"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bUuJdF6---"</span> 
}
arangosh&gt; db.ids.save({ <span class="hljs-string">"name"</span> : { <span class="hljs-string">"first"</span> : <span class="hljs-string">"jens"</span>, <span class="hljs-string">"last"</span>: <span class="hljs-string">"jensen"</span> }});
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"ids/76584"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"76584"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bUuJdF6--A"</span> 
}
arangosh&gt; db.ids.save({ <span class="hljs-string">"name"</span> : { <span class="hljs-string">"first"</span> : <span class="hljs-string">"hans"</span>, <span class="hljs-string">"last"</span>: <span class="hljs-string">"jensen"</span> }});
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"ids/76586"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"76586"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bUuJdG----"</span> 
}
[ArangoError <span class="hljs-number">1210</span>: unique constraint violated - <span class="hljs-keyword">in</span> index idx_1681743406434353152 <span class="hljs-keyword">of</span> type skiplist over <span class="hljs-string">'name.first, name.last'</span>; conflicting key: <span class="hljs-number">76582</span>]
