arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"76440"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/76440"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aankXb6---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"76442"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/76442"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aankXb6--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"76444"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/76444"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aankXc----"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  } 
]
arangosh&gt; q = db.users.all(); q.execute(); result = [ ]; <span class="hljs-keyword">while</span> (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
