arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"75610"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/75610"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aMk7xWC---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"75612"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/75612"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aMk7xWC--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"75614"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/75614"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aMk7xWG---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  } 
]
arangosh&gt; q = db.users.all(); q.execute(); result = [ ]; <span class="hljs-keyword">while</span> (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
