arangosh&gt; q = db.users.all(); q.setBatchSize(<span class="hljs-number">20</span>); q.execute(); <span class="hljs-keyword">while</span> (q.hasNext()) { print(q.next()); }
{ 
  <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;77321&quot;</span>, 
  <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;users/77321&quot;</span>, 
  <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_eFCiERi---&quot;</span>, 
  <span class="hljs-string">&quot;name&quot;</span> : <span class="hljs-string">&quot;Gerhard&quot;</span> 
}
{ 
  <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;77323&quot;</span>, 
  <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;users/77323&quot;</span>, 
  <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_eFCiERm---&quot;</span>, 
  <span class="hljs-string">&quot;name&quot;</span> : <span class="hljs-string">&quot;Helmut&quot;</span> 
}
{ 
  <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;77325&quot;</span>, 
  <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;users/77325&quot;</span>, 
  <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_eFCiERq---&quot;</span>, 
  <span class="hljs-string">&quot;name&quot;</span> : <span class="hljs-string">&quot;Angela&quot;</span> 
}
SimpleQueryAll(users)
arangosh&gt; q = db.users.all(); q.execute(<span class="hljs-number">20</span>); <span class="hljs-keyword">while</span> (q.hasNext()) { print(q.next()); }
{ 
  <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;77321&quot;</span>, 
  <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;users/77321&quot;</span>, 
  <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_eFCiERi---&quot;</span>, 
  <span class="hljs-string">&quot;name&quot;</span> : <span class="hljs-string">&quot;Gerhard&quot;</span> 
}
{ 
  <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;77323&quot;</span>, 
  <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;users/77323&quot;</span>, 
  <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_eFCiERm---&quot;</span>, 
  <span class="hljs-string">&quot;name&quot;</span> : <span class="hljs-string">&quot;Helmut&quot;</span> 
}
{ 
  <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;77325&quot;</span>, 
  <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;users/77325&quot;</span>, 
  <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_eFCiERq---&quot;</span>, 
  <span class="hljs-string">&quot;name&quot;</span> : <span class="hljs-string">&quot;Angela&quot;</span> 
}
SimpleQueryAll(users)
