arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"76598"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/76598"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_b4vz9yq---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"76600"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/76600"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_b4vz9yq--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"76602"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/76602"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_b4vz9yq--C"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  } 
]
arangosh&gt; q = db.users.all(); q.execute(); result = [ ]; <span class="hljs-keyword">while</span> (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
