arangosh&gt; var examples = require("@arangodb/graph-examples/example-graph.js");
arangosh&gt; var graph = examples.loadGraph("traversalGraph");
arangosh&gt; db.circles.toArray();
[ 
  { 
    "_key" : "A", 
    "_id" : "circles/A", 
    "_rev" : "_aMPaVXK---", 
    "label" : "1" 
  }, 
  { 
    "_key" : "B", 
    "_id" : "circles/B", 
    "_rev" : "_aMPaVXO---", 
    "label" : "2" 
  }, 
  { 
    "_key" : "C", 
    "_id" : "circles/C", 
    "_rev" : "_aMPaVXS---", 
    "label" : "3" 
  }, 
  { 
    "_key" : "D", 
    "_id" : "circles/D", 
    "_rev" : "_aMPaVXS--_", 
    "label" : "4" 
  }, 
  { 
    "_key" : "E", 
    "_id" : "circles/E", 
    "_rev" : "_aMPaVXW---", 
    "label" : "5" 
  }, 
  { 
    "_key" : "F", 
    "_id" : "circles/F", 
    "_rev" : "_aMPaVXa---", 
    "label" : "6" 
  }, 
  { 
    "_key" : "G", 
    "_id" : "circles/G", 
    "_rev" : "_aMPaVXa--_", 
    "label" : "7" 
  }, 
  { 
    "_key" : "H", 
    "_id" : "circles/H", 
    "_rev" : "_aMPaVXe---", 
    "label" : "8" 
  }, 
  { 
    "_key" : "I", 
    "_id" : "circles/I", 
    "_rev" : "_aMPaVXi---", 
    "label" : "9" 
  }, 
  { 
    "_key" : "J", 
    "_id" : "circles/J", 
    "_rev" : "_aMPaVXi--_", 
    "label" : "10" 
  }, 
  { 
    "_key" : "K", 
    "_id" : "circles/K", 
    "_rev" : "_aMPaVXm---", 
    "label" : "11" 
  } 
]
arangosh&gt; db.edges.toArray();
[ 
  { 
    "_key" : "66394", 
    "_id" : "edges/66394", 
    "_from" : "circles/A", 
    "_to" : "circles/B", 
    "_rev" : "_aMPaVXq---", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_bar" 
  }, 
  { 
    "_key" : "66396", 
    "_id" : "edges/66396", 
    "_from" : "circles/B", 
    "_to" : "circles/C", 
    "_rev" : "_aMPaVXq--_", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_blarg" 
  }, 
  { 
    "_key" : "66398", 
    "_id" : "edges/66398", 
    "_from" : "circles/C", 
    "_to" : "circles/D", 
    "_rev" : "_aMPaVXu---", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_blorg" 
  }, 
  { 
    "_key" : "66400", 
    "_id" : "edges/66400", 
    "_from" : "circles/B", 
    "_to" : "circles/E", 
    "_rev" : "_aMPaVXu--_", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_blub" 
  }, 
  { 
    "_key" : "66402", 
    "_id" : "edges/66402", 
    "_from" : "circles/E", 
    "_to" : "circles/F", 
    "_rev" : "_aMPaVXy---", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_schubi" 
  }, 
  { 
    "_key" : "66404", 
    "_id" : "edges/66404", 
    "_from" : "circles/A", 
    "_to" : "circles/G", 
    "_rev" : "_aMPaVX2---", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_foo" 
  }, 
  { 
    "_key" : "66406", 
    "_id" : "edges/66406", 
    "_from" : "circles/G", 
    "_to" : "circles/H", 
    "_rev" : "_aMPaVX2--_", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_blob" 
  }, 
  { 
    "_key" : "66408", 
    "_id" : "edges/66408", 
    "_from" : "circles/H", 
    "_to" : "circles/I", 
    "_rev" : "_aMPaVX6---", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_blub" 
  }, 
  { 
    "_key" : "66410", 
    "_id" : "edges/66410", 
    "_from" : "circles/G", 
    "_to" : "circles/J", 
    "_rev" : "_aMPaVY----", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_zip" 
  }, 
  { 
    "_key" : "66412", 
    "_id" : "edges/66412", 
    "_from" : "circles/J", 
    "_to" : "circles/K", 
    "_rev" : "_aMPaVY---_", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_zup" 
  } 
]
arangosh&gt; print("once you don't need them anymore, clean them up:");
once you don't need them anymore, clean them up:
arangosh&gt; examples.dropGraph("traversalGraph");
