arangosh&gt; <span class="hljs-keyword">var</span> examples = <span class="hljs-built_in">require</span>(<span class="hljs-string">"@arangodb/graph-examples/example-graph.js"</span>);
arangosh&gt; <span class="hljs-keyword">var</span> graph = examples.loadGraph(<span class="hljs-string">"kShortestPathsGraph"</span>);
arangosh&gt; db.places.toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Inverness"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Inverness"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aMf8QJC---"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"Inverness"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Aberdeen"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Aberdeen"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aMf8QJC--_"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"Aberdeen"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Leuchars"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aMf8QJC--A"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"Leuchars"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"StAndrews"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/StAndrews"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aMf8QJG---"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"StAndrews"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Edinburgh"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aMf8QJG--_"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"Edinburgh"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Glasgow"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Glasgow"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aMf8QJG--A"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"Glasgow"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"York"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/York"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aMf8QJK---"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"York"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Carlisle"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Carlisle"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aMf8QJK--_"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"Carlisle"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Birmingham"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Birmingham"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aMf8QJK--A"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"Birmingham"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"London"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/London"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aMf8QJO---"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"London"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Brussels"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Brussels"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aMf8QJO--_"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"Brussels"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Cologne"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Cologne"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aMf8QJO--A"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"Cologne"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Toronto"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Toronto"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aMf8QJO--B"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"Toronto"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Winnipeg"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Winnipeg"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aMf8QJS---"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"Winnipeg"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Saskatoon"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Saskatoon"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aMf8QJS--_"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"Saskatoon"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Edmonton"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Edmonton"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aMf8QJS--A"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"Edmonton"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Jasper"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Jasper"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aMf8QJW---"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"Jasper"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Vancouver"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Vancouver"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aMf8QJW--_"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"Vancouver"</span> 
  } 
]
arangosh&gt; db.connections.toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65728"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65728"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Inverness"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Aberdeen"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aMf8QJW--A"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">3</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65730"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65730"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Aberdeen"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Inverness"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aMf8QJa---"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">2.5</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65732"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65732"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Aberdeen"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aMf8QJa--_"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1.5</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65734"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65734"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Aberdeen"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aMf8QJa--A"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65736"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65736"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aMf8QJe---"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1.5</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65738"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65738"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aMf8QJe--_"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">3</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65740"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65740"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Glasgow"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aMf8QJe--A"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65742"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65742"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Glasgow"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aMf8QJi---"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65744"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65744"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/York"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aMf8QJi--_"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">3.5</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65746"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65746"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/York"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aMf8QJi--A"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">4</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65748"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65748"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Glasgow"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Carlisle"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aMf8QJm---"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65750"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65750"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Carlisle"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Glasgow"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aMf8QJm--_"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65752"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65752"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Carlisle"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/York"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aMf8QJm--A"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">2.5</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65754"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65754"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/York"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Carlisle"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aMf8QJq---"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">3.5</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65756"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65756"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Carlisle"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Birmingham"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aMf8QJq--_"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">2</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65758"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65758"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Birmingham"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Carlisle"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aMf8QJq--A"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65760"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65760"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Birmingham"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/London"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aMf8QJu---"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1.5</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65762"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65762"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/London"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Birmingham"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aMf8QJu--_"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">2.5</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65764"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65764"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/StAndrews"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aMf8QJy---"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">0.2</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65766"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65766"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/StAndrews"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aMf8QJy--_"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">0.2</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65768"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65768"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/York"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/London"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aMf8QJy--A"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1.8</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65770"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65770"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/London"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/York"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aMf8QJ2---"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">2</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65772"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65772"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/London"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Brussels"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aMf8QJ2--_"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">2.5</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65774"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65774"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Brussels"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/London"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aMf8QJ2--A"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">3.5</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65776"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65776"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Brussels"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Cologne"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aMf8QJ6---"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">2</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65778"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65778"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Cologne"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Brussels"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aMf8QJ6--_"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1.5</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65780"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65780"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Toronto"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Winnipeg"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aMf8QJ6--A"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">36</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65782"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65782"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Winnipeg"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Toronto"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aMf8QK----"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">35</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65784"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65784"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Winnipeg"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Saskatoon"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aMf8QK---_"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">12</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65786"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65786"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Saskatoon"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Winnipeg"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aMf8QK---A"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">5</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65788"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65788"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Saskatoon"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Edmonton"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aMf8QKC---"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">12</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65790"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65790"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Edmonton"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Saskatoon"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aMf8QKC--_"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">17</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65792"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65792"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Edmonton"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Jasper"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aMf8QKG---"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">6</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65794"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65794"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Jasper"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Edmonton"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aMf8QKG--_"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">5</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65796"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65796"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Jasper"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Vancouver"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aMf8QKG--A"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">12</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65798"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65798"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Vancouver"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Jasper"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aMf8QKK---"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">13</span> 
  } 
]
