arangosh&gt; var examples = require("@arangodb/graph-examples/example-graph.js");
arangosh&gt; var graph = examples.loadGraph("traversalGraph");
arangosh&gt; db.circles.toArray();
[ 
  { 
    "_key" : "A", 
    "_id" : "circles/A", 
    "_rev" : "_Z9tRaFa---", 
    "label" : "1" 
  }, 
  { 
    "_key" : "B", 
    "_id" : "circles/B", 
    "_rev" : "_Z9tRaFa--A", 
    "label" : "2" 
  }, 
  { 
    "_key" : "C", 
    "_id" : "circles/C", 
    "_rev" : "_Z9tRaFa--C", 
    "label" : "3" 
  }, 
  { 
    "_key" : "D", 
    "_id" : "circles/D", 
    "_rev" : "_Z9tRaFa--E", 
    "label" : "4" 
  }, 
  { 
    "_key" : "E", 
    "_id" : "circles/E", 
    "_rev" : "_Z9tRaFe---", 
    "label" : "5" 
  }, 
  { 
    "_key" : "F", 
    "_id" : "circles/F", 
    "_rev" : "_Z9tRaFe--A", 
    "label" : "6" 
  }, 
  { 
    "_key" : "G", 
    "_id" : "circles/G", 
    "_rev" : "_Z9tRaFe--C", 
    "label" : "7" 
  }, 
  { 
    "_key" : "H", 
    "_id" : "circles/H", 
    "_rev" : "_Z9tRaFi---", 
    "label" : "8" 
  }, 
  { 
    "_key" : "I", 
    "_id" : "circles/I", 
    "_rev" : "_Z9tRaFi--A", 
    "label" : "9" 
  }, 
  { 
    "_key" : "J", 
    "_id" : "circles/J", 
    "_rev" : "_Z9tRaFi--C", 
    "label" : "10" 
  }, 
  { 
    "_key" : "K", 
    "_id" : "circles/K", 
    "_rev" : "_Z9tRaFi--E", 
    "label" : "11" 
  } 
]
arangosh&gt; db.edges.toArray();
[ 
  { 
    "_key" : "66394", 
    "_id" : "edges/66394", 
    "_from" : "circles/A", 
    "_to" : "circles/B", 
    "_rev" : "_Z9tRaFm---", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_bar" 
  }, 
  { 
    "_key" : "66396", 
    "_id" : "edges/66396", 
    "_from" : "circles/B", 
    "_to" : "circles/C", 
    "_rev" : "_Z9tRaFm--A", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_blarg" 
  }, 
  { 
    "_key" : "66398", 
    "_id" : "edges/66398", 
    "_from" : "circles/C", 
    "_to" : "circles/D", 
    "_rev" : "_Z9tRaFm--C", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_blorg" 
  }, 
  { 
    "_key" : "66400", 
    "_id" : "edges/66400", 
    "_from" : "circles/B", 
    "_to" : "circles/E", 
    "_rev" : "_Z9tRaFm--E", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_blub" 
  }, 
  { 
    "_key" : "66402", 
    "_id" : "edges/66402", 
    "_from" : "circles/E", 
    "_to" : "circles/F", 
    "_rev" : "_Z9tRaFq--_", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_schubi" 
  }, 
  { 
    "_key" : "66404", 
    "_id" : "edges/66404", 
    "_from" : "circles/A", 
    "_to" : "circles/G", 
    "_rev" : "_Z9tRaFq--B", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_foo" 
  }, 
  { 
    "_key" : "66406", 
    "_id" : "edges/66406", 
    "_from" : "circles/G", 
    "_to" : "circles/H", 
    "_rev" : "_Z9tRaFq--D", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_blob" 
  }, 
  { 
    "_key" : "66408", 
    "_id" : "edges/66408", 
    "_from" : "circles/H", 
    "_to" : "circles/I", 
    "_rev" : "_Z9tRaFu---", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_blub" 
  }, 
  { 
    "_key" : "66410", 
    "_id" : "edges/66410", 
    "_from" : "circles/G", 
    "_to" : "circles/J", 
    "_rev" : "_Z9tRaFu--A", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_zip" 
  }, 
  { 
    "_key" : "66412", 
    "_id" : "edges/66412", 
    "_from" : "circles/J", 
    "_to" : "circles/K", 
    "_rev" : "_Z9tRaFu--C", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_zup" 
  } 
]
arangosh&gt; print("once you don't need them anymore, clean them up:");
once you don't need them anymore, clean them up:
arangosh&gt; examples.dropGraph("traversalGraph");
