arangosh&gt; var examples = require("@arangodb/graph-examples/example-graph.js");
arangosh&gt; var graph = examples.loadGraph("traversalGraph");
arangosh&gt; db.circles.toArray();
[ 
  { 
    "_key" : "A", 
    "_id" : "circles/A", 
    "_rev" : "_cPjUsq2---", 
    "label" : "1" 
  }, 
  { 
    "_key" : "B", 
    "_id" : "circles/B", 
    "_rev" : "_cPjUsq2--A", 
    "label" : "2" 
  }, 
  { 
    "_key" : "C", 
    "_id" : "circles/C", 
    "_rev" : "_cPjUsq2--C", 
    "label" : "3" 
  }, 
  { 
    "_key" : "D", 
    "_id" : "circles/D", 
    "_rev" : "_cPjUsq6---", 
    "label" : "4" 
  }, 
  { 
    "_key" : "E", 
    "_id" : "circles/E", 
    "_rev" : "_cPjUsq6--A", 
    "label" : "5" 
  }, 
  { 
    "_key" : "F", 
    "_id" : "circles/F", 
    "_rev" : "_cPjUsq6--C", 
    "label" : "6" 
  }, 
  { 
    "_key" : "G", 
    "_id" : "circles/G", 
    "_rev" : "_cPjUsr----", 
    "label" : "7" 
  }, 
  { 
    "_key" : "H", 
    "_id" : "circles/H", 
    "_rev" : "_cPjUsr---A", 
    "label" : "8" 
  }, 
  { 
    "_key" : "I", 
    "_id" : "circles/I", 
    "_rev" : "_cPjUsr---C", 
    "label" : "9" 
  }, 
  { 
    "_key" : "J", 
    "_id" : "circles/J", 
    "_rev" : "_cPjUsr---E", 
    "label" : "10" 
  }, 
  { 
    "_key" : "K", 
    "_id" : "circles/K", 
    "_rev" : "_cPjUsrC---", 
    "label" : "11" 
  } 
]
arangosh&gt; db.edges.toArray();
[ 
  { 
    "_key" : "66548", 
    "_id" : "edges/66548", 
    "_from" : "circles/A", 
    "_to" : "circles/B", 
    "_rev" : "_cPjUsrC--A", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_bar" 
  }, 
  { 
    "_key" : "66550", 
    "_id" : "edges/66550", 
    "_from" : "circles/B", 
    "_to" : "circles/C", 
    "_rev" : "_cPjUsrC--C", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_blarg" 
  }, 
  { 
    "_key" : "66552", 
    "_id" : "edges/66552", 
    "_from" : "circles/C", 
    "_to" : "circles/D", 
    "_rev" : "_cPjUsrC--E", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_blorg" 
  }, 
  { 
    "_key" : "66554", 
    "_id" : "edges/66554", 
    "_from" : "circles/B", 
    "_to" : "circles/E", 
    "_rev" : "_cPjUsrG---", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_blub" 
  }, 
  { 
    "_key" : "66556", 
    "_id" : "edges/66556", 
    "_from" : "circles/E", 
    "_to" : "circles/F", 
    "_rev" : "_cPjUsrG--A", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_schubi" 
  }, 
  { 
    "_key" : "66558", 
    "_id" : "edges/66558", 
    "_from" : "circles/A", 
    "_to" : "circles/G", 
    "_rev" : "_cPjUsrG--C", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_foo" 
  }, 
  { 
    "_key" : "66560", 
    "_id" : "edges/66560", 
    "_from" : "circles/G", 
    "_to" : "circles/H", 
    "_rev" : "_cPjUsrK---", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_blob" 
  }, 
  { 
    "_key" : "66562", 
    "_id" : "edges/66562", 
    "_from" : "circles/H", 
    "_to" : "circles/I", 
    "_rev" : "_cPjUsrK--A", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_blub" 
  }, 
  { 
    "_key" : "66564", 
    "_id" : "edges/66564", 
    "_from" : "circles/G", 
    "_to" : "circles/J", 
    "_rev" : "_cPjUsrK--C", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_zip" 
  }, 
  { 
    "_key" : "66566", 
    "_id" : "edges/66566", 
    "_from" : "circles/J", 
    "_to" : "circles/K", 
    "_rev" : "_cPjUsrK--E", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_zup" 
  } 
]
arangosh&gt; print("once you don't need them anymore, clean them up:");
once you don't need them anymore, clean them up:
arangosh&gt; examples.dropGraph("traversalGraph");
