arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"91717"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/91717"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_avQLfwm---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"91719"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/91719"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_avQLfwm--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"91721"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/91721"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_avQLfwq---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"91723"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/91723"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_avQLfwq--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"91725"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/91725"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_avQLfwq--C"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"91723"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/91723"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_avQLfwq--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"91725"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/91725"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_avQLfwq--C"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
