arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"89755"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/89755"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aMfSGU---A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"89757"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/89757"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aMfSGUC---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"89759"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/89759"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aMfSGUC--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"89761"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/89761"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aMfSGUC--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"89763"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/89763"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aMfSGUG---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"89761"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/89761"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aMfSGUC--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"89763"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/89763"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aMfSGUG---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
