arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"89768"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/89768"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aRElOrO--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"89770"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/89770"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aRElOrS---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"89772"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/89772"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aRElOrS--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"89774"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/89774"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aRElOrS--C"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"89776"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/89776"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aRElOrW---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"89774"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/89774"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aRElOrS--C"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"89776"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/89776"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aRElOrW---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
