arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"89762"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/89762"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aMf9H6O---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"89764"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/89764"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aMf9H6O--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"89766"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/89766"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aMf9H6O--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"89768"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/89768"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aMf9H6S---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"89770"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/89770"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aMf9H6S--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"89768"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/89768"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aMf9H6S---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"89770"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/89770"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aMf9H6S--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
