arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"91751"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/91751"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_cPjVeqO---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"91753"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/91753"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_cPjVeqO--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"91755"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/91755"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_cPjVeqO--C"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"91757"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/91757"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_cPjVeqS---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"91759"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/91759"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_cPjVeqS--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"91757"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/91757"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_cPjVeqS---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"91759"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/91759"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_cPjVeqS--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
