arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"91597"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/91597"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_anLUeYW--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"91599"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/91599"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_anLUeYa---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"91601"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/91601"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_anLUeYa--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"91603"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/91603"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_anLUeYa--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"91605"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/91605"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_anLUeYa--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"91603"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/91603"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_anLUeYa--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"91605"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/91605"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_anLUeYa--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
