arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"91550"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/91550"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aankd_e---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"91552"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/91552"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aankd_e--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"91554"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/91554"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aankd_i---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"91556"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/91556"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aankd_m---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"91558"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/91558"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aankd_m--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"91550"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/91550"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aankd_e---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"91552"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/91552"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aankd_e--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
