arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"89717"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/89717"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aWoxOc2---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"89719"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/89719"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aWoxOc6---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"89721"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/89721"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aWoxOd----"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"89723"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/89723"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aWoxOdC---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"89725"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/89725"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aWoxOdG---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"89723"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/89723"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aWoxOdC---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"89725"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/89725"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aWoxOdG---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
