arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"91561"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/91561"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aefD3J----"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"91563"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/91563"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aefD3J---_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"91565"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/91565"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aefD3J---A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"91567"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/91567"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aefD3JC---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"91569"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/91569"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aefD3JC--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"91567"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/91567"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aefD3JC---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"91569"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/91569"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aefD3JC--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
