<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X PUT --header <span class="hljs-string">&#x27;accept: application/json&#x27;</span> --data-binary @- --dump - http://localhost:8529/_api/simple/first-example</span> &lt;&lt;EOF
{ 
  <span class="hljs-string">&quot;collection&quot;</span> : <span class="hljs-string">&quot;products&quot;</span>, 
  <span class="hljs-string">&quot;example&quot;</span> : { 
    <span class="hljs-string">&quot;i&quot;</span> : <span class="hljs-number">1</span> 
  } 
}
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json
connection: Keep-Alive
content-length: <span class="hljs-number">122</span>
server: ArangoDB
x-content-type-options: nosniff

{ 
  <span class="hljs-string">&quot;document&quot;</span> : { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;71880&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;products/71880&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_dUvoVNa---&quot;</span>, 
    <span class="hljs-string">&quot;a&quot;</span> : { 
      <span class="hljs-string">&quot;k&quot;</span> : <span class="hljs-number">1</span>, 
      <span class="hljs-string">&quot;j&quot;</span> : <span class="hljs-number">1</span> 
    }, 
    <span class="hljs-string">&quot;i&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  <span class="hljs-string">&quot;error&quot;</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">&quot;code&quot;</span> : <span class="hljs-number">200</span> 
}
