<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X POST --header <span class="hljs-string">'accept: application/json'</span> --data-binary @- --dump - http://localhost:8529/_admin/backup/list</span> &lt;&lt;EOF
{ 
}
EOF

HTTP/<span class="hljs-number">1.1</span> OK
content-type: application/json
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span>, 
  <span class="hljs-string">"result"</span> : { 
    <span class="hljs-string">"server"</span> : <span class="hljs-string">"SNGL-50885a6f-d93c-42fa-81f3-12ed9aee2f24"</span>, 
    <span class="hljs-string">"list"</span> : { 
      <span class="hljs-string">"2020-03-16T17.20.57Z_a9a0f2e5-286a-49a0-818b-4f6f9f5cffc7"</span> : { 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"2020-03-16T17.20.57Z_a9a0f2e5-286a-49a0-818b-4f6f9f5cffc7"</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.7.0-devel"</span>, 
        <span class="hljs-string">"datetime"</span> : <span class="hljs-string">"2020-03-16T17:20:57Z"</span>, 
        <span class="hljs-string">"sizeInBytes"</span> : <span class="hljs-number">561762</span>, 
        <span class="hljs-string">"nrFiles"</span> : <span class="hljs-number">23</span>, 
        <span class="hljs-string">"nrDBServers"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"available"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"nrPiecesPresent"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"potentiallyInconsistent"</span> : <span class="hljs-literal">false</span> 
      }, 
      <span class="hljs-string">"2020-03-16T17.20.26Z_foo"</span> : { 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"2020-03-16T17.20.26Z_foo"</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.7.0-devel"</span>, 
        <span class="hljs-string">"datetime"</span> : <span class="hljs-string">"2020-03-16T17:20:26Z"</span>, 
        <span class="hljs-string">"sizeInBytes"</span> : <span class="hljs-number">837699</span>, 
        <span class="hljs-string">"nrFiles"</span> : <span class="hljs-number">17</span>, 
        <span class="hljs-string">"nrDBServers"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"available"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"nrPiecesPresent"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"potentiallyInconsistent"</span> : <span class="hljs-literal">false</span> 
      }, 
      <span class="hljs-string">"2020-03-16T17.20.58Z_ae980ff7-ac25-4e4f-8fdc-44a0559a18b1"</span> : { 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"2020-03-16T17.20.58Z_ae980ff7-ac25-4e4f-8fdc-44a0559a18b1"</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.7.0-devel"</span>, 
        <span class="hljs-string">"datetime"</span> : <span class="hljs-string">"2020-03-16T17:20:58Z"</span>, 
        <span class="hljs-string">"sizeInBytes"</span> : <span class="hljs-number">315328</span>, 
        <span class="hljs-string">"nrFiles"</span> : <span class="hljs-number">19</span>, 
        <span class="hljs-string">"nrDBServers"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"available"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"nrPiecesPresent"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"potentiallyInconsistent"</span> : <span class="hljs-literal">false</span> 
      } 
    } 
  } 
}
