<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X POST --header <span class="hljs-string">'accept: application/json'</span> --data-binary @- --dump - http://localhost:8529/_admin/backup/list</span> &lt;&lt;EOF
{ 
}
EOF

HTTP/<span class="hljs-number">1.1</span> OK
content-type: application/json
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span>, 
  <span class="hljs-string">"result"</span> : { 
    <span class="hljs-string">"server"</span> : <span class="hljs-string">"SNGL-3e9effb0-c96b-4d62-b7aa-fca7b1053a02"</span>, 
    <span class="hljs-string">"list"</span> : { 
      <span class="hljs-string">"2020-06-08T09.50.02Z_79c7ee9c-4ed6-418f-b3a3-2ac8a33f2f36"</span> : { 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"2020-06-08T09.50.02Z_79c7ee9c-4ed6-418f-b3a3-2ac8a33f2f36"</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.7.1-beta.1"</span>, 
        <span class="hljs-string">"datetime"</span> : <span class="hljs-string">"2020-06-08T09:50:02Z"</span>, 
        <span class="hljs-string">"sizeInBytes"</span> : <span class="hljs-number">3067194</span>, 
        <span class="hljs-string">"nrFiles"</span> : <span class="hljs-number">25</span>, 
        <span class="hljs-string">"nrDBServers"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"available"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"nrPiecesPresent"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"potentiallyInconsistent"</span> : <span class="hljs-literal">false</span> 
      }, 
      <span class="hljs-string">"2020-06-08T09.49.30Z_foo"</span> : { 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"2020-06-08T09.49.30Z_foo"</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.7.1-beta.1"</span>, 
        <span class="hljs-string">"datetime"</span> : <span class="hljs-string">"2020-06-08T09:49:30Z"</span>, 
        <span class="hljs-string">"sizeInBytes"</span> : <span class="hljs-number">3470605</span>, 
        <span class="hljs-string">"nrFiles"</span> : <span class="hljs-number">19</span>, 
        <span class="hljs-string">"nrDBServers"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"available"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"nrPiecesPresent"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"potentiallyInconsistent"</span> : <span class="hljs-literal">false</span> 
      }, 
      <span class="hljs-string">"2020-06-08T09.50.02Z_22b9c563-53e4-4bc2-ac90-1f805e16b8ed"</span> : { 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"2020-06-08T09.50.02Z_22b9c563-53e4-4bc2-ac90-1f805e16b8ed"</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.7.1-beta.1"</span>, 
        <span class="hljs-string">"datetime"</span> : <span class="hljs-string">"2020-06-08T09:50:02Z"</span>, 
        <span class="hljs-string">"sizeInBytes"</span> : <span class="hljs-number">2817695</span>, 
        <span class="hljs-string">"nrFiles"</span> : <span class="hljs-number">23</span>, 
        <span class="hljs-string">"nrDBServers"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"available"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"nrPiecesPresent"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"potentiallyInconsistent"</span> : <span class="hljs-literal">false</span> 
      } 
    } 
  } 
}
