<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X POST --header <span class="hljs-string">'accept: application/json'</span> --data-binary @- --dump - http://localhost:8529/_admin/backup/restore</span> &lt;&lt;EOF
{ 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"2020-01-31T13.39.29Z_791ee328-05f8-421f-aa98-5e2fa2a2eb35"</span> 
}
EOF

HTTP/<span class="hljs-number">1.1</span> OK
x-content-type-options: nosniff
content-type: application/json

{ 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span>, 
  <span class="hljs-string">"result"</span> : { 
    <span class="hljs-string">"previous"</span> : <span class="hljs-string">"/tmp/arangosh_NAbkOL/rocksdb-clusterOrNot/data/backups/DIRECTORY_TO_DELETE"</span> 
  } 
}
