<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --header <span class="hljs-string">'accept: application/json'</span> --dump - http://localhost:8529/_admin/statistics</span>

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json
connection: Keep-Alive
content-length: <span class="hljs-number">2183</span>
server: ArangoDB
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"time"</span> : <span class="hljs-number">1619627787.000858</span>, 
  <span class="hljs-string">"enabled"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"system"</span> : { 
    <span class="hljs-string">"minorPageFaults"</span> : <span class="hljs-number">78601</span>, 
    <span class="hljs-string">"majorPageFaults"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"userTime"</span> : <span class="hljs-number">6.5</span>, 
    <span class="hljs-string">"systemTime"</span> : <span class="hljs-number">2.22</span>, 
    <span class="hljs-string">"numberOfThreads"</span> : <span class="hljs-number">52</span>, 
    <span class="hljs-string">"residentSize"</span> : <span class="hljs-number">327647232</span>, 
    <span class="hljs-string">"residentSizePercent"</span> : <span class="hljs-number">0.004853058946295532</span>, 
    <span class="hljs-string">"virtualSize"</span> : <span class="hljs-number">1381076992</span> 
  }, 
  <span class="hljs-string">"client"</span> : { 
    <span class="hljs-string">"httpConnections"</span> : <span class="hljs-number">2</span>, 
    <span class="hljs-string">"connectionTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"totalTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">6.242295503616333</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34766</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">34760</span>, 
        <span class="hljs-number">2</span>, 
        <span class="hljs-number">3</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"requestTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">3.9705944061279297</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34766</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">34760</span>, 
        <span class="hljs-number">2</span>, 
        <span class="hljs-number">3</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"queueTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0.4172825813293457</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34766</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">34766</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"ioTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">1.8544185161590576</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34766</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">34766</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"bytesSent"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">10391415</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34766</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">403</span>, 
        <span class="hljs-number">33957</span>, 
        <span class="hljs-number">366</span>, 
        <span class="hljs-number">35</span>, 
        <span class="hljs-number">2</span>, 
        <span class="hljs-number">3</span> 
      ] 
    }, 
    <span class="hljs-string">"bytesReceived"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">8147822</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34766</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">33783</span>, 
        <span class="hljs-number">983</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    } 
  }, 
  <span class="hljs-string">"clientUser"</span> : { 
    <span class="hljs-string">"httpConnections"</span> : <span class="hljs-number">2</span>, 
    <span class="hljs-string">"connectionTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"totalTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">6.242295503616333</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34766</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">34760</span>, 
        <span class="hljs-number">2</span>, 
        <span class="hljs-number">3</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"requestTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">3.9705944061279297</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34766</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">34760</span>, 
        <span class="hljs-number">2</span>, 
        <span class="hljs-number">3</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"queueTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0.4172825813293457</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34766</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">34766</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"ioTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">1.8544185161590576</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34766</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">34766</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"bytesSent"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">10391415</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34766</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">403</span>, 
        <span class="hljs-number">33957</span>, 
        <span class="hljs-number">366</span>, 
        <span class="hljs-number">35</span>, 
        <span class="hljs-number">2</span>, 
        <span class="hljs-number">3</span> 
      ] 
    }, 
    <span class="hljs-string">"bytesReceived"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">8147822</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34766</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">33783</span>, 
        <span class="hljs-number">983</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    } 
  }, 
  <span class="hljs-string">"http"</span> : { 
    <span class="hljs-string">"requestsTotal"</span> : <span class="hljs-number">34766</span>, 
    <span class="hljs-string">"requestsSuperuser"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsUser"</span> : <span class="hljs-number">34766</span>, 
    <span class="hljs-string">"requestsAsync"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsGet"</span> : <span class="hljs-number">897</span>, 
    <span class="hljs-string">"requestsHead"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsPost"</span> : <span class="hljs-number">33727</span>, 
    <span class="hljs-string">"requestsPut"</span> : <span class="hljs-number">33</span>, 
    <span class="hljs-string">"requestsPatch"</span> : <span class="hljs-number">2</span>, 
    <span class="hljs-string">"requestsDelete"</span> : <span class="hljs-number">107</span>, 
    <span class="hljs-string">"requestsOptions"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsOther"</span> : <span class="hljs-number">0</span> 
  }, 
  <span class="hljs-string">"server"</span> : { 
    <span class="hljs-string">"uptime"</span> : <span class="hljs-number">13.0244300365448</span>, 
    <span class="hljs-string">"physicalMemory"</span> : <span class="hljs-number">67513548800</span>, 
    <span class="hljs-string">"transactions"</span> : { 
      <span class="hljs-string">"started"</span> : <span class="hljs-number">35066</span>, 
      <span class="hljs-string">"aborted"</span> : <span class="hljs-number">291</span>, 
      <span class="hljs-string">"committed"</span> : <span class="hljs-number">34775</span>, 
      <span class="hljs-string">"intermediateCommits"</span> : <span class="hljs-number">0</span> 
    }, 
    <span class="hljs-string">"v8Context"</span> : { 
      <span class="hljs-string">"available"</span> : <span class="hljs-number">2</span>, 
      <span class="hljs-string">"busy"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"dirty"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"free"</span> : <span class="hljs-number">2</span>, 
      <span class="hljs-string">"max"</span> : <span class="hljs-number">16</span>, 
      <span class="hljs-string">"min"</span> : <span class="hljs-number">1</span>, 
      <span class="hljs-string">"memory"</span> : [ 
        { 
          <span class="hljs-string">"contextId"</span> : <span class="hljs-number">0</span>, 
          <span class="hljs-string">"tMax"</span> : <span class="hljs-number">1619627774.374895</span>, 
          <span class="hljs-string">"countOfTimes"</span> : <span class="hljs-number">7</span>, 
          <span class="hljs-string">"heapMax"</span> : <span class="hljs-number">12500752</span>, 
          <span class="hljs-string">"heapMin"</span> : <span class="hljs-number">0</span>, 
          <span class="hljs-string">"invocations"</span> : <span class="hljs-number">32</span> 
        }, 
        { 
          <span class="hljs-string">"contextId"</span> : <span class="hljs-number">1</span>, 
          <span class="hljs-string">"tMax"</span> : <span class="hljs-number">1619627785.7707863</span>, 
          <span class="hljs-string">"countOfTimes"</span> : <span class="hljs-number">7</span>, 
          <span class="hljs-string">"heapMax"</span> : <span class="hljs-number">12501104</span>, 
          <span class="hljs-string">"heapMin"</span> : <span class="hljs-number">0</span>, 
          <span class="hljs-string">"invocations"</span> : <span class="hljs-number">6</span> 
        } 
      ] 
    }, 
    <span class="hljs-string">"threads"</span> : { 
      <span class="hljs-string">"scheduler-threads"</span> : <span class="hljs-number">2</span>, 
      <span class="hljs-string">"blocked"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"queued"</span> : <span class="hljs-number">1</span>, 
      <span class="hljs-string">"in-progress"</span> : <span class="hljs-number">1</span>, 
      <span class="hljs-string">"direct-exec"</span> : <span class="hljs-number">0</span> 
    } 
  }, 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span> 
}
