<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X POST --header <span class="hljs-string">'accept: application/json'</span> --data-binary @- --dump - http://localhost:8529/_admin/backup/list</span> &lt;&lt;EOF
{ 
}
EOF

HTTP/<span class="hljs-number">1.1</span> OK
content-type: application/json
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span>, 
  <span class="hljs-string">"result"</span> : { 
    <span class="hljs-string">"server"</span> : <span class="hljs-string">"SNGL-55583e62-0edf-4f3d-a19c-97ae18b48bd9"</span>, 
    <span class="hljs-string">"list"</span> : { 
      <span class="hljs-string">"2020-03-17T18.24.33Z_883039d5-2f94-4cd6-815f-d3c4cbb1ba86"</span> : { 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"2020-03-17T18.24.33Z_883039d5-2f94-4cd6-815f-d3c4cbb1ba86"</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.7.0-devel"</span>, 
        <span class="hljs-string">"datetime"</span> : <span class="hljs-string">"2020-03-17T18:24:33Z"</span>, 
        <span class="hljs-string">"sizeInBytes"</span> : <span class="hljs-number">561762</span>, 
        <span class="hljs-string">"nrFiles"</span> : <span class="hljs-number">23</span>, 
        <span class="hljs-string">"nrDBServers"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"available"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"nrPiecesPresent"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"potentiallyInconsistent"</span> : <span class="hljs-literal">false</span> 
      }, 
      <span class="hljs-string">"2020-03-17T18.24.33Z_9b543eec-5118-400e-88fa-5d678ae063d0"</span> : { 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"2020-03-17T18.24.33Z_9b543eec-5118-400e-88fa-5d678ae063d0"</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.7.0-devel"</span>, 
        <span class="hljs-string">"datetime"</span> : <span class="hljs-string">"2020-03-17T18:24:33Z"</span>, 
        <span class="hljs-string">"sizeInBytes"</span> : <span class="hljs-number">811236</span>, 
        <span class="hljs-string">"nrFiles"</span> : <span class="hljs-number">25</span>, 
        <span class="hljs-string">"nrDBServers"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"available"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"nrPiecesPresent"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"potentiallyInconsistent"</span> : <span class="hljs-literal">false</span> 
      }, 
      <span class="hljs-string">"2020-03-17T18.24.01Z_foo"</span> : { 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"2020-03-17T18.24.01Z_foo"</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.7.0-devel"</span>, 
        <span class="hljs-string">"datetime"</span> : <span class="hljs-string">"2020-03-17T18:24:01Z"</span>, 
        <span class="hljs-string">"sizeInBytes"</span> : <span class="hljs-number">1899291</span>, 
        <span class="hljs-string">"nrFiles"</span> : <span class="hljs-number">19</span>, 
        <span class="hljs-string">"nrDBServers"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"available"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"nrPiecesPresent"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"potentiallyInconsistent"</span> : <span class="hljs-literal">false</span> 
      } 
    } 
  } 
}
