<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X PATCH --header <span class="hljs-string">'accept: application/json'</span> --data-binary @- --dump - http://localhost:8529/_api/document/products/70167</span> &lt;&lt;EOF
{ 
  <span class="hljs-string">"hello"</span> : <span class="hljs-string">"world"</span> 
}
EOF

HTTP/<span class="hljs-number">1.1</span> Accepted
content-type: application/json
etag: <span class="hljs-string">"_aLR8_ma--_"</span>
location: <span class="hljs-regexp">/_db/</span>_system/_api/<span class="hljs-built_in">document</span>/products/<span class="hljs-number">70167</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/70167"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"70167"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aLR8_ma--_"</span>, 
  <span class="hljs-string">"_oldRev"</span> : <span class="hljs-string">"_aLR8_ma---"</span> 
}
<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X PATCH --header <span class="hljs-string">'accept: application/json'</span> --data-binary @- --dump - http://localhost:8529/_api/document/products/70167</span> &lt;&lt;EOF
{ 
  <span class="hljs-string">"numbers"</span> : { 
    <span class="hljs-string">"one"</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">"two"</span> : <span class="hljs-number">2</span>, 
    <span class="hljs-string">"three"</span> : <span class="hljs-number">3</span>, 
    <span class="hljs-string">"empty"</span> : <span class="hljs-literal">null</span> 
  } 
}
EOF

HTTP/<span class="hljs-number">1.1</span> Accepted
content-type: application/json
etag: <span class="hljs-string">"_aLR8_me---"</span>
location: <span class="hljs-regexp">/_db/</span>_system/_api/<span class="hljs-built_in">document</span>/products/<span class="hljs-number">70167</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/70167"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"70167"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aLR8_me---"</span>, 
  <span class="hljs-string">"_oldRev"</span> : <span class="hljs-string">"_aLR8_ma--_"</span> 
}
<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --header <span class="hljs-string">'accept: application/json'</span> --dump - http://localhost:8529/_api/document/products/70167</span>

HTTP/<span class="hljs-number">1.1</span> OK
content-type: application/json
etag: <span class="hljs-string">"_aLR8_me---"</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"70167"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/70167"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aLR8_me---"</span>, 
  <span class="hljs-string">"one"</span> : <span class="hljs-string">"world"</span>, 
  <span class="hljs-string">"hello"</span> : <span class="hljs-string">"world"</span>, 
  <span class="hljs-string">"numbers"</span> : { 
    <span class="hljs-string">"one"</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">"two"</span> : <span class="hljs-number">2</span>, 
    <span class="hljs-string">"three"</span> : <span class="hljs-number">3</span>, 
    <span class="hljs-string">"empty"</span> : <span class="hljs-literal">null</span> 
  } 
}
<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X PATCH --header <span class="hljs-string">'accept: application/json'</span> --data-binary @- --dump - http://localhost:8529/_api/document/products/70167?keepNull=<span class="hljs-literal">false</span></span> &lt;&lt;EOF
{ 
  <span class="hljs-string">"hello"</span> : <span class="hljs-literal">null</span>, 
  <span class="hljs-string">"numbers"</span> : { 
    <span class="hljs-string">"four"</span> : <span class="hljs-number">4</span> 
  } 
}
EOF

HTTP/<span class="hljs-number">1.1</span> Accepted
content-type: application/json
etag: <span class="hljs-string">"_aLR8_mq---"</span>
location: <span class="hljs-regexp">/_db/</span>_system/_api/<span class="hljs-built_in">document</span>/products/<span class="hljs-number">70167</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/70167"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"70167"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aLR8_mq---"</span>, 
  <span class="hljs-string">"_oldRev"</span> : <span class="hljs-string">"_aLR8_me---"</span> 
}
<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --header <span class="hljs-string">'accept: application/json'</span> --dump - http://localhost:8529/_api/document/products/70167</span>

HTTP/<span class="hljs-number">1.1</span> OK
content-type: application/json
etag: <span class="hljs-string">"_aLR8_mq---"</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"70167"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/70167"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aLR8_mq---"</span>, 
  <span class="hljs-string">"one"</span> : <span class="hljs-string">"world"</span>, 
  <span class="hljs-string">"numbers"</span> : { 
    <span class="hljs-string">"empty"</span> : <span class="hljs-literal">null</span>, 
    <span class="hljs-string">"one"</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">"three"</span> : <span class="hljs-number">3</span>, 
    <span class="hljs-string">"two"</span> : <span class="hljs-number">2</span>, 
    <span class="hljs-string">"four"</span> : <span class="hljs-number">4</span> 
  } 
}
