<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --header <span class="hljs-string">&#x27;accept: application/json&#x27;</span> --dump - http://localhost:8529/_api/collection/products/revision</span>

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json
connection: Keep-Alive
content-length: <span class="hljs-number">395</span>
location: <span class="hljs-regexp">/_api/</span>collection/products/revision
server: ArangoDB
x-content-type-options: nosniff

{ 
  <span class="hljs-string">&quot;error&quot;</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">&quot;code&quot;</span> : <span class="hljs-number">200</span>, 
  <span class="hljs-string">&quot;writeConcern&quot;</span> : <span class="hljs-number">1</span>, 
  <span class="hljs-string">&quot;waitForSync&quot;</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">&quot;statusString&quot;</span> : <span class="hljs-string">&quot;loaded&quot;</span>, 
  <span class="hljs-string">&quot;status&quot;</span> : <span class="hljs-number">3</span>, 
  <span class="hljs-string">&quot;tempObjectId&quot;</span> : <span class="hljs-string">&quot;0&quot;</span>, 
  <span class="hljs-string">&quot;revision&quot;</span> : <span class="hljs-string">&quot;0&quot;</span>, 
  <span class="hljs-string">&quot;type&quot;</span> : <span class="hljs-number">2</span>, 
  <span class="hljs-string">&quot;schema&quot;</span> : <span class="hljs-literal">null</span>, 
  <span class="hljs-string">&quot;globallyUniqueId&quot;</span> : <span class="hljs-string">&quot;hD3466468C6FF/71062&quot;</span>, 
  <span class="hljs-string">&quot;objectId&quot;</span> : <span class="hljs-string">&quot;71061&quot;</span>, 
  <span class="hljs-string">&quot;isSmartChild&quot;</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">&quot;id&quot;</span> : <span class="hljs-string">&quot;71062&quot;</span>, 
  <span class="hljs-string">&quot;cacheEnabled&quot;</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">&quot;name&quot;</span> : <span class="hljs-string">&quot;products&quot;</span>, 
  <span class="hljs-string">&quot;isDisjoint&quot;</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">&quot;keyOptions&quot;</span> : { 
    <span class="hljs-string">&quot;allowUserKeys&quot;</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">&quot;type&quot;</span> : <span class="hljs-string">&quot;traditional&quot;</span>, 
    <span class="hljs-string">&quot;lastValue&quot;</span> : <span class="hljs-number">0</span> 
  }, 
  <span class="hljs-string">&quot;isSystem&quot;</span> : <span class="hljs-literal">false</span> 
}
