<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --header <span class="hljs-string">'accept: application/json'</span> --dump - http://localhost:8529/_admin/statistics</span>

HTTP/<span class="hljs-number">1.1</span> OK
content-type: application/json
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"time"</span> : <span class="hljs-number">1584469441.651696</span>, 
  <span class="hljs-string">"enabled"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"system"</span> : { 
    <span class="hljs-string">"minorPageFaults"</span> : <span class="hljs-number">61098</span>, 
    <span class="hljs-string">"majorPageFaults"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"userTime"</span> : <span class="hljs-number">9.18</span>, 
    <span class="hljs-string">"systemTime"</span> : <span class="hljs-number">4.07</span>, 
    <span class="hljs-string">"numberOfThreads"</span> : <span class="hljs-number">59</span>, 
    <span class="hljs-string">"residentSize"</span> : <span class="hljs-number">254586880</span>, 
    <span class="hljs-string">"residentSizePercent"</span> : <span class="hljs-number">0.003770896457147073</span>, 
    <span class="hljs-string">"virtualSize"</span> : <span class="hljs-number">1357103104</span> 
  }, 
  <span class="hljs-string">"client"</span> : { 
    <span class="hljs-string">"httpConnections"</span> : <span class="hljs-number">2</span>, 
    <span class="hljs-string">"connectionTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"totalTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">8.764124870300293</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34743</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">34736</span>, 
        <span class="hljs-number">3</span>, 
        <span class="hljs-number">2</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"requestTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">5.240594863891602</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34743</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">34736</span>, 
        <span class="hljs-number">3</span>, 
        <span class="hljs-number">2</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"queueTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0.7951173782348633</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34742</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">34742</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"ioTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">2.728412628173828</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34743</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">34743</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"bytesSent"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">10327766</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34743</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">393</span>, 
        <span class="hljs-number">33953</span>, 
        <span class="hljs-number">367</span>, 
        <span class="hljs-number">29</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"bytesReceived"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">8144144</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34743</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">33757</span>, 
        <span class="hljs-number">986</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    } 
  }, 
  <span class="hljs-string">"clientUser"</span> : { 
    <span class="hljs-string">"httpConnections"</span> : <span class="hljs-number">2</span>, 
    <span class="hljs-string">"connectionTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"totalTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">8.764124870300293</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34743</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">34736</span>, 
        <span class="hljs-number">3</span>, 
        <span class="hljs-number">2</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"requestTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">5.240594863891602</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34743</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">34736</span>, 
        <span class="hljs-number">3</span>, 
        <span class="hljs-number">2</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"queueTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0.7951173782348633</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34742</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">34742</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"ioTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">2.728412628173828</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34743</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">34743</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"bytesSent"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">10327766</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34743</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">393</span>, 
        <span class="hljs-number">33953</span>, 
        <span class="hljs-number">367</span>, 
        <span class="hljs-number">29</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"bytesReceived"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">8144144</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34743</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">33757</span>, 
        <span class="hljs-number">986</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    } 
  }, 
  <span class="hljs-string">"http"</span> : { 
    <span class="hljs-string">"requestsTotal"</span> : <span class="hljs-number">34743</span>, 
    <span class="hljs-string">"requestsAsync"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsGet"</span> : <span class="hljs-number">876</span>, 
    <span class="hljs-string">"requestsHead"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsPost"</span> : <span class="hljs-number">33727</span>, 
    <span class="hljs-string">"requestsPut"</span> : <span class="hljs-number">33</span>, 
    <span class="hljs-string">"requestsPatch"</span> : <span class="hljs-number">2</span>, 
    <span class="hljs-string">"requestsDelete"</span> : <span class="hljs-number">105</span>, 
    <span class="hljs-string">"requestsOptions"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsOther"</span> : <span class="hljs-number">0</span> 
  }, 
  <span class="hljs-string">"server"</span> : { 
    <span class="hljs-string">"uptime"</span> : <span class="hljs-number">17.814559936523438</span>, 
    <span class="hljs-string">"physicalMemory"</span> : <span class="hljs-number">67513622528</span>, 
    <span class="hljs-string">"transactions"</span> : { 
      <span class="hljs-string">"started"</span> : <span class="hljs-number">35067</span>, 
      <span class="hljs-string">"aborted"</span> : <span class="hljs-number">291</span>, 
      <span class="hljs-string">"committed"</span> : <span class="hljs-number">34776</span>, 
      <span class="hljs-string">"intermediateCommits"</span> : <span class="hljs-number">0</span> 
    }, 
    <span class="hljs-string">"v8Context"</span> : { 
      <span class="hljs-string">"available"</span> : <span class="hljs-number">2</span>, 
      <span class="hljs-string">"busy"</span> : <span class="hljs-number">1</span>, 
      <span class="hljs-string">"dirty"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"free"</span> : <span class="hljs-number">1</span>, 
      <span class="hljs-string">"max"</span> : <span class="hljs-number">16</span>, 
      <span class="hljs-string">"memory"</span> : [ 
        { 
          <span class="hljs-string">"contextId"</span> : <span class="hljs-number">0</span>, 
          <span class="hljs-string">"tMax"</span> : <span class="hljs-number">1584469424.1791542</span>, 
          <span class="hljs-string">"countOfTimes"</span> : <span class="hljs-number">7</span>, 
          <span class="hljs-string">"heapMax"</span> : <span class="hljs-number">12492832</span>, 
          <span class="hljs-string">"heapMin"</span> : <span class="hljs-number">0</span> 
        }, 
        { 
          <span class="hljs-string">"contextId"</span> : <span class="hljs-number">1</span>, 
          <span class="hljs-string">"tMax"</span> : <span class="hljs-number">1584469440.8269691</span>, 
          <span class="hljs-string">"countOfTimes"</span> : <span class="hljs-number">7</span>, 
          <span class="hljs-string">"heapMax"</span> : <span class="hljs-number">12464160</span>, 
          <span class="hljs-string">"heapMin"</span> : <span class="hljs-number">0</span> 
        } 
      ] 
    }, 
    <span class="hljs-string">"threads"</span> : { 
      <span class="hljs-string">"scheduler-threads"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"blocked"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"queued"</span> : <span class="hljs-number">2</span>, 
      <span class="hljs-string">"in-progress"</span> : <span class="hljs-number">2</span>, 
      <span class="hljs-string">"direct-exec"</span> : <span class="hljs-number">0</span> 
    } 
  }, 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span> 
}
