<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X POST --header <span class="hljs-string">'accept: application/json'</span> --data-binary @- --dump - http://localhost:8529/_admin/backup/list</span> &lt;&lt;EOF
{ 
}
EOF

HTTP/<span class="hljs-number">1.1</span> OK
content-type: application/json
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span>, 
  <span class="hljs-string">"result"</span> : { 
    <span class="hljs-string">"server"</span> : <span class="hljs-string">"SNGL-63ab7817-5057-4aed-85d0-a5d18864e3ad"</span>, 
    <span class="hljs-string">"list"</span> : { 
      <span class="hljs-string">"2020-03-17T12.36.28Z_12faa2ea-e7ab-4380-b19d-54ec51868be5"</span> : { 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"2020-03-17T12.36.28Z_12faa2ea-e7ab-4380-b19d-54ec51868be5"</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.7.0-devel"</span>, 
        <span class="hljs-string">"datetime"</span> : <span class="hljs-string">"2020-03-17T12:36:28Z"</span>, 
        <span class="hljs-string">"sizeInBytes"</span> : <span class="hljs-number">561762</span>, 
        <span class="hljs-string">"nrFiles"</span> : <span class="hljs-number">23</span>, 
        <span class="hljs-string">"nrDBServers"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"available"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"nrPiecesPresent"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"potentiallyInconsistent"</span> : <span class="hljs-literal">false</span> 
      }, 
      <span class="hljs-string">"2020-03-17T12.35.57Z_foo"</span> : { 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"2020-03-17T12.35.57Z_foo"</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.7.0-devel"</span>, 
        <span class="hljs-string">"datetime"</span> : <span class="hljs-string">"2020-03-17T12:35:57Z"</span>, 
        <span class="hljs-string">"sizeInBytes"</span> : <span class="hljs-number">1896814</span>, 
        <span class="hljs-string">"nrFiles"</span> : <span class="hljs-number">19</span>, 
        <span class="hljs-string">"nrDBServers"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"available"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"nrPiecesPresent"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"potentiallyInconsistent"</span> : <span class="hljs-literal">false</span> 
      }, 
      <span class="hljs-string">"2020-03-17T12.36.28Z_e4fcc2e1-f73d-4167-8094-1756bdaf22ad"</span> : { 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"2020-03-17T12.36.28Z_e4fcc2e1-f73d-4167-8094-1756bdaf22ad"</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.7.0-devel"</span>, 
        <span class="hljs-string">"datetime"</span> : <span class="hljs-string">"2020-03-17T12:36:28Z"</span>, 
        <span class="hljs-string">"sizeInBytes"</span> : <span class="hljs-number">811236</span>, 
        <span class="hljs-string">"nrFiles"</span> : <span class="hljs-number">25</span>, 
        <span class="hljs-string">"nrDBServers"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"available"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"nrPiecesPresent"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"potentiallyInconsistent"</span> : <span class="hljs-literal">false</span> 
      } 
    } 
  } 
}
