<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X POST --header <span class="hljs-string">'accept: application/json'</span> --data-binary @- --dump - http://localhost:8529/_admin/backup/restore</span> &lt;&lt;EOF
{ 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"2020-03-26T12.09.28Z_7274d2b3-4381-4dac-8e00-33e450a68718"</span> 
}
EOF

HTTP/<span class="hljs-number">1.1</span> OK
content-type: application/json
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span>, 
  <span class="hljs-string">"result"</span> : { 
    <span class="hljs-string">"previous"</span> : <span class="hljs-string">"/tmp/arangosh_Dgdnfi/rocksdb-clusterOrNot/data/backups/DIRECTORY_TO_DELETE"</span> 
  } 
}
