<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X POST --header <span class="hljs-string">&#x27;accept: application/json&#x27;</span> --data-binary @- --dump - http://localhost:8529/_admin/backup/download</span> &lt;&lt;EOF
{ 
  <span class="hljs-string">&quot;downloadId&quot;</span> : <span class="hljs-string">&quot;70701&quot;</span> 
}
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json
connection: Keep-Alive
content-length: <span class="hljs-number">224</span>
server: ArangoDB
x-content-type-options: nosniff

{ 
  <span class="hljs-string">&quot;error&quot;</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">&quot;code&quot;</span> : <span class="hljs-number">200</span>, 
  <span class="hljs-string">&quot;result&quot;</span> : { 
    <span class="hljs-string">&quot;Timestamp&quot;</span> : <span class="hljs-string">&quot;2022-04-26T13:29:50Z&quot;</span>, 
    <span class="hljs-string">&quot;DownloadId&quot;</span> : <span class="hljs-string">&quot;70701&quot;</span>, 
    <span class="hljs-string">&quot;Cancelled&quot;</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">&quot;BackupId&quot;</span> : <span class="hljs-string">&quot;2022-04-26T13.29.34Z_0a143e63-0af2-4c41-9066-dd52f04a9a02&quot;</span>, 
    <span class="hljs-string">&quot;DBServers&quot;</span> : { 
      <span class="hljs-string">&quot;SNGL&quot;</span> : { 
        <span class="hljs-string">&quot;Status&quot;</span> : <span class="hljs-string">&quot;STARTED&quot;</span> 
      } 
    } 
  } 
}
