<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X POST --header <span class="hljs-string">'accept: application/json'</span> --data-binary @- --dump - http://localhost:8529/_admin/backup/list</span> &lt;&lt;EOF
{ 
}
EOF

HTTP/<span class="hljs-number">1.1</span> OK
x-content-type-options: nosniff
content-type: application/json

{ 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span>, 
  <span class="hljs-string">"result"</span> : { 
    <span class="hljs-string">"server"</span> : <span class="hljs-string">"SNGL-7c9b5e11-08f9-48b9-9efe-e8fcdbbe6097"</span>, 
    <span class="hljs-string">"list"</span> : { 
      <span class="hljs-string">"2019-12-20T17.12.20Z_923dc662-ad16-497e-b0a1-cc2fd7e23b90"</span> : { 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"2019-12-20T17.12.20Z_923dc662-ad16-497e-b0a1-cc2fd7e23b90"</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.6.0-rc.1"</span>, 
        <span class="hljs-string">"datetime"</span> : <span class="hljs-string">"2019-12-20T17:12:20Z"</span>, 
        <span class="hljs-string">"sizeInBytes"</span> : <span class="hljs-number">809883</span>, 
        <span class="hljs-string">"nrFiles"</span> : <span class="hljs-number">24</span>, 
        <span class="hljs-string">"nrDBServers"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"available"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"nrPiecesPresent"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"potentiallyInconsistent"</span> : <span class="hljs-literal">false</span> 
      }, 
      <span class="hljs-string">"2019-12-20T17.11.49Z_foo"</span> : { 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"2019-12-20T17.11.49Z_foo"</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.6.0-rc.1"</span>, 
        <span class="hljs-string">"datetime"</span> : <span class="hljs-string">"2019-12-20T17:11:49Z"</span>, 
        <span class="hljs-string">"sizeInBytes"</span> : <span class="hljs-number">1887837</span>, 
        <span class="hljs-string">"nrFiles"</span> : <span class="hljs-number">18</span>, 
        <span class="hljs-string">"nrDBServers"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"available"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"nrPiecesPresent"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"potentiallyInconsistent"</span> : <span class="hljs-literal">false</span> 
      }, 
      <span class="hljs-string">"2019-12-20T17.12.20Z_a7bd7c44-cda1-40e3-ab40-f26c9b6abec4"</span> : { 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"2019-12-20T17.12.20Z_a7bd7c44-cda1-40e3-ab40-f26c9b6abec4"</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.6.0-rc.1"</span>, 
        <span class="hljs-string">"datetime"</span> : <span class="hljs-string">"2019-12-20T17:12:20Z"</span>, 
        <span class="hljs-string">"sizeInBytes"</span> : <span class="hljs-number">560409</span>, 
        <span class="hljs-string">"nrFiles"</span> : <span class="hljs-number">22</span>, 
        <span class="hljs-string">"nrDBServers"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"available"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"nrPiecesPresent"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"potentiallyInconsistent"</span> : <span class="hljs-literal">false</span> 
      } 
    } 
  } 
}
