<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X PUT --header <span class="hljs-string">&#x27;accept: application/json&#x27;</span> --data-binary @- --dump - http://localhost:8529/_api/simple/all</span> &lt;&lt;EOF
{ "collection": "products", "batchSize" : 3 }
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">201</span> Created
content-type: application/json
connection: Keep-Alive
content-length: <span class="hljs-number">523</span>
server: ArangoDB
x-content-type-options: nosniff

{ 
  <span class="hljs-string">&quot;result&quot;</span> : [ 
    { 
      <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;72344&quot;</span>, 
      <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;products/72344&quot;</span>, 
      <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_eMEOIEm---&quot;</span>, 
      <span class="hljs-string">&quot;Hello1&quot;</span> : <span class="hljs-string">&quot;World1&quot;</span> 
    }, 
    { 
      <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;72346&quot;</span>, 
      <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;products/72346&quot;</span>, 
      <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_eMEOIEq---&quot;</span>, 
      <span class="hljs-string">&quot;Hello2&quot;</span> : <span class="hljs-string">&quot;World2&quot;</span> 
    }, 
    { 
      <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;72348&quot;</span>, 
      <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;products/72348&quot;</span>, 
      <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_eMEOIEq--A&quot;</span>, 
      <span class="hljs-string">&quot;Hello3&quot;</span> : <span class="hljs-string">&quot;World3&quot;</span> 
    } 
  ], 
  <span class="hljs-string">&quot;hasMore&quot;</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">&quot;id&quot;</span> : <span class="hljs-string">&quot;72355&quot;</span>, 
  <span class="hljs-string">&quot;count&quot;</span> : <span class="hljs-number">5</span>, 
  <span class="hljs-string">&quot;extra&quot;</span> : { 
    <span class="hljs-string">&quot;stats&quot;</span> : { 
      <span class="hljs-string">&quot;writesExecuted&quot;</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">&quot;writesIgnored&quot;</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">&quot;scannedFull&quot;</span> : <span class="hljs-number">5</span>, 
      <span class="hljs-string">&quot;scannedIndex&quot;</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">&quot;filtered&quot;</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">&quot;httpRequests&quot;</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">&quot;executionTime&quot;</span> : <span class="hljs-number">0.00047018611803650856</span>, 
      <span class="hljs-string">&quot;peakMemoryUsage&quot;</span> : <span class="hljs-number">22431</span> 
    }, 
    <span class="hljs-string">&quot;warnings&quot;</span> : [ ] 
  }, 
  <span class="hljs-string">&quot;cached&quot;</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">&quot;error&quot;</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">&quot;code&quot;</span> : <span class="hljs-number">201</span> 
}
