<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X POST --header <span class="hljs-string">&#x27;accept: application/json&#x27;</span> --data-binary @- --dump - http://localhost:8529/_api/collection</span> &lt;&lt;EOF
{ 
  <span class="hljs-string">&quot;name&quot;</span> : <span class="hljs-string">&quot;testCollectionBasics&quot;</span> 
}
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json
connection: Keep-Alive
content-length: <span class="hljs-number">392</span>
server: ArangoDB
x-content-type-options: nosniff

{ 
  <span class="hljs-string">&quot;error&quot;</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">&quot;code&quot;</span> : <span class="hljs-number">200</span>, 
  <span class="hljs-string">&quot;writeConcern&quot;</span> : <span class="hljs-number">1</span>, 
  <span class="hljs-string">&quot;waitForSync&quot;</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">&quot;type&quot;</span> : <span class="hljs-number">2</span>, 
  <span class="hljs-string">&quot;tempObjectId&quot;</span> : <span class="hljs-string">&quot;0&quot;</span>, 
  <span class="hljs-string">&quot;id&quot;</span> : <span class="hljs-string">&quot;70747&quot;</span>, 
  <span class="hljs-string">&quot;cacheEnabled&quot;</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">&quot;isSmartChild&quot;</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">&quot;objectId&quot;</span> : <span class="hljs-string">&quot;70746&quot;</span>, 
  <span class="hljs-string">&quot;globallyUniqueId&quot;</span> : <span class="hljs-string">&quot;hFD6C5AD812B8/70747&quot;</span>, 
  <span class="hljs-string">&quot;schema&quot;</span> : <span class="hljs-literal">null</span>, 
  <span class="hljs-string">&quot;keyOptions&quot;</span> : { 
    <span class="hljs-string">&quot;allowUserKeys&quot;</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">&quot;type&quot;</span> : <span class="hljs-string">&quot;traditional&quot;</span>, 
    <span class="hljs-string">&quot;lastValue&quot;</span> : <span class="hljs-number">0</span> 
  }, 
  <span class="hljs-string">&quot;isSystem&quot;</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">&quot;isDisjoint&quot;</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">&quot;name&quot;</span> : <span class="hljs-string">&quot;testCollectionBasics&quot;</span>, 
  <span class="hljs-string">&quot;statusString&quot;</span> : <span class="hljs-string">&quot;loaded&quot;</span>, 
  <span class="hljs-string">&quot;status&quot;</span> : <span class="hljs-number">3</span> 
}
<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X POST --header <span class="hljs-string">&#x27;accept: application/json&#x27;</span> --data-binary @- --dump - http://localhost:8529/_api/collection</span> &lt;&lt;EOF
{ 
  <span class="hljs-string">&quot;name&quot;</span> : <span class="hljs-string">&quot;testCollectionEdges&quot;</span>, 
  <span class="hljs-string">&quot;type&quot;</span> : <span class="hljs-number">3</span> 
}
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json
connection: Keep-Alive
content-length: <span class="hljs-number">391</span>
server: ArangoDB
x-content-type-options: nosniff

{ 
  <span class="hljs-string">&quot;error&quot;</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">&quot;code&quot;</span> : <span class="hljs-number">200</span>, 
  <span class="hljs-string">&quot;writeConcern&quot;</span> : <span class="hljs-number">1</span>, 
  <span class="hljs-string">&quot;waitForSync&quot;</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">&quot;type&quot;</span> : <span class="hljs-number">3</span>, 
  <span class="hljs-string">&quot;tempObjectId&quot;</span> : <span class="hljs-string">&quot;0&quot;</span>, 
  <span class="hljs-string">&quot;id&quot;</span> : <span class="hljs-string">&quot;70752&quot;</span>, 
  <span class="hljs-string">&quot;cacheEnabled&quot;</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">&quot;isSmartChild&quot;</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">&quot;objectId&quot;</span> : <span class="hljs-string">&quot;70751&quot;</span>, 
  <span class="hljs-string">&quot;globallyUniqueId&quot;</span> : <span class="hljs-string">&quot;hFD6C5AD812B8/70752&quot;</span>, 
  <span class="hljs-string">&quot;schema&quot;</span> : <span class="hljs-literal">null</span>, 
  <span class="hljs-string">&quot;keyOptions&quot;</span> : { 
    <span class="hljs-string">&quot;allowUserKeys&quot;</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">&quot;type&quot;</span> : <span class="hljs-string">&quot;traditional&quot;</span>, 
    <span class="hljs-string">&quot;lastValue&quot;</span> : <span class="hljs-number">0</span> 
  }, 
  <span class="hljs-string">&quot;isSystem&quot;</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">&quot;isDisjoint&quot;</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">&quot;name&quot;</span> : <span class="hljs-string">&quot;testCollectionEdges&quot;</span>, 
  <span class="hljs-string">&quot;statusString&quot;</span> : <span class="hljs-string">&quot;loaded&quot;</span>, 
  <span class="hljs-string">&quot;status&quot;</span> : <span class="hljs-number">3</span> 
}
