<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X PATCH --header <span class="hljs-string">'accept: application/json'</span> --data-binary @- --dump - http://localhost:8529/_api/document/products/70921</span> &lt;&lt;EOF
{ 
  <span class="hljs-string">"hello"</span> : <span class="hljs-string">"world"</span> 
}
EOF

HTTP/<span class="hljs-number">1.1</span> Accepted
content-type: application/json
etag: <span class="hljs-string">"_bUuJVaS---"</span>
location: <span class="hljs-regexp">/_db/</span>_system/_api/<span class="hljs-built_in">document</span>/products/<span class="hljs-number">70921</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/70921"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"70921"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bUuJVaS---"</span>, 
  <span class="hljs-string">"_oldRev"</span> : <span class="hljs-string">"_bUuJVaO---"</span> 
}
<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X PATCH --header <span class="hljs-string">'accept: application/json'</span> --data-binary @- --dump - http://localhost:8529/_api/document/products/70921</span> &lt;&lt;EOF
{ 
  <span class="hljs-string">"numbers"</span> : { 
    <span class="hljs-string">"one"</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">"two"</span> : <span class="hljs-number">2</span>, 
    <span class="hljs-string">"three"</span> : <span class="hljs-number">3</span>, 
    <span class="hljs-string">"empty"</span> : <span class="hljs-literal">null</span> 
  } 
}
EOF

HTTP/<span class="hljs-number">1.1</span> Accepted
content-type: application/json
etag: <span class="hljs-string">"_bUuJVaW---"</span>
location: <span class="hljs-regexp">/_db/</span>_system/_api/<span class="hljs-built_in">document</span>/products/<span class="hljs-number">70921</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/70921"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"70921"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bUuJVaW---"</span>, 
  <span class="hljs-string">"_oldRev"</span> : <span class="hljs-string">"_bUuJVaS---"</span> 
}
<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --header <span class="hljs-string">'accept: application/json'</span> --dump - http://localhost:8529/_api/document/products/70921</span>

HTTP/<span class="hljs-number">1.1</span> OK
content-type: application/json
etag: <span class="hljs-string">"_bUuJVaW---"</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"70921"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/70921"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bUuJVaW---"</span>, 
  <span class="hljs-string">"one"</span> : <span class="hljs-string">"world"</span>, 
  <span class="hljs-string">"hello"</span> : <span class="hljs-string">"world"</span>, 
  <span class="hljs-string">"numbers"</span> : { 
    <span class="hljs-string">"one"</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">"two"</span> : <span class="hljs-number">2</span>, 
    <span class="hljs-string">"three"</span> : <span class="hljs-number">3</span>, 
    <span class="hljs-string">"empty"</span> : <span class="hljs-literal">null</span> 
  } 
}
<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X PATCH --header <span class="hljs-string">'accept: application/json'</span> --data-binary @- --dump - http://localhost:8529/_api/document/products/70921?keepNull=<span class="hljs-literal">false</span></span> &lt;&lt;EOF
{ 
  <span class="hljs-string">"hello"</span> : <span class="hljs-literal">null</span>, 
  <span class="hljs-string">"numbers"</span> : { 
    <span class="hljs-string">"four"</span> : <span class="hljs-number">4</span> 
  } 
}
EOF

HTTP/<span class="hljs-number">1.1</span> Accepted
content-type: application/json
etag: <span class="hljs-string">"_bUuJVai---"</span>
location: <span class="hljs-regexp">/_db/</span>_system/_api/<span class="hljs-built_in">document</span>/products/<span class="hljs-number">70921</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/70921"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"70921"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bUuJVai---"</span>, 
  <span class="hljs-string">"_oldRev"</span> : <span class="hljs-string">"_bUuJVaW---"</span> 
}
<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --header <span class="hljs-string">'accept: application/json'</span> --dump - http://localhost:8529/_api/document/products/70921</span>

HTTP/<span class="hljs-number">1.1</span> OK
content-type: application/json
etag: <span class="hljs-string">"_bUuJVai---"</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"70921"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/70921"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bUuJVai---"</span>, 
  <span class="hljs-string">"one"</span> : <span class="hljs-string">"world"</span>, 
  <span class="hljs-string">"numbers"</span> : { 
    <span class="hljs-string">"empty"</span> : <span class="hljs-literal">null</span>, 
    <span class="hljs-string">"one"</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">"three"</span> : <span class="hljs-number">3</span>, 
    <span class="hljs-string">"two"</span> : <span class="hljs-number">2</span>, 
    <span class="hljs-string">"four"</span> : <span class="hljs-number">4</span> 
  } 
}
