arangosh&gt; db._help(); 

--------------------------- ArangoDatabase (db) help ---------------------------
Administration Functions:                                                 
  _help()                               <span class="hljs-built_in">this</span> help                         
  _flushCache()                         flush and refill collection cache 
                                                                          
Collection Functions:                                                     
  _collections()                        list all collections              
  _collection(&lt;name&gt;)                   get collection by identifier/name 
  _create(&lt;name&gt;, &lt;properties&gt;)         creates a <span class="hljs-keyword">new</span> collection          
  _createEdgeCollection(&lt;name&gt;)         creates a <span class="hljs-keyword">new</span> edge collection     
  _drop(&lt;name&gt;)                         <span class="hljs-keyword">delete</span> a collection               
                                                                          
Document Functions:                                                       
  _document(&lt;id&gt;)                       get <span class="hljs-built_in">document</span> by handle (_id)      
  _replace(&lt;id&gt;, &lt;data&gt;, &lt;overwrite&gt;)   overwrite <span class="hljs-built_in">document</span>                
  _update(&lt;id&gt;, &lt;data&gt;, &lt;overwrite&gt;,    partially update <span class="hljs-built_in">document</span>         
          &lt;keepNull&gt;)                                                     
  _remove(&lt;id&gt;)                         <span class="hljs-keyword">delete</span> <span class="hljs-built_in">document</span>                   
  _exists(&lt;id&gt;)                         checks whether a <span class="hljs-built_in">document</span> exists  
  _truncate()                           <span class="hljs-keyword">delete</span> all documents              
                                                                          
Database Management Functions:                                            
  _createDatabase(&lt;name&gt;)               creates a <span class="hljs-keyword">new</span> database            
  _dropDatabase(&lt;name&gt;)                 drops an existing database        
  _useDatabase(&lt;name&gt;)                  switches into an existing database
  _drop(&lt;name&gt;)                         <span class="hljs-keyword">delete</span> a collection               
  _name()                               name <span class="hljs-keyword">of</span> the current database      
                                                                          
Query / Transaction Functions:                                            
  _executeTransaction(&lt;transaction&gt;)    execute transaction               
  _query(&lt;query&gt;)                       execute AQL query                 
  _createStatement(&lt;data&gt;)              create and <span class="hljs-keyword">return</span> AQL query       
                                                                          
View Functions:                                                           
  _views()                              list all views                    
  _view(&lt;name&gt;)                         get view by name                  
  _createView(&lt;name&gt;, &lt;type&gt;,           creates a <span class="hljs-keyword">new</span> view                
              &lt;properties&gt;)                                               
  _dropView(&lt;name&gt;)                     <span class="hljs-keyword">delete</span> a view                     
