arangosh&gt; <span class="hljs-keyword">var</span> analyzers = <span class="hljs-built_in">require</span>(<span class="hljs-string">"@arangodb/analyzers"</span>);
arangosh&gt; <span class="hljs-keyword">var</span> a = analyzers.save(<span class="hljs-string">"trigram"</span>, <span class="hljs-string">"ngram"</span>, {
........&gt;   min: <span class="hljs-number">3</span>,
........&gt;   max: <span class="hljs-number">3</span>,
........&gt;   preserveOriginal: <span class="hljs-literal">false</span>,
........&gt;   streamType: <span class="hljs-string">"utf8"</span>
........&gt; }, [<span class="hljs-string">"frequency"</span>, <span class="hljs-string">"norm"</span>, <span class="hljs-string">"position"</span>]);
arangosh&gt; db._query(<span class="hljs-string">`RETURN TOKENS("foobar", "trigram")`</span>).toArray();
[ 
  [ 
    <span class="hljs-string">"foo"</span>, 
    <span class="hljs-string">"oob"</span>, 
    <span class="hljs-string">"oba"</span>, 
    <span class="hljs-string">"bar"</span> 
  ] 
]
