@Q:
  RETURN [
    DATE_LOCALTOUTC(<span class="hljs-string">&quot;2020-03-15T00:00:00.000&quot;</span>, <span class="hljs-string">&quot;Europe/Berlin&quot;</span>),
    DATE_LOCALTOUTC(<span class="hljs-string">&quot;2020-03-15T00:00:00.000&quot;</span>, <span class="hljs-string">&quot;America/New_York&quot;</span>),
    DATE_LOCALTOUTC(<span class="hljs-string">&quot;2020-03-15T00:00:00.000&quot;</span>, <span class="hljs-string">&quot;UTC&quot;</span>)
  ]

@R
[
  [
    <span class="hljs-string">&quot;2020-03-14T23:00:00.000Z&quot;</span>,
    <span class="hljs-string">&quot;2020-03-15T04:00:00.000Z&quot;</span>,
    <span class="hljs-string">&quot;2020-03-15T00:00:00.000Z&quot;</span>
  ]
]