arangosh&gt; db.test.ensureIndex({ <span class="hljs-attr">type</span>: <span class="hljs-string">"persistent"</span>, <span class="hljs-attr">fields</span>: [
........&gt; <span class="hljs-string">"attribute"</span>, <span class="hljs-string">"secondAttribute.subAttribute"</span>] });
{ 
  <span class="hljs-string">"deduplicate"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"estimates"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"attribute"</span>, 
    <span class="hljs-string">"secondAttribute.subAttribute"</span> 
  ], 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"test/76167"</span>, 
  <span class="hljs-string">"isNewlyCreated"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"idx_1694620698198147072"</span>, 
  <span class="hljs-string">"selectivityEstimate"</span> : <span class="hljs-number">1</span>, 
  <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"persistent"</span>, 
  <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; db.test.getIndexes();
[ 
  { 
    <span class="hljs-string">"fields"</span> : [ 
      <span class="hljs-string">"_key"</span> 
    ], 
    <span class="hljs-string">"id"</span> : <span class="hljs-string">"test/0"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"primary"</span>, 
    <span class="hljs-string">"selectivityEstimate"</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"primary"</span>, 
    <span class="hljs-string">"unique"</span> : <span class="hljs-literal">true</span> 
  }, 
  { 
    <span class="hljs-string">"deduplicate"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"estimates"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"fields"</span> : [ 
      <span class="hljs-string">"attribute"</span> 
    ], 
    <span class="hljs-string">"id"</span> : <span class="hljs-string">"test/76159"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"idx_1694620698197098496"</span>, 
    <span class="hljs-string">"selectivityEstimate"</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"persistent"</span>, 
    <span class="hljs-string">"unique"</span> : <span class="hljs-literal">true</span> 
  }, 
  { 
    <span class="hljs-string">"deduplicate"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"estimates"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"fields"</span> : [ 
      <span class="hljs-string">"uniqueAttribute"</span> 
    ], 
    <span class="hljs-string">"id"</span> : <span class="hljs-string">"test/76163"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"idx_1694620698197098497"</span>, 
    <span class="hljs-string">"selectivityEstimate"</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"persistent"</span>, 
    <span class="hljs-string">"unique"</span> : <span class="hljs-literal">true</span> 
  }, 
  { 
    <span class="hljs-string">"deduplicate"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"estimates"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"fields"</span> : [ 
      <span class="hljs-string">"attribute"</span>, 
      <span class="hljs-string">"secondAttribute.subAttribute"</span> 
    ], 
    <span class="hljs-string">"id"</span> : <span class="hljs-string">"test/76167"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"idx_1694620698198147072"</span>, 
    <span class="hljs-string">"selectivityEstimate"</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"persistent"</span>, 
    <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span> 
  } 
]
