arangosh&gt; db.test.ensureIndex({ <span class="hljs-attr">type</span>: <span class="hljs-string">&quot;persistent&quot;</span>, <span class="hljs-attr">fields</span>: [
........&gt; <span class="hljs-string">&quot;attribute&quot;</span>, <span class="hljs-string">&quot;secondAttribute.subAttribute&quot;</span>] });
{ 
  <span class="hljs-string">&quot;deduplicate&quot;</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">&quot;estimates&quot;</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">&quot;fields&quot;</span> : [ 
    <span class="hljs-string">&quot;attribute&quot;</span>, 
    <span class="hljs-string">&quot;secondAttribute.subAttribute&quot;</span> 
  ], 
  <span class="hljs-string">&quot;id&quot;</span> : <span class="hljs-string">&quot;test/71443&quot;</span>, 
  <span class="hljs-string">&quot;isNewlyCreated&quot;</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">&quot;name&quot;</span> : <span class="hljs-string">&quot;idx_1740133745340448768&quot;</span>, 
  <span class="hljs-string">&quot;selectivityEstimate&quot;</span> : <span class="hljs-number">1</span>, 
  <span class="hljs-string">&quot;sparse&quot;</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">&quot;type&quot;</span> : <span class="hljs-string">&quot;persistent&quot;</span>, 
  <span class="hljs-string">&quot;unique&quot;</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">&quot;code&quot;</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; db.test.getIndexes();
[ 
  { 
    <span class="hljs-string">&quot;fields&quot;</span> : [ 
      <span class="hljs-string">&quot;_key&quot;</span> 
    ], 
    <span class="hljs-string">&quot;id&quot;</span> : <span class="hljs-string">&quot;test/0&quot;</span>, 
    <span class="hljs-string">&quot;name&quot;</span> : <span class="hljs-string">&quot;primary&quot;</span>, 
    <span class="hljs-string">&quot;selectivityEstimate&quot;</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">&quot;sparse&quot;</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">&quot;type&quot;</span> : <span class="hljs-string">&quot;primary&quot;</span>, 
    <span class="hljs-string">&quot;unique&quot;</span> : <span class="hljs-literal">true</span> 
  }, 
  { 
    <span class="hljs-string">&quot;deduplicate&quot;</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">&quot;estimates&quot;</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">&quot;fields&quot;</span> : [ 
      <span class="hljs-string">&quot;attribute&quot;</span> 
    ], 
    <span class="hljs-string">&quot;id&quot;</span> : <span class="hljs-string">&quot;test/71435&quot;</span>, 
    <span class="hljs-string">&quot;name&quot;</span> : <span class="hljs-string">&quot;idx_1740133745339400192&quot;</span>, 
    <span class="hljs-string">&quot;selectivityEstimate&quot;</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">&quot;sparse&quot;</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">&quot;type&quot;</span> : <span class="hljs-string">&quot;persistent&quot;</span>, 
    <span class="hljs-string">&quot;unique&quot;</span> : <span class="hljs-literal">true</span> 
  }, 
  { 
    <span class="hljs-string">&quot;deduplicate&quot;</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">&quot;estimates&quot;</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">&quot;fields&quot;</span> : [ 
      <span class="hljs-string">&quot;uniqueAttribute&quot;</span> 
    ], 
    <span class="hljs-string">&quot;id&quot;</span> : <span class="hljs-string">&quot;test/71439&quot;</span>, 
    <span class="hljs-string">&quot;name&quot;</span> : <span class="hljs-string">&quot;idx_1740133745339400193&quot;</span>, 
    <span class="hljs-string">&quot;selectivityEstimate&quot;</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">&quot;sparse&quot;</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">&quot;type&quot;</span> : <span class="hljs-string">&quot;persistent&quot;</span>, 
    <span class="hljs-string">&quot;unique&quot;</span> : <span class="hljs-literal">true</span> 
  }, 
  { 
    <span class="hljs-string">&quot;deduplicate&quot;</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">&quot;estimates&quot;</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">&quot;fields&quot;</span> : [ 
      <span class="hljs-string">&quot;attribute&quot;</span>, 
      <span class="hljs-string">&quot;secondAttribute.subAttribute&quot;</span> 
    ], 
    <span class="hljs-string">&quot;id&quot;</span> : <span class="hljs-string">&quot;test/71443&quot;</span>, 
    <span class="hljs-string">&quot;name&quot;</span> : <span class="hljs-string">&quot;idx_1740133745340448768&quot;</span>, 
    <span class="hljs-string">&quot;selectivityEstimate&quot;</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">&quot;sparse&quot;</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">&quot;type&quot;</span> : <span class="hljs-string">&quot;persistent&quot;</span>, 
    <span class="hljs-string">&quot;unique&quot;</span> : <span class="hljs-literal">false</span> 
  } 
]
