arangosh&gt; db.example.insert({<span class="hljs-string">&quot;a&quot;</span> : <span class="hljs-number">1</span>});
{ 
  <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;example/19988372&quot;</span>, 
  <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;19988372&quot;</span>, 
  <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_diV34w6--A&quot;</span> 
}
arangosh&gt; db.example.update(<span class="hljs-string">&quot;example/19988371&quot;</span>,
........&gt; { <span class="hljs-string">&quot;b&quot;</span> : <span class="hljs-literal">null</span>, <span class="hljs-string">&quot;c&quot;</span> : <span class="hljs-literal">null</span>, <span class="hljs-string">&quot;d&quot;</span> : <span class="hljs-number">3</span> });
{ 
  <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;example/19988371&quot;</span>, 
  <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;19988371&quot;</span>, 
  <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_diV34x----&quot;</span>, 
  <span class="hljs-string">&quot;_oldRev&quot;</span> : <span class="hljs-string">&quot;_diV34w6--_&quot;</span> 
}
arangosh&gt; db.example.document(<span class="hljs-string">&quot;example/19988371&quot;</span>);
{ 
  <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;19988371&quot;</span>, 
  <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;example/19988371&quot;</span>, 
  <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_diV34x----&quot;</span>, 
  <span class="hljs-string">&quot;d&quot;</span> : <span class="hljs-number">3</span>, 
  <span class="hljs-string">&quot;c&quot;</span> : <span class="hljs-literal">null</span>, 
  <span class="hljs-string">&quot;b&quot;</span> : <span class="hljs-literal">null</span> 
}
arangosh&gt; db.example.update(<span class="hljs-string">&quot;example/19988371&quot;</span>, { <span class="hljs-string">&quot;a&quot;</span> : <span class="hljs-literal">null</span> }, <span class="hljs-literal">false</span>, <span class="hljs-literal">false</span>);
{ 
  <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;example/19988371&quot;</span>, 
  <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;19988371&quot;</span>, 
  <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_diV34xC---&quot;</span>, 
  <span class="hljs-string">&quot;_oldRev&quot;</span> : <span class="hljs-string">&quot;_diV34x----&quot;</span> 
}
arangosh&gt; db.example.document(<span class="hljs-string">&quot;example/19988371&quot;</span>);
{ 
  <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;19988371&quot;</span>, 
  <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;example/19988371&quot;</span>, 
  <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_diV34xC---&quot;</span>, 
  <span class="hljs-string">&quot;d&quot;</span> : <span class="hljs-number">3</span>, 
  <span class="hljs-string">&quot;c&quot;</span> : <span class="hljs-literal">null</span>, 
  <span class="hljs-string">&quot;b&quot;</span> : <span class="hljs-literal">null</span> 
}
arangosh&gt; db.example.update(<span class="hljs-string">&quot;example/19988371&quot;</span>,
........&gt; { <span class="hljs-string">&quot;b&quot;</span> : <span class="hljs-literal">null</span>, <span class="hljs-string">&quot;c&quot;</span>: <span class="hljs-literal">null</span>, <span class="hljs-string">&quot;d&quot;</span> : <span class="hljs-literal">null</span> }, <span class="hljs-literal">false</span>, <span class="hljs-literal">false</span>);
{ 
  <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;example/19988371&quot;</span>, 
  <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;19988371&quot;</span>, 
  <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_diV34xC--_&quot;</span>, 
  <span class="hljs-string">&quot;_oldRev&quot;</span> : <span class="hljs-string">&quot;_diV34xC---&quot;</span> 
}
arangosh&gt; db.example.document(<span class="hljs-string">&quot;example/19988371&quot;</span>);
{ 
  <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;19988371&quot;</span>, 
  <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;example/19988371&quot;</span>, 
  <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_diV34xC--_&quot;</span> 
}
