arangosh&gt; db.example.insert([{ <span class="hljs-attr">Hello</span> : <span class="hljs-string">&quot;World&quot;</span> }, {<span class="hljs-attr">Hello</span>: <span class="hljs-string">&quot;there&quot;</span>}])
[ 
  { 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;example/71690&quot;</span>, 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;71690&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fHnkMq6--_&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;example/71691&quot;</span>, 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;71691&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fHnkMq6--A&quot;</span> 
  } 
]
arangosh&gt; db.example.insert([{ <span class="hljs-attr">Hello</span> : <span class="hljs-string">&quot;World&quot;</span> }, {}], {<span class="hljs-attr">waitForSync</span>: <span class="hljs-literal">true</span>});
[ 
  { 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;example/71693&quot;</span>, 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;71693&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fHnkMq6--B&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;example/71694&quot;</span>, 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;71694&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fHnkMq6--C&quot;</span> 
  } 
]
