arangosh&gt; a1 = db.example.insert({ <span class="hljs-attr">a</span> : <span class="hljs-number">1</span> });
{ 
  <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;example/71687&quot;</span>, 
  <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;71687&quot;</span>, 
  <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_d8A5JkW--_&quot;</span> 
}
arangosh&gt; a2 = db._update(a1, { <span class="hljs-attr">b</span> : <span class="hljs-number">2</span> });
{ 
  <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;example/71687&quot;</span>, 
  <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;71687&quot;</span>, 
  <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_d8A5Jke---&quot;</span>, 
  <span class="hljs-string">&quot;_oldRev&quot;</span> : <span class="hljs-string">&quot;_d8A5JkW--_&quot;</span> 
}
arangosh&gt; a3 = db._update(a1, { <span class="hljs-attr">c</span> : <span class="hljs-number">3</span> });
[ArangoError <span class="hljs-number">1200</span>: conflict, _rev values <span class="hljs-keyword">do</span> not match]
