arangosh&gt; <span class="hljs-keyword">var</span> examples = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;@arangodb/graph-examples/example-graph.js&quot;</span>);
arangosh&gt; <span class="hljs-keyword">var</span> g = examples.loadGraph(<span class="hljs-string">&quot;routeplanner&quot;</span>);
arangosh&gt; g._shortestPath({}, {}, {<span class="hljs-attr">weight</span> : <span class="hljs-string">&#x27;distance&#x27;</span>, <span class="hljs-attr">endVertexCollectionRestriction</span> : <span class="hljs-string">&#x27;frenchCity&#x27;</span>,
........&gt; startVertexCollectionRestriction : <span class="hljs-string">&#x27;germanCity&#x27;</span>});
[ 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;frenchCity/Lyon&quot;</span>, 
      <span class="hljs-string">&quot;frenchCity/Paris&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;76756&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;frenchHighway/76756&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;frenchCity/Paris&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;frenchCity/Lyon&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_eEYLHhu--_&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">550</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;frenchCity/Lyon&quot;</span>, 
      <span class="hljs-string">&quot;germanCity/Berlin&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;76758&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;internationalHighway/76758&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Berlin&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;frenchCity/Lyon&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_eEYLHhy---&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1100</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;frenchCity/Lyon&quot;</span>, 
      <span class="hljs-string">&quot;germanCity/Cologne&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;76766&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;internationalHighway/76766&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Cologne&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;frenchCity/Lyon&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_eEYLHi----&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">700</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;frenchCity/Lyon&quot;</span>, 
      <span class="hljs-string">&quot;germanCity/Hamburg&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;76764&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;internationalHighway/76764&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Hamburg&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;frenchCity/Lyon&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_eEYLHh6---&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1300</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;frenchCity/Paris&quot;</span>, 
      <span class="hljs-string">&quot;frenchCity/Lyon&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;76756&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;frenchHighway/76756&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;frenchCity/Paris&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;frenchCity/Lyon&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_eEYLHhu--_&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">550</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;frenchCity/Paris&quot;</span>, 
      <span class="hljs-string">&quot;germanCity/Berlin&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;76760&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;internationalHighway/76760&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Berlin&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;frenchCity/Paris&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_eEYLHh2---&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1200</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;frenchCity/Paris&quot;</span>, 
      <span class="hljs-string">&quot;germanCity/Cologne&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;76768&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;internationalHighway/76768&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Cologne&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;frenchCity/Paris&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_eEYLHi---_&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">550</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;frenchCity/Paris&quot;</span>, 
      <span class="hljs-string">&quot;germanCity/Hamburg&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;76762&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;internationalHighway/76762&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Hamburg&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;frenchCity/Paris&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_eEYLHh2--_&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">900</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;germanCity/Berlin&quot;</span>, 
      <span class="hljs-string">&quot;frenchCity/Lyon&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;76758&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;internationalHighway/76758&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Berlin&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;frenchCity/Lyon&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_eEYLHhy---&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1100</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;germanCity/Berlin&quot;</span>, 
      <span class="hljs-string">&quot;frenchCity/Paris&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;76760&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;internationalHighway/76760&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Berlin&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;frenchCity/Paris&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_eEYLHh2---&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1200</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;germanCity/Berlin&quot;</span>, 
      <span class="hljs-string">&quot;germanCity/Cologne&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;76750&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;germanHighway/76750&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Berlin&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;germanCity/Cologne&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_eEYLHhm---&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">850</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;germanCity/Berlin&quot;</span>, 
      <span class="hljs-string">&quot;germanCity/Hamburg&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;76752&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;germanHighway/76752&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Berlin&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;germanCity/Hamburg&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_eEYLHhq---&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">400</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;germanCity/Cologne&quot;</span>, 
      <span class="hljs-string">&quot;frenchCity/Lyon&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;76766&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;internationalHighway/76766&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Cologne&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;frenchCity/Lyon&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_eEYLHi----&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">700</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;germanCity/Cologne&quot;</span>, 
      <span class="hljs-string">&quot;frenchCity/Paris&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;76768&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;internationalHighway/76768&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Cologne&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;frenchCity/Paris&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_eEYLHi---_&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">550</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;germanCity/Cologne&quot;</span>, 
      <span class="hljs-string">&quot;germanCity/Berlin&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;76750&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;germanHighway/76750&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Berlin&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;germanCity/Cologne&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_eEYLHhm---&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">850</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;germanCity/Cologne&quot;</span>, 
      <span class="hljs-string">&quot;germanCity/Hamburg&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;76754&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;germanHighway/76754&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Hamburg&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;germanCity/Cologne&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_eEYLHhu---&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">500</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;germanCity/Hamburg&quot;</span>, 
      <span class="hljs-string">&quot;frenchCity/Lyon&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;76764&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;internationalHighway/76764&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Hamburg&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;frenchCity/Lyon&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_eEYLHh6---&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1300</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;germanCity/Hamburg&quot;</span>, 
      <span class="hljs-string">&quot;frenchCity/Paris&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;76762&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;internationalHighway/76762&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Hamburg&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;frenchCity/Paris&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_eEYLHh2--_&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">900</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;germanCity/Hamburg&quot;</span>, 
      <span class="hljs-string">&quot;germanCity/Berlin&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;76752&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;germanHighway/76752&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Berlin&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;germanCity/Hamburg&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_eEYLHhq---&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">400</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;germanCity/Hamburg&quot;</span>, 
      <span class="hljs-string">&quot;germanCity/Cologne&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;76754&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;germanHighway/76754&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Hamburg&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;germanCity/Cologne&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_eEYLHhu---&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">500</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  } 
]
