<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X POST --header <span class="hljs-string">&#x27;accept: application/json&#x27;</span> --data-binary @- --dump - http://localhost:8529/_api/gharial/social/vertex</span> &lt;&lt;EOF
{ 
  <span class="hljs-string">&quot;collection&quot;</span> : <span class="hljs-string">&quot;otherVertices&quot;</span> 
}
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">202</span> Accepted
content-type: application/json
connection: Keep-Alive
content-length: <span class="hljs-number">244</span>
etag: _gjDAjVC--E
server: ArangoDB
x-arango-queue-time-seconds: <span class="hljs-number">0.000000</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">&quot;error&quot;</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">&quot;code&quot;</span> : <span class="hljs-number">202</span>, 
  <span class="hljs-string">&quot;graph&quot;</span> : { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;social&quot;</span>, 
    <span class="hljs-string">&quot;edgeDefinitions&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;collection&quot;</span> : <span class="hljs-string">&quot;relation&quot;</span>, 
        <span class="hljs-string">&quot;from&quot;</span> : [ 
          <span class="hljs-string">&quot;female&quot;</span>, 
          <span class="hljs-string">&quot;male&quot;</span> 
        ], 
        <span class="hljs-string">&quot;to&quot;</span> : [ 
          <span class="hljs-string">&quot;female&quot;</span>, 
          <span class="hljs-string">&quot;male&quot;</span> 
        ] 
      } 
    ], 
    <span class="hljs-string">&quot;orphanCollections&quot;</span> : [ 
      <span class="hljs-string">&quot;otherVertices&quot;</span> 
    ], 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_gjDAjVC--E&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;_graphs/social&quot;</span>, 
    <span class="hljs-string">&quot;name&quot;</span> : <span class="hljs-string">&quot;social&quot;</span> 
  } 
}
