<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X POST --header <span class="hljs-string">&#x27;accept: application/json&#x27;</span> --data-binary @- --dump - http://localhost:8529/_admin/backup/create</span> &lt;&lt;EOF
{ 
  <span class="hljs-string">&quot;label&quot;</span> : <span class="hljs-string">&quot;foo&quot;</span> 
}
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">201</span> Created
content-type: application/json
connection: Keep-Alive
content-length: <span class="hljs-number">184</span>
server: ArangoDB
x-arango-queue-time-seconds: <span class="hljs-number">0.000000</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">&quot;error&quot;</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">&quot;code&quot;</span> : <span class="hljs-number">201</span>, 
  <span class="hljs-string">&quot;result&quot;</span> : { 
    <span class="hljs-string">&quot;id&quot;</span> : <span class="hljs-string">&quot;2022-04-06T08.30.43Z_foo&quot;</span>, 
    <span class="hljs-string">&quot;potentiallyInconsistent&quot;</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">&quot;sizeInBytes&quot;</span> : <span class="hljs-number">66795</span>, 
    <span class="hljs-string">&quot;datetime&quot;</span> : <span class="hljs-string">&quot;2022-04-06T08:30:43Z&quot;</span>, 
    <span class="hljs-string">&quot;nrDBServers&quot;</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">&quot;nrFiles&quot;</span> : <span class="hljs-number">21</span> 
  } 
}
