<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X POST --header <span class="hljs-string">'Content-Type: multipart/form-data; boundary=SomeBoundaryValue'</span> --header <span class="hljs-string">'accept: application/json'</span> --data-binary @- --dump - http://localhost:8529/_api/batch</span> &lt;&lt;EOF
--SomeBoundaryValue
Content-Type: application/x-arango-batchpart
Content-Id: myId1

GET /_api/version HTTP/1.1

--SomeBoundaryValue
Content-Type: application/x-arango-batchpart
Content-Id: myId2

DELETE /_api/collection/products HTTP/1.1

--SomeBoundaryValue
Content-Type: application/x-arango-batchpart
Content-Id: someId

POST /_api/collection/products HTTP/1.1

{"name": "products" }

--SomeBoundaryValue
Content-Type: application/x-arango-batchpart
Content-Id: nextId

GET /_api/collection/products/figures HTTP/1.1

--SomeBoundaryValue
Content-Type: application/x-arango-batchpart
Content-Id: otherId

DELETE /_api/collection/products HTTP/1.1
--SomeBoundaryValue--

EOF

HTTP/1.1 200 OK
content-type: multipart/form-data
connection: Keep-Alive
content-length: 2310
server: ArangoDB
x-arango-errors: 1
x-content-type-options: nosniff

--SomeBoundaryValue
Content-Type: application/x-arango-batchpart
Content-Id: myId1

HTTP/1.1 200 OK
Server: 
Connection: Close 
Content-Type: application/json; charset=utf-8
Content-Length: 66

{ 
  <span class="hljs-string">"server"</span> : <span class="hljs-string">"arango"</span>, 
  <span class="hljs-string">"license"</span> : <span class="hljs-string">"enterprise"</span>, 
  <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.9.0-devel"</span> 
}&#x21A9;

--SomeBoundaryValue
Content-Type: application/x-arango-batchpart
Content-Id: myId2

HTTP/1.1 404 Not Found
Server: 
Connection: Close 
Content-Type: application/json; charset=utf-8
Content-Length: 87

{ 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">404</span>, 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"errorMessage"</span> : <span class="hljs-string">"collection or view not found"</span>, 
  <span class="hljs-string">"errorNum"</span> : <span class="hljs-number">1203</span> 
}&#x21A9;

--SomeBoundaryValue
Content-Type: application/x-arango-batchpart
Content-Id: someId

HTTP/1.1 200 OK
Server: 
Connection: Close 
Content-Type: application/json; charset=utf-8
Content-Length: 445

{ 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span>, 
  <span class="hljs-string">"waitForSync"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"writeConcern"</span> : <span class="hljs-number">1</span>, 
  <span class="hljs-string">"syncByRevision"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
  <span class="hljs-string">"globallyUniqueId"</span> : <span class="hljs-string">"hABE4B0CCCE32/66216"</span>, 
  <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"isDisjoint"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"66216"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"products"</span>, 
  <span class="hljs-string">"isSmartChild"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"minRevision"</span> : <span class="hljs-string">"_Zz3k4-----"</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span>, 
  <span class="hljs-string">"objectId"</span> : <span class="hljs-string">"66215"</span>, 
  <span class="hljs-string">"usesRevisionsAsDocumentIds"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"schema"</span> : <span class="hljs-literal">null</span>, 
  <span class="hljs-string">"cacheEnabled"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"keyOptions"</span> : { 
    <span class="hljs-string">"allowUserKeys"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"traditional"</span>, 
    <span class="hljs-string">"lastValue"</span> : <span class="hljs-number">0</span> 
  }, 
  <span class="hljs-string">"statusString"</span> : <span class="hljs-string">"loaded"</span> 
}&#x21A9;

--SomeBoundaryValue
Content-Type: application/x-arango-batchpart
Content-Id: nextId

HTTP/1.1 200 OK
Server: 
Location: /_api/collection/products/figures
Connection: Close 
Content-Type: application/json; charset=utf-8
Content-Length: 564

{ 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span>, 
  <span class="hljs-string">"waitForSync"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"writeConcern"</span> : <span class="hljs-number">1</span>, 
  <span class="hljs-string">"syncByRevision"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
  <span class="hljs-string">"count"</span> : <span class="hljs-number">0</span>, 
  <span class="hljs-string">"minRevision"</span> : <span class="hljs-string">"_Zz3k4-----"</span>, 
  <span class="hljs-string">"globallyUniqueId"</span> : <span class="hljs-string">"hABE4B0CCCE32/66216"</span>, 
  <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"isDisjoint"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"66216"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"products"</span>, 
  <span class="hljs-string">"isSmartChild"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"statusString"</span> : <span class="hljs-string">"loaded"</span>, 
  <span class="hljs-string">"cacheEnabled"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"figures"</span> : { 
    <span class="hljs-string">"indexes"</span> : { 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">1</span>, 
      <span class="hljs-string">"size"</span> : <span class="hljs-number">0</span> 
    }, 
    <span class="hljs-string">"documentsSize"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"cacheInUse"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"cacheSize"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"cacheUsage"</span> : <span class="hljs-number">0</span> 
  }, 
  <span class="hljs-string">"keyOptions"</span> : { 
    <span class="hljs-string">"allowUserKeys"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"traditional"</span>, 
    <span class="hljs-string">"lastValue"</span> : <span class="hljs-number">0</span> 
  }, 
  <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span>, 
  <span class="hljs-string">"objectId"</span> : <span class="hljs-string">"66215"</span>, 
  <span class="hljs-string">"usesRevisionsAsDocumentIds"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"schema"</span> : <span class="hljs-literal">null</span> 
}&#x21A9;

--SomeBoundaryValue
Content-Type: application/x-arango-batchpart
Content-Id: otherId

HTTP/1.1 200 OK
Server: 
Connection: Close 
Content-Type: application/json; charset=utf-8
Content-Length: 39

{ 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span>, 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"66216"</span> 
}&#x21A9;

--SomeBoundaryValue--
