<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --header <span class="hljs-string">&#x27;accept: application/json&#x27;</span> --dump - http://localhost:8529/_api/collection/testCollection/shards?details=<span class="hljs-literal">true</span></span>

HTTP/1.1 200 OK
content-type: application/json
connection: Keep-Alive
content-length: 841
location: /_db/_system/_api/collection/testCollection/shards
server: ArangoDB
x-arango-queue-time-seconds: 0.000000
x-content-type-options: nosniff

"{\"error\":false,\"code\":200,\"waitForSync\":false,\"shards\":{\"s10050\":[\"PRMR-92e0d191-7531-46af-9880-2b4ed22624e8\",\"PRMR-fa5da7a0-3d26-4997-835b-12e30e9f5459\"],\"s10051\":[\"PRMR-fa5da7a0-3d26-4997-835b-12e30e9f5459\",\"PRMR-92e0d191-7531-46af-9880-2b4ed22624e8\"],\"s10052\":[\"PRMR-92e0d191-7531-46af-9880-2b4ed22624e8\",\"PRMR-fa5da7a0-3d26-4997-835b-12e30e9f5459\"]},\"shardingStrategy\":\"hash\",\"shardKeys\":[\"_key\"],\"usesRevisionsAsDocumentIds\":true,\"schema\":null,\"writeConcern\":1,\"syncByRevision\":true,\"replicationFactor\":2,\"numberOfShards\":3,\"id\":\"10049\",\"name\":\"testCollection\",\"isDisjoint\":false,\"minReplicationFactor\":1,\"status\":3,\"type\":2,\"globallyUniqueId\":\"c10049/\",\"isSmart\":false,\"isSystem\":false,\"internalValidatorType\":0,\"isSmartChild\":false,\"statusString\":\"loaded\",\"cacheEnabled\":false,\"keyOptions\":{\"allowUserKeys\":true,\"type\":\"traditional\"}}"
