<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --header <span class="hljs-string">&#x27;accept: application/json&#x27;</span> --dump - http://localhost:8529/_api/collection/testCollection/shards</span>

HTTP/1.1 200 OK
content-type: application/json
connection: Keep-Alive
content-length: 571
location: /_api/collection/testCollection/shards
server: ArangoDB
x-content-type-options: nosniff

"{\"error\":false,\"code\":200,\"shards\":[\"s10054\",\"s10055\",\"s10056\"],\"id\":\"10053\",\"waitForSync\":false,\"syncByRevision\":true,\"replicationFactor\":2,\"usesRevisionsAsDocumentIds\":true,\"statusString\":\"loaded\",\"numberOfShards\":3,\"shardingStrategy\":\"hash\",\"internalValidatorType\":0,\"minReplicationFactor\":1,\"keyOptions\":{\"allowUserKeys\":true,\"type\":\"traditional\"},\"schema\":null,\"isDisjoint\":false,\"name\":\"testCollection\",\"isSmartChild\":false,\"isSmart\":false,\"globallyUniqueId\":\"c10053/\",\"cacheEnabled\":false,\"writeConcern\":1,\"isSystem\":false,\"type\":2,\"shardKeys\":[\"_key\"],\"status\":3}"
