<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X PUT --header <span class="hljs-string">'accept: application/json'</span> --data-binary @- --dump - http://localhost:8529/_api/document/products/67124</span> &lt;&lt;EOF
{"Hello": "you"}
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">202</span> Accepted
content-type: application/json
connection: Keep-Alive
content-length: <span class="hljs-number">84</span>
etag: <span class="hljs-string">"_cYKLHwW--_"</span>
location: <span class="hljs-regexp">/_db/</span>_system/_api/<span class="hljs-built_in">document</span>/products/<span class="hljs-number">67124</span>
server: ArangoDB
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/67124"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"67124"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_cYKLHwW--_"</span>, 
  <span class="hljs-string">"_oldRev"</span> : <span class="hljs-string">"_cYKLHwW---"</span> 
}
