<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --header <span class="hljs-string">&#x27;accept: application/json&#x27;</span> --dump - http://localhost:8529/_api/replication/logger-follow?from=180287</span>

HTTP/1.1 200 OK
content-type: application/x-arango-dump
connection: Keep-Alive
content-length: 1612
server: ArangoDB
x-arango-queue-time-seconds: 0.000000
x-arango-replication-active: true
x-arango-replication-checkmore: false
x-arango-replication-frompresent: true
x-arango-replication-lastincluded: 180313
x-arango-replication-lastscanned: 180310
x-arango-replication-lasttick: 180313
x-content-type-options: nosniff

{ 
  <span class="hljs-string">&quot;tick&quot;</span> : <span class="hljs-string">&quot;180290&quot;</span>, 
  <span class="hljs-string">&quot;type&quot;</span> : <span class="hljs-number">2300</span>, 
  <span class="hljs-string">&quot;database&quot;</span> : <span class="hljs-string">&quot;1&quot;</span>, 
  <span class="hljs-string">&quot;tid&quot;</span> : <span class="hljs-string">&quot;0&quot;</span>, 
  <span class="hljs-string">&quot;cid&quot;</span> : <span class="hljs-string">&quot;4&quot;</span>, 
  <span class="hljs-string">&quot;cname&quot;</span> : <span class="hljs-string">&quot;_users&quot;</span>, 
  <span class="hljs-string">&quot;data&quot;</span> : { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;89&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;_users/89&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_gjDBRr6---&quot;</span>, 
    <span class="hljs-string">&quot;user&quot;</span> : <span class="hljs-string">&quot;root&quot;</span>, 
    <span class="hljs-string">&quot;source&quot;</span> : <span class="hljs-string">&quot;LOCAL&quot;</span>, 
    <span class="hljs-string">&quot;authData&quot;</span> : { 
      <span class="hljs-string">&quot;active&quot;</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">&quot;simple&quot;</span> : { 
        <span class="hljs-string">&quot;hash&quot;</span> : <span class="hljs-string">&quot;a1f305016370682825e2bd833f6ced522ed9ef8ad77bfd3142882572c8cf9231&quot;</span>, 
        <span class="hljs-string">&quot;salt&quot;</span> : <span class="hljs-string">&quot;a7017eee&quot;</span>, 
        <span class="hljs-string">&quot;method&quot;</span> : <span class="hljs-string">&quot;sha256&quot;</span> 
      } 
    }, 
    <span class="hljs-string">&quot;databases&quot;</span> : { 
      <span class="hljs-string">&quot;*&quot;</span> : { 
        <span class="hljs-string">&quot;permissions&quot;</span> : { 
          <span class="hljs-string">&quot;read&quot;</span> : <span class="hljs-literal">true</span>, 
          <span class="hljs-string">&quot;write&quot;</span> : <span class="hljs-literal">true</span> 
        }, 
        <span class="hljs-string">&quot;collections&quot;</span> : { 
          <span class="hljs-string">&quot;*&quot;</span> : { 
            <span class="hljs-string">&quot;permissions&quot;</span> : { 
              <span class="hljs-string">&quot;read&quot;</span> : <span class="hljs-literal">true</span>, 
              <span class="hljs-string">&quot;write&quot;</span> : <span class="hljs-literal">true</span> 
            } 
          } 
        } 
      }, 
      <span class="hljs-string">&quot;_system&quot;</span> : { 
        <span class="hljs-string">&quot;permissions&quot;</span> : { 
          <span class="hljs-string">&quot;read&quot;</span> : <span class="hljs-literal">true</span>, 
          <span class="hljs-string">&quot;write&quot;</span> : <span class="hljs-literal">true</span> 
        }, 
        <span class="hljs-string">&quot;collections&quot;</span> : { 
          <span class="hljs-string">&quot;products&quot;</span> : { 
            <span class="hljs-string">&quot;permissions&quot;</span> : { 
              <span class="hljs-string">&quot;read&quot;</span> : <span class="hljs-literal">true</span>, 
              <span class="hljs-string">&quot;write&quot;</span> : <span class="hljs-literal">true</span> 
            } 
          }, 
          <span class="hljs-string">&quot;products1&quot;</span> : { 
            <span class="hljs-string">&quot;permissions&quot;</span> : { 
              <span class="hljs-string">&quot;read&quot;</span> : <span class="hljs-literal">true</span>, 
              <span class="hljs-string">&quot;write&quot;</span> : <span class="hljs-literal">true</span> 
            } 
          }, 
          <span class="hljs-string">&quot;animals&quot;</span> : { 
            <span class="hljs-string">&quot;permissions&quot;</span> : { 
              <span class="hljs-string">&quot;read&quot;</span> : <span class="hljs-literal">true</span>, 
              <span class="hljs-string">&quot;write&quot;</span> : <span class="hljs-literal">true</span> 
            } 
          }, 
          <span class="hljs-string">&quot;*&quot;</span> : { 
            <span class="hljs-string">&quot;permissions&quot;</span> : { 
              <span class="hljs-string">&quot;read&quot;</span> : <span class="hljs-literal">true</span>, 
              <span class="hljs-string">&quot;write&quot;</span> : <span class="hljs-literal">true</span> 
            } 
          }, 
          <span class="hljs-string">&quot;demo&quot;</span> : { 
            <span class="hljs-string">&quot;permissions&quot;</span> : { 
              <span class="hljs-string">&quot;read&quot;</span> : <span class="hljs-literal">true</span>, 
              <span class="hljs-string">&quot;write&quot;</span> : <span class="hljs-literal">true</span> 
            } 
          } 
        } 
      } 
    } 
  } 
}&#x21A9;
{ 
  <span class="hljs-string">&quot;tick&quot;</span> : <span class="hljs-string">&quot;180303&quot;</span>, 
  <span class="hljs-string">&quot;type&quot;</span> : <span class="hljs-number">2001</span>, 
  <span class="hljs-string">&quot;database&quot;</span> : <span class="hljs-string">&quot;1&quot;</span>, 
  <span class="hljs-string">&quot;cuid&quot;</span> : <span class="hljs-string">&quot;hF3D8AF2E752B/68894&quot;</span>, 
  <span class="hljs-string">&quot;cid&quot;</span> : <span class="hljs-string">&quot;68894&quot;</span>, 
  <span class="hljs-string">&quot;data&quot;</span> : { 
    <span class="hljs-string">&quot;id&quot;</span> : <span class="hljs-string">&quot;68894&quot;</span>, 
    <span class="hljs-string">&quot;name&quot;</span> : <span class="hljs-string">&quot;&quot;</span> 
  } 
}&#x21A9;
{ 
  <span class="hljs-string">&quot;tick&quot;</span> : <span class="hljs-string">&quot;180311&quot;</span>, 
  <span class="hljs-string">&quot;type&quot;</span> : <span class="hljs-number">2300</span>, 
  <span class="hljs-string">&quot;database&quot;</span> : <span class="hljs-string">&quot;1&quot;</span>, 
  <span class="hljs-string">&quot;tid&quot;</span> : <span class="hljs-string">&quot;0&quot;</span>, 
  <span class="hljs-string">&quot;cid&quot;</span> : <span class="hljs-string">&quot;4&quot;</span>, 
  <span class="hljs-string">&quot;cname&quot;</span> : <span class="hljs-string">&quot;_users&quot;</span>, 
  <span class="hljs-string">&quot;data&quot;</span> : { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;89&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;_users/89&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_gjDBRs---C&quot;</span>, 
    <span class="hljs-string">&quot;user&quot;</span> : <span class="hljs-string">&quot;root&quot;</span>, 
    <span class="hljs-string">&quot;source&quot;</span> : <span class="hljs-string">&quot;LOCAL&quot;</span>, 
    <span class="hljs-string">&quot;authData&quot;</span> : { 
      <span class="hljs-string">&quot;active&quot;</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">&quot;simple&quot;</span> : { 
        <span class="hljs-string">&quot;hash&quot;</span> : <span class="hljs-string">&quot;a1f305016370682825e2bd833f6ced522ed9ef8ad77bfd3142882572c8cf9231&quot;</span>, 
        <span class="hljs-string">&quot;salt&quot;</span> : <span class="hljs-string">&quot;a7017eee&quot;</span>, 
        <span class="hljs-string">&quot;method&quot;</span> : <span class="hljs-string">&quot;sha256&quot;</span> 
      } 
    }, 
    <span class="hljs-string">&quot;databases&quot;</span> : { 
      <span class="hljs-string">&quot;_system&quot;</span> : { 
        <span class="hljs-string">&quot;permissions&quot;</span> : { 
          <span class="hljs-string">&quot;read&quot;</span> : <span class="hljs-literal">true</span>, 
          <span class="hljs-string">&quot;write&quot;</span> : <span class="hljs-literal">true</span> 
        }, 
        <span class="hljs-string">&quot;collections&quot;</span> : { 
          <span class="hljs-string">&quot;demo&quot;</span> : { 
            <span class="hljs-string">&quot;permissions&quot;</span> : { 
              <span class="hljs-string">&quot;read&quot;</span> : <span class="hljs-literal">true</span>, 
              <span class="hljs-string">&quot;write&quot;</span> : <span class="hljs-literal">true</span> 
            } 
          }, 
          <span class="hljs-string">&quot;*&quot;</span> : { 
            <span class="hljs-string">&quot;permissions&quot;</span> : { 
              <span class="hljs-string">&quot;read&quot;</span> : <span class="hljs-literal">true</span>, 
              <span class="hljs-string">&quot;write&quot;</span> : <span class="hljs-literal">true</span> 
            } 
          }, 
          <span class="hljs-string">&quot;animals&quot;</span> : { 
            <span class="hljs-string">&quot;permissions&quot;</span> : { 
              <span class="hljs-string">&quot;read&quot;</span> : <span class="hljs-literal">true</span>, 
              <span class="hljs-string">&quot;write&quot;</span> : <span class="hljs-literal">true</span> 
            } 
          }, 
          <span class="hljs-string">&quot;products1&quot;</span> : { 
            <span class="hljs-string">&quot;permissions&quot;</span> : { 
              <span class="hljs-string">&quot;read&quot;</span> : <span class="hljs-literal">true</span>, 
              <span class="hljs-string">&quot;write&quot;</span> : <span class="hljs-literal">true</span> 
            } 
          } 
        } 
      }, 
      <span class="hljs-string">&quot;*&quot;</span> : { 
        <span class="hljs-string">&quot;permissions&quot;</span> : { 
          <span class="hljs-string">&quot;read&quot;</span> : <span class="hljs-literal">true</span>, 
          <span class="hljs-string">&quot;write&quot;</span> : <span class="hljs-literal">true</span> 
        }, 
        <span class="hljs-string">&quot;collections&quot;</span> : { 
          <span class="hljs-string">&quot;*&quot;</span> : { 
            <span class="hljs-string">&quot;permissions&quot;</span> : { 
              <span class="hljs-string">&quot;read&quot;</span> : <span class="hljs-literal">true</span>, 
              <span class="hljs-string">&quot;write&quot;</span> : <span class="hljs-literal">true</span> 
            } 
          } 
        } 
      } 
    } 
  } 
}&#x21A9;
