<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --header <span class="hljs-string">&#x27;accept: application/json&#x27;</span> --dump - http://localhost:8529/_api/collection/testCollection/shards?details=<span class="hljs-literal">true</span></span>

HTTP/1.1 200 OK
content-type: application/json
connection: Keep-Alive
content-length: 841
location: /_db/_system/_api/collection/testCollection/shards
server: ArangoDB
x-arango-queue-time-seconds: 0.000000
x-content-type-options: nosniff

"{\"error\":false,\"code\":200,\"waitForSync\":false,\"shards\":{\"s10052\":[\"PRMR-c6a810ea-0d69-4a71-b592-7142a9bcd904\",\"PRMR-93438279-ad06-47c6-8b50-67a98be00296\"],\"s10053\":[\"PRMR-93438279-ad06-47c6-8b50-67a98be00296\",\"PRMR-c6a810ea-0d69-4a71-b592-7142a9bcd904\"],\"s10054\":[\"PRMR-c6a810ea-0d69-4a71-b592-7142a9bcd904\",\"PRMR-93438279-ad06-47c6-8b50-67a98be00296\"]},\"shardingStrategy\":\"hash\",\"shardKeys\":[\"_key\"],\"usesRevisionsAsDocumentIds\":true,\"schema\":null,\"writeConcern\":1,\"syncByRevision\":true,\"replicationFactor\":2,\"numberOfShards\":3,\"id\":\"10051\",\"name\":\"testCollection\",\"isDisjoint\":false,\"minReplicationFactor\":1,\"status\":3,\"type\":2,\"globallyUniqueId\":\"c10051/\",\"isSmart\":false,\"isSystem\":false,\"internalValidatorType\":0,\"isSmartChild\":false,\"statusString\":\"loaded\",\"cacheEnabled\":false,\"keyOptions\":{\"allowUserKeys\":true,\"type\":\"traditional\"}}"
