<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --header <span class="hljs-string">&#x27;accept: application/json&#x27;</span> --dump - http://localhost:8529/_admin/support-info</span>

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json
connection: Keep-Alive
content-length: <span class="hljs-number">3605</span>
server: ArangoDB
x-arango-queue-time-seconds: <span class="hljs-number">0.000000</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">&quot;deployment&quot;</span> : { 
    <span class="hljs-string">&quot;type&quot;</span> : <span class="hljs-string">&quot;cluster&quot;</span>, 
    <span class="hljs-string">&quot;servers&quot;</span> : { 
      <span class="hljs-string">&quot;CRDN-d61a3813-1bad-4899-8581-ef5eeba76455&quot;</span> : { 
        <span class="hljs-string">&quot;id&quot;</span> : <span class="hljs-string">&quot;CRDN-d61a3813-1bad-4899-8581-ef5eeba76455&quot;</span>, 
        <span class="hljs-string">&quot;alias&quot;</span> : <span class="hljs-string">&quot;Coordinator0001&quot;</span>, 
        <span class="hljs-string">&quot;endpoint&quot;</span> : <span class="hljs-string">&quot;tcp://127.0.0.1:31838&quot;</span>, 
        <span class="hljs-string">&quot;role&quot;</span> : <span class="hljs-string">&quot;COORDINATOR&quot;</span>, 
        <span class="hljs-string">&quot;maintenance&quot;</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">&quot;readOnly&quot;</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">&quot;version&quot;</span> : <span class="hljs-string">&quot;3.9.11&quot;</span>, 
        <span class="hljs-string">&quot;build&quot;</span> : <span class="hljs-string">&quot;heads/documentation-3.9/column-cache-adjustments-0-g17dbceb5b4b&quot;</span>, 
        <span class="hljs-string">&quot;license&quot;</span> : <span class="hljs-string">&quot;enterprise&quot;</span>, 
        <span class="hljs-string">&quot;os&quot;</span> : <span class="hljs-string">&quot;Linux version 5.15.0-67-generic (buildd@lcy02-amd64-116) (gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #74-Ubuntu SMP Wed Feb 22 14:14:39 UTC 2023&quot;</span>, 
        <span class="hljs-string">&quot;platform&quot;</span> : <span class="hljs-string">&quot;linux&quot;</span>, 
        <span class="hljs-string">&quot;physicalMemory&quot;</span> : { 
          <span class="hljs-string">&quot;value&quot;</span> : <span class="hljs-number">67500130304</span>, 
          <span class="hljs-string">&quot;overridden&quot;</span> : <span class="hljs-literal">false</span> 
        }, 
        <span class="hljs-string">&quot;numberOfCores&quot;</span> : { 
          <span class="hljs-string">&quot;value&quot;</span> : <span class="hljs-number">32</span>, 
          <span class="hljs-string">&quot;overridden&quot;</span> : <span class="hljs-literal">false</span> 
        }, 
        <span class="hljs-string">&quot;processStats&quot;</span> : { 
          <span class="hljs-string">&quot;processUptime&quot;</span> : <span class="hljs-number">8.052075624465942</span>, 
          <span class="hljs-string">&quot;numberOfThreads&quot;</span> : <span class="hljs-number">45</span>, 
          <span class="hljs-string">&quot;virtualSize&quot;</span> : <span class="hljs-number">808529920</span>, 
          <span class="hljs-string">&quot;residentSetSize&quot;</span> : <span class="hljs-number">116310016</span> 
        }, 
        <span class="hljs-string">&quot;cpuStats&quot;</span> : { 
          <span class="hljs-string">&quot;userPercent&quot;</span> : <span class="hljs-number">10.1869025012642</span>, 
          <span class="hljs-string">&quot;systemPercent&quot;</span> : <span class="hljs-number">1.4332031732941286</span>, 
          <span class="hljs-string">&quot;idlePercent&quot;</span> : <span class="hljs-number">87.82427792981476</span>, 
          <span class="hljs-string">&quot;iowaitPercent&quot;</span> : <span class="hljs-number">0.5031687534984481</span> 
        } 
      }, 
      <span class="hljs-string">&quot;PRMR-95dec055-243e-4272-a1fe-1d372a7b0f4c&quot;</span> : { 
        <span class="hljs-string">&quot;id&quot;</span> : <span class="hljs-string">&quot;PRMR-95dec055-243e-4272-a1fe-1d372a7b0f4c&quot;</span>, 
        <span class="hljs-string">&quot;alias&quot;</span> : <span class="hljs-string">&quot;DBServer0002&quot;</span>, 
        <span class="hljs-string">&quot;endpoint&quot;</span> : <span class="hljs-string">&quot;tcp://127.0.0.1:4851&quot;</span>, 
        <span class="hljs-string">&quot;role&quot;</span> : <span class="hljs-string">&quot;PRIMARY&quot;</span>, 
        <span class="hljs-string">&quot;maintenance&quot;</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">&quot;readOnly&quot;</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">&quot;version&quot;</span> : <span class="hljs-string">&quot;3.9.11&quot;</span>, 
        <span class="hljs-string">&quot;build&quot;</span> : <span class="hljs-string">&quot;heads/documentation-3.9/column-cache-adjustments-0-g17dbceb5b4b&quot;</span>, 
        <span class="hljs-string">&quot;license&quot;</span> : <span class="hljs-string">&quot;enterprise&quot;</span>, 
        <span class="hljs-string">&quot;os&quot;</span> : <span class="hljs-string">&quot;Linux version 5.15.0-67-generic (buildd@lcy02-amd64-116) (gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #74-Ubuntu SMP Wed Feb 22 14:14:39 UTC 2023&quot;</span>, 
        <span class="hljs-string">&quot;platform&quot;</span> : <span class="hljs-string">&quot;linux&quot;</span>, 
        <span class="hljs-string">&quot;physicalMemory&quot;</span> : { 
          <span class="hljs-string">&quot;value&quot;</span> : <span class="hljs-number">67500130304</span>, 
          <span class="hljs-string">&quot;overridden&quot;</span> : <span class="hljs-literal">false</span> 
        }, 
        <span class="hljs-string">&quot;numberOfCores&quot;</span> : { 
          <span class="hljs-string">&quot;value&quot;</span> : <span class="hljs-number">32</span>, 
          <span class="hljs-string">&quot;overridden&quot;</span> : <span class="hljs-literal">false</span> 
        }, 
        <span class="hljs-string">&quot;processStats&quot;</span> : { 
          <span class="hljs-string">&quot;processUptime&quot;</span> : <span class="hljs-number">8.05818772315979</span>, 
          <span class="hljs-string">&quot;numberOfThreads&quot;</span> : <span class="hljs-number">94</span>, 
          <span class="hljs-string">&quot;virtualSize&quot;</span> : <span class="hljs-number">1349017600</span>, 
          <span class="hljs-string">&quot;residentSetSize&quot;</span> : <span class="hljs-number">185151488</span> 
        }, 
        <span class="hljs-string">&quot;cpuStats&quot;</span> : { 
          <span class="hljs-string">&quot;userPercent&quot;</span> : <span class="hljs-number">10.186902500362265</span>, 
          <span class="hljs-string">&quot;systemPercent&quot;</span> : <span class="hljs-number">1.4332031731672348</span>, 
          <span class="hljs-string">&quot;idlePercent&quot;</span> : <span class="hljs-number">87.82427793089278</span>, 
          <span class="hljs-string">&quot;iowaitPercent&quot;</span> : <span class="hljs-number">0.5031687534538982</span> 
        }, 
        <span class="hljs-string">&quot;engineStats&quot;</span> : { 
          <span class="hljs-string">&quot;cache.limit&quot;</span> : <span class="hljs-number">16338161664</span>, 
          <span class="hljs-string">&quot;cache.allocated&quot;</span> : <span class="hljs-number">1090808</span>, 
          <span class="hljs-string">&quot;rocksdb.estimate-num-keys&quot;</span> : <span class="hljs-number">74</span>, 
          <span class="hljs-string">&quot;rocksdb.estimate-live-data-size&quot;</span> : <span class="hljs-number">0</span>, 
          <span class="hljs-string">&quot;rocksdb.live-sst-files-size&quot;</span> : <span class="hljs-number">0</span>, 
          <span class="hljs-string">&quot;rocksdb.block-cache-capacity&quot;</span> : <span class="hljs-number">19605793996</span>, 
          <span class="hljs-string">&quot;rocksdb.block-cache-usage&quot;</span> : <span class="hljs-number">96</span>, 
          <span class="hljs-string">&quot;rocksdb.free-disk-space&quot;</span> : <span class="hljs-number">349450510336</span>, 
          <span class="hljs-string">&quot;rocksdb.total-disk-space&quot;</span> : <span class="hljs-number">501809635328</span> 
        } 
      }, 
      <span class="hljs-string">&quot;PRMR-4b916303-3b20-4970-8649-df8ccf28b907&quot;</span> : { 
        <span class="hljs-string">&quot;id&quot;</span> : <span class="hljs-string">&quot;PRMR-4b916303-3b20-4970-8649-df8ccf28b907&quot;</span>, 
        <span class="hljs-string">&quot;alias&quot;</span> : <span class="hljs-string">&quot;DBServer0001&quot;</span>, 
        <span class="hljs-string">&quot;endpoint&quot;</span> : <span class="hljs-string">&quot;tcp://127.0.0.1:29567&quot;</span>, 
        <span class="hljs-string">&quot;role&quot;</span> : <span class="hljs-string">&quot;PRIMARY&quot;</span>, 
        <span class="hljs-string">&quot;maintenance&quot;</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">&quot;readOnly&quot;</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">&quot;version&quot;</span> : <span class="hljs-string">&quot;3.9.11&quot;</span>, 
        <span class="hljs-string">&quot;build&quot;</span> : <span class="hljs-string">&quot;heads/documentation-3.9/column-cache-adjustments-0-g17dbceb5b4b&quot;</span>, 
        <span class="hljs-string">&quot;license&quot;</span> : <span class="hljs-string">&quot;enterprise&quot;</span>, 
        <span class="hljs-string">&quot;os&quot;</span> : <span class="hljs-string">&quot;Linux version 5.15.0-67-generic (buildd@lcy02-amd64-116) (gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #74-Ubuntu SMP Wed Feb 22 14:14:39 UTC 2023&quot;</span>, 
        <span class="hljs-string">&quot;platform&quot;</span> : <span class="hljs-string">&quot;linux&quot;</span>, 
        <span class="hljs-string">&quot;physicalMemory&quot;</span> : { 
          <span class="hljs-string">&quot;value&quot;</span> : <span class="hljs-number">67500130304</span>, 
          <span class="hljs-string">&quot;overridden&quot;</span> : <span class="hljs-literal">false</span> 
        }, 
        <span class="hljs-string">&quot;numberOfCores&quot;</span> : { 
          <span class="hljs-string">&quot;value&quot;</span> : <span class="hljs-number">32</span>, 
          <span class="hljs-string">&quot;overridden&quot;</span> : <span class="hljs-literal">false</span> 
        }, 
        <span class="hljs-string">&quot;processStats&quot;</span> : { 
          <span class="hljs-string">&quot;processUptime&quot;</span> : <span class="hljs-number">8.055455923080444</span>, 
          <span class="hljs-string">&quot;numberOfThreads&quot;</span> : <span class="hljs-number">94</span>, 
          <span class="hljs-string">&quot;virtualSize&quot;</span> : <span class="hljs-number">1322803200</span>, 
          <span class="hljs-string">&quot;residentSetSize&quot;</span> : <span class="hljs-number">181243904</span> 
        }, 
        <span class="hljs-string">&quot;cpuStats&quot;</span> : { 
          <span class="hljs-string">&quot;userPercent&quot;</span> : <span class="hljs-number">10.186902500362265</span>, 
          <span class="hljs-string">&quot;systemPercent&quot;</span> : <span class="hljs-number">1.4332031731672348</span>, 
          <span class="hljs-string">&quot;idlePercent&quot;</span> : <span class="hljs-number">87.82427793089278</span>, 
          <span class="hljs-string">&quot;iowaitPercent&quot;</span> : <span class="hljs-number">0.5031687534538982</span> 
        }, 
        <span class="hljs-string">&quot;engineStats&quot;</span> : { 
          <span class="hljs-string">&quot;cache.limit&quot;</span> : <span class="hljs-number">16338161664</span>, 
          <span class="hljs-string">&quot;cache.allocated&quot;</span> : <span class="hljs-number">1090808</span>, 
          <span class="hljs-string">&quot;rocksdb.estimate-num-keys&quot;</span> : <span class="hljs-number">48</span>, 
          <span class="hljs-string">&quot;rocksdb.estimate-live-data-size&quot;</span> : <span class="hljs-number">0</span>, 
          <span class="hljs-string">&quot;rocksdb.live-sst-files-size&quot;</span> : <span class="hljs-number">0</span>, 
          <span class="hljs-string">&quot;rocksdb.block-cache-capacity&quot;</span> : <span class="hljs-number">19605793996</span>, 
          <span class="hljs-string">&quot;rocksdb.block-cache-usage&quot;</span> : <span class="hljs-number">96</span>, 
          <span class="hljs-string">&quot;rocksdb.free-disk-space&quot;</span> : <span class="hljs-number">349450510336</span>, 
          <span class="hljs-string">&quot;rocksdb.total-disk-space&quot;</span> : <span class="hljs-number">501809635328</span> 
        } 
      } 
    }, 
    <span class="hljs-string">&quot;agents&quot;</span> : <span class="hljs-number">3</span>, 
    <span class="hljs-string">&quot;coordinators&quot;</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">&quot;dbServers&quot;</span> : <span class="hljs-number">2</span>, 
    <span class="hljs-string">&quot;shards&quot;</span> : { 
      <span class="hljs-string">&quot;databases&quot;</span> : <span class="hljs-number">1</span>, 
      <span class="hljs-string">&quot;collections&quot;</span> : <span class="hljs-number">14</span>, 
      <span class="hljs-string">&quot;shards&quot;</span> : <span class="hljs-number">28</span>, 
      <span class="hljs-string">&quot;leaders&quot;</span> : <span class="hljs-number">14</span>, 
      <span class="hljs-string">&quot;realLeaders&quot;</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">&quot;followers&quot;</span> : <span class="hljs-number">14</span>, 
      <span class="hljs-string">&quot;servers&quot;</span> : <span class="hljs-number">2</span> 
    } 
  }, 
  <span class="hljs-string">&quot;date&quot;</span> : <span class="hljs-string">&quot;2023-04-19T16:15:22Z&quot;</span> 
}
