<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --header <span class="hljs-string">&#x27;accept: application/json&#x27;</span> --dump - http://localhost:8529/_api/collection/testCollection/shards?details=<span class="hljs-literal">true</span></span>

HTTP/1.1 200 OK
content-type: application/json
connection: Keep-Alive
content-length: 841
location: /_db/_system/_api/collection/testCollection/shards
server: ArangoDB
x-arango-queue-time-seconds: 0.000000
x-content-type-options: nosniff

"{\"error\":false,\"code\":200,\"waitForSync\":false,\"shards\":{\"s10050\":[\"PRMR-5ce393e9-b7cf-4cd8-8817-7d4b52be6132\",\"PRMR-a9cf3977-5c27-4cd1-9b5e-517f2a312f17\"],\"s10051\":[\"PRMR-a9cf3977-5c27-4cd1-9b5e-517f2a312f17\",\"PRMR-5ce393e9-b7cf-4cd8-8817-7d4b52be6132\"],\"s10052\":[\"PRMR-5ce393e9-b7cf-4cd8-8817-7d4b52be6132\",\"PRMR-a9cf3977-5c27-4cd1-9b5e-517f2a312f17\"]},\"shardingStrategy\":\"hash\",\"shardKeys\":[\"_key\"],\"usesRevisionsAsDocumentIds\":true,\"schema\":null,\"writeConcern\":1,\"syncByRevision\":true,\"replicationFactor\":2,\"numberOfShards\":3,\"id\":\"10049\",\"name\":\"testCollection\",\"isDisjoint\":false,\"minReplicationFactor\":1,\"status\":3,\"type\":2,\"globallyUniqueId\":\"c10049/\",\"isSmart\":false,\"isSystem\":false,\"internalValidatorType\":0,\"isSmartChild\":false,\"statusString\":\"loaded\",\"cacheEnabled\":false,\"keyOptions\":{\"allowUserKeys\":true,\"type\":\"traditional\"}}"
