<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --header <span class="hljs-string">&#x27;accept: application/json&#x27;</span> --dump - http://localhost:8529/_admin/support-info</span>

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json
connection: Keep-Alive
content-length: <span class="hljs-number">1084</span>
server: ArangoDB
x-arango-queue-time-seconds: <span class="hljs-number">0.000000</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">&quot;deployment&quot;</span> : { 
    <span class="hljs-string">&quot;type&quot;</span> : <span class="hljs-string">&quot;single&quot;</span> 
  }, 
  <span class="hljs-string">&quot;host&quot;</span> : { 
    <span class="hljs-string">&quot;role&quot;</span> : <span class="hljs-string">&quot;SINGLE&quot;</span>, 
    <span class="hljs-string">&quot;maintenance&quot;</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">&quot;readOnly&quot;</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">&quot;version&quot;</span> : <span class="hljs-string">&quot;3.9.0-rc.1&quot;</span>, 
    <span class="hljs-string">&quot;build&quot;</span> : <span class="hljs-string">&quot;tags/v3.9.0-rc.1-0-gface4e7f8ea&quot;</span>, 
    <span class="hljs-string">&quot;license&quot;</span> : <span class="hljs-string">&quot;enterprise&quot;</span>, 
    <span class="hljs-string">&quot;os&quot;</span> : <span class="hljs-string">&quot;Linux version 4.15.0-166-generic (buildd@lgw01-amd64-012) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #174-Ubuntu SMP Wed Dec 8 19:07:44 UTC 2021&quot;</span>, 
    <span class="hljs-string">&quot;platform&quot;</span> : <span class="hljs-string">&quot;linux&quot;</span>, 
    <span class="hljs-string">&quot;physicalMemory&quot;</span> : { 
      <span class="hljs-string">&quot;value&quot;</span> : <span class="hljs-number">135114424320</span>, 
      <span class="hljs-string">&quot;overridden&quot;</span> : <span class="hljs-literal">false</span> 
    }, 
    <span class="hljs-string">&quot;numberOfCores&quot;</span> : { 
      <span class="hljs-string">&quot;value&quot;</span> : <span class="hljs-number">64</span>, 
      <span class="hljs-string">&quot;overridden&quot;</span> : <span class="hljs-literal">false</span> 
    }, 
    <span class="hljs-string">&quot;processStats&quot;</span> : { 
      <span class="hljs-string">&quot;processUptime&quot;</span> : <span class="hljs-number">8.576539278030396</span>, 
      <span class="hljs-string">&quot;numberOfThreads&quot;</span> : <span class="hljs-number">131</span>, 
      <span class="hljs-string">&quot;virtualSize&quot;</span> : <span class="hljs-number">1994829824</span>, 
      <span class="hljs-string">&quot;residentSetSize&quot;</span> : <span class="hljs-number">327593984</span> 
    }, 
    <span class="hljs-string">&quot;cpuStats&quot;</span> : { 
      <span class="hljs-string">&quot;userPercent&quot;</span> : <span class="hljs-number">3.2110091743119265</span>, 
      <span class="hljs-string">&quot;systemPercent&quot;</span> : <span class="hljs-number">0.45871559633027525</span>, 
      <span class="hljs-string">&quot;idlePercent&quot;</span> : <span class="hljs-number">96.3302752293578</span>, 
      <span class="hljs-string">&quot;iowaitPercent&quot;</span> : <span class="hljs-number">0</span> 
    }, 
    <span class="hljs-string">&quot;engineStats&quot;</span> : { 
      <span class="hljs-string">&quot;cache.limit&quot;</span> : <span class="hljs-number">33241735168</span>, 
      <span class="hljs-string">&quot;cache.allocated&quot;</span> : <span class="hljs-number">1355000</span>, 
      <span class="hljs-string">&quot;rocksdb.estimate-num-keys&quot;</span> : <span class="hljs-number">10</span>, 
      <span class="hljs-string">&quot;rocksdb.estimate-live-data-size&quot;</span> : <span class="hljs-number">37802</span>, 
      <span class="hljs-string">&quot;rocksdb.live-sst-files-size&quot;</span> : <span class="hljs-number">37802</span>, 
      <span class="hljs-string">&quot;rocksdb.block-cache-capacity&quot;</span> : <span class="hljs-number">39890082201</span>, 
      <span class="hljs-string">&quot;rocksdb.block-cache-usage&quot;</span> : <span class="hljs-number">96</span>, 
      <span class="hljs-string">&quot;rocksdb.free-disk-space&quot;</span> : <span class="hljs-number">1690562363392</span>, 
      <span class="hljs-string">&quot;rocksdb.total-disk-space&quot;</span> : <span class="hljs-number">1889167495168</span> 
    } 
  }, 
  <span class="hljs-string">&quot;date&quot;</span> : <span class="hljs-string">&quot;2022-02-07T09:27:19Z&quot;</span> 
}
