<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --header <span class="hljs-string">&#x27;accept: application/json&#x27;</span> --dump - http://localhost:8529/_api/collection/testCollection/shards?details=<span class="hljs-literal">true</span></span>

HTTP/1.1 200 OK
content-type: application/json
connection: Keep-Alive
content-length: 841
location: /_db/_system/_api/collection/testCollection/shards
server: ArangoDB
x-arango-queue-time-seconds: 0.000000
x-content-type-options: nosniff

"{\"error\":false,\"code\":200,\"waitForSync\":false,\"shards\":{\"s10059\":[\"PRMR-1eadc3fb-fa1c-48cb-89ad-598a867fdcc8\",\"PRMR-97ab85bc-a5e2-4712-a930-74b735bf13c6\"],\"s10060\":[\"PRMR-97ab85bc-a5e2-4712-a930-74b735bf13c6\",\"PRMR-1eadc3fb-fa1c-48cb-89ad-598a867fdcc8\"],\"s10061\":[\"PRMR-1eadc3fb-fa1c-48cb-89ad-598a867fdcc8\",\"PRMR-97ab85bc-a5e2-4712-a930-74b735bf13c6\"]},\"shardingStrategy\":\"hash\",\"shardKeys\":[\"_key\"],\"usesRevisionsAsDocumentIds\":true,\"schema\":null,\"writeConcern\":1,\"syncByRevision\":true,\"replicationFactor\":2,\"numberOfShards\":3,\"id\":\"10058\",\"name\":\"testCollection\",\"isDisjoint\":false,\"minReplicationFactor\":1,\"status\":3,\"type\":2,\"globallyUniqueId\":\"c10058/\",\"isSmart\":false,\"isSystem\":false,\"internalValidatorType\":0,\"isSmartChild\":false,\"statusString\":\"loaded\",\"cacheEnabled\":false,\"keyOptions\":{\"allowUserKeys\":true,\"type\":\"traditional\"}}"
