<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --header <span class="hljs-string">&#x27;accept: application/json&#x27;</span> --dump - http://localhost:8529/_api/collection/testCollection/shards?details=<span class="hljs-literal">true</span></span>

HTTP/1.1 200 OK
content-type: application/json
connection: Keep-Alive
content-length: 841
location: /_db/_system/_api/collection/testCollection/shards
server: ArangoDB
x-arango-queue-time-seconds: 0.000000
x-content-type-options: nosniff

"{\"error\":false,\"code\":200,\"waitForSync\":false,\"shards\":{\"s10052\":[\"PRMR-c72ddb98-67aa-45b3-b2a0-a02aeebc4574\",\"PRMR-4a9a2f65-c907-4d64-bb73-736b2fef2564\"],\"s10053\":[\"PRMR-4a9a2f65-c907-4d64-bb73-736b2fef2564\",\"PRMR-c72ddb98-67aa-45b3-b2a0-a02aeebc4574\"],\"s10054\":[\"PRMR-c72ddb98-67aa-45b3-b2a0-a02aeebc4574\",\"PRMR-4a9a2f65-c907-4d64-bb73-736b2fef2564\"]},\"shardingStrategy\":\"hash\",\"shardKeys\":[\"_key\"],\"usesRevisionsAsDocumentIds\":true,\"schema\":null,\"writeConcern\":1,\"syncByRevision\":true,\"replicationFactor\":2,\"numberOfShards\":3,\"id\":\"10051\",\"name\":\"testCollection\",\"isDisjoint\":false,\"minReplicationFactor\":1,\"status\":3,\"type\":2,\"globallyUniqueId\":\"c10051/\",\"isSmart\":false,\"isSystem\":false,\"internalValidatorType\":0,\"isSmartChild\":false,\"statusString\":\"loaded\",\"cacheEnabled\":false,\"keyOptions\":{\"allowUserKeys\":true,\"type\":\"traditional\"}}"
