arangosh&gt; db.five.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"one"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/107"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"107"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_a3UMM-e---"</span> 
}
arangosh&gt; db.five.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"two"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/109"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"109"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_a3UMM-q---"</span> 
}
arangosh&gt; db.five.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"three"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/111"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_a3UMM-u---"</span> 
}
arangosh&gt; db.five.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"four"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/113"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"113"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_a3UMM-y---"</span> 
}
arangosh&gt; db.five.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"five"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/115"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"115"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_a3UMM-2---"</span> 
}
arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"107"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/107"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_a3UMM-e---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"109"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/109"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_a3UMM-q---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/111"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_a3UMM-u---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"113"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/113"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_a3UMM-y---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"115"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/115"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_a3UMM-2---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
