arangosh&gt; db.five.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"one"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/114"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"114"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Zmq0oDG---"</span> 
}
arangosh&gt; db.five.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"two"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/116"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"116"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Zmq0oDK---"</span> 
}
arangosh&gt; db.five.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"three"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/118"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"118"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Zmq0oDO---"</span> 
}
arangosh&gt; db.five.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"four"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/120"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"120"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Zmq0oDO--A"</span> 
}
arangosh&gt; db.five.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"five"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/122"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"122"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Zmq0oDS---"</span> 
}
arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"114"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/114"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Zmq0oDG---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"116"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/116"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Zmq0oDK---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"118"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/118"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Zmq0oDO---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"120"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/120"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Zmq0oDO--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"122"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/122"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Zmq0oDS---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
