arangosh&gt; db.users.insert({ <span class="hljs-attr">name</span>: <span class="hljs-string">"Gerhard"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/152"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"152"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZoQy4A---A"</span> 
}
arangosh&gt; db.users.insert({ <span class="hljs-attr">name</span>: <span class="hljs-string">"Helmut"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/154"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"154"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZoQy4AC---"</span> 
}
arangosh&gt; db.users.insert({ <span class="hljs-attr">name</span>: <span class="hljs-string">"Angela"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/156"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"156"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZoQy4AC--A"</span> 
}
arangosh&gt; db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"152"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/152"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZoQy4A---A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"154"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/154"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZoQy4AC---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"156"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/156"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZoQy4AC--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  } 
]
arangosh&gt; db.users.byExample({ <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/20"</span> }).toArray();
[ ]
arangosh&gt; db.users.byExample({ <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> }).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"152"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/152"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZoQy4A---A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  } 
]
arangosh&gt; db.users.byExample({ <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span>, <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15"</span> }).toArray();
[ ]
