arangosh&gt; <span class="hljs-keyword">var</span> c = stmt.execute();
arangosh&gt; c.getExtra();
{ 
  <span class="hljs-string">"stats"</span> : { 
    <span class="hljs-string">"writesExecuted"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"writesIgnored"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"scannedFull"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"scannedIndex"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"filtered"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"httpRequests"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"executionTime"</span> : <span class="hljs-number">0.0001621246337890625</span>, 
    <span class="hljs-string">"peakMemoryUsage"</span> : <span class="hljs-number">53152</span> 
  }, 
  <span class="hljs-string">"warnings"</span> : [ ], 
  <span class="hljs-string">"profile"</span> : { 
    <span class="hljs-string">"initializing"</span> : <span class="hljs-number">0.000001430511474609375</span>, 
    <span class="hljs-string">"parsing"</span> : <span class="hljs-number">0.000020742416381835938</span>, 
    <span class="hljs-string">"optimizing ast"</span> : <span class="hljs-number">0.0000021457672119140625</span>, 
    <span class="hljs-string">"loading collections"</span> : <span class="hljs-number">0.000003337860107421875</span>, 
    <span class="hljs-string">"instantiating plan"</span> : <span class="hljs-number">0.000009775161743164062</span>, 
    <span class="hljs-string">"optimizing plan"</span> : <span class="hljs-number">0.00003743171691894531</span>, 
    <span class="hljs-string">"executing"</span> : <span class="hljs-number">0.00005745887756347656</span>, 
    <span class="hljs-string">"finalizing"</span> : <span class="hljs-number">0.000021696090698242188</span> 
  } 
}
