arangosh&gt; col = db.example;
[ArangoCollection <span class="hljs-number">74488</span>, <span class="hljs-string">&quot;example&quot;</span> (type <span class="hljs-built_in">document</span>, status loaded)]
arangosh&gt; col.save({ <span class="hljs-string">&quot;Hello&quot;</span> : <span class="hljs-string">&quot;World&quot;</span> });
{ 
  <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;example/74493&quot;</span>, 
  <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;74493&quot;</span>, 
  <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_c6CZ4Q6---&quot;</span> 
}
arangosh&gt; col.count();
<span class="hljs-number">1</span>
arangosh&gt; db._truncate(<span class="hljs-string">&quot;example&quot;</span>);
arangosh&gt; col.count();
<span class="hljs-number">0</span>
