arangosh&gt; db.example.insert([{ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {<span class="hljs-attr">Hello</span>: <span class="hljs-string">"there"</span>}])
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/73555"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"73555"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZFI3OUa--A"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/73556"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"73556"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZFI3OUa--C"</span> 
  } 
]
arangosh&gt; db.example.insert([{ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {}], {<span class="hljs-attr">waitForSync</span>: <span class="hljs-literal">true</span>});
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/73558"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"73558"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZFI3OUe---"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/73559"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"73559"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZFI3OUe--A"</span> 
  } 
]
