arangosh&gt; db.example.insert([{ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {<span class="hljs-attr">Hello</span>: <span class="hljs-string">"there"</span>}])
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/74164"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"74164"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZRaLbEW--A"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/74165"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"74165"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZRaLbEW--C"</span> 
  } 
]
arangosh&gt; db.example.insert([{ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {}], {<span class="hljs-attr">waitForSync</span>: <span class="hljs-literal">true</span>});
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/74167"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"74167"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZRaLbEa---"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/74168"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"74168"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZRaLbEa--A"</span> 
  } 
]
