arangosh&gt; db.example.insert({ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/74198"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"74198"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_al3hX3---A"</span> 
}
arangosh&gt; db.example.insert({ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {<span class="hljs-attr">waitForSync</span>: <span class="hljs-literal">true</span>});
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/74200"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"74200"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_al3hX3C---"</span> 
}
