arangosh&gt; db._create(<span class="hljs-string">"vertex"</span>);
[ArangoCollection <span class="hljs-number">65361</span>, <span class="hljs-string">"vertex"</span> (type <span class="hljs-built_in">document</span>, status loaded)]
arangosh&gt; db._createEdgeCollection(<span class="hljs-string">"relation"</span>);
[ArangoCollection <span class="hljs-number">65366</span>, <span class="hljs-string">"relation"</span> (type edge, status loaded)]
arangosh&gt; v1 = db.vertex.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"vertex 1"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"vertex/65373"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65373"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_alo9aTS---"</span> 
}
arangosh&gt; v2 = db.vertex.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"vertex 2"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"vertex/65375"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65375"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_alo9aTS--A"</span> 
}
arangosh&gt; e1 = db.relation.insert(v1, v2, { <span class="hljs-attr">label</span> : <span class="hljs-string">"knows"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"relation/65377"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65377"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_alo9aTW---"</span> 
}
arangosh&gt; db._document(e1);
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65377"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"relation/65377"</span>, 
  <span class="hljs-string">"_from"</span> : <span class="hljs-string">"vertex/65373"</span>, 
  <span class="hljs-string">"_to"</span> : <span class="hljs-string">"vertex/65375"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_alo9aTW---"</span>, 
  <span class="hljs-string">"label"</span> : <span class="hljs-string">"knows"</span> 
}
