arangosh&gt; db.names.ensureIndex({ <span class="hljs-attr">type</span>: <span class="hljs-string">"skiplist"</span>, <span class="hljs-attr">fields</span>: [ <span class="hljs-string">"first"</span> ] });
{ 
  <span class="hljs-string">"deduplicate"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"first"</span> 
  ], 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"names/74552"</span>, 
  <span class="hljs-string">"isNewlyCreated"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"idx_1655836444042723328"</span>, 
  <span class="hljs-string">"selectivityEstimate"</span> : <span class="hljs-number">1</span>, 
  <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"skiplist"</span>, 
  <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/74556"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"74556"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Z4rliLW---"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/74558"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"74558"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Z4rliLW--A"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"John"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/74560"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"74560"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Z4rliLa---"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/74562"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"74562"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Z4rliLa--A"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/74564"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"74564"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Z4rliLe---"</span> 
}
