arangosh&gt; db.names.ensureIndex({ <span class="hljs-attr">type</span>: <span class="hljs-string">"skiplist"</span>, <span class="hljs-attr">fields</span>: [ <span class="hljs-string">"first"</span> ] });
{ 
  <span class="hljs-string">"deduplicate"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"first"</span> 
  ], 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"names/73954"</span>, 
  <span class="hljs-string">"isNewlyCreated"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"idx_1641036490974691328"</span>, 
  <span class="hljs-string">"selectivityEstimate"</span> : <span class="hljs-number">1</span>, 
  <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"skiplist"</span>, 
  <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/73958"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"73958"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZEGd3yC---"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/73960"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"73960"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZEGd3yG---"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"John"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/73962"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"73962"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZEGd3yK---"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/73964"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"73964"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZEGd3yK--A"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/73966"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"73966"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZEGd3yO---"</span> 
}
