arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"74340"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/74340"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZFI3Of6--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"74342"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/74342"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZFI3Og----"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"74344"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/74344"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZFI3Og---A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  } 
]
arangosh&gt; q = db.users.all(); q.execute(); result = [ ]; <span class="hljs-keyword">while</span> (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
