arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"74948"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/74948"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZQc8W6m---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"74950"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/74950"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZQc8W6m--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"74952"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/74952"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZQc8W6m--C"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  } 
]
arangosh&gt; q = db.users.all(); q.execute(); result = [ ]; <span class="hljs-keyword">while</span> (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
