arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"74967"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/74967"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_alp-GGm---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"74969"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/74969"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_alp-GGm--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"74971"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/74971"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_alp-GGm--C"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  } 
]
arangosh&gt; q = db.users.all(); q.execute(); result = [ ]; <span class="hljs-keyword">while</span> (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
