arangosh&gt; <span class="hljs-keyword">for</span> (i = <span class="hljs-number">-90</span>;  i &lt;= <span class="hljs-number">90</span>;  i += <span class="hljs-number">10</span>) {
........&gt;  <span class="hljs-keyword">for</span> (j = <span class="hljs-number">-180</span>;  j &lt;= <span class="hljs-number">180</span>;  j += <span class="hljs-number">10</span>) {
........&gt;    db.complex.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"Name/"</span> + i + <span class="hljs-string">"/"</span> + j,
........&gt;                      home : [ i, j ],
........&gt;                      work : [ -i, -j ] });
........&gt;  }
........&gt; }
........&gt; 
arangosh&gt; db.complex.near(<span class="hljs-number">0</span>, <span class="hljs-number">170</span>).limit(<span class="hljs-number">5</span>);
[ArangoError <span class="hljs-number">1570</span>: no suitable geo index found <span class="hljs-keyword">for</span> geo restriction on <span class="hljs-string">'complex'</span>]
arangosh&gt; db.complex.ensureIndex({ <span class="hljs-attr">type</span>: <span class="hljs-string">"geo"</span>, <span class="hljs-attr">fields</span>: [ <span class="hljs-string">"home"</span> ] });
{ 
  <span class="hljs-string">"bestIndexedLevel"</span> : <span class="hljs-number">17</span>, 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"home"</span> 
  ], 
  <span class="hljs-string">"geoJson"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"complex/86148"</span>, 
  <span class="hljs-string">"isNewlyCreated"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"maxNumCoverCells"</span> : <span class="hljs-number">8</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"idx_1646839037968777216"</span>, 
  <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"geo"</span>, 
  <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"worstIndexedLevel"</span> : <span class="hljs-number">4</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; db.complex.near(<span class="hljs-number">0</span>, <span class="hljs-number">170</span>).limit(<span class="hljs-number">5</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"85477"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"complex/85477"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZYt0Csq--C"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/0/170"</span>, 
    <span class="hljs-string">"home"</span> : [ 
      <span class="hljs-number">0</span>, 
      <span class="hljs-number">170</span> 
    ], 
    <span class="hljs-string">"work"</span> : [ 
      <span class="hljs-number">0</span>, 
      <span class="hljs-number">-170</span> 
    ] 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"85479"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"complex/85479"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZYt0Csq--E"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/0/180"</span>, 
    <span class="hljs-string">"home"</span> : [ 
      <span class="hljs-number">0</span>, 
      <span class="hljs-number">180</span> 
    ], 
    <span class="hljs-string">"work"</span> : [ 
      <span class="hljs-number">0</span>, 
      <span class="hljs-number">-180</span> 
    ] 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"85551"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"complex/85551"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZYt0CtS--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/10/170"</span>, 
    <span class="hljs-string">"home"</span> : [ 
      <span class="hljs-number">10</span>, 
      <span class="hljs-number">170</span> 
    ], 
    <span class="hljs-string">"work"</span> : [ 
      <span class="hljs-number">-10</span>, 
      <span class="hljs-number">-170</span> 
    ] 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"85403"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"complex/85403"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZYt0CsC--C"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/-10/170"</span>, 
    <span class="hljs-string">"home"</span> : [ 
      <span class="hljs-number">-10</span>, 
      <span class="hljs-number">170</span> 
    ], 
    <span class="hljs-string">"work"</span> : [ 
      <span class="hljs-number">10</span>, 
      <span class="hljs-number">-170</span> 
    ] 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"85407"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"complex/85407"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZYt0CsG---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/0/-180"</span>, 
    <span class="hljs-string">"home"</span> : [ 
      <span class="hljs-number">0</span>, 
      <span class="hljs-number">-180</span> 
    ], 
    <span class="hljs-string">"work"</span> : [ 
      <span class="hljs-number">0</span>, 
      <span class="hljs-number">180</span> 
    ] 
  } 
]
arangosh&gt; db.complex.geo(<span class="hljs-string">"work"</span>).near(<span class="hljs-number">0</span>, <span class="hljs-number">170</span>).limit(<span class="hljs-number">5</span>);
[ArangoError <span class="hljs-number">1570</span>: no suitable geo index found <span class="hljs-keyword">for</span> geo restriction on <span class="hljs-string">'complex'</span>]
arangosh&gt; db.complex.ensureIndex({ <span class="hljs-attr">type</span>: <span class="hljs-string">"geo"</span>, <span class="hljs-attr">fields</span>: [ <span class="hljs-string">"work"</span> ] });
{ 
  <span class="hljs-string">"bestIndexedLevel"</span> : <span class="hljs-number">17</span>, 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"work"</span> 
  ], 
  <span class="hljs-string">"geoJson"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"complex/86157"</span>, 
  <span class="hljs-string">"isNewlyCreated"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"maxNumCoverCells"</span> : <span class="hljs-number">8</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"idx_1646839037980311552"</span>, 
  <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"geo"</span>, 
  <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"worstIndexedLevel"</span> : <span class="hljs-number">4</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; db.complex.geo(<span class="hljs-string">"work"</span>).near(<span class="hljs-number">0</span>, <span class="hljs-number">170</span>).limit(<span class="hljs-number">5</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"85477"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"complex/85477"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZYt0Csq--C"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/0/170"</span>, 
    <span class="hljs-string">"home"</span> : [ 
      <span class="hljs-number">0</span>, 
      <span class="hljs-number">170</span> 
    ], 
    <span class="hljs-string">"work"</span> : [ 
      <span class="hljs-number">0</span>, 
      <span class="hljs-number">-170</span> 
    ] 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"85479"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"complex/85479"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZYt0Csq--E"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/0/180"</span>, 
    <span class="hljs-string">"home"</span> : [ 
      <span class="hljs-number">0</span>, 
      <span class="hljs-number">180</span> 
    ], 
    <span class="hljs-string">"work"</span> : [ 
      <span class="hljs-number">0</span>, 
      <span class="hljs-number">-180</span> 
    ] 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"85551"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"complex/85551"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZYt0CtS--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/10/170"</span>, 
    <span class="hljs-string">"home"</span> : [ 
      <span class="hljs-number">10</span>, 
      <span class="hljs-number">170</span> 
    ], 
    <span class="hljs-string">"work"</span> : [ 
      <span class="hljs-number">-10</span>, 
      <span class="hljs-number">-170</span> 
    ] 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"85403"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"complex/85403"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZYt0CsC--C"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/-10/170"</span>, 
    <span class="hljs-string">"home"</span> : [ 
      <span class="hljs-number">-10</span>, 
      <span class="hljs-number">170</span> 
    ], 
    <span class="hljs-string">"work"</span> : [ 
      <span class="hljs-number">10</span>, 
      <span class="hljs-number">-170</span> 
    ] 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"85407"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"complex/85407"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZYt0CsG---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/0/-180"</span>, 
    <span class="hljs-string">"home"</span> : [ 
      <span class="hljs-number">0</span>, 
      <span class="hljs-number">-180</span> 
    ], 
    <span class="hljs-string">"work"</span> : [ 
      <span class="hljs-number">0</span>, 
      <span class="hljs-number">180</span> 
    ] 
  } 
]
