arangosh&gt; var examples = require("@arangodb/graph-examples/example-graph.js");
arangosh&gt; var graph = examples.loadGraph("traversalGraph");
arangosh&gt; db.circles.toArray();
[ 
  { 
    "_key" : "A", 
    "_id" : "circles/A", 
    "_rev" : "_Zrp0ZQS---", 
    "label" : "1" 
  }, 
  { 
    "_key" : "B", 
    "_id" : "circles/B", 
    "_rev" : "_Zrp0ZQS--A", 
    "label" : "2" 
  }, 
  { 
    "_key" : "C", 
    "_id" : "circles/C", 
    "_rev" : "_Zrp0ZQS--C", 
    "label" : "3" 
  }, 
  { 
    "_key" : "D", 
    "_id" : "circles/D", 
    "_rev" : "_Zrp0ZQW---", 
    "label" : "4" 
  }, 
  { 
    "_key" : "E", 
    "_id" : "circles/E", 
    "_rev" : "_Zrp0ZQW--A", 
    "label" : "5" 
  }, 
  { 
    "_key" : "F", 
    "_id" : "circles/F", 
    "_rev" : "_Zrp0ZQW--C", 
    "label" : "6" 
  }, 
  { 
    "_key" : "G", 
    "_id" : "circles/G", 
    "_rev" : "_Zrp0ZQa---", 
    "label" : "7" 
  }, 
  { 
    "_key" : "H", 
    "_id" : "circles/H", 
    "_rev" : "_Zrp0ZQa--A", 
    "label" : "8" 
  }, 
  { 
    "_key" : "I", 
    "_id" : "circles/I", 
    "_rev" : "_Zrp0ZQa--C", 
    "label" : "9" 
  }, 
  { 
    "_key" : "J", 
    "_id" : "circles/J", 
    "_rev" : "_Zrp0ZQe---", 
    "label" : "10" 
  }, 
  { 
    "_key" : "K", 
    "_id" : "circles/K", 
    "_rev" : "_Zrp0ZQe--A", 
    "label" : "11" 
  } 
]
arangosh&gt; db.edges.toArray();
[ 
  { 
    "_key" : "66240", 
    "_id" : "edges/66240", 
    "_from" : "circles/A", 
    "_to" : "circles/B", 
    "_rev" : "_Zrp0ZQe--C", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_bar" 
  }, 
  { 
    "_key" : "66242", 
    "_id" : "edges/66242", 
    "_from" : "circles/B", 
    "_to" : "circles/C", 
    "_rev" : "_Zrp0ZQi---", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_blarg" 
  }, 
  { 
    "_key" : "66244", 
    "_id" : "edges/66244", 
    "_from" : "circles/C", 
    "_to" : "circles/D", 
    "_rev" : "_Zrp0ZQi--A", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_blorg" 
  }, 
  { 
    "_key" : "66246", 
    "_id" : "edges/66246", 
    "_from" : "circles/B", 
    "_to" : "circles/E", 
    "_rev" : "_Zrp0ZQm---", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_blub" 
  }, 
  { 
    "_key" : "66248", 
    "_id" : "edges/66248", 
    "_from" : "circles/E", 
    "_to" : "circles/F", 
    "_rev" : "_Zrp0ZQm--A", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_schubi" 
  }, 
  { 
    "_key" : "66250", 
    "_id" : "edges/66250", 
    "_from" : "circles/A", 
    "_to" : "circles/G", 
    "_rev" : "_Zrp0ZQm--C", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_foo" 
  }, 
  { 
    "_key" : "66252", 
    "_id" : "edges/66252", 
    "_from" : "circles/G", 
    "_to" : "circles/H", 
    "_rev" : "_Zrp0ZQq---", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_blob" 
  }, 
  { 
    "_key" : "66254", 
    "_id" : "edges/66254", 
    "_from" : "circles/H", 
    "_to" : "circles/I", 
    "_rev" : "_Zrp0ZQq--A", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_blub" 
  }, 
  { 
    "_key" : "66256", 
    "_id" : "edges/66256", 
    "_from" : "circles/G", 
    "_to" : "circles/J", 
    "_rev" : "_Zrp0ZQu---", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_zip" 
  }, 
  { 
    "_key" : "66258", 
    "_id" : "edges/66258", 
    "_from" : "circles/J", 
    "_to" : "circles/K", 
    "_rev" : "_Zrp0ZQu--A", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_zup" 
  } 
]
arangosh&gt; print("once you don't need them anymore, clean them up:");
once you don't need them anymore, clean them up:
arangosh&gt; examples.dropGraph("traversalGraph");
