arangosh&gt; var examples = require("@arangodb/graph-examples/example-graph.js");
arangosh&gt; var graph = examples.loadGraph("traversalGraph");
arangosh&gt; db.circles.toArray();
[ 
  { 
    "_key" : "A", 
    "_id" : "circles/A", 
    "_rev" : "_ZeDhlk6---", 
    "label" : "1" 
  }, 
  { 
    "_key" : "B", 
    "_id" : "circles/B", 
    "_rev" : "_ZeDhll----", 
    "label" : "2" 
  }, 
  { 
    "_key" : "C", 
    "_id" : "circles/C", 
    "_rev" : "_ZeDhll---A", 
    "label" : "3" 
  }, 
  { 
    "_key" : "D", 
    "_id" : "circles/D", 
    "_rev" : "_ZeDhll---C", 
    "label" : "4" 
  }, 
  { 
    "_key" : "E", 
    "_id" : "circles/E", 
    "_rev" : "_ZeDhll---E", 
    "label" : "5" 
  }, 
  { 
    "_key" : "F", 
    "_id" : "circles/F", 
    "_rev" : "_ZeDhllC---", 
    "label" : "6" 
  }, 
  { 
    "_key" : "G", 
    "_id" : "circles/G", 
    "_rev" : "_ZeDhllC--A", 
    "label" : "7" 
  }, 
  { 
    "_key" : "H", 
    "_id" : "circles/H", 
    "_rev" : "_ZeDhllC--C", 
    "label" : "8" 
  }, 
  { 
    "_key" : "I", 
    "_id" : "circles/I", 
    "_rev" : "_ZeDhllG---", 
    "label" : "9" 
  }, 
  { 
    "_key" : "J", 
    "_id" : "circles/J", 
    "_rev" : "_ZeDhllG--A", 
    "label" : "10" 
  }, 
  { 
    "_key" : "K", 
    "_id" : "circles/K", 
    "_rev" : "_ZeDhllG--C", 
    "label" : "11" 
  } 
]
arangosh&gt; db.edges.toArray();
[ 
  { 
    "_key" : "66254", 
    "_id" : "edges/66254", 
    "_from" : "circles/A", 
    "_to" : "circles/B", 
    "_rev" : "_ZeDhllG--E", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_bar" 
  }, 
  { 
    "_key" : "66256", 
    "_id" : "edges/66256", 
    "_from" : "circles/B", 
    "_to" : "circles/C", 
    "_rev" : "_ZeDhllK---", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_blarg" 
  }, 
  { 
    "_key" : "66258", 
    "_id" : "edges/66258", 
    "_from" : "circles/C", 
    "_to" : "circles/D", 
    "_rev" : "_ZeDhllK--A", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_blorg" 
  }, 
  { 
    "_key" : "66260", 
    "_id" : "edges/66260", 
    "_from" : "circles/B", 
    "_to" : "circles/E", 
    "_rev" : "_ZeDhllK--C", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_blub" 
  }, 
  { 
    "_key" : "66262", 
    "_id" : "edges/66262", 
    "_from" : "circles/E", 
    "_to" : "circles/F", 
    "_rev" : "_ZeDhllO---", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_schubi" 
  }, 
  { 
    "_key" : "66264", 
    "_id" : "edges/66264", 
    "_from" : "circles/A", 
    "_to" : "circles/G", 
    "_rev" : "_ZeDhllO--A", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_foo" 
  }, 
  { 
    "_key" : "66266", 
    "_id" : "edges/66266", 
    "_from" : "circles/G", 
    "_to" : "circles/H", 
    "_rev" : "_ZeDhllO--C", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_blob" 
  }, 
  { 
    "_key" : "66268", 
    "_id" : "edges/66268", 
    "_from" : "circles/H", 
    "_to" : "circles/I", 
    "_rev" : "_ZeDhllS---", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_blub" 
  }, 
  { 
    "_key" : "66270", 
    "_id" : "edges/66270", 
    "_from" : "circles/G", 
    "_to" : "circles/J", 
    "_rev" : "_ZeDhllS--A", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_zip" 
  }, 
  { 
    "_key" : "66272", 
    "_id" : "edges/66272", 
    "_from" : "circles/J", 
    "_to" : "circles/K", 
    "_rev" : "_ZeDhllS--C", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_zup" 
  } 
]
arangosh&gt; print("once you don't need them anymore, clean them up:");
once you don't need them anymore, clean them up:
arangosh&gt; examples.dropGraph("traversalGraph");
