arangosh&gt; var examples = require("@arangodb/graph-examples/example-graph.js");
arangosh&gt; var graph = examples.loadGraph("traversalGraph");
arangosh&gt; db.circles.toArray();
[ 
  { 
    "_key" : "A", 
    "_id" : "circles/A", 
    "_rev" : "_ckE6Nca---", 
    "label" : "1" 
  }, 
  { 
    "_key" : "B", 
    "_id" : "circles/B", 
    "_rev" : "_ckE6Nca--A", 
    "label" : "2" 
  }, 
  { 
    "_key" : "C", 
    "_id" : "circles/C", 
    "_rev" : "_ckE6Nce---", 
    "label" : "3" 
  }, 
  { 
    "_key" : "D", 
    "_id" : "circles/D", 
    "_rev" : "_ckE6Nce--A", 
    "label" : "4" 
  }, 
  { 
    "_key" : "E", 
    "_id" : "circles/E", 
    "_rev" : "_ckE6Nci---", 
    "label" : "5" 
  }, 
  { 
    "_key" : "F", 
    "_id" : "circles/F", 
    "_rev" : "_ckE6Nci--A", 
    "label" : "6" 
  }, 
  { 
    "_key" : "G", 
    "_id" : "circles/G", 
    "_rev" : "_ckE6Ncm---", 
    "label" : "7" 
  }, 
  { 
    "_key" : "H", 
    "_id" : "circles/H", 
    "_rev" : "_ckE6Ncm--A", 
    "label" : "8" 
  }, 
  { 
    "_key" : "I", 
    "_id" : "circles/I", 
    "_rev" : "_ckE6Ncm--C", 
    "label" : "9" 
  }, 
  { 
    "_key" : "J", 
    "_id" : "circles/J", 
    "_rev" : "_ckE6Ncq---", 
    "label" : "10" 
  }, 
  { 
    "_key" : "K", 
    "_id" : "circles/K", 
    "_rev" : "_ckE6Ncq--A", 
    "label" : "11" 
  } 
]
arangosh&gt; db.edges.toArray();
[ 
  { 
    "_key" : "66389", 
    "_id" : "edges/66389", 
    "_from" : "circles/A", 
    "_to" : "circles/B", 
    "_rev" : "_ckE6Ncu---", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_bar" 
  }, 
  { 
    "_key" : "66391", 
    "_id" : "edges/66391", 
    "_from" : "circles/B", 
    "_to" : "circles/C", 
    "_rev" : "_ckE6Ncu--A", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_blarg" 
  }, 
  { 
    "_key" : "66393", 
    "_id" : "edges/66393", 
    "_from" : "circles/C", 
    "_to" : "circles/D", 
    "_rev" : "_ckE6Ncy---", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_blorg" 
  }, 
  { 
    "_key" : "66395", 
    "_id" : "edges/66395", 
    "_from" : "circles/B", 
    "_to" : "circles/E", 
    "_rev" : "_ckE6Ncy--A", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_blub" 
  }, 
  { 
    "_key" : "66397", 
    "_id" : "edges/66397", 
    "_from" : "circles/E", 
    "_to" : "circles/F", 
    "_rev" : "_ckE6Nc2---", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_schubi" 
  }, 
  { 
    "_key" : "66399", 
    "_id" : "edges/66399", 
    "_from" : "circles/A", 
    "_to" : "circles/G", 
    "_rev" : "_ckE6Nc2--A", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_foo" 
  }, 
  { 
    "_key" : "66401", 
    "_id" : "edges/66401", 
    "_from" : "circles/G", 
    "_to" : "circles/H", 
    "_rev" : "_ckE6Nc6---", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_blob" 
  }, 
  { 
    "_key" : "66403", 
    "_id" : "edges/66403", 
    "_from" : "circles/H", 
    "_to" : "circles/I", 
    "_rev" : "_ckE6Nc6--A", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_blub" 
  }, 
  { 
    "_key" : "66405", 
    "_id" : "edges/66405", 
    "_from" : "circles/G", 
    "_to" : "circles/J", 
    "_rev" : "_ckE6Nc6--C", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_zip" 
  }, 
  { 
    "_key" : "66407", 
    "_id" : "edges/66407", 
    "_from" : "circles/J", 
    "_to" : "circles/K", 
    "_rev" : "_ckE6Nd----", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_zup" 
  } 
]
arangosh&gt; print("once you don't need them anymore, clean them up:");
once you don't need them anymore, clean them up:
arangosh&gt; examples.dropGraph("traversalGraph");
