arangosh&gt; <span class="hljs-keyword">var</span> examples = <span class="hljs-built_in">require</span>(<span class="hljs-string">"@arangodb/graph-examples/example-graph.js"</span>);
arangosh&gt; <span class="hljs-keyword">var</span> g = examples.loadGraph(<span class="hljs-string">"kShortestPathsGraph"</span>);
arangosh&gt; db.places.toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Inverness"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Inverness"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZeDiUqm---"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"Inverness"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Aberdeen"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Aberdeen"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZeDiUqm--A"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"Aberdeen"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Leuchars"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZeDiUqq---"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"Leuchars"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"StAndrews"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/StAndrews"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZeDiUqq--A"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"StAndrews"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Edinburgh"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZeDiUqq--C"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"Edinburgh"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Glasgow"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Glasgow"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZeDiUqq--E"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"Glasgow"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"York"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/York"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZeDiUqq--G"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"York"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Carlisle"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Carlisle"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZeDiUqu---"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"Carlisle"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Birmingham"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Birmingham"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZeDiUqu--A"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"Birmingham"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"London"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/London"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZeDiUqu--C"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"London"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Brussels"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Brussels"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZeDiUqu--E"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"Brussels"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Cologne"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Cologne"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZeDiUqu--G"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"Cologne"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Toronto"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Toronto"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZeDiUqy---"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"Toronto"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Winnipeg"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Winnipeg"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZeDiUqy--A"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"Winnipeg"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Saskatoon"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Saskatoon"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZeDiUqy--C"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"Saskatoon"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Edmonton"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Edmonton"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZeDiUqy--E"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"Edmonton"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Jasper"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Jasper"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZeDiUqy--G"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"Jasper"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Vancouver"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Vancouver"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZeDiUqy--I"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"Vancouver"</span> 
  } 
]
arangosh&gt; db.connections.toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87743"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/87743"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Inverness"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Aberdeen"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZeDiUq2---"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">3</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87745"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/87745"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Aberdeen"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Inverness"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZeDiUq2--A"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">2.5</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87747"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/87747"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Aberdeen"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZeDiUq2--C"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1.5</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87749"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/87749"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Aberdeen"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZeDiUq2--E"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87751"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/87751"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZeDiUq6---"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1.5</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87753"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/87753"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZeDiUq6--A"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">3</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87755"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/87755"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Glasgow"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZeDiUq6--C"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87757"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/87757"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Glasgow"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZeDiUq6--E"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87759"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/87759"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/York"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZeDiUq6--G"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">3.5</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87761"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/87761"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/York"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZeDiUr----"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">4</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87763"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/87763"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Glasgow"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Carlisle"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZeDiUr---A"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87765"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/87765"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Carlisle"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Glasgow"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZeDiUr---C"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87767"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/87767"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Carlisle"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/York"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZeDiUr---E"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">2.5</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87769"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/87769"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/York"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Carlisle"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZeDiUrC---"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">3.5</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87771"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/87771"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Carlisle"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Birmingham"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZeDiUrC--A"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">2</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87773"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/87773"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Birmingham"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Carlisle"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZeDiUrC--C"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87775"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/87775"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Birmingham"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/London"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZeDiUrC--E"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1.5</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87777"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/87777"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/London"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Birmingham"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZeDiUrC--G"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">2.5</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87779"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/87779"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/StAndrews"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZeDiUrG--_"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">0.2</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87781"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/87781"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/StAndrews"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZeDiUrG--B"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">0.2</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87783"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/87783"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/York"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/London"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZeDiUrG--D"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1.8</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87785"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/87785"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/London"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/York"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZeDiUrG--F"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">2</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87787"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/87787"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/London"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Brussels"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZeDiUrK---"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">2.5</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87789"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/87789"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Brussels"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/London"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZeDiUrK--A"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">3.5</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87791"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/87791"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Brussels"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Cologne"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZeDiUrK--C"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">2</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87793"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/87793"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Cologne"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Brussels"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZeDiUrO---"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1.5</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87795"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/87795"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Toronto"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Winnipeg"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZeDiUrO--A"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">36</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87797"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/87797"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Winnipeg"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Toronto"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZeDiUrO--C"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">35</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87799"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/87799"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Winnipeg"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Saskatoon"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZeDiUrS---"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">12</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87801"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/87801"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Saskatoon"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Winnipeg"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZeDiUrS--A"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">5</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87803"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/87803"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Saskatoon"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Edmonton"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZeDiUrS--C"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">12</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87805"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/87805"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Edmonton"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Saskatoon"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZeDiUrS--E"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">17</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87807"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/87807"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Edmonton"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Jasper"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZeDiUrW---"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">6</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87809"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/87809"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Jasper"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Edmonton"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZeDiUrW--A"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">5</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87811"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/87811"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Jasper"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Vancouver"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZeDiUrW--C"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">12</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87813"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/87813"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Vancouver"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Jasper"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZeDiUrW--E"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">13</span> 
  } 
]
arangosh&gt; examples.dropGraph(<span class="hljs-string">"kShortestPathsGraph"</span>);
