arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88635"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88635"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZRaLfkq---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88637"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88637"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZRaLfkq--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88639"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88639"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZRaLfku---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88641"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88641"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZRaLfku--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88643"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88643"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZRaLfky---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88641"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88641"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZRaLfku--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88643"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88643"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZRaLfky---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
