arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88674"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88674"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bUsfewK---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88676"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88676"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bUsfewK--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88678"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88678"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bUsfewO---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88680"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88680"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bUsfewO--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88682"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88682"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bUsfewS---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88680"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88680"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bUsfewO--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88682"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88682"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bUsfewS---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
