arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87892"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/87892"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZFI3RYS--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87894"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/87894"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZFI3RYW---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87896"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/87896"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZFI3RYW--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87898"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/87898"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZFI3RYW--C"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87900"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/87900"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZFI3RYW--E"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87892"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/87892"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZFI3RYS--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87894"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/87894"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZFI3RYW---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
