arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88623"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88623"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZeDiV9i---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88625"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88625"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZeDiV9i--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88627"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88627"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZeDiV9m---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88629"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88629"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZeDiV9m--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88631"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88631"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZeDiV9m--C"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88623"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88623"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZeDiV9i---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88625"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88625"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZeDiV9i--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
