<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X POST --header <span class="hljs-string">'accept: application/json'</span> --data-binary @- --dump - http://localhost:8529/_admin/backup/list</span> &lt;&lt;EOF
{ 
}
EOF

HTTP/<span class="hljs-number">1.1</span> OK
content-type: application/json
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span>, 
  <span class="hljs-string">"result"</span> : { 
    <span class="hljs-string">"server"</span> : <span class="hljs-string">"SNGL-8cd2b914-336f-44d4-b897-11ef610ffcf6"</span>, 
    <span class="hljs-string">"list"</span> : { 
      <span class="hljs-string">"2020-10-27T19.55.27Z_1564cd86-c2af-4296-90a5-302ea58ac638"</span> : { 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"2020-10-27T19.55.27Z_1564cd86-c2af-4296-90a5-302ea58ac638"</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.6.9"</span>, 
        <span class="hljs-string">"datetime"</span> : <span class="hljs-string">"2020-10-27T19:55:27Z"</span>, 
        <span class="hljs-string">"sizeInBytes"</span> : <span class="hljs-number">564413</span>, 
        <span class="hljs-string">"nrFiles"</span> : <span class="hljs-number">20</span>, 
        <span class="hljs-string">"nrDBServers"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"available"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"nrPiecesPresent"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"potentiallyInconsistent"</span> : <span class="hljs-literal">false</span> 
      }, 
      <span class="hljs-string">"2020-10-27T19.54.55Z_foo"</span> : { 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"2020-10-27T19.54.55Z_foo"</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.6.9"</span>, 
        <span class="hljs-string">"datetime"</span> : <span class="hljs-string">"2020-10-27T19:54:55Z"</span>, 
        <span class="hljs-string">"sizeInBytes"</span> : <span class="hljs-number">549653</span>, 
        <span class="hljs-string">"nrFiles"</span> : <span class="hljs-number">22</span>, 
        <span class="hljs-string">"nrDBServers"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"available"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"nrPiecesPresent"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"potentiallyInconsistent"</span> : <span class="hljs-literal">false</span> 
      }, 
      <span class="hljs-string">"2020-10-27T19.55.27Z_3191f4ea-c0df-4c6f-93d2-0b23565d0413"</span> : { 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"2020-10-27T19.55.27Z_3191f4ea-c0df-4c6f-93d2-0b23565d0413"</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.6.9"</span>, 
        <span class="hljs-string">"datetime"</span> : <span class="hljs-string">"2020-10-27T19:55:27Z"</span>, 
        <span class="hljs-string">"sizeInBytes"</span> : <span class="hljs-number">812294</span>, 
        <span class="hljs-string">"nrFiles"</span> : <span class="hljs-number">18</span>, 
        <span class="hljs-string">"nrDBServers"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"available"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"nrPiecesPresent"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"potentiallyInconsistent"</span> : <span class="hljs-literal">false</span> 
      } 
    } 
  } 
}
