<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --header <span class="hljs-string">'accept: application/json'</span> --dump - http://localhost:8529/_api/replication/dump?collection=testCollection</span>

HTTP/1.1 200 OK
content-type: application/x-arango-dump
connection: Keep-Alive
content-length: 288
server: ArangoDB
x-arango-replication-checkmore: false
x-arango-replication-lastincluded: 194
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"tick"</span> : <span class="hljs-string">"188"</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-number">2300</span>, 
  <span class="hljs-string">"data"</span> : { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"123456"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"testCollection/123456"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ckE55uu--_"</span>, 
    <span class="hljs-string">"b"</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">"c"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"d"</span> : <span class="hljs-string">"additional value"</span> 
  } 
}&#x21A9;
{ 
  <span class="hljs-string">"tick"</span> : <span class="hljs-string">"192"</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-number">2302</span>, 
  <span class="hljs-string">"data"</span> : { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"foobar"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ckE55uy--_"</span> 
  } 
}&#x21A9;
{ 
  <span class="hljs-string">"tick"</span> : <span class="hljs-string">"194"</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-number">2302</span>, 
  <span class="hljs-string">"data"</span> : { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"abcdef"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ckE55uy--B"</span> 
  } 
}&#x21A9;
