<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --header <span class="hljs-string">'accept: application/json'</span> --dump - http://localhost:8529/_api/wal/lastTick</span>

HTTP/<span class="hljs-number">1.1</span> OK
x-content-type-options: nosniff
content-type: application/json

{ 
  <span class="hljs-string">"time"</span> : <span class="hljs-string">"2020-02-03T15:38:05Z"</span>, 
  <span class="hljs-string">"tick"</span> : <span class="hljs-string">"191491"</span>, 
  <span class="hljs-string">"server"</span> : { 
    <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.6.2"</span>, 
    <span class="hljs-string">"serverId"</span> : <span class="hljs-string">"62900744658044"</span> 
  } 
}
