<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X POST --header <span class="hljs-string">'accept: application/json'</span> --data-binary @- --dump - http://localhost:8529/_api/document/products</span> &lt;&lt;EOF
[{"Hello":"Earth"}, {"Hello":"Venus"}, {"Hello":"Mars"}]
EOF

HTTP/<span class="hljs-number">1.1</span> Accepted
keep-alive: timeout=<span class="hljs-number">300</span>
x-content-type-options: nosniff
content-type: application/json

[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/69842"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"69842"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZcByRNa--A"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/69843"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"69843"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZcByRNa--C"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/69844"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"69844"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZcByRNa--E"</span> 
  } 
]
