<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --header <span class="hljs-string">'accept: application/json'</span> --dump - http://localhost:8529/_api/wal/range</span>

HTTP/<span class="hljs-number">1.1</span> OK
content-type: application/json
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"time"</span> : <span class="hljs-string">"2020-10-27T19:55:41Z"</span>, 
  <span class="hljs-string">"tickMin"</span> : <span class="hljs-string">"185833"</span>, 
  <span class="hljs-string">"tickMax"</span> : <span class="hljs-string">"191680"</span>, 
  <span class="hljs-string">"server"</span> : { 
    <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.6.9"</span>, 
    <span class="hljs-string">"serverId"</span> : <span class="hljs-string">"12754707225126"</span> 
  } 
}
