<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X POST --header <span class="hljs-string">'accept: application/json'</span> --data-binary @- --dump - http://localhost:8529/_admin/backup/list</span> &lt;&lt;EOF
{ 
}
EOF

HTTP/<span class="hljs-number">1.1</span> OK
x-content-type-options: nosniff
content-type: application/json

{ 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span>, 
  <span class="hljs-string">"result"</span> : { 
    <span class="hljs-string">"server"</span> : <span class="hljs-string">"SNGL-36575850-fc14-40b0-9512-9d6f4e7f1b07"</span>, 
    <span class="hljs-string">"list"</span> : { 
      <span class="hljs-string">"2019-12-23T14.03.04Z_foo"</span> : { 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"2019-12-23T14.03.04Z_foo"</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.6.0-rc.1"</span>, 
        <span class="hljs-string">"datetime"</span> : <span class="hljs-string">"2019-12-23T14:03:04Z"</span>, 
        <span class="hljs-string">"sizeInBytes"</span> : <span class="hljs-number">1887633</span>, 
        <span class="hljs-string">"nrFiles"</span> : <span class="hljs-number">18</span>, 
        <span class="hljs-string">"nrDBServers"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"available"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"nrPiecesPresent"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"potentiallyInconsistent"</span> : <span class="hljs-literal">false</span> 
      }, 
      <span class="hljs-string">"2019-12-23T14.03.35Z_9fcbb138-91cf-48e8-b29d-9e6999828a96"</span> : { 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"2019-12-23T14.03.35Z_9fcbb138-91cf-48e8-b29d-9e6999828a96"</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.6.0-rc.1"</span>, 
        <span class="hljs-string">"datetime"</span> : <span class="hljs-string">"2019-12-23T14:03:35Z"</span>, 
        <span class="hljs-string">"sizeInBytes"</span> : <span class="hljs-number">560409</span>, 
        <span class="hljs-string">"nrFiles"</span> : <span class="hljs-number">22</span>, 
        <span class="hljs-string">"nrDBServers"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"available"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"nrPiecesPresent"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"potentiallyInconsistent"</span> : <span class="hljs-literal">false</span> 
      }, 
      <span class="hljs-string">"2019-12-23T14.03.36Z_1f667781-8e56-4724-8d63-eb0fe2cb3216"</span> : { 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"2019-12-23T14.03.36Z_1f667781-8e56-4724-8d63-eb0fe2cb3216"</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.6.0-rc.1"</span>, 
        <span class="hljs-string">"datetime"</span> : <span class="hljs-string">"2019-12-23T14:03:36Z"</span>, 
        <span class="hljs-string">"sizeInBytes"</span> : <span class="hljs-number">809883</span>, 
        <span class="hljs-string">"nrFiles"</span> : <span class="hljs-number">24</span>, 
        <span class="hljs-string">"nrDBServers"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"available"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"nrPiecesPresent"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"potentiallyInconsistent"</span> : <span class="hljs-literal">false</span> 
      } 
    } 
  } 
}
