<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X POST --header <span class="hljs-string">'accept: application/json'</span> --data-binary @- --dump - http://localhost:8529/_admin/backup/list</span> &lt;&lt;EOF
{ 
}
EOF

HTTP/<span class="hljs-number">1.1</span> OK
x-content-type-options: nosniff
content-type: application/json

{ 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span>, 
  <span class="hljs-string">"result"</span> : { 
    <span class="hljs-string">"server"</span> : <span class="hljs-string">"SNGL-36777992-7381-4f18-bec2-e6969f725487"</span>, 
    <span class="hljs-string">"list"</span> : { 
      <span class="hljs-string">"2019-12-02T22.34.24Z_cd64628e-941b-4d6c-a439-0e5e75e8975f"</span> : { 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"2019-12-02T22.34.24Z_cd64628e-941b-4d6c-a439-0e5e75e8975f"</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.6.0-devel"</span>, 
        <span class="hljs-string">"datetime"</span> : <span class="hljs-string">"2019-12-02T22:34:24Z"</span>, 
        <span class="hljs-string">"sizeInBytes"</span> : <span class="hljs-number">560279</span>, 
        <span class="hljs-string">"nrFiles"</span> : <span class="hljs-number">22</span>, 
        <span class="hljs-string">"nrDBServers"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"available"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"nrPiecesPresent"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"potentiallyInconsistent"</span> : <span class="hljs-literal">false</span> 
      }, 
      <span class="hljs-string">"2019-12-02T22.34.25Z_3dfd2628-9576-4e43-80e9-93d67a3226ca"</span> : { 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"2019-12-02T22.34.25Z_3dfd2628-9576-4e43-80e9-93d67a3226ca"</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.6.0-devel"</span>, 
        <span class="hljs-string">"datetime"</span> : <span class="hljs-string">"2019-12-02T22:34:25Z"</span>, 
        <span class="hljs-string">"sizeInBytes"</span> : <span class="hljs-number">809685</span>, 
        <span class="hljs-string">"nrFiles"</span> : <span class="hljs-number">24</span>, 
        <span class="hljs-string">"nrDBServers"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"available"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"nrPiecesPresent"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"potentiallyInconsistent"</span> : <span class="hljs-literal">false</span> 
      }, 
      <span class="hljs-string">"2019-12-02T22.33.50Z_foo"</span> : { 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"2019-12-02T22.33.50Z_foo"</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.6.0-devel"</span>, 
        <span class="hljs-string">"datetime"</span> : <span class="hljs-string">"2019-12-02T22:33:50Z"</span>, 
        <span class="hljs-string">"sizeInBytes"</span> : <span class="hljs-number">1886002</span>, 
        <span class="hljs-string">"nrFiles"</span> : <span class="hljs-number">18</span>, 
        <span class="hljs-string">"nrDBServers"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"available"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"nrPiecesPresent"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"potentiallyInconsistent"</span> : <span class="hljs-literal">false</span> 
      } 
    } 
  } 
}
