<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X POST --header <span class="hljs-string">'accept: application/json'</span> --data-binary @- --dump - http://localhost:8529/_admin/backup/download</span> &lt;&lt;EOF
{ 
  <span class="hljs-string">"downloadId"</span> : <span class="hljs-string">"69014"</span> 
}
EOF

HTTP/<span class="hljs-number">1.1</span> OK
x-content-type-options: nosniff
content-type: application/json

{ 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span>, 
  <span class="hljs-string">"result"</span> : { 
    <span class="hljs-string">"Timestamp"</span> : <span class="hljs-string">"2019-12-06T08:56:20Z"</span>, 
    <span class="hljs-string">"DownloadId"</span> : <span class="hljs-string">"69014"</span>, 
    <span class="hljs-string">"Cancelled"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"BackupId"</span> : <span class="hljs-string">"2019-12-06T08.56.05Z_8b61675d-96cb-4a73-a056-a68a36ad221c"</span>, 
    <span class="hljs-string">"DBServers"</span> : { 
      <span class="hljs-string">"SNGL"</span> : { 
        <span class="hljs-string">"Status"</span> : <span class="hljs-string">"STARTED"</span> 
      } 
    } 
  } 
}
