<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --header <span class="hljs-string">'accept: application/json'</span> --dump - http://localhost:8529/_admin/statistics</span>

HTTP/<span class="hljs-number">1.1</span> OK
content-type: application/json
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"time"</span> : <span class="hljs-number">1603828495.4453828</span>, 
  <span class="hljs-string">"enabled"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"system"</span> : { 
    <span class="hljs-string">"minorPageFaults"</span> : <span class="hljs-number">84904</span>, 
    <span class="hljs-string">"majorPageFaults"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"userTime"</span> : <span class="hljs-number">9.34</span>, 
    <span class="hljs-string">"systemTime"</span> : <span class="hljs-number">4.37</span>, 
    <span class="hljs-string">"numberOfThreads"</span> : <span class="hljs-number">59</span>, 
    <span class="hljs-string">"residentSize"</span> : <span class="hljs-number">314437632</span>, 
    <span class="hljs-string">"residentSizePercent"</span> : <span class="hljs-number">0.004657397333500942</span>, 
    <span class="hljs-string">"virtualSize"</span> : <span class="hljs-number">1419485184</span> 
  }, 
  <span class="hljs-string">"client"</span> : { 
    <span class="hljs-string">"httpConnections"</span> : <span class="hljs-number">2</span>, 
    <span class="hljs-string">"connectionTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"totalTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">9.046584367752075</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34757</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">34750</span>, 
        <span class="hljs-number">2</span>, 
        <span class="hljs-number">4</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"requestTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">5.583848476409912</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34757</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">34751</span>, 
        <span class="hljs-number">2</span>, 
        <span class="hljs-number">3</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"queueTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0.8813765048980713</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34757</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">34756</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"ioTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">2.581359386444092</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34757</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">34757</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"bytesSent"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">10338165</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34757</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">397</span>, 
        <span class="hljs-number">33959</span>, 
        <span class="hljs-number">370</span>, 
        <span class="hljs-number">30</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"bytesReceived"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">8146351</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34757</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">33772</span>, 
        <span class="hljs-number">985</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    } 
  }, 
  <span class="hljs-string">"clientUser"</span> : { 
    <span class="hljs-string">"httpConnections"</span> : <span class="hljs-number">2</span>, 
    <span class="hljs-string">"connectionTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"totalTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">9.046584367752075</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34757</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">34750</span>, 
        <span class="hljs-number">2</span>, 
        <span class="hljs-number">4</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"requestTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">5.583848476409912</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34757</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">34751</span>, 
        <span class="hljs-number">2</span>, 
        <span class="hljs-number">3</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"queueTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0.8813765048980713</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34757</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">34756</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"ioTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">2.581359386444092</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34757</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">34757</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"bytesSent"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">10338165</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34757</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">397</span>, 
        <span class="hljs-number">33959</span>, 
        <span class="hljs-number">370</span>, 
        <span class="hljs-number">30</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"bytesReceived"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">8146351</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34757</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">33772</span>, 
        <span class="hljs-number">985</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    } 
  }, 
  <span class="hljs-string">"http"</span> : { 
    <span class="hljs-string">"requestsTotal"</span> : <span class="hljs-number">34757</span>, 
    <span class="hljs-string">"requestsSuperuser"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsUser"</span> : <span class="hljs-number">34757</span>, 
    <span class="hljs-string">"requestsAsync"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsGet"</span> : <span class="hljs-number">888</span>, 
    <span class="hljs-string">"requestsHead"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsPost"</span> : <span class="hljs-number">33727</span>, 
    <span class="hljs-string">"requestsPut"</span> : <span class="hljs-number">33</span>, 
    <span class="hljs-string">"requestsPatch"</span> : <span class="hljs-number">2</span>, 
    <span class="hljs-string">"requestsDelete"</span> : <span class="hljs-number">107</span>, 
    <span class="hljs-string">"requestsOptions"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsOther"</span> : <span class="hljs-number">0</span> 
  }, 
  <span class="hljs-string">"server"</span> : { 
    <span class="hljs-string">"uptime"</span> : <span class="hljs-number">19.947994709014893</span>, 
    <span class="hljs-string">"physicalMemory"</span> : <span class="hljs-number">67513593856</span>, 
    <span class="hljs-string">"transactions"</span> : { 
      <span class="hljs-string">"started"</span> : <span class="hljs-number">35068</span>, 
      <span class="hljs-string">"aborted"</span> : <span class="hljs-number">291</span>, 
      <span class="hljs-string">"committed"</span> : <span class="hljs-number">34777</span>, 
      <span class="hljs-string">"intermediateCommits"</span> : <span class="hljs-number">0</span> 
    }, 
    <span class="hljs-string">"v8Context"</span> : { 
      <span class="hljs-string">"available"</span> : <span class="hljs-number">1</span>, 
      <span class="hljs-string">"busy"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"dirty"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"free"</span> : <span class="hljs-number">1</span>, 
      <span class="hljs-string">"max"</span> : <span class="hljs-number">16</span>, 
      <span class="hljs-string">"min"</span> : <span class="hljs-number">1</span>, 
      <span class="hljs-string">"memory"</span> : [ 
        { 
          <span class="hljs-string">"contextId"</span> : <span class="hljs-number">0</span>, 
          <span class="hljs-string">"tMax"</span> : <span class="hljs-number">1603828476.3259015</span>, 
          <span class="hljs-string">"countOfTimes"</span> : <span class="hljs-number">8</span>, 
          <span class="hljs-string">"heapMax"</span> : <span class="hljs-number">15048592</span>, 
          <span class="hljs-string">"heapMin"</span> : <span class="hljs-number">0</span>, 
          <span class="hljs-string">"invocations"</span> : <span class="hljs-number">38</span> 
        } 
      ] 
    }, 
    <span class="hljs-string">"threads"</span> : { 
      <span class="hljs-string">"scheduler-threads"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"blocked"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"queued"</span> : <span class="hljs-number">2</span>, 
      <span class="hljs-string">"in-progress"</span> : <span class="hljs-number">2</span>, 
      <span class="hljs-string">"direct-exec"</span> : <span class="hljs-number">0</span> 
    } 
  }, 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span> 
}
