<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X POST --header <span class="hljs-string">'accept: application/json'</span> --data-binary @- --dump - http://localhost:8529/_admin/backup/list</span> &lt;&lt;EOF
{ 
}
EOF

HTTP/<span class="hljs-number">1.1</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
keep-alive: timeout=<span class="hljs-number">300</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span>, 
  <span class="hljs-string">"result"</span> : { 
    <span class="hljs-string">"server"</span> : <span class="hljs-string">"SNGL-fedeebc5-111e-4e36-939a-3a1e7bf2f49f"</span>, 
    <span class="hljs-string">"list"</span> : { 
      <span class="hljs-string">"2019-09-17T23.11.31Z_7e94b737-a6ac-41b9-98c3-b4ecc278e619"</span> : { 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"2019-09-17T23.11.31Z_7e94b737-a6ac-41b9-98c3-b4ecc278e619"</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.6.0-devel"</span>, 
        <span class="hljs-string">"datetime"</span> : <span class="hljs-string">"2019-09-17T23:11:31Z"</span> 
      }, 
      <span class="hljs-string">"2019-09-17T23.10.58Z_foo"</span> : { 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"2019-09-17T23.10.58Z_foo"</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.6.0-devel"</span>, 
        <span class="hljs-string">"datetime"</span> : <span class="hljs-string">"2019-09-17T23:10:59Z"</span> 
      }, 
      <span class="hljs-string">"2019-09-17T23.11.31Z_3f2d976b-8912-44d5-9989-e768f04a6c6a"</span> : { 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"2019-09-17T23.11.31Z_3f2d976b-8912-44d5-9989-e768f04a6c6a"</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.6.0-devel"</span>, 
        <span class="hljs-string">"datetime"</span> : <span class="hljs-string">"2019-09-17T23:11:31Z"</span> 
      } 
    } 
  } 
}
