<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X POST --header <span class="hljs-string">'accept: application/json'</span> --data-binary @- --dump - http://localhost:8529/_admin/backup/list</span> &lt;&lt;EOF
{ 
}
EOF

HTTP/<span class="hljs-number">1.1</span> OK
x-content-type-options: nosniff
content-type: application/json

{ 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span>, 
  <span class="hljs-string">"result"</span> : { 
    <span class="hljs-string">"server"</span> : <span class="hljs-string">"SNGL-360bd3ec-1df3-4b5b-8d6b-c6b0f7f424c6"</span>, 
    <span class="hljs-string">"list"</span> : { 
      <span class="hljs-string">"2019-12-03T22.51.59Z_90dd3ec5-7544-4e49-ad71-6ce76127bbfa"</span> : { 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"2019-12-03T22.51.59Z_90dd3ec5-7544-4e49-ad71-6ce76127bbfa"</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.6.0-devel"</span>, 
        <span class="hljs-string">"datetime"</span> : <span class="hljs-string">"2019-12-03T22:51:59Z"</span>, 
        <span class="hljs-string">"sizeInBytes"</span> : <span class="hljs-number">560286</span>, 
        <span class="hljs-string">"nrFiles"</span> : <span class="hljs-number">22</span>, 
        <span class="hljs-string">"nrDBServers"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"available"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"nrPiecesPresent"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"potentiallyInconsistent"</span> : <span class="hljs-literal">false</span> 
      }, 
      <span class="hljs-string">"2019-12-03T22.52.00Z_14820d62-8c5f-47cc-a303-04e96c45cafc"</span> : { 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"2019-12-03T22.52.00Z_14820d62-8c5f-47cc-a303-04e96c45cafc"</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.6.0-devel"</span>, 
        <span class="hljs-string">"datetime"</span> : <span class="hljs-string">"2019-12-03T22:52:00Z"</span>, 
        <span class="hljs-string">"sizeInBytes"</span> : <span class="hljs-number">809692</span>, 
        <span class="hljs-string">"nrFiles"</span> : <span class="hljs-number">24</span>, 
        <span class="hljs-string">"nrDBServers"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"available"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"nrPiecesPresent"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"potentiallyInconsistent"</span> : <span class="hljs-literal">false</span> 
      }, 
      <span class="hljs-string">"2019-12-03T22.51.25Z_foo"</span> : { 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"2019-12-03T22.51.25Z_foo"</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.6.0-devel"</span>, 
        <span class="hljs-string">"datetime"</span> : <span class="hljs-string">"2019-12-03T22:51:25Z"</span>, 
        <span class="hljs-string">"sizeInBytes"</span> : <span class="hljs-number">1883982</span>, 
        <span class="hljs-string">"nrFiles"</span> : <span class="hljs-number">18</span>, 
        <span class="hljs-string">"nrDBServers"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"available"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"nrPiecesPresent"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"potentiallyInconsistent"</span> : <span class="hljs-literal">false</span> 
      } 
    } 
  } 
}
