<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --header <span class="hljs-string">'accept: application/json'</span> --dump - http://localhost:8529/_api/replication/logger-state</span>

HTTP/<span class="hljs-number">1.1</span> OK
x-content-type-options: nosniff
content-type: application/json

{ 
  <span class="hljs-string">"state"</span> : { 
    <span class="hljs-string">"running"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"lastLogTick"</span> : <span class="hljs-string">"188707"</span>, 
    <span class="hljs-string">"lastUncommittedLogTick"</span> : <span class="hljs-string">"188707"</span>, 
    <span class="hljs-string">"totalEvents"</span> : <span class="hljs-number">188707</span>, 
    <span class="hljs-string">"time"</span> : <span class="hljs-string">"2020-01-15T22:51:24Z"</span> 
  }, 
  <span class="hljs-string">"server"</span> : { 
    <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.6.0"</span>, 
    <span class="hljs-string">"serverId"</span> : <span class="hljs-string">"582705656660"</span>, 
    <span class="hljs-string">"engine"</span> : <span class="hljs-string">"rocksdb"</span> 
  }, 
  <span class="hljs-string">"clients"</span> : [ ] 
}
