<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --header <span class="hljs-string">'accept: application/json'</span> --dump - http://localhost:8529/_api/document/products/69881</span>

HTTP/<span class="hljs-number">1.1</span> OK
etag: <span class="hljs-string">"_ZnS6qPO--A"</span>
x-content-type-options: nosniff
content-type: application/json

{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"69881"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/69881"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZnS6qPO--A"</span>, 
  <span class="hljs-string">"hello"</span> : <span class="hljs-string">"world"</span> 
}
