<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X POST --header <span class="hljs-string">'accept: application/json'</span> --data-binary @- --dump - http://localhost:8529/_admin/backup/download</span> &lt;&lt;EOF
{ 
  <span class="hljs-string">"downloadId"</span> : <span class="hljs-string">"69027"</span> 
}
EOF

HTTP/<span class="hljs-number">1.1</span> OK
content-type: application/json
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span>, 
  <span class="hljs-string">"result"</span> : { 
    <span class="hljs-string">"Timestamp"</span> : <span class="hljs-string">"2020-10-27T19:55:11Z"</span>, 
    <span class="hljs-string">"DownloadId"</span> : <span class="hljs-string">"69027"</span>, 
    <span class="hljs-string">"Cancelled"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"BackupId"</span> : <span class="hljs-string">"2020-10-27T19.54.55Z_f954b12e-a73a-4939-9dcc-1efd9752ad47"</span>, 
    <span class="hljs-string">"DBServers"</span> : { 
      <span class="hljs-string">"SNGL"</span> : { 
        <span class="hljs-string">"Status"</span> : <span class="hljs-string">"STARTED"</span> 
      } 
    } 
  } 
}
