<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X PUT --header <span class="hljs-string">'accept: application/json'</span> --data-binary @- --dump - http://localhost:8529/_api/view/products1/rename</span> &lt;&lt;EOF
{ 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"viewNewName"</span> 
}
EOF

HTTP/<span class="hljs-number">1.1</span> OK
x-content-type-options: nosniff
content-type: application/json

{ 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"viewNewName"</span>, 
  <span class="hljs-string">"globallyUniqueId"</span> : <span class="hljs-string">"h7DF2A6651C45/72062"</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"arangosearch"</span>, 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"72062"</span> 
}
