<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --header <span class="hljs-string">'accept: application/json'</span> --dump - http://localhost:8529/_api/replication/logger-follow?from=188741&amp;chunkSize=400</span>

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/x-arango-dump
connection: Keep-Alive
content-length: <span class="hljs-number">773</span>
server: ArangoDB
x-arango-replication-active: <span class="hljs-literal">true</span>
x-arango-replication-checkmore: <span class="hljs-literal">true</span>
x-arango-replication-frompresent: <span class="hljs-literal">true</span>
x-arango-replication-lastincluded: <span class="hljs-number">188746</span>
x-arango-replication-lastscanned: <span class="hljs-number">188743</span>
x-arango-replication-lasttick: <span class="hljs-number">188769</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"tick"</span> : <span class="hljs-string">"188744"</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-number">2300</span>, 
  <span class="hljs-string">"database"</span> : <span class="hljs-string">"1"</span>, 
  <span class="hljs-string">"tid"</span> : <span class="hljs-string">"0"</span>, 
  <span class="hljs-string">"cid"</span> : <span class="hljs-string">"4"</span>, 
  <span class="hljs-string">"cname"</span> : <span class="hljs-string">"_users"</span>, 
  <span class="hljs-string">"data"</span> : { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"90"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"_users/90"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ckE60Iy--_"</span>, 
    <span class="hljs-string">"user"</span> : <span class="hljs-string">"root"</span>, 
    <span class="hljs-string">"source"</span> : <span class="hljs-string">"LOCAL"</span>, 
    <span class="hljs-string">"authData"</span> : { 
      <span class="hljs-string">"active"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"simple"</span> : { 
        <span class="hljs-string">"hash"</span> : <span class="hljs-string">"751435c4d977b2ccd618f61682d561452e35a72bb315430a4537bfe9ec7f3b50"</span>, 
        <span class="hljs-string">"salt"</span> : <span class="hljs-string">"ce36d300"</span>, 
        <span class="hljs-string">"method"</span> : <span class="hljs-string">"sha256"</span> 
      } 
    }, 
    <span class="hljs-string">"databases"</span> : { 
      <span class="hljs-string">"*"</span> : { 
        <span class="hljs-string">"permissions"</span> : { 
          <span class="hljs-string">"read"</span> : <span class="hljs-literal">true</span>, 
          <span class="hljs-string">"write"</span> : <span class="hljs-literal">true</span> 
        }, 
        <span class="hljs-string">"collections"</span> : { 
          <span class="hljs-string">"*"</span> : { 
            <span class="hljs-string">"permissions"</span> : { 
              <span class="hljs-string">"read"</span> : <span class="hljs-literal">true</span>, 
              <span class="hljs-string">"write"</span> : <span class="hljs-literal">true</span> 
            } 
          } 
        } 
      }, 
      <span class="hljs-string">"_system"</span> : { 
        <span class="hljs-string">"permissions"</span> : { 
          <span class="hljs-string">"read"</span> : <span class="hljs-literal">true</span>, 
          <span class="hljs-string">"write"</span> : <span class="hljs-literal">true</span> 
        }, 
        <span class="hljs-string">"collections"</span> : { 
          <span class="hljs-string">"products"</span> : { 
            <span class="hljs-string">"permissions"</span> : { 
              <span class="hljs-string">"read"</span> : <span class="hljs-literal">true</span>, 
              <span class="hljs-string">"write"</span> : <span class="hljs-literal">true</span> 
            } 
          }, 
          <span class="hljs-string">"demo"</span> : { 
            <span class="hljs-string">"permissions"</span> : { 
              <span class="hljs-string">"read"</span> : <span class="hljs-literal">true</span>, 
              <span class="hljs-string">"write"</span> : <span class="hljs-literal">true</span> 
            } 
          }, 
          <span class="hljs-string">"*"</span> : { 
            <span class="hljs-string">"permissions"</span> : { 
              <span class="hljs-string">"read"</span> : <span class="hljs-literal">true</span>, 
              <span class="hljs-string">"write"</span> : <span class="hljs-literal">true</span> 
            } 
          }, 
          <span class="hljs-string">"animals"</span> : { 
            <span class="hljs-string">"permissions"</span> : { 
              <span class="hljs-string">"read"</span> : <span class="hljs-literal">true</span>, 
              <span class="hljs-string">"write"</span> : <span class="hljs-literal">true</span> 
            } 
          }, 
          <span class="hljs-string">"products1"</span> : { 
            <span class="hljs-string">"permissions"</span> : { 
              <span class="hljs-string">"read"</span> : <span class="hljs-literal">true</span>, 
              <span class="hljs-string">"write"</span> : <span class="hljs-literal">true</span> 
            } 
          } 
        } 
      } 
    } 
  } 
}
