arangosh&gt; db._create(<span class="hljs-string">"five"</span>)
[ArangoCollection <span class="hljs-number">88690</span>, <span class="hljs-string">"five"</span> (type <span class="hljs-built_in">document</span>, status loaded)]
arangosh&gt; <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5</span>; i++) db.five.save({<span class="hljs-attr">value</span>:i})
arangosh&gt; db.five.toArray()
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88695"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88695"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Z7Li1Oy---"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">0</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88697"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88697"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Z7Li1Oy--A"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88699"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88699"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Z7Li1O2---"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">2</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88701"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88701"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Z7Li1O2--A"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">3</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88703"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88703"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Z7Li1O2--C"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">4</span> 
  } 
]
