arangosh&gt; db._create(<span class="hljs-string">"five"</span>)
[ArangoCollection <span class="hljs-number">88699</span>, <span class="hljs-string">"five"</span> (type <span class="hljs-built_in">document</span>, status loaded)]
arangosh&gt; <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5</span>; i++) db.five.save({<span class="hljs-attr">value</span>:i})
arangosh&gt; db.five.toArray()
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88704"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88704"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZRaLfo6---"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">0</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88706"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88706"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZRaLfo6--A"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88708"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88708"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZRaLfp----"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">2</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88710"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88710"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZRaLfp---A"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">3</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88712"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88712"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZRaLfpC---"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">4</span> 
  } 
]
