arangosh&gt; db._create(<span class="hljs-string">"five"</span>)
[ArangoCollection <span class="hljs-number">88728</span>, <span class="hljs-string">"five"</span> (type <span class="hljs-built_in">document</span>, status loaded)]
arangosh&gt; <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5</span>; i++) db.five.save({<span class="hljs-attr">value</span>:i})
arangosh&gt; db.five.toArray()
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88733"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88733"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZRY7WW6---"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">0</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88735"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88735"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZRY7WW6--A"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88737"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88737"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZRY7WX----"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">2</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88739"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88739"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZRY7WX---A"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">3</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"88741"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/88741"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZRY7WX---C"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">4</span> 
  } 
]
