arangosh&gt; <span class="hljs-keyword">var</span> analyzers = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;@arangodb/analyzers&quot;</span>);
arangosh&gt; <span class="hljs-keyword">var</span> a = analyzers.save(<span class="hljs-string">&quot;geo_efficient&quot;</span>, <span class="hljs-string">&quot;geo_s2&quot;</span>, { <span class="hljs-attr">format</span>: <span class="hljs-string">&quot;latLngInt&quot;</span> }, [<span class="hljs-string">&quot;frequency&quot;</span>, <span class="hljs-string">&quot;norm&quot;</span>, <span class="hljs-string">&quot;position&quot;</span>]);
arangosh&gt; db._create(<span class="hljs-string">&quot;geo&quot;</span>);
[ArangoCollection <span class="hljs-number">72688</span>, <span class="hljs-string">&quot;geo&quot;</span> (type <span class="hljs-built_in">document</span>, status loaded)]
arangosh&gt; db.geo.save([
........&gt;   { <span class="hljs-attr">location</span>: { <span class="hljs-attr">type</span>: <span class="hljs-string">&quot;Point&quot;</span>, <span class="hljs-attr">coordinates</span>: [<span class="hljs-number">6.937</span>, <span class="hljs-number">50.932</span>] } },
........&gt;   { <span class="hljs-attr">location</span>: { <span class="hljs-attr">type</span>: <span class="hljs-string">&quot;Point&quot;</span>, <span class="hljs-attr">coordinates</span>: [<span class="hljs-number">6.956</span>, <span class="hljs-number">50.941</span>] } },
........&gt;   { <span class="hljs-attr">location</span>: { <span class="hljs-attr">type</span>: <span class="hljs-string">&quot;Point&quot;</span>, <span class="hljs-attr">coordinates</span>: [<span class="hljs-number">6.962</span>, <span class="hljs-number">50.932</span>] } },
........&gt; ]);
[ 
  { 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;geo/72693&quot;</span>, 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;72693&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fwigPje---&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;geo/72694&quot;</span>, 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;72694&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fwigPje--_&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;geo/72695&quot;</span>, 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;72695&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fwigPje--A&quot;</span> 
  } 
]
arangosh&gt; db._createView(<span class="hljs-string">&quot;geo_view&quot;</span>, <span class="hljs-string">&quot;arangosearch&quot;</span>, {
........&gt;   links: {
........&gt;     geo: {
........&gt;       fields: {
........&gt;         location: {
........&gt;           analyzers: [<span class="hljs-string">&quot;geo_efficient&quot;</span>]
........&gt;         }
........&gt;       }
........&gt;     }
........&gt;   }
........&gt; });
[ArangoView <span class="hljs-number">72696</span>, <span class="hljs-string">&quot;geo_view&quot;</span> (type arangosearch)]
arangosh&gt; db._query(<span class="hljs-string">`LET point = GEO_POINT(6.93, 50.94)
........&gt;   FOR doc IN geo_view
........&gt;     SEARCH ANALYZER(GEO_DISTANCE(doc.location, point) &lt; 2000, &quot;geo_efficient&quot;)
........&gt; RETURN MERGE(doc, { distance: GEO_DISTANCE(doc.location, point) })`</span>).toArray();
[ 
  { 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;geo/72693&quot;</span>, 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;72693&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fwigPje---&quot;</span>, 
    <span class="hljs-string">&quot;location&quot;</span> : { 
      <span class="hljs-string">&quot;type&quot;</span> : <span class="hljs-string">&quot;Point&quot;</span>, 
      <span class="hljs-string">&quot;coordinates&quot;</span> : [ 
        <span class="hljs-number">6.937</span>, 
        <span class="hljs-number">50.932</span> 
      ] 
    }, 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1015.8355739436823</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;geo/72694&quot;</span>, 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;72694&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fwigPje--_&quot;</span>, 
    <span class="hljs-string">&quot;location&quot;</span> : { 
      <span class="hljs-string">&quot;type&quot;</span> : <span class="hljs-string">&quot;Point&quot;</span>, 
      <span class="hljs-string">&quot;coordinates&quot;</span> : [ 
        <span class="hljs-number">6.956</span>, 
        <span class="hljs-number">50.941</span> 
      ] 
    }, 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1825.1307183571266</span> 
  } 
]
