@Q:
  RETURN [
    DATE_UTCTOLOCAL(<span class="hljs-string">"2020-03-15T00:00:00.000"</span>, <span class="hljs-string">"Europe/Berlin"</span>),
    DATE_UTCTOLOCAL(<span class="hljs-string">"2020-03-15T00:00:00.000"</span>, <span class="hljs-string">"America/New_York"</span>),
    DATE_UTCTOLOCAL(<span class="hljs-string">"2020-03-15T00:00:00.000"</span>, <span class="hljs-string">"UTC"</span>)
  ]

@R
[
  [
    <span class="hljs-string">"2020-03-15T01:00:00.000"</span>,
    <span class="hljs-string">"2020-03-14T20:00:00.000"</span>,
    <span class="hljs-string">"2020-03-15T00:00:00.000Z"</span>
  ]
]