@Q:
RETURN GEO_MULTILINESTRING([
  [[<span class="hljs-number">100.0</span>, <span class="hljs-number">0.0</span>], [<span class="hljs-number">101.0</span>, <span class="hljs-number">1.0</span>]],
  [[<span class="hljs-number">102.0</span>, <span class="hljs-number">2.0</span>], [<span class="hljs-number">101.0</span>, <span class="hljs-number">2.3</span>]]
])

@R
[
  {
    <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;MultiLineString&quot;</span>,
    <span class="hljs-string">&quot;coordinates&quot;</span>: [
      [
        [
          <span class="hljs-number">100</span>,
          <span class="hljs-number">0</span>
        ],
        [
          <span class="hljs-number">101</span>,
          <span class="hljs-number">1</span>
        ]
      ],
      [
        [
          <span class="hljs-number">102</span>,
          <span class="hljs-number">2</span>
        ],
        [
          <span class="hljs-number">101</span>,
          <span class="hljs-number">2.3</span>
        ]
      ]
    ]
  }
]