@Q:
RETURN [
  SOUNDEX(<span class="hljs-string">&quot;example&quot;</span>),
  SOUNDEX(<span class="hljs-string">&quot;ekzampul&quot;</span>),
  SOUNDEX(<span class="hljs-string">&quot;soundex&quot;</span>),
  SOUNDEX(<span class="hljs-string">&quot;sounteks&quot;</span>)
]

@R
[
  [
    <span class="hljs-string">&quot;E251&quot;</span>,
    <span class="hljs-string">&quot;E251&quot;</span>,
    <span class="hljs-string">&quot;S532&quot;</span>,
    <span class="hljs-string">&quot;S532&quot;</span>
  ]
]