arangosh&gt; db._collections();
[ 
  [ArangoCollection <span class="hljs-number">19</span>, <span class="hljs-string">&quot;_analyzers&quot;</span> (type <span class="hljs-built_in">document</span>, status loaded)], 
  [ArangoCollection <span class="hljs-number">34</span>, <span class="hljs-string">&quot;_appbundles&quot;</span> (type <span class="hljs-built_in">document</span>, status loaded)], 
  [ArangoCollection <span class="hljs-number">31</span>, <span class="hljs-string">&quot;_apps&quot;</span> (type <span class="hljs-built_in">document</span>, status loaded)], 
  [ArangoCollection <span class="hljs-number">22</span>, <span class="hljs-string">&quot;_aqlfunctions&quot;</span> (type <span class="hljs-built_in">document</span>, status loaded)], 
  [ArangoCollection <span class="hljs-number">37</span>, <span class="hljs-string">&quot;_frontend&quot;</span> (type <span class="hljs-built_in">document</span>, status loaded)], 
  [ArangoCollection <span class="hljs-number">7</span>, <span class="hljs-string">&quot;_graphs&quot;</span> (type <span class="hljs-built_in">document</span>, status loaded)], 
  [ArangoCollection <span class="hljs-number">28</span>, <span class="hljs-string">&quot;_jobs&quot;</span> (type <span class="hljs-built_in">document</span>, status loaded)], 
  [ArangoCollection <span class="hljs-number">25</span>, <span class="hljs-string">&quot;_queues&quot;</span> (type <span class="hljs-built_in">document</span>, status loaded)], 
  [ArangoCollection <span class="hljs-number">10</span>, <span class="hljs-string">&quot;_statistics&quot;</span> (type <span class="hljs-built_in">document</span>, status loaded)], 
  [ArangoCollection <span class="hljs-number">13</span>, <span class="hljs-string">&quot;_statistics15&quot;</span> (type <span class="hljs-built_in">document</span>, status loaded)], 
  [ArangoCollection <span class="hljs-number">16</span>, <span class="hljs-string">&quot;_statisticsRaw&quot;</span> (type <span class="hljs-built_in">document</span>, status loaded)], 
  [ArangoCollection <span class="hljs-number">4</span>, <span class="hljs-string">&quot;_users&quot;</span> (type <span class="hljs-built_in">document</span>, status loaded)], 
  [ArangoCollection <span class="hljs-number">97</span>, <span class="hljs-string">&quot;animals&quot;</span> (type <span class="hljs-built_in">document</span>, status loaded)], 
  [ArangoCollection <span class="hljs-number">91</span>, <span class="hljs-string">&quot;demo&quot;</span> (type <span class="hljs-built_in">document</span>, status loaded)], 
  [ArangoCollection <span class="hljs-number">73065</span>, <span class="hljs-string">&quot;example&quot;</span> (type <span class="hljs-built_in">document</span>, status loaded)] 
]
