arangosh&gt; a1 = db.example.insert({ <span class="hljs-attr">a</span> : <span class="hljs-number">1</span> });
{ 
  <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;example/72912&quot;</span>, 
  <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;72912&quot;</span>, 
  <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_ekdz5B----&quot;</span> 
}
arangosh&gt; a2 = db.example.replace(a1, { <span class="hljs-attr">a</span> : <span class="hljs-number">2</span> });
{ 
  <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;example/72912&quot;</span>, 
  <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;72912&quot;</span>, 
  <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_ekdz5BG---&quot;</span>, 
  <span class="hljs-string">&quot;_oldRev&quot;</span> : <span class="hljs-string">&quot;_ekdz5B----&quot;</span> 
}
arangosh&gt; db.example.remove(a1);
[ArangoError <span class="hljs-number">1200</span>: conflict, _rev values <span class="hljs-keyword">do</span> not match]
arangosh&gt; db.example.remove(a1, <span class="hljs-literal">true</span>);
{ 
  <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;example/72912&quot;</span>, 
  <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;72912&quot;</span>, 
  <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_ekdz5BG---&quot;</span> 
}
arangosh&gt; db.example.document(a1);
[ArangoError <span class="hljs-number">1202</span>: <span class="hljs-built_in">document</span> not found]
