arangosh&gt; <span class="hljs-keyword">var</span> result = [ ];
........&gt; <span class="hljs-keyword">var</span> q = db.users.all();
........&gt; q.execute(<span class="hljs-number">1</span>);
........&gt; <span class="hljs-keyword">while</span>(q.hasNext()) {
........&gt;   result.push(q.next());
........&gt; }
........&gt; print(result);
........&gt; result = [ ];
........&gt; q = db._query(<span class="hljs-string">"FOR x IN users RETURN x"</span>, {}, { <span class="hljs-attr">batchSize</span>: <span class="hljs-number">1</span> });
........&gt; <span class="hljs-keyword">while</span> (q.hasNext()) {
........&gt;   result.push(q.next());
........&gt; }
........&gt; print(result);
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"71384"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/71384"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_cYKLQPC--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"71386"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/71386"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_cYKLQPG---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"71388"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/71388"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_cYKLQPG--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  } 
]
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"71384"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/71384"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_cYKLQPC--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"71386"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/71386"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_cYKLQPG---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"71388"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/71388"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_cYKLQPG--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  } 
]
