arangosh&gt; <span class="hljs-keyword">var</span> examples = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;@arangodb/graph-examples/example-graph.js&quot;</span>);
arangosh&gt; <span class="hljs-keyword">var</span> g = examples.loadGraph(<span class="hljs-string">&quot;routeplanner&quot;</span>);
arangosh&gt; g._shortestPath({}, {}, {<span class="hljs-attr">weight</span> : <span class="hljs-string">&#x27;distance&#x27;</span>, <span class="hljs-attr">endVertexCollectionRestriction</span> : <span class="hljs-string">&#x27;frenchCity&#x27;</span>,
........&gt; startVertexCollectionRestriction : <span class="hljs-string">&#x27;germanCity&#x27;</span>});
[ 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;frenchCity/Lyon&quot;</span>, 
      <span class="hljs-string">&quot;frenchCity/Paris&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;78007&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;frenchHighway/78007&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;frenchCity/Paris&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;frenchCity/Lyon&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_emyeqUO--_&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">550</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;frenchCity/Lyon&quot;</span>, 
      <span class="hljs-string">&quot;germanCity/Berlin&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;78009&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;internationalHighway/78009&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Berlin&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;frenchCity/Lyon&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_emyeqUO--A&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1100</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;frenchCity/Lyon&quot;</span>, 
      <span class="hljs-string">&quot;germanCity/Cologne&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;78017&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;internationalHighway/78017&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Cologne&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;frenchCity/Lyon&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_emyeqUW---&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">700</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;frenchCity/Lyon&quot;</span>, 
      <span class="hljs-string">&quot;germanCity/Hamburg&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;78015&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;internationalHighway/78015&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Hamburg&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;frenchCity/Lyon&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_emyeqUS--A&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1300</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;frenchCity/Paris&quot;</span>, 
      <span class="hljs-string">&quot;frenchCity/Lyon&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;78007&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;frenchHighway/78007&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;frenchCity/Paris&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;frenchCity/Lyon&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_emyeqUO--_&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">550</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;frenchCity/Paris&quot;</span>, 
      <span class="hljs-string">&quot;germanCity/Berlin&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;78011&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;internationalHighway/78011&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Berlin&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;frenchCity/Paris&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_emyeqUS---&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1200</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;frenchCity/Paris&quot;</span>, 
      <span class="hljs-string">&quot;germanCity/Cologne&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;78019&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;internationalHighway/78019&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Cologne&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;frenchCity/Paris&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_emyeqUW--_&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">550</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;frenchCity/Paris&quot;</span>, 
      <span class="hljs-string">&quot;germanCity/Hamburg&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;78013&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;internationalHighway/78013&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Hamburg&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;frenchCity/Paris&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_emyeqUS--_&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">900</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;germanCity/Berlin&quot;</span>, 
      <span class="hljs-string">&quot;frenchCity/Lyon&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;78009&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;internationalHighway/78009&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Berlin&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;frenchCity/Lyon&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_emyeqUO--A&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1100</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;germanCity/Berlin&quot;</span>, 
      <span class="hljs-string">&quot;frenchCity/Paris&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;78011&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;internationalHighway/78011&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Berlin&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;frenchCity/Paris&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_emyeqUS---&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1200</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;germanCity/Berlin&quot;</span>, 
      <span class="hljs-string">&quot;germanCity/Cologne&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;78001&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;germanHighway/78001&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Berlin&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;germanCity/Cologne&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_emyeqUK---&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">850</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;germanCity/Berlin&quot;</span>, 
      <span class="hljs-string">&quot;germanCity/Hamburg&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;78003&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;germanHighway/78003&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Berlin&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;germanCity/Hamburg&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_emyeqUK--_&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">400</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;germanCity/Cologne&quot;</span>, 
      <span class="hljs-string">&quot;frenchCity/Lyon&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;78017&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;internationalHighway/78017&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Cologne&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;frenchCity/Lyon&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_emyeqUW---&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">700</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;germanCity/Cologne&quot;</span>, 
      <span class="hljs-string">&quot;frenchCity/Paris&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;78019&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;internationalHighway/78019&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Cologne&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;frenchCity/Paris&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_emyeqUW--_&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">550</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;germanCity/Cologne&quot;</span>, 
      <span class="hljs-string">&quot;germanCity/Berlin&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;78001&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;germanHighway/78001&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Berlin&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;germanCity/Cologne&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_emyeqUK---&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">850</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;germanCity/Cologne&quot;</span>, 
      <span class="hljs-string">&quot;germanCity/Hamburg&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;78005&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;germanHighway/78005&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Hamburg&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;germanCity/Cologne&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_emyeqUO---&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">500</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;germanCity/Hamburg&quot;</span>, 
      <span class="hljs-string">&quot;frenchCity/Lyon&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;78015&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;internationalHighway/78015&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Hamburg&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;frenchCity/Lyon&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_emyeqUS--A&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1300</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;germanCity/Hamburg&quot;</span>, 
      <span class="hljs-string">&quot;frenchCity/Paris&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;78013&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;internationalHighway/78013&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Hamburg&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;frenchCity/Paris&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_emyeqUS--_&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">900</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;germanCity/Hamburg&quot;</span>, 
      <span class="hljs-string">&quot;germanCity/Berlin&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;78003&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;germanHighway/78003&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Berlin&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;germanCity/Hamburg&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_emyeqUK--_&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">400</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;germanCity/Hamburg&quot;</span>, 
      <span class="hljs-string">&quot;germanCity/Cologne&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;78005&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;germanHighway/78005&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Hamburg&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;germanCity/Cologne&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_emyeqUO---&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">500</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  } 
]
