arangosh&gt; <span class="hljs-keyword">var</span> examples = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;@arangodb/graph-examples/example-graph.js&quot;</span>);
arangosh&gt; <span class="hljs-keyword">var</span> graph = examples.loadGraph(<span class="hljs-string">&quot;social&quot;</span>);
arangosh&gt; graph.female.save({<span class="hljs-attr">name</span>: <span class="hljs-string">&quot;Lynda&quot;</span>, <span class="hljs-attr">_key</span>: <span class="hljs-string">&quot;linda&quot;</span>});
{ 
  <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;female/linda&quot;</span>, 
  <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;linda&quot;</span>, 
  <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_f37dBmG---&quot;</span> 
}
arangosh&gt; graph.female.update(<span class="hljs-string">&quot;female/linda&quot;</span>, {<span class="hljs-attr">name</span>: <span class="hljs-string">&quot;Linda&quot;</span>, <span class="hljs-attr">_key</span>: <span class="hljs-string">&quot;linda&quot;</span>});
{ 
  <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;female/linda&quot;</span>, 
  <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;linda&quot;</span>, 
  <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_f37dBmG--_&quot;</span>, 
  <span class="hljs-string">&quot;_oldRev&quot;</span> : <span class="hljs-string">&quot;_f37dBmG---&quot;</span> 
}
