arangosh&gt; <span class="hljs-keyword">var</span> examples = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;@arangodb/graph-examples/example-graph.js&quot;</span>);
arangosh&gt; <span class="hljs-keyword">var</span> g = examples.loadGraph(<span class="hljs-string">&quot;routeplanner&quot;</span>);
arangosh&gt; g._shortestPath({}, {}, {<span class="hljs-attr">weight</span> : <span class="hljs-string">&#x27;distance&#x27;</span>, <span class="hljs-attr">endVertexCollectionRestriction</span> : <span class="hljs-string">&#x27;frenchCity&#x27;</span>,
........&gt; startVertexCollectionRestriction : <span class="hljs-string">&#x27;germanCity&#x27;</span>});
[ 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;frenchCity/Lyon&quot;</span>, 
      <span class="hljs-string">&quot;frenchCity/Paris&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;78608&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;frenchHighway/78608&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;frenchCity/Paris&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;frenchCity/Lyon&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fEbEhca--_&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">550</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;frenchCity/Lyon&quot;</span>, 
      <span class="hljs-string">&quot;germanCity/Berlin&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;78610&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;internationalHighway/78610&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Berlin&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;frenchCity/Lyon&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fEbEhca--A&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1100</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;frenchCity/Lyon&quot;</span>, 
      <span class="hljs-string">&quot;germanCity/Cologne&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;78618&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;internationalHighway/78618&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Cologne&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;frenchCity/Lyon&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fEbEhca--E&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">700</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;frenchCity/Lyon&quot;</span>, 
      <span class="hljs-string">&quot;germanCity/Hamburg&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;78616&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;internationalHighway/78616&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Hamburg&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;frenchCity/Lyon&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fEbEhca--D&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1300</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;frenchCity/Paris&quot;</span>, 
      <span class="hljs-string">&quot;frenchCity/Lyon&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;78608&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;frenchHighway/78608&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;frenchCity/Paris&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;frenchCity/Lyon&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fEbEhca--_&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">550</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;frenchCity/Paris&quot;</span>, 
      <span class="hljs-string">&quot;germanCity/Berlin&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;78612&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;internationalHighway/78612&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Berlin&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;frenchCity/Paris&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fEbEhca--B&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1200</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;frenchCity/Paris&quot;</span>, 
      <span class="hljs-string">&quot;germanCity/Cologne&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;78620&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;internationalHighway/78620&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Cologne&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;frenchCity/Paris&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fEbEhca--F&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">550</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;frenchCity/Paris&quot;</span>, 
      <span class="hljs-string">&quot;germanCity/Hamburg&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;78614&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;internationalHighway/78614&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Hamburg&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;frenchCity/Paris&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fEbEhca--C&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">900</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;germanCity/Berlin&quot;</span>, 
      <span class="hljs-string">&quot;frenchCity/Lyon&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;78610&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;internationalHighway/78610&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Berlin&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;frenchCity/Lyon&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fEbEhca--A&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1100</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;germanCity/Berlin&quot;</span>, 
      <span class="hljs-string">&quot;frenchCity/Paris&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;78612&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;internationalHighway/78612&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Berlin&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;frenchCity/Paris&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fEbEhca--B&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1200</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;germanCity/Berlin&quot;</span>, 
      <span class="hljs-string">&quot;germanCity/Cologne&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;78602&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;germanHighway/78602&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Berlin&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;germanCity/Cologne&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fEbEhcW--A&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">850</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;germanCity/Berlin&quot;</span>, 
      <span class="hljs-string">&quot;germanCity/Hamburg&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;78604&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;germanHighway/78604&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Berlin&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;germanCity/Hamburg&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fEbEhcW--B&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">400</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;germanCity/Cologne&quot;</span>, 
      <span class="hljs-string">&quot;frenchCity/Lyon&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;78618&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;internationalHighway/78618&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Cologne&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;frenchCity/Lyon&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fEbEhca--E&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">700</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;germanCity/Cologne&quot;</span>, 
      <span class="hljs-string">&quot;frenchCity/Paris&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;78620&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;internationalHighway/78620&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Cologne&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;frenchCity/Paris&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fEbEhca--F&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">550</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;germanCity/Cologne&quot;</span>, 
      <span class="hljs-string">&quot;germanCity/Berlin&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;78602&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;germanHighway/78602&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Berlin&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;germanCity/Cologne&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fEbEhcW--A&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">850</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;germanCity/Cologne&quot;</span>, 
      <span class="hljs-string">&quot;germanCity/Hamburg&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;78606&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;germanHighway/78606&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Hamburg&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;germanCity/Cologne&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fEbEhca---&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">500</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;germanCity/Hamburg&quot;</span>, 
      <span class="hljs-string">&quot;frenchCity/Lyon&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;78616&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;internationalHighway/78616&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Hamburg&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;frenchCity/Lyon&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fEbEhca--D&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1300</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;germanCity/Hamburg&quot;</span>, 
      <span class="hljs-string">&quot;frenchCity/Paris&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;78614&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;internationalHighway/78614&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Hamburg&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;frenchCity/Paris&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fEbEhca--C&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">900</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;germanCity/Hamburg&quot;</span>, 
      <span class="hljs-string">&quot;germanCity/Berlin&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;78604&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;germanHighway/78604&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Berlin&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;germanCity/Hamburg&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fEbEhcW--B&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">400</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">&quot;vertices&quot;</span> : [ 
      <span class="hljs-string">&quot;germanCity/Hamburg&quot;</span>, 
      <span class="hljs-string">&quot;germanCity/Cologne&quot;</span> 
    ], 
    <span class="hljs-string">&quot;edges&quot;</span> : [ 
      { 
        <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;78606&quot;</span>, 
        <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;germanHighway/78606&quot;</span>, 
        <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Hamburg&quot;</span>, 
        <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;germanCity/Cologne&quot;</span>, 
        <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fEbEhca---&quot;</span>, 
        <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">500</span> 
      } 
    ], 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1</span> 
  } 
]
