arangosh&gt; db.geoSort.ensureIndex({ <span class="hljs-attr">type</span>: <span class="hljs-string">&quot;geo&quot;</span>, <span class="hljs-attr">fields</span>: [ <span class="hljs-string">&quot;latitude&quot;</span>, <span class="hljs-string">&quot;longitude&quot;</span> ] });
{ 
  <span class="hljs-string">&quot;bestIndexedLevel&quot;</span> : <span class="hljs-number">17</span>, 
  <span class="hljs-string">&quot;fields&quot;</span> : [ 
    <span class="hljs-string">&quot;latitude&quot;</span>, 
    <span class="hljs-string">&quot;longitude&quot;</span> 
  ], 
  <span class="hljs-string">&quot;geoJson&quot;</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">&quot;id&quot;</span> : <span class="hljs-string">&quot;geoSort/80967&quot;</span>, 
  <span class="hljs-string">&quot;isNewlyCreated&quot;</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">&quot;legacyPolygons&quot;</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">&quot;maxNumCoverCells&quot;</span> : <span class="hljs-number">8</span>, 
  <span class="hljs-string">&quot;name&quot;</span> : <span class="hljs-string">&quot;idx_1750926151282327553&quot;</span>, 
  <span class="hljs-string">&quot;sparse&quot;</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">&quot;type&quot;</span> : <span class="hljs-string">&quot;geo&quot;</span>, 
  <span class="hljs-string">&quot;unique&quot;</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">&quot;worstIndexedLevel&quot;</span> : <span class="hljs-number">4</span>, 
  <span class="hljs-string">&quot;code&quot;</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; <span class="hljs-keyword">for</span> (i = -<span class="hljs-number">90</span>;  i &lt;= <span class="hljs-number">90</span>;  i += <span class="hljs-number">10</span>) {
........&gt;     <span class="hljs-keyword">for</span> (j = -<span class="hljs-number">180</span>; j &lt;= <span class="hljs-number">180</span>; j += <span class="hljs-number">10</span>) {
........&gt;         db.geoSort.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">&quot;Name/&quot;</span> + i + <span class="hljs-string">&quot;/&quot;</span> + j, <span class="hljs-attr">latitude</span> : i, <span class="hljs-attr">longitude</span> : j });
........&gt;     }
........&gt; }
arangosh&gt; <span class="hljs-keyword">var</span> query = <span class="hljs-string">&quot;FOR doc in geoSort SORT DISTANCE(doc.latitude, doc.longitude, 0, 0) LIMIT 5 RETURN doc&quot;</span>
arangosh&gt; db._explain(query, {}, {<span class="hljs-attr">colors</span>: <span class="hljs-literal">false</span>});
Query <span class="hljs-built_in">String</span> (<span class="hljs-number">86</span> chars, <span class="hljs-attr">cacheable</span>: <span class="hljs-literal">true</span>):
 FOR doc <span class="hljs-keyword">in</span> geoSort SORT DISTANCE(doc.latitude, doc.longitude, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>) LIMIT <span class="hljs-number">5</span> RETURN doc

Execution plan:
 Id   NodeType        Est.   Comment
  <span class="hljs-number">1</span>   SingletonNode      <span class="hljs-number">1</span>   * ROOT
  <span class="hljs-number">7</span>   IndexNode        <span class="hljs-number">703</span>     - FOR doc IN geoSort   <span class="hljs-comment">/* geo index scan, index scan + document lookup */</span>    
  <span class="hljs-number">5</span>   LimitNode          <span class="hljs-number">5</span>       - LIMIT <span class="hljs-number">0</span>, <span class="hljs-number">5</span>
  <span class="hljs-number">6</span>   ReturnNode         <span class="hljs-number">5</span>       - RETURN doc

Indexes used:
 By   Name                      Type   Collection   Unique   Sparse   Cache   Selectivity   Fields                        Stored values   Ranges
  <span class="hljs-number">7</span>   idx_1750926151282327553   geo    geoSort      <span class="hljs-literal">false</span>    <span class="hljs-literal">true</span>     <span class="hljs-literal">false</span>           n/a   [ <span class="hljs-string">`latitude`</span>, <span class="hljs-string">`longitude`</span> ]   [  ]            (GEO_DISTANCE([ <span class="hljs-number">0</span>, <span class="hljs-number">0</span> ], [ doc.<span class="hljs-string">`longitude`</span>, doc.<span class="hljs-string">`latitude`</span> ]) &lt; <span class="hljs-string">&quot;unlimited&quot;</span>)

Optimization rules applied:
 Id   RuleName
  <span class="hljs-number">1</span>   geo-index-optimizer
  <span class="hljs-number">2</span>   remove-unnecessary-calculations-<span class="hljs-number">2</span>

<span class="hljs-number">43</span> rule(s) executed, <span class="hljs-number">1</span> plan(s) created


arangosh&gt; db._query(query);
[ 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;81673&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;geoSort/81673&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fKge5LG---&quot;</span>, 
    <span class="hljs-string">&quot;name&quot;</span> : <span class="hljs-string">&quot;Name/0/0&quot;</span>, 
    <span class="hljs-string">&quot;latitude&quot;</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">&quot;longitude&quot;</span> : <span class="hljs-number">0</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;81747&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;geoSort/81747&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fKge5LS--_&quot;</span>, 
    <span class="hljs-string">&quot;name&quot;</span> : <span class="hljs-string">&quot;Name/10/0&quot;</span>, 
    <span class="hljs-string">&quot;latitude&quot;</span> : <span class="hljs-number">10</span>, 
    <span class="hljs-string">&quot;longitude&quot;</span> : <span class="hljs-number">0</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;81675&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;geoSort/81675&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fKge5LG--_&quot;</span>, 
    <span class="hljs-string">&quot;name&quot;</span> : <span class="hljs-string">&quot;Name/0/10&quot;</span>, 
    <span class="hljs-string">&quot;latitude&quot;</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">&quot;longitude&quot;</span> : <span class="hljs-number">10</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;81599&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;geoSort/81599&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fKge5K2--I&quot;</span>, 
    <span class="hljs-string">&quot;name&quot;</span> : <span class="hljs-string">&quot;Name/-10/0&quot;</span>, 
    <span class="hljs-string">&quot;latitude&quot;</span> : -<span class="hljs-number">10</span>, 
    <span class="hljs-string">&quot;longitude&quot;</span> : <span class="hljs-number">0</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;81671&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;geoSort/81671&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fKge5LC--I&quot;</span>, 
    <span class="hljs-string">&quot;name&quot;</span> : <span class="hljs-string">&quot;Name/0/-10&quot;</span>, 
    <span class="hljs-string">&quot;latitude&quot;</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">&quot;longitude&quot;</span> : -<span class="hljs-number">10</span> 
  } 
]
[object ArangoQueryCursor, <span class="hljs-attr">count</span>: <span class="hljs-number">5</span>, <span class="hljs-attr">cached</span>: <span class="hljs-literal">false</span>, <span class="hljs-attr">hasMore</span>: <span class="hljs-literal">false</span>]
