<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X POST --header <span class="hljs-string">&#x27;accept: application/json&#x27;</span> --data-binary @- --dump - http://localhost:8529/_api/gharial/social/vertex/male</span> &lt;&lt;EOF
{ 
  <span class="hljs-string">&quot;name&quot;</span> : <span class="hljs-string">&quot;Francis&quot;</span> 
}
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">202</span> Accepted
content-type: application/json
connection: Keep-Alive
content-length: <span class="hljs-number">92</span>
etag: _d7_3SOa---
server: ArangoDB
x-arango-queue-time-seconds: <span class="hljs-number">0.000000</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">&quot;error&quot;</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">&quot;code&quot;</span> : <span class="hljs-number">202</span>, 
  <span class="hljs-string">&quot;vertex&quot;</span> : { 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;male/65438&quot;</span>, 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;65438&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_d7_3SOa---&quot;</span> 
  } 
}
