<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --header <span class="hljs-string">&#x27;accept: application/json&#x27;</span> --dump - http://localhost:8529/_admin/support-info</span>

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json
connection: Keep-Alive
content-length: <span class="hljs-number">1101</span>
server: ArangoDB
x-arango-queue-time-seconds: <span class="hljs-number">0.000000</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">&quot;deployment&quot;</span> : { 
    <span class="hljs-string">&quot;type&quot;</span> : <span class="hljs-string">&quot;single&quot;</span> 
  }, 
  <span class="hljs-string">&quot;host&quot;</span> : { 
    <span class="hljs-string">&quot;role&quot;</span> : <span class="hljs-string">&quot;SINGLE&quot;</span>, 
    <span class="hljs-string">&quot;maintenance&quot;</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">&quot;readOnly&quot;</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">&quot;version&quot;</span> : <span class="hljs-string">&quot;3.10.0-devel&quot;</span>, 
    <span class="hljs-string">&quot;build&quot;</span> : <span class="hljs-string">&quot;heads/devel-0-ga398a157abf&quot;</span>, 
    <span class="hljs-string">&quot;license&quot;</span> : <span class="hljs-string">&quot;enterprise&quot;</span>, 
    <span class="hljs-string">&quot;os&quot;</span> : <span class="hljs-string">&quot;Linux version 4.15.0-142-generic (buildd@lgw01-amd64-036) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #146-Ubuntu SMP Tue Apr 13 01:11:19 UTC 2021&quot;</span>, 
    <span class="hljs-string">&quot;platform&quot;</span> : <span class="hljs-string">&quot;linux&quot;</span>, 
    <span class="hljs-string">&quot;physicalMemory&quot;</span> : { 
      <span class="hljs-string">&quot;value&quot;</span> : <span class="hljs-number">67513499648</span>, 
      <span class="hljs-string">&quot;overridden&quot;</span> : <span class="hljs-literal">false</span> 
    }, 
    <span class="hljs-string">&quot;numberOfCores&quot;</span> : { 
      <span class="hljs-string">&quot;value&quot;</span> : <span class="hljs-number">32</span>, 
      <span class="hljs-string">&quot;overridden&quot;</span> : <span class="hljs-literal">false</span> 
    }, 
    <span class="hljs-string">&quot;processStats&quot;</span> : { 
      <span class="hljs-string">&quot;processUptime&quot;</span> : <span class="hljs-number">15.276399374008179</span>, 
      <span class="hljs-string">&quot;numberOfThreads&quot;</span> : <span class="hljs-number">82</span>, 
      <span class="hljs-string">&quot;virtualSize&quot;</span> : <span class="hljs-number">1579032576</span>, 
      <span class="hljs-string">&quot;residentSetSize&quot;</span> : <span class="hljs-number">328708096</span> 
    }, 
    <span class="hljs-string">&quot;cpuStats&quot;</span> : { 
      <span class="hljs-string">&quot;userPercent&quot;</span> : <span class="hljs-number">5.590062111801243</span>, 
      <span class="hljs-string">&quot;systemPercent&quot;</span> : <span class="hljs-number">0.3105590062111801</span>, 
      <span class="hljs-string">&quot;idlePercent&quot;</span> : <span class="hljs-number">92.54658385093168</span>, 
      <span class="hljs-string">&quot;iowaitPercent&quot;</span> : <span class="hljs-number">1.2422360248447204</span> 
    }, 
    <span class="hljs-string">&quot;engineStats&quot;</span> : { 
      <span class="hljs-string">&quot;cache.limit&quot;</span> : <span class="hljs-number">16341504000</span>, 
      <span class="hljs-string">&quot;cache.allocated&quot;</span> : <span class="hljs-number">1355000</span>, 
      <span class="hljs-string">&quot;rocksdb.estimate-num-keys&quot;</span> : <span class="hljs-number">50</span>, 
      <span class="hljs-string">&quot;rocksdb.estimate-live-data-size&quot;</span> : <span class="hljs-number">483456</span>, 
      <span class="hljs-string">&quot;rocksdb.live-sst-files-size&quot;</span> : <span class="hljs-number">483456</span>, 
      <span class="hljs-string">&quot;rocksdb.block-cache-capacity&quot;</span> : <span class="hljs-number">19609804800</span>, 
      <span class="hljs-string">&quot;rocksdb.block-cache-usage&quot;</span> : <span class="hljs-number">109792</span>, 
      <span class="hljs-string">&quot;rocksdb.free-disk-space&quot;</span> : <span class="hljs-number">425925849088</span>, 
      <span class="hljs-string">&quot;rocksdb.total-disk-space&quot;</span> : <span class="hljs-number">491180957696</span> 
    } 
  }, 
  <span class="hljs-string">&quot;date&quot;</span> : <span class="hljs-string">&quot;2022-02-04T12:49:29Z&quot;</span> 
}
