<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --header <span class="hljs-string">&#x27;accept: application/json&#x27;</span> --dump - http://localhost:8529/_admin/support-info</span>

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json
connection: Keep-Alive
content-length: <span class="hljs-number">3520</span>
server: ArangoDB
x-arango-queue-time-seconds: <span class="hljs-number">0.000000</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">&quot;deployment&quot;</span> : { 
    <span class="hljs-string">&quot;type&quot;</span> : <span class="hljs-string">&quot;cluster&quot;</span>, 
    <span class="hljs-string">&quot;servers&quot;</span> : { 
      <span class="hljs-string">&quot;CRDN-577fdddf-4b82-4dbf-9a94-52f8d81c50ef&quot;</span> : { 
        <span class="hljs-string">&quot;id&quot;</span> : <span class="hljs-string">&quot;CRDN-577fdddf-4b82-4dbf-9a94-52f8d81c50ef&quot;</span>, 
        <span class="hljs-string">&quot;alias&quot;</span> : <span class="hljs-string">&quot;Coordinator0001&quot;</span>, 
        <span class="hljs-string">&quot;endpoint&quot;</span> : <span class="hljs-string">&quot;tcp://127.0.0.1:26625&quot;</span>, 
        <span class="hljs-string">&quot;role&quot;</span> : <span class="hljs-string">&quot;COORDINATOR&quot;</span>, 
        <span class="hljs-string">&quot;maintenance&quot;</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">&quot;readOnly&quot;</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">&quot;version&quot;</span> : <span class="hljs-string">&quot;3.10.0-devel&quot;</span>, 
        <span class="hljs-string">&quot;build&quot;</span> : <span class="hljs-string">&quot;heads/devel-0-gb98b76accc8&quot;</span>, 
        <span class="hljs-string">&quot;license&quot;</span> : <span class="hljs-string">&quot;enterprise&quot;</span>, 
        <span class="hljs-string">&quot;os&quot;</span> : <span class="hljs-string">&quot;Linux version 5.13.0-1019-aws (buildd@lcy02-amd64-062) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #21~20.04.1-Ubuntu SMP Wed Mar 16 11:54:08 UTC 2022&quot;</span>, 
        <span class="hljs-string">&quot;platform&quot;</span> : <span class="hljs-string">&quot;linux&quot;</span>, 
        <span class="hljs-string">&quot;physicalMemory&quot;</span> : { 
          <span class="hljs-string">&quot;value&quot;</span> : <span class="hljs-number">73638342656</span>, 
          <span class="hljs-string">&quot;overridden&quot;</span> : <span class="hljs-literal">false</span> 
        }, 
        <span class="hljs-string">&quot;numberOfCores&quot;</span> : { 
          <span class="hljs-string">&quot;value&quot;</span> : <span class="hljs-number">36</span>, 
          <span class="hljs-string">&quot;overridden&quot;</span> : <span class="hljs-literal">false</span> 
        }, 
        <span class="hljs-string">&quot;processStats&quot;</span> : { 
          <span class="hljs-string">&quot;processUptime&quot;</span> : <span class="hljs-number">4.76139497756958</span>, 
          <span class="hljs-string">&quot;numberOfThreads&quot;</span> : <span class="hljs-number">46</span>, 
          <span class="hljs-string">&quot;virtualSize&quot;</span> : <span class="hljs-number">788000768</span>, 
          <span class="hljs-string">&quot;residentSetSize&quot;</span> : <span class="hljs-number">108273664</span> 
        }, 
        <span class="hljs-string">&quot;cpuStats&quot;</span> : { 
          <span class="hljs-string">&quot;userPercent&quot;</span> : <span class="hljs-number">6.853303183456528</span>, 
          <span class="hljs-string">&quot;systemPercent&quot;</span> : <span class="hljs-number">2.2140239604613754</span>, 
          <span class="hljs-string">&quot;idlePercent&quot;</span> : <span class="hljs-number">90.73536438549682</span>, 
          <span class="hljs-string">&quot;iowaitPercent&quot;</span> : <span class="hljs-number">0.1806753426820639</span> 
        } 
      }, 
      <span class="hljs-string">&quot;PRMR-5fec1c54-023e-446c-a0cf-2dcdb4016216&quot;</span> : { 
        <span class="hljs-string">&quot;id&quot;</span> : <span class="hljs-string">&quot;PRMR-5fec1c54-023e-446c-a0cf-2dcdb4016216&quot;</span>, 
        <span class="hljs-string">&quot;alias&quot;</span> : <span class="hljs-string">&quot;DBServer0001&quot;</span>, 
        <span class="hljs-string">&quot;endpoint&quot;</span> : <span class="hljs-string">&quot;tcp://127.0.0.1:5271&quot;</span>, 
        <span class="hljs-string">&quot;role&quot;</span> : <span class="hljs-string">&quot;PRIMARY&quot;</span>, 
        <span class="hljs-string">&quot;maintenance&quot;</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">&quot;readOnly&quot;</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">&quot;version&quot;</span> : <span class="hljs-string">&quot;3.10.0-devel&quot;</span>, 
        <span class="hljs-string">&quot;build&quot;</span> : <span class="hljs-string">&quot;heads/devel-0-gb98b76accc8&quot;</span>, 
        <span class="hljs-string">&quot;license&quot;</span> : <span class="hljs-string">&quot;enterprise&quot;</span>, 
        <span class="hljs-string">&quot;os&quot;</span> : <span class="hljs-string">&quot;Linux version 5.13.0-1019-aws (buildd@lcy02-amd64-062) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #21~20.04.1-Ubuntu SMP Wed Mar 16 11:54:08 UTC 2022&quot;</span>, 
        <span class="hljs-string">&quot;platform&quot;</span> : <span class="hljs-string">&quot;linux&quot;</span>, 
        <span class="hljs-string">&quot;physicalMemory&quot;</span> : { 
          <span class="hljs-string">&quot;value&quot;</span> : <span class="hljs-number">73638342656</span>, 
          <span class="hljs-string">&quot;overridden&quot;</span> : <span class="hljs-literal">false</span> 
        }, 
        <span class="hljs-string">&quot;numberOfCores&quot;</span> : { 
          <span class="hljs-string">&quot;value&quot;</span> : <span class="hljs-number">36</span>, 
          <span class="hljs-string">&quot;overridden&quot;</span> : <span class="hljs-literal">false</span> 
        }, 
        <span class="hljs-string">&quot;processStats&quot;</span> : { 
          <span class="hljs-string">&quot;processUptime&quot;</span> : <span class="hljs-number">5.765044689178467</span>, 
          <span class="hljs-string">&quot;numberOfThreads&quot;</span> : <span class="hljs-number">98</span>, 
          <span class="hljs-string">&quot;virtualSize&quot;</span> : <span class="hljs-number">1297334272</span>, 
          <span class="hljs-string">&quot;residentSetSize&quot;</span> : <span class="hljs-number">169431040</span> 
        }, 
        <span class="hljs-string">&quot;cpuStats&quot;</span> : { 
          <span class="hljs-string">&quot;userPercent&quot;</span> : <span class="hljs-number">6.85330280361027</span>, 
          <span class="hljs-string">&quot;systemPercent&quot;</span> : <span class="hljs-number">2.214023837748474</span>, 
          <span class="hljs-string">&quot;idlePercent&quot;</span> : <span class="hljs-number">90.73536489899186</span>, 
          <span class="hljs-string">&quot;iowaitPercent&quot;</span> : <span class="hljs-number">0.18067533266808217</span> 
        }, 
        <span class="hljs-string">&quot;engineStats&quot;</span> : { 
          <span class="hljs-string">&quot;cache.limit&quot;</span> : <span class="hljs-number">17872714752</span>, 
          <span class="hljs-string">&quot;cache.allocated&quot;</span> : <span class="hljs-number">1090824</span>, 
          <span class="hljs-string">&quot;rocksdb.estimate-num-keys&quot;</span> : <span class="hljs-number">74</span>, 
          <span class="hljs-string">&quot;rocksdb.estimate-live-data-size&quot;</span> : <span class="hljs-number">0</span>, 
          <span class="hljs-string">&quot;rocksdb.live-sst-files-size&quot;</span> : <span class="hljs-number">0</span>, 
          <span class="hljs-string">&quot;rocksdb.block-cache-capacity&quot;</span> : <span class="hljs-number">21447257702</span>, 
          <span class="hljs-string">&quot;rocksdb.block-cache-usage&quot;</span> : <span class="hljs-number">96</span>, 
          <span class="hljs-string">&quot;rocksdb.free-disk-space&quot;</span> : <span class="hljs-number">240428597248</span>, 
          <span class="hljs-string">&quot;rocksdb.total-disk-space&quot;</span> : <span class="hljs-number">266402316288</span> 
        } 
      }, 
      <span class="hljs-string">&quot;PRMR-73a2eef4-4c99-46f7-9a7d-c408ae4c934a&quot;</span> : { 
        <span class="hljs-string">&quot;id&quot;</span> : <span class="hljs-string">&quot;PRMR-73a2eef4-4c99-46f7-9a7d-c408ae4c934a&quot;</span>, 
        <span class="hljs-string">&quot;alias&quot;</span> : <span class="hljs-string">&quot;DBServer0002&quot;</span>, 
        <span class="hljs-string">&quot;endpoint&quot;</span> : <span class="hljs-string">&quot;tcp://127.0.0.1:8606&quot;</span>, 
        <span class="hljs-string">&quot;role&quot;</span> : <span class="hljs-string">&quot;PRIMARY&quot;</span>, 
        <span class="hljs-string">&quot;maintenance&quot;</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">&quot;readOnly&quot;</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">&quot;version&quot;</span> : <span class="hljs-string">&quot;3.10.0-devel&quot;</span>, 
        <span class="hljs-string">&quot;build&quot;</span> : <span class="hljs-string">&quot;heads/devel-0-gb98b76accc8&quot;</span>, 
        <span class="hljs-string">&quot;license&quot;</span> : <span class="hljs-string">&quot;enterprise&quot;</span>, 
        <span class="hljs-string">&quot;os&quot;</span> : <span class="hljs-string">&quot;Linux version 5.13.0-1019-aws (buildd@lcy02-amd64-062) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #21~20.04.1-Ubuntu SMP Wed Mar 16 11:54:08 UTC 2022&quot;</span>, 
        <span class="hljs-string">&quot;platform&quot;</span> : <span class="hljs-string">&quot;linux&quot;</span>, 
        <span class="hljs-string">&quot;physicalMemory&quot;</span> : { 
          <span class="hljs-string">&quot;value&quot;</span> : <span class="hljs-number">73638342656</span>, 
          <span class="hljs-string">&quot;overridden&quot;</span> : <span class="hljs-literal">false</span> 
        }, 
        <span class="hljs-string">&quot;numberOfCores&quot;</span> : { 
          <span class="hljs-string">&quot;value&quot;</span> : <span class="hljs-number">36</span>, 
          <span class="hljs-string">&quot;overridden&quot;</span> : <span class="hljs-literal">false</span> 
        }, 
        <span class="hljs-string">&quot;processStats&quot;</span> : { 
          <span class="hljs-string">&quot;processUptime&quot;</span> : <span class="hljs-number">5.263490676879883</span>, 
          <span class="hljs-string">&quot;numberOfThreads&quot;</span> : <span class="hljs-number">99</span>, 
          <span class="hljs-string">&quot;virtualSize&quot;</span> : <span class="hljs-number">1277952000</span>, 
          <span class="hljs-string">&quot;residentSetSize&quot;</span> : <span class="hljs-number">163483648</span> 
        }, 
        <span class="hljs-string">&quot;cpuStats&quot;</span> : { 
          <span class="hljs-string">&quot;userPercent&quot;</span> : <span class="hljs-number">6.85330280361027</span>, 
          <span class="hljs-string">&quot;systemPercent&quot;</span> : <span class="hljs-number">2.214023837748474</span>, 
          <span class="hljs-string">&quot;idlePercent&quot;</span> : <span class="hljs-number">90.73536489899186</span>, 
          <span class="hljs-string">&quot;iowaitPercent&quot;</span> : <span class="hljs-number">0.18067533266808217</span> 
        }, 
        <span class="hljs-string">&quot;engineStats&quot;</span> : { 
          <span class="hljs-string">&quot;cache.limit&quot;</span> : <span class="hljs-number">17872714752</span>, 
          <span class="hljs-string">&quot;cache.allocated&quot;</span> : <span class="hljs-number">1090824</span>, 
          <span class="hljs-string">&quot;rocksdb.estimate-num-keys&quot;</span> : <span class="hljs-number">74</span>, 
          <span class="hljs-string">&quot;rocksdb.estimate-live-data-size&quot;</span> : <span class="hljs-number">0</span>, 
          <span class="hljs-string">&quot;rocksdb.live-sst-files-size&quot;</span> : <span class="hljs-number">0</span>, 
          <span class="hljs-string">&quot;rocksdb.block-cache-capacity&quot;</span> : <span class="hljs-number">21447257702</span>, 
          <span class="hljs-string">&quot;rocksdb.block-cache-usage&quot;</span> : <span class="hljs-number">96</span>, 
          <span class="hljs-string">&quot;rocksdb.free-disk-space&quot;</span> : <span class="hljs-number">240428597248</span>, 
          <span class="hljs-string">&quot;rocksdb.total-disk-space&quot;</span> : <span class="hljs-number">266402316288</span> 
        } 
      } 
    }, 
    <span class="hljs-string">&quot;agents&quot;</span> : <span class="hljs-number">3</span>, 
    <span class="hljs-string">&quot;coordinators&quot;</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">&quot;dbServers&quot;</span> : <span class="hljs-number">2</span>, 
    <span class="hljs-string">&quot;shards&quot;</span> : { 
      <span class="hljs-string">&quot;databases&quot;</span> : <span class="hljs-number">1</span>, 
      <span class="hljs-string">&quot;collections&quot;</span> : <span class="hljs-number">14</span>, 
      <span class="hljs-string">&quot;shards&quot;</span> : <span class="hljs-number">28</span>, 
      <span class="hljs-string">&quot;leaders&quot;</span> : <span class="hljs-number">14</span>, 
      <span class="hljs-string">&quot;realLeaders&quot;</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">&quot;followers&quot;</span> : <span class="hljs-number">14</span>, 
      <span class="hljs-string">&quot;servers&quot;</span> : <span class="hljs-number">2</span> 
    } 
  }, 
  <span class="hljs-string">&quot;date&quot;</span> : <span class="hljs-string">&quot;2022-06-29T09:14:02Z&quot;</span> 
}
