<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --header <span class="hljs-string">&#x27;accept: application/json&#x27;</span> --dump - http://localhost:8529/_api/version?details=<span class="hljs-literal">true</span></span>

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json
connection: Keep-Alive
content-length: <span class="hljs-number">1793</span>
server: ArangoDB
x-arango-queue-time-seconds: <span class="hljs-number">0.000000</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">&quot;server&quot;</span> : <span class="hljs-string">&quot;arango&quot;</span>, 
  <span class="hljs-string">&quot;license&quot;</span> : <span class="hljs-string">&quot;enterprise&quot;</span>, 
  <span class="hljs-string">&quot;version&quot;</span> : <span class="hljs-string">&quot;3.10.0-devel&quot;</span>, 
  <span class="hljs-string">&quot;details&quot;</span> : { 
    <span class="hljs-string">&quot;architecture&quot;</span> : <span class="hljs-string">&quot;64bit&quot;</span>, 
    <span class="hljs-string">&quot;arm&quot;</span> : <span class="hljs-string">&quot;false&quot;</span>, 
    <span class="hljs-string">&quot;asan&quot;</span> : <span class="hljs-string">&quot;false&quot;</span>, 
    <span class="hljs-string">&quot;asm-crc32&quot;</span> : <span class="hljs-string">&quot;true&quot;</span>, 
    <span class="hljs-string">&quot;assertions&quot;</span> : <span class="hljs-string">&quot;false&quot;</span>, 
    <span class="hljs-string">&quot;avx&quot;</span> : <span class="hljs-string">&quot;true&quot;</span>, 
    <span class="hljs-string">&quot;avx2&quot;</span> : <span class="hljs-string">&quot;false&quot;</span>, 
    <span class="hljs-string">&quot;boost-version&quot;</span> : <span class="hljs-string">&quot;1.78.0&quot;</span>, 
    <span class="hljs-string">&quot;build-date&quot;</span> : <span class="hljs-string">&quot;2022-06-21 12:14:39&quot;</span>, 
    <span class="hljs-string">&quot;build-repository&quot;</span> : <span class="hljs-string">&quot;heads/devel-0-gcfa435743fc&quot;</span>, 
    <span class="hljs-string">&quot;compiler&quot;</span> : <span class="hljs-string">&quot;gcc [10.2.1 20201203]&quot;</span>, 
    <span class="hljs-string">&quot;cplusplus&quot;</span> : <span class="hljs-string">&quot;201709&quot;</span>, 
    <span class="hljs-string">&quot;curl-version&quot;</span> : <span class="hljs-string">&quot;none&quot;</span>, 
    <span class="hljs-string">&quot;debug&quot;</span> : <span class="hljs-string">&quot;false&quot;</span>, 
    <span class="hljs-string">&quot;endianness&quot;</span> : <span class="hljs-string">&quot;little&quot;</span>, 
    <span class="hljs-string">&quot;enterprise-build-repository&quot;</span> : <span class="hljs-string">&quot;heads/devel-0-gee186b9e&quot;</span>, 
    <span class="hljs-string">&quot;enterprise-version&quot;</span> : <span class="hljs-string">&quot;enterprise&quot;</span>, 
    <span class="hljs-string">&quot;failure-tests&quot;</span> : <span class="hljs-string">&quot;false&quot;</span>, 
    <span class="hljs-string">&quot;fd-client-event-handler&quot;</span> : <span class="hljs-string">&quot;poll&quot;</span>, 
    <span class="hljs-string">&quot;fd-setsize&quot;</span> : <span class="hljs-string">&quot;1024&quot;</span>, 
    <span class="hljs-string">&quot;full-version-string&quot;</span> : <span class="hljs-string">&quot;ArangoDB 3.10.0-devel enterprise [linux] 64bit, using jemalloc, build heads/devel-0-gcfa435743fc, VPack 0.1.36, RocksDB 7.2.0, ICU 64.2, V8 7.9.317, OpenSSL 1.1.1o  3 May 2022&quot;</span>, 
    <span class="hljs-string">&quot;icu-version&quot;</span> : <span class="hljs-string">&quot;64.2&quot;</span>, 
    <span class="hljs-string">&quot;ipo&quot;</span> : <span class="hljs-string">&quot;true&quot;</span>, 
    <span class="hljs-string">&quot;iresearch-version&quot;</span> : <span class="hljs-string">&quot;1.2.0.0&quot;</span>, 
    <span class="hljs-string">&quot;jemalloc&quot;</span> : <span class="hljs-string">&quot;true&quot;</span>, 
    <span class="hljs-string">&quot;libunwind&quot;</span> : <span class="hljs-string">&quot;true&quot;</span>, 
    <span class="hljs-string">&quot;license&quot;</span> : <span class="hljs-string">&quot;enterprise&quot;</span>, 
    <span class="hljs-string">&quot;maintainer-mode&quot;</span> : <span class="hljs-string">&quot;false&quot;</span>, 
    <span class="hljs-string">&quot;memory-profiler&quot;</span> : <span class="hljs-string">&quot;false&quot;</span>, 
    <span class="hljs-string">&quot;ndebug&quot;</span> : <span class="hljs-string">&quot;true&quot;</span>, 
    <span class="hljs-string">&quot;openssl-version-compile-time&quot;</span> : <span class="hljs-string">&quot;OpenSSL 1.1.1o  3 May 2022&quot;</span>, 
    <span class="hljs-string">&quot;openssl-version-run-time&quot;</span> : <span class="hljs-string">&quot;OpenSSL 1.1.1o  3 May 2022&quot;</span>, 
    <span class="hljs-string">&quot;optimization-flags&quot;</span> : <span class="hljs-string">&quot;-march=sandybridge -msse2 -msse3 -mssse3 -msse4.1 -msse4.2 -mavx -mno-sse4a -mno-fma -mno-bmi2 -mno-avx2 -mno-xop -mno-fma4 -mno-avx512f -mno-avx512vl -mno-avx512pf -mno-avx512er -mno-avx512cd -mno-avx512dq -mno-avx512bw -mno-avx512ifma -mno-avx512vbmi&quot;</span>, 
    <span class="hljs-string">&quot;pic&quot;</span> : <span class="hljs-string">&quot;2&quot;</span>, 
    <span class="hljs-string">&quot;pie&quot;</span> : <span class="hljs-string">&quot;2&quot;</span>, 
    <span class="hljs-string">&quot;platform&quot;</span> : <span class="hljs-string">&quot;linux&quot;</span>, 
    <span class="hljs-string">&quot;reactor-type&quot;</span> : <span class="hljs-string">&quot;epoll&quot;</span>, 
    <span class="hljs-string">&quot;replication2-enabled&quot;</span> : <span class="hljs-string">&quot;true&quot;</span>, 
    <span class="hljs-string">&quot;rocksdb-version&quot;</span> : <span class="hljs-string">&quot;7.2.0&quot;</span>, 
    <span class="hljs-string">&quot;server-version&quot;</span> : <span class="hljs-string">&quot;3.10.0-devel&quot;</span>, 
    <span class="hljs-string">&quot;sizeof int&quot;</span> : <span class="hljs-string">&quot;4&quot;</span>, 
    <span class="hljs-string">&quot;sizeof long&quot;</span> : <span class="hljs-string">&quot;8&quot;</span>, 
    <span class="hljs-string">&quot;sizeof void*&quot;</span> : <span class="hljs-string">&quot;8&quot;</span>, 
    <span class="hljs-string">&quot;sse42&quot;</span> : <span class="hljs-string">&quot;true&quot;</span>, 
    <span class="hljs-string">&quot;tsan&quot;</span> : <span class="hljs-string">&quot;false&quot;</span>, 
    <span class="hljs-string">&quot;unaligned-access&quot;</span> : <span class="hljs-string">&quot;true&quot;</span>, 
    <span class="hljs-string">&quot;v8-version&quot;</span> : <span class="hljs-string">&quot;7.9.317&quot;</span>, 
    <span class="hljs-string">&quot;vpack-version&quot;</span> : <span class="hljs-string">&quot;0.1.36&quot;</span>, 
    <span class="hljs-string">&quot;zlib-version&quot;</span> : <span class="hljs-string">&quot;1.2.12&quot;</span>, 
    <span class="hljs-string">&quot;mode&quot;</span> : <span class="hljs-string">&quot;server&quot;</span>, 
    <span class="hljs-string">&quot;role&quot;</span> : <span class="hljs-string">&quot;SINGLE&quot;</span>, 
    <span class="hljs-string">&quot;host&quot;</span> : <span class="hljs-string">&quot;EC2 (AWS X86) - AWS X86 (i-06c242faa7fc949cd)&quot;</span> 
  } 
}
