<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --header <span class="hljs-string">&#x27;accept: application/json&#x27;</span> --dump - http://localhost:8529/_admin/support-info</span>

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json
connection: Keep-Alive
content-length: <span class="hljs-number">3422</span>
server: ArangoDB
x-arango-queue-time-seconds: <span class="hljs-number">0.000000</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">&quot;deployment&quot;</span> : { 
    <span class="hljs-string">&quot;type&quot;</span> : <span class="hljs-string">&quot;cluster&quot;</span>, 
    <span class="hljs-string">&quot;servers&quot;</span> : { 
      <span class="hljs-string">&quot;CRDN-4012409f-67bc-4bb9-a0c3-a9ac82e3e996&quot;</span> : { 
        <span class="hljs-string">&quot;id&quot;</span> : <span class="hljs-string">&quot;CRDN-4012409f-67bc-4bb9-a0c3-a9ac82e3e996&quot;</span>, 
        <span class="hljs-string">&quot;alias&quot;</span> : <span class="hljs-string">&quot;Coordinator0001&quot;</span>, 
        <span class="hljs-string">&quot;endpoint&quot;</span> : <span class="hljs-string">&quot;tcp://127.0.0.1:5078&quot;</span>, 
        <span class="hljs-string">&quot;role&quot;</span> : <span class="hljs-string">&quot;COORDINATOR&quot;</span>, 
        <span class="hljs-string">&quot;maintenance&quot;</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">&quot;readOnly&quot;</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">&quot;version&quot;</span> : <span class="hljs-string">&quot;3.10.0-devel&quot;</span>, 
        <span class="hljs-string">&quot;build&quot;</span> : <span class="hljs-string">&quot;heads/devel-0-gfab5f1385d6&quot;</span>, 
        <span class="hljs-string">&quot;license&quot;</span> : <span class="hljs-string">&quot;enterprise&quot;</span>, 
        <span class="hljs-string">&quot;os&quot;</span> : <span class="hljs-string">&quot;Linux version 4.15.0-142-generic (buildd@lgw01-amd64-036) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #146-Ubuntu SMP Tue Apr 13 01:11:19 UTC 2021&quot;</span>, 
        <span class="hljs-string">&quot;platform&quot;</span> : <span class="hljs-string">&quot;linux&quot;</span>, 
        <span class="hljs-string">&quot;physicalMemory&quot;</span> : { 
          <span class="hljs-string">&quot;value&quot;</span> : <span class="hljs-number">67513548800</span>, 
          <span class="hljs-string">&quot;overridden&quot;</span> : <span class="hljs-literal">false</span> 
        }, 
        <span class="hljs-string">&quot;numberOfCores&quot;</span> : { 
          <span class="hljs-string">&quot;value&quot;</span> : <span class="hljs-number">32</span>, 
          <span class="hljs-string">&quot;overridden&quot;</span> : <span class="hljs-literal">false</span> 
        }, 
        <span class="hljs-string">&quot;processStats&quot;</span> : { 
          <span class="hljs-string">&quot;processUptime&quot;</span> : <span class="hljs-number">4.740607976913452</span>, 
          <span class="hljs-string">&quot;numberOfThreads&quot;</span> : <span class="hljs-number">44</span>, 
          <span class="hljs-string">&quot;virtualSize&quot;</span> : <span class="hljs-number">803991552</span>, 
          <span class="hljs-string">&quot;residentSetSize&quot;</span> : <span class="hljs-number">124645376</span> 
        }, 
        <span class="hljs-string">&quot;cpuStats&quot;</span> : { 
          <span class="hljs-string">&quot;userPercent&quot;</span> : <span class="hljs-number">14.968127553357006</span>, 
          <span class="hljs-string">&quot;systemPercent&quot;</span> : <span class="hljs-number">2.7930459932704323</span>, 
          <span class="hljs-string">&quot;idlePercent&quot;</span> : <span class="hljs-number">81.89006320262216</span>, 
          <span class="hljs-string">&quot;iowaitPercent&quot;</span> : <span class="hljs-number">0.2937143995165542</span> 
        } 
      }, 
      <span class="hljs-string">&quot;PRMR-f604b038-a1bc-4fc2-bbe5-08d312095a4c&quot;</span> : { 
        <span class="hljs-string">&quot;id&quot;</span> : <span class="hljs-string">&quot;PRMR-f604b038-a1bc-4fc2-bbe5-08d312095a4c&quot;</span>, 
        <span class="hljs-string">&quot;alias&quot;</span> : <span class="hljs-string">&quot;DBServer0002&quot;</span>, 
        <span class="hljs-string">&quot;endpoint&quot;</span> : <span class="hljs-string">&quot;tcp://127.0.0.1:18492&quot;</span>, 
        <span class="hljs-string">&quot;role&quot;</span> : <span class="hljs-string">&quot;PRIMARY&quot;</span>, 
        <span class="hljs-string">&quot;maintenance&quot;</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">&quot;readOnly&quot;</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">&quot;version&quot;</span> : <span class="hljs-string">&quot;3.10.0-devel&quot;</span>, 
        <span class="hljs-string">&quot;build&quot;</span> : <span class="hljs-string">&quot;heads/devel-0-gfab5f1385d6&quot;</span>, 
        <span class="hljs-string">&quot;license&quot;</span> : <span class="hljs-string">&quot;enterprise&quot;</span>, 
        <span class="hljs-string">&quot;os&quot;</span> : <span class="hljs-string">&quot;Linux version 4.15.0-142-generic (buildd@lgw01-amd64-036) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #146-Ubuntu SMP Tue Apr 13 01:11:19 UTC 2021&quot;</span>, 
        <span class="hljs-string">&quot;platform&quot;</span> : <span class="hljs-string">&quot;linux&quot;</span>, 
        <span class="hljs-string">&quot;physicalMemory&quot;</span> : { 
          <span class="hljs-string">&quot;value&quot;</span> : <span class="hljs-number">67513548800</span>, 
          <span class="hljs-string">&quot;overridden&quot;</span> : <span class="hljs-literal">false</span> 
        }, 
        <span class="hljs-string">&quot;numberOfCores&quot;</span> : { 
          <span class="hljs-string">&quot;value&quot;</span> : <span class="hljs-number">32</span>, 
          <span class="hljs-string">&quot;overridden&quot;</span> : <span class="hljs-literal">false</span> 
        }, 
        <span class="hljs-string">&quot;processStats&quot;</span> : { 
          <span class="hljs-string">&quot;processUptime&quot;</span> : <span class="hljs-number">4.747406959533691</span>, 
          <span class="hljs-string">&quot;numberOfThreads&quot;</span> : <span class="hljs-number">63</span>, 
          <span class="hljs-string">&quot;virtualSize&quot;</span> : <span class="hljs-number">1052483584</span>, 
          <span class="hljs-string">&quot;residentSetSize&quot;</span> : <span class="hljs-number">178630656</span> 
        }, 
        <span class="hljs-string">&quot;cpuStats&quot;</span> : { 
          <span class="hljs-string">&quot;userPercent&quot;</span> : <span class="hljs-number">14.968127552144024</span>, 
          <span class="hljs-string">&quot;systemPercent&quot;</span> : <span class="hljs-number">2.7930459930440907</span>, 
          <span class="hljs-string">&quot;idlePercent&quot;</span> : <span class="hljs-number">81.89006320408974</span>, 
          <span class="hljs-string">&quot;iowaitPercent&quot;</span> : <span class="hljs-number">0.29371439949275224</span> 
        }, 
        <span class="hljs-string">&quot;engineStats&quot;</span> : { 
          <span class="hljs-string">&quot;cache.limit&quot;</span> : <span class="hljs-number">16341516288</span>, 
          <span class="hljs-string">&quot;cache.allocated&quot;</span> : <span class="hljs-number">1090808</span>, 
          <span class="hljs-string">&quot;rocksdb.estimate-num-keys&quot;</span> : <span class="hljs-number">51</span>, 
          <span class="hljs-string">&quot;rocksdb.estimate-live-data-size&quot;</span> : <span class="hljs-number">0</span>, 
          <span class="hljs-string">&quot;rocksdb.live-sst-files-size&quot;</span> : <span class="hljs-number">0</span>, 
          <span class="hljs-string">&quot;rocksdb.block-cache-capacity&quot;</span> : <span class="hljs-number">19609819545</span>, 
          <span class="hljs-string">&quot;rocksdb.block-cache-usage&quot;</span> : <span class="hljs-number">96</span>, 
          <span class="hljs-string">&quot;rocksdb.free-disk-space&quot;</span> : <span class="hljs-number">341508861952</span>, 
          <span class="hljs-string">&quot;rocksdb.total-disk-space&quot;</span> : <span class="hljs-number">502996557824</span> 
        } 
      }, 
      <span class="hljs-string">&quot;PRMR-045b0d0a-6f5a-4195-9023-c8e8de931baa&quot;</span> : { 
        <span class="hljs-string">&quot;id&quot;</span> : <span class="hljs-string">&quot;PRMR-045b0d0a-6f5a-4195-9023-c8e8de931baa&quot;</span>, 
        <span class="hljs-string">&quot;alias&quot;</span> : <span class="hljs-string">&quot;DBServer0001&quot;</span>, 
        <span class="hljs-string">&quot;endpoint&quot;</span> : <span class="hljs-string">&quot;tcp://127.0.0.1:13931&quot;</span>, 
        <span class="hljs-string">&quot;role&quot;</span> : <span class="hljs-string">&quot;PRIMARY&quot;</span>, 
        <span class="hljs-string">&quot;maintenance&quot;</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">&quot;readOnly&quot;</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">&quot;version&quot;</span> : <span class="hljs-string">&quot;3.10.0-devel&quot;</span>, 
        <span class="hljs-string">&quot;build&quot;</span> : <span class="hljs-string">&quot;heads/devel-0-gfab5f1385d6&quot;</span>, 
        <span class="hljs-string">&quot;license&quot;</span> : <span class="hljs-string">&quot;enterprise&quot;</span>, 
        <span class="hljs-string">&quot;os&quot;</span> : <span class="hljs-string">&quot;Linux version 4.15.0-142-generic (buildd@lgw01-amd64-036) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #146-Ubuntu SMP Tue Apr 13 01:11:19 UTC 2021&quot;</span>, 
        <span class="hljs-string">&quot;platform&quot;</span> : <span class="hljs-string">&quot;linux&quot;</span>, 
        <span class="hljs-string">&quot;physicalMemory&quot;</span> : { 
          <span class="hljs-string">&quot;value&quot;</span> : <span class="hljs-number">67513548800</span>, 
          <span class="hljs-string">&quot;overridden&quot;</span> : <span class="hljs-literal">false</span> 
        }, 
        <span class="hljs-string">&quot;numberOfCores&quot;</span> : { 
          <span class="hljs-string">&quot;value&quot;</span> : <span class="hljs-number">32</span>, 
          <span class="hljs-string">&quot;overridden&quot;</span> : <span class="hljs-literal">false</span> 
        }, 
        <span class="hljs-string">&quot;processStats&quot;</span> : { 
          <span class="hljs-string">&quot;processUptime&quot;</span> : <span class="hljs-number">4.741574048995972</span>, 
          <span class="hljs-string">&quot;numberOfThreads&quot;</span> : <span class="hljs-number">62</span>, 
          <span class="hljs-string">&quot;virtualSize&quot;</span> : <span class="hljs-number">1081827328</span>, 
          <span class="hljs-string">&quot;residentSetSize&quot;</span> : <span class="hljs-number">181248000</span> 
        }, 
        <span class="hljs-string">&quot;cpuStats&quot;</span> : { 
          <span class="hljs-string">&quot;userPercent&quot;</span> : <span class="hljs-number">14.968127552871813</span>, 
          <span class="hljs-string">&quot;systemPercent&quot;</span> : <span class="hljs-number">2.793045993179896</span>, 
          <span class="hljs-string">&quot;idlePercent&quot;</span> : <span class="hljs-number">81.8900632032092</span>, 
          <span class="hljs-string">&quot;iowaitPercent&quot;</span> : <span class="hljs-number">0.29371439950703343</span> 
        }, 
        <span class="hljs-string">&quot;engineStats&quot;</span> : { 
          <span class="hljs-string">&quot;cache.limit&quot;</span> : <span class="hljs-number">16341516288</span>, 
          <span class="hljs-string">&quot;cache.allocated&quot;</span> : <span class="hljs-number">1090808</span>, 
          <span class="hljs-string">&quot;rocksdb.estimate-num-keys&quot;</span> : <span class="hljs-number">47</span>, 
          <span class="hljs-string">&quot;rocksdb.estimate-live-data-size&quot;</span> : <span class="hljs-number">0</span>, 
          <span class="hljs-string">&quot;rocksdb.live-sst-files-size&quot;</span> : <span class="hljs-number">0</span>, 
          <span class="hljs-string">&quot;rocksdb.block-cache-capacity&quot;</span> : <span class="hljs-number">19609819545</span>, 
          <span class="hljs-string">&quot;rocksdb.block-cache-usage&quot;</span> : <span class="hljs-number">96</span>, 
          <span class="hljs-string">&quot;rocksdb.free-disk-space&quot;</span> : <span class="hljs-number">341508861952</span>, 
          <span class="hljs-string">&quot;rocksdb.total-disk-space&quot;</span> : <span class="hljs-number">502996557824</span> 
        } 
      } 
    }, 
    <span class="hljs-string">&quot;agents&quot;</span> : <span class="hljs-number">3</span>, 
    <span class="hljs-string">&quot;coordinators&quot;</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">&quot;dbServers&quot;</span> : <span class="hljs-number">2</span>, 
    <span class="hljs-string">&quot;shards&quot;</span> : { 
      <span class="hljs-string">&quot;databases&quot;</span> : <span class="hljs-number">1</span>, 
      <span class="hljs-string">&quot;collections&quot;</span> : <span class="hljs-number">14</span>, 
      <span class="hljs-string">&quot;shards&quot;</span> : <span class="hljs-number">28</span>, 
      <span class="hljs-string">&quot;leaders&quot;</span> : <span class="hljs-number">14</span>, 
      <span class="hljs-string">&quot;realLeaders&quot;</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">&quot;followers&quot;</span> : <span class="hljs-number">14</span>, 
      <span class="hljs-string">&quot;servers&quot;</span> : <span class="hljs-number">2</span> 
    } 
  }, 
  <span class="hljs-string">&quot;date&quot;</span> : <span class="hljs-string">&quot;2021-11-25T16:28:00Z&quot;</span> 
}
