<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X POST --header <span class="hljs-string">&#x27;accept: application/json&#x27;</span> --data-binary @- --dump - http://localhost:8529/_admin/backup/list</span> &lt;&lt;EOF
{ 
}
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json
connection: Keep-Alive
content-length: <span class="hljs-number">1065</span>
server: ArangoDB
x-arango-queue-time-seconds: <span class="hljs-number">0.000000</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">&quot;error&quot;</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">&quot;code&quot;</span> : <span class="hljs-number">200</span>, 
  <span class="hljs-string">&quot;result&quot;</span> : { 
    <span class="hljs-string">&quot;server&quot;</span> : <span class="hljs-string">&quot;SNGL-b27769c6-5956-4ec7-812b-203c943d102f&quot;</span>, 
    <span class="hljs-string">&quot;list&quot;</span> : { 
      <span class="hljs-string">&quot;2022-03-30T11.55.49Z_da611da4-930a-4676-803a-50dea2dd967e&quot;</span> : { 
        <span class="hljs-string">&quot;id&quot;</span> : <span class="hljs-string">&quot;2022-03-30T11.55.49Z_da611da4-930a-4676-803a-50dea2dd967e&quot;</span>, 
        <span class="hljs-string">&quot;version&quot;</span> : <span class="hljs-string">&quot;3.10.0-devel&quot;</span>, 
        <span class="hljs-string">&quot;datetime&quot;</span> : <span class="hljs-string">&quot;2022-03-30T11:55:49Z&quot;</span>, 
        <span class="hljs-string">&quot;keys&quot;</span> : [ ], 
        <span class="hljs-string">&quot;sizeInBytes&quot;</span> : <span class="hljs-number">89428</span>, 
        <span class="hljs-string">&quot;nrFiles&quot;</span> : <span class="hljs-number">23</span>, 
        <span class="hljs-string">&quot;nrDBServers&quot;</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">&quot;available&quot;</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">&quot;nrPiecesPresent&quot;</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">&quot;potentiallyInconsistent&quot;</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">&quot;countIncludesFilesOnly&quot;</span> : <span class="hljs-literal">true</span> 
      }, 
      <span class="hljs-string">&quot;2022-03-30T11.55.17Z_foo&quot;</span> : { 
        <span class="hljs-string">&quot;id&quot;</span> : <span class="hljs-string">&quot;2022-03-30T11.55.17Z_foo&quot;</span>, 
        <span class="hljs-string">&quot;version&quot;</span> : <span class="hljs-string">&quot;3.10.0-devel&quot;</span>, 
        <span class="hljs-string">&quot;datetime&quot;</span> : <span class="hljs-string">&quot;2022-03-30T11:55:17Z&quot;</span>, 
        <span class="hljs-string">&quot;keys&quot;</span> : [ ], 
        <span class="hljs-string">&quot;sizeInBytes&quot;</span> : <span class="hljs-number">71953</span>, 
        <span class="hljs-string">&quot;nrFiles&quot;</span> : <span class="hljs-number">21</span>, 
        <span class="hljs-string">&quot;nrDBServers&quot;</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">&quot;available&quot;</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">&quot;nrPiecesPresent&quot;</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">&quot;potentiallyInconsistent&quot;</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">&quot;countIncludesFilesOnly&quot;</span> : <span class="hljs-literal">true</span> 
      }, 
      <span class="hljs-string">&quot;2022-03-30T11.55.49Z_1bdc0abc-3f46-480b-8b3c-8aa964806e3a&quot;</span> : { 
        <span class="hljs-string">&quot;id&quot;</span> : <span class="hljs-string">&quot;2022-03-30T11.55.49Z_1bdc0abc-3f46-480b-8b3c-8aa964806e3a&quot;</span>, 
        <span class="hljs-string">&quot;version&quot;</span> : <span class="hljs-string">&quot;3.10.0-devel&quot;</span>, 
        <span class="hljs-string">&quot;datetime&quot;</span> : <span class="hljs-string">&quot;2022-03-30T11:55:49Z&quot;</span>, 
        <span class="hljs-string">&quot;keys&quot;</span> : [ ], 
        <span class="hljs-string">&quot;sizeInBytes&quot;</span> : <span class="hljs-number">85986</span>, 
        <span class="hljs-string">&quot;nrFiles&quot;</span> : <span class="hljs-number">21</span>, 
        <span class="hljs-string">&quot;nrDBServers&quot;</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">&quot;available&quot;</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">&quot;nrPiecesPresent&quot;</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">&quot;potentiallyInconsistent&quot;</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">&quot;countIncludesFilesOnly&quot;</span> : <span class="hljs-literal">true</span> 
      } 
    } 
  } 
}
