<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --header <span class="hljs-string">&#x27;accept: application/json&#x27;</span> --dump - http://localhost:8529/_admin/support-info</span>

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json
cache-control: no-cache, no-store, must-revalidate, pre-check=<span class="hljs-number">0</span>, post-check=<span class="hljs-number">0</span>, max-age=<span class="hljs-number">0</span>, s-maxage=<span class="hljs-number">0</span>
connection: Keep-Alive
content-length: <span class="hljs-number">3597</span>
content-security-policy: frame-ancestors <span class="hljs-string">&#x27;self&#x27;</span>; form-action <span class="hljs-string">&#x27;self&#x27;</span>;
expires: <span class="hljs-number">0</span>
pragma: no-cache
server: ArangoDB
strict-transport-security: max-age=<span class="hljs-number">31536000</span> ; includeSubDomains
x-arango-queue-time-seconds: <span class="hljs-number">0.000000</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">&quot;deployment&quot;</span> : { 
    <span class="hljs-string">&quot;type&quot;</span> : <span class="hljs-string">&quot;cluster&quot;</span>, 
    <span class="hljs-string">&quot;servers&quot;</span> : { 
      <span class="hljs-string">&quot;CRDN-2790b1a6-90f2-4b42-be82-beda9664fb1c&quot;</span> : { 
        <span class="hljs-string">&quot;id&quot;</span> : <span class="hljs-string">&quot;CRDN-2790b1a6-90f2-4b42-be82-beda9664fb1c&quot;</span>, 
        <span class="hljs-string">&quot;alias&quot;</span> : <span class="hljs-string">&quot;Coordinator0001&quot;</span>, 
        <span class="hljs-string">&quot;endpoint&quot;</span> : <span class="hljs-string">&quot;tcp://127.0.0.1:31276&quot;</span>, 
        <span class="hljs-string">&quot;role&quot;</span> : <span class="hljs-string">&quot;COORDINATOR&quot;</span>, 
        <span class="hljs-string">&quot;maintenance&quot;</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">&quot;readOnly&quot;</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">&quot;version&quot;</span> : <span class="hljs-string">&quot;3.10.4&quot;</span>, 
        <span class="hljs-string">&quot;build&quot;</span> : <span class="hljs-string">&quot;heads/documentation-3.10/use-parsedBody-0-g1f8fe04cfb6&quot;</span>, 
        <span class="hljs-string">&quot;license&quot;</span> : <span class="hljs-string">&quot;enterprise&quot;</span>, 
        <span class="hljs-string">&quot;os&quot;</span> : <span class="hljs-string">&quot;Linux version 5.13.0-1031-aws (buildd@lcy02-amd64-083) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #35~20.04.1-Ubuntu SMP Mon Jun 13 22:30:30 UTC 2022&quot;</span>, 
        <span class="hljs-string">&quot;platform&quot;</span> : <span class="hljs-string">&quot;linux&quot;</span>, 
        <span class="hljs-string">&quot;physicalMemory&quot;</span> : { 
          <span class="hljs-string">&quot;value&quot;</span> : <span class="hljs-number">73638338560</span>, 
          <span class="hljs-string">&quot;overridden&quot;</span> : <span class="hljs-literal">false</span> 
        }, 
        <span class="hljs-string">&quot;numberOfCores&quot;</span> : { 
          <span class="hljs-string">&quot;value&quot;</span> : <span class="hljs-number">36</span>, 
          <span class="hljs-string">&quot;overridden&quot;</span> : <span class="hljs-literal">false</span> 
        }, 
        <span class="hljs-string">&quot;processStats&quot;</span> : { 
          <span class="hljs-string">&quot;processUptime&quot;</span> : <span class="hljs-number">3.758110761642456</span>, 
          <span class="hljs-string">&quot;numberOfThreads&quot;</span> : <span class="hljs-number">49</span>, 
          <span class="hljs-string">&quot;virtualSize&quot;</span> : <span class="hljs-number">832000000</span>, 
          <span class="hljs-string">&quot;residentSetSize&quot;</span> : <span class="hljs-number">111407104</span> 
        }, 
        <span class="hljs-string">&quot;cpuStats&quot;</span> : { 
          <span class="hljs-string">&quot;userPercent&quot;</span> : <span class="hljs-number">6.1052241473903806</span>, 
          <span class="hljs-string">&quot;systemPercent&quot;</span> : <span class="hljs-number">2.020286792247675</span>, 
          <span class="hljs-string">&quot;idlePercent&quot;</span> : <span class="hljs-number">91.44976731617959</span>, 
          <span class="hljs-string">&quot;iowaitPercent&quot;</span> : <span class="hljs-number">0.41316895381895763</span> 
        } 
      }, 
      <span class="hljs-string">&quot;PRMR-5e97e995-7495-44cf-9d0f-18825686de36&quot;</span> : { 
        <span class="hljs-string">&quot;id&quot;</span> : <span class="hljs-string">&quot;PRMR-5e97e995-7495-44cf-9d0f-18825686de36&quot;</span>, 
        <span class="hljs-string">&quot;alias&quot;</span> : <span class="hljs-string">&quot;DBServer0002&quot;</span>, 
        <span class="hljs-string">&quot;endpoint&quot;</span> : <span class="hljs-string">&quot;tcp://127.0.0.1:6044&quot;</span>, 
        <span class="hljs-string">&quot;role&quot;</span> : <span class="hljs-string">&quot;PRIMARY&quot;</span>, 
        <span class="hljs-string">&quot;maintenance&quot;</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">&quot;readOnly&quot;</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">&quot;version&quot;</span> : <span class="hljs-string">&quot;3.10.4&quot;</span>, 
        <span class="hljs-string">&quot;build&quot;</span> : <span class="hljs-string">&quot;heads/documentation-3.10/use-parsedBody-0-g1f8fe04cfb6&quot;</span>, 
        <span class="hljs-string">&quot;license&quot;</span> : <span class="hljs-string">&quot;enterprise&quot;</span>, 
        <span class="hljs-string">&quot;os&quot;</span> : <span class="hljs-string">&quot;Linux version 5.13.0-1031-aws (buildd@lcy02-amd64-083) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #35~20.04.1-Ubuntu SMP Mon Jun 13 22:30:30 UTC 2022&quot;</span>, 
        <span class="hljs-string">&quot;platform&quot;</span> : <span class="hljs-string">&quot;linux&quot;</span>, 
        <span class="hljs-string">&quot;physicalMemory&quot;</span> : { 
          <span class="hljs-string">&quot;value&quot;</span> : <span class="hljs-number">73638338560</span>, 
          <span class="hljs-string">&quot;overridden&quot;</span> : <span class="hljs-literal">false</span> 
        }, 
        <span class="hljs-string">&quot;numberOfCores&quot;</span> : { 
          <span class="hljs-string">&quot;value&quot;</span> : <span class="hljs-number">36</span>, 
          <span class="hljs-string">&quot;overridden&quot;</span> : <span class="hljs-literal">false</span> 
        }, 
        <span class="hljs-string">&quot;processStats&quot;</span> : { 
          <span class="hljs-string">&quot;processUptime&quot;</span> : <span class="hljs-number">4.260700464248657</span>, 
          <span class="hljs-string">&quot;numberOfThreads&quot;</span> : <span class="hljs-number">99</span>, 
          <span class="hljs-string">&quot;virtualSize&quot;</span> : <span class="hljs-number">1279692800</span>, 
          <span class="hljs-string">&quot;residentSetSize&quot;</span> : <span class="hljs-number">167641088</span> 
        }, 
        <span class="hljs-string">&quot;cpuStats&quot;</span> : { 
          <span class="hljs-string">&quot;userPercent&quot;</span> : <span class="hljs-number">6.105223945984406</span>, 
          <span class="hljs-string">&quot;systemPercent&quot;</span> : <span class="hljs-number">2.020286725600191</span>, 
          <span class="hljs-string">&quot;idlePercent&quot;</span> : <span class="hljs-number">91.44976759824424</span>, 
          <span class="hljs-string">&quot;iowaitPercent&quot;</span> : <span class="hljs-number">0.41316894018887723</span> 
        }, 
        <span class="hljs-string">&quot;engineStats&quot;</span> : { 
          <span class="hljs-string">&quot;cache.limit&quot;</span> : <span class="hljs-number">17872713728</span>, 
          <span class="hljs-string">&quot;cache.allocated&quot;</span> : <span class="hljs-number">1090824</span>, 
          <span class="hljs-string">&quot;rocksdb.estimate-num-keys&quot;</span> : <span class="hljs-number">77</span>, 
          <span class="hljs-string">&quot;rocksdb.estimate-live-data-size&quot;</span> : <span class="hljs-number">0</span>, 
          <span class="hljs-string">&quot;rocksdb.live-sst-files-size&quot;</span> : <span class="hljs-number">0</span>, 
          <span class="hljs-string">&quot;rocksdb.block-cache-capacity&quot;</span> : <span class="hljs-number">21447256473</span>, 
          <span class="hljs-string">&quot;rocksdb.block-cache-usage&quot;</span> : <span class="hljs-number">96</span>, 
          <span class="hljs-string">&quot;rocksdb.free-disk-space&quot;</span> : <span class="hljs-number">192910749696</span>, 
          <span class="hljs-string">&quot;rocksdb.total-disk-space&quot;</span> : <span class="hljs-number">266402316288</span> 
        } 
      }, 
      <span class="hljs-string">&quot;PRMR-ce8bfa16-202f-4e02-be7e-512335f37729&quot;</span> : { 
        <span class="hljs-string">&quot;id&quot;</span> : <span class="hljs-string">&quot;PRMR-ce8bfa16-202f-4e02-be7e-512335f37729&quot;</span>, 
        <span class="hljs-string">&quot;alias&quot;</span> : <span class="hljs-string">&quot;DBServer0001&quot;</span>, 
        <span class="hljs-string">&quot;endpoint&quot;</span> : <span class="hljs-string">&quot;tcp://127.0.0.1:9163&quot;</span>, 
        <span class="hljs-string">&quot;role&quot;</span> : <span class="hljs-string">&quot;PRIMARY&quot;</span>, 
        <span class="hljs-string">&quot;maintenance&quot;</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">&quot;readOnly&quot;</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">&quot;version&quot;</span> : <span class="hljs-string">&quot;3.10.4&quot;</span>, 
        <span class="hljs-string">&quot;build&quot;</span> : <span class="hljs-string">&quot;heads/documentation-3.10/use-parsedBody-0-g1f8fe04cfb6&quot;</span>, 
        <span class="hljs-string">&quot;license&quot;</span> : <span class="hljs-string">&quot;enterprise&quot;</span>, 
        <span class="hljs-string">&quot;os&quot;</span> : <span class="hljs-string">&quot;Linux version 5.13.0-1031-aws (buildd@lcy02-amd64-083) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #35~20.04.1-Ubuntu SMP Mon Jun 13 22:30:30 UTC 2022&quot;</span>, 
        <span class="hljs-string">&quot;platform&quot;</span> : <span class="hljs-string">&quot;linux&quot;</span>, 
        <span class="hljs-string">&quot;physicalMemory&quot;</span> : { 
          <span class="hljs-string">&quot;value&quot;</span> : <span class="hljs-number">73638338560</span>, 
          <span class="hljs-string">&quot;overridden&quot;</span> : <span class="hljs-literal">false</span> 
        }, 
        <span class="hljs-string">&quot;numberOfCores&quot;</span> : { 
          <span class="hljs-string">&quot;value&quot;</span> : <span class="hljs-number">36</span>, 
          <span class="hljs-string">&quot;overridden&quot;</span> : <span class="hljs-literal">false</span> 
        }, 
        <span class="hljs-string">&quot;processStats&quot;</span> : { 
          <span class="hljs-string">&quot;processUptime&quot;</span> : <span class="hljs-number">4.763131856918335</span>, 
          <span class="hljs-string">&quot;numberOfThreads&quot;</span> : <span class="hljs-number">100</span>, 
          <span class="hljs-string">&quot;virtualSize&quot;</span> : <span class="hljs-number">1256116224</span>, 
          <span class="hljs-string">&quot;residentSetSize&quot;</span> : <span class="hljs-number">163037184</span> 
        }, 
        <span class="hljs-string">&quot;cpuStats&quot;</span> : { 
          <span class="hljs-string">&quot;userPercent&quot;</span> : <span class="hljs-number">6.105223945984406</span>, 
          <span class="hljs-string">&quot;systemPercent&quot;</span> : <span class="hljs-number">2.020286725600191</span>, 
          <span class="hljs-string">&quot;idlePercent&quot;</span> : <span class="hljs-number">91.44976759824424</span>, 
          <span class="hljs-string">&quot;iowaitPercent&quot;</span> : <span class="hljs-number">0.41316894018887723</span> 
        }, 
        <span class="hljs-string">&quot;engineStats&quot;</span> : { 
          <span class="hljs-string">&quot;cache.limit&quot;</span> : <span class="hljs-number">17872713728</span>, 
          <span class="hljs-string">&quot;cache.allocated&quot;</span> : <span class="hljs-number">1090824</span>, 
          <span class="hljs-string">&quot;rocksdb.estimate-num-keys&quot;</span> : <span class="hljs-number">77</span>, 
          <span class="hljs-string">&quot;rocksdb.estimate-live-data-size&quot;</span> : <span class="hljs-number">0</span>, 
          <span class="hljs-string">&quot;rocksdb.live-sst-files-size&quot;</span> : <span class="hljs-number">0</span>, 
          <span class="hljs-string">&quot;rocksdb.block-cache-capacity&quot;</span> : <span class="hljs-number">21447256473</span>, 
          <span class="hljs-string">&quot;rocksdb.block-cache-usage&quot;</span> : <span class="hljs-number">96</span>, 
          <span class="hljs-string">&quot;rocksdb.free-disk-space&quot;</span> : <span class="hljs-number">192910749696</span>, 
          <span class="hljs-string">&quot;rocksdb.total-disk-space&quot;</span> : <span class="hljs-number">266402316288</span> 
        } 
      } 
    }, 
    <span class="hljs-string">&quot;agents&quot;</span> : <span class="hljs-number">3</span>, 
    <span class="hljs-string">&quot;coordinators&quot;</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">&quot;dbServers&quot;</span> : <span class="hljs-number">2</span>, 
    <span class="hljs-string">&quot;shards&quot;</span> : { 
      <span class="hljs-string">&quot;databases&quot;</span> : <span class="hljs-number">1</span>, 
      <span class="hljs-string">&quot;collections&quot;</span> : <span class="hljs-number">14</span>, 
      <span class="hljs-string">&quot;shards&quot;</span> : <span class="hljs-number">28</span>, 
      <span class="hljs-string">&quot;leaders&quot;</span> : <span class="hljs-number">14</span>, 
      <span class="hljs-string">&quot;realLeaders&quot;</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">&quot;followers&quot;</span> : <span class="hljs-number">14</span>, 
      <span class="hljs-string">&quot;servers&quot;</span> : <span class="hljs-number">2</span> 
    } 
  }, 
  <span class="hljs-string">&quot;date&quot;</span> : <span class="hljs-string">&quot;2023-02-16T09:04:23Z&quot;</span> 
}
