<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --header <span class="hljs-string">&#x27;accept: application/json&#x27;</span> --dump - http://localhost:8529/_admin/statistics</span>

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json
connection: Keep-Alive
content-length: <span class="hljs-number">2254</span>
server: ArangoDB
x-arango-queue-time-seconds: <span class="hljs-number">0.000000</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">&quot;time&quot;</span> : <span class="hljs-number">1650532277.3488863</span>, 
  <span class="hljs-string">&quot;enabled&quot;</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">&quot;system&quot;</span> : { 
    <span class="hljs-string">&quot;minorPageFaults&quot;</span> : <span class="hljs-number">73521</span>, 
    <span class="hljs-string">&quot;majorPageFaults&quot;</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">&quot;userTime&quot;</span> : <span class="hljs-number">9.34</span>, 
    <span class="hljs-string">&quot;systemTime&quot;</span> : <span class="hljs-number">3.16</span>, 
    <span class="hljs-string">&quot;numberOfThreads&quot;</span> : <span class="hljs-number">83</span>, 
    <span class="hljs-string">&quot;residentSize&quot;</span> : <span class="hljs-number">319561728</span>, 
    <span class="hljs-string">&quot;residentSizePercent&quot;</span> : <span class="hljs-number">0.004733302909666584</span>, 
    <span class="hljs-string">&quot;virtualSize&quot;</span> : <span class="hljs-number">1589604352</span> 
  }, 
  <span class="hljs-string">&quot;client&quot;</span> : { 
    <span class="hljs-string">&quot;httpConnections&quot;</span> : <span class="hljs-number">2</span>, 
    <span class="hljs-string">&quot;connectionTime&quot;</span> : { 
      <span class="hljs-string">&quot;sum&quot;</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">&quot;count&quot;</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">&quot;counts&quot;</span> : [ 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">&quot;totalTime&quot;</span> : { 
      <span class="hljs-string">&quot;sum&quot;</span> : <span class="hljs-number">8.532692432403564</span>, 
      <span class="hljs-string">&quot;count&quot;</span> : <span class="hljs-number">33096</span>, 
      <span class="hljs-string">&quot;counts&quot;</span> : [ 
        <span class="hljs-number">33085</span>, 
        <span class="hljs-number">8</span>, 
        <span class="hljs-number">2</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">&quot;requestTime&quot;</span> : { 
      <span class="hljs-string">&quot;sum&quot;</span> : <span class="hljs-number">5.209452390670776</span>, 
      <span class="hljs-string">&quot;count&quot;</span> : <span class="hljs-number">33096</span>, 
      <span class="hljs-string">&quot;counts&quot;</span> : [ 
        <span class="hljs-number">33085</span>, 
        <span class="hljs-number">8</span>, 
        <span class="hljs-number">2</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">&quot;queueTime&quot;</span> : { 
      <span class="hljs-string">&quot;sum&quot;</span> : <span class="hljs-number">0.5704455375671387</span>, 
      <span class="hljs-string">&quot;count&quot;</span> : <span class="hljs-number">33096</span>, 
      <span class="hljs-string">&quot;counts&quot;</span> : [ 
        <span class="hljs-number">33096</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">&quot;ioTime&quot;</span> : { 
      <span class="hljs-string">&quot;sum&quot;</span> : <span class="hljs-number">2.7527945041656494</span>, 
      <span class="hljs-string">&quot;count&quot;</span> : <span class="hljs-number">33096</span>, 
      <span class="hljs-string">&quot;counts&quot;</span> : [ 
        <span class="hljs-number">33096</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">&quot;bytesSent&quot;</span> : { 
      <span class="hljs-string">&quot;sum&quot;</span> : <span class="hljs-number">11298534</span>, 
      <span class="hljs-string">&quot;count&quot;</span> : <span class="hljs-number">33096</span>, 
      <span class="hljs-string">&quot;counts&quot;</span> : [ 
        <span class="hljs-number">136</span>, 
        <span class="hljs-number">32487</span>, 
        <span class="hljs-number">439</span>, 
        <span class="hljs-number">28</span>, 
        <span class="hljs-number">3</span>, 
        <span class="hljs-number">3</span> 
      ] 
    }, 
    <span class="hljs-string">&quot;bytesReceived&quot;</span> : { 
      <span class="hljs-string">&quot;sum&quot;</span> : <span class="hljs-number">7744201</span>, 
      <span class="hljs-string">&quot;count&quot;</span> : <span class="hljs-number">33096</span>, 
      <span class="hljs-string">&quot;counts&quot;</span> : [ 
        <span class="hljs-number">31898</span>, 
        <span class="hljs-number">1198</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    } 
  }, 
  <span class="hljs-string">&quot;clientUser&quot;</span> : { 
    <span class="hljs-string">&quot;httpConnections&quot;</span> : <span class="hljs-number">2</span>, 
    <span class="hljs-string">&quot;connectionTime&quot;</span> : { 
      <span class="hljs-string">&quot;sum&quot;</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">&quot;count&quot;</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">&quot;counts&quot;</span> : [ 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">&quot;totalTime&quot;</span> : { 
      <span class="hljs-string">&quot;sum&quot;</span> : <span class="hljs-number">8.532692432403564</span>, 
      <span class="hljs-string">&quot;count&quot;</span> : <span class="hljs-number">33096</span>, 
      <span class="hljs-string">&quot;counts&quot;</span> : [ 
        <span class="hljs-number">33085</span>, 
        <span class="hljs-number">8</span>, 
        <span class="hljs-number">2</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">&quot;requestTime&quot;</span> : { 
      <span class="hljs-string">&quot;sum&quot;</span> : <span class="hljs-number">5.209452390670776</span>, 
      <span class="hljs-string">&quot;count&quot;</span> : <span class="hljs-number">33096</span>, 
      <span class="hljs-string">&quot;counts&quot;</span> : [ 
        <span class="hljs-number">33085</span>, 
        <span class="hljs-number">8</span>, 
        <span class="hljs-number">2</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">&quot;queueTime&quot;</span> : { 
      <span class="hljs-string">&quot;sum&quot;</span> : <span class="hljs-number">0.5704455375671387</span>, 
      <span class="hljs-string">&quot;count&quot;</span> : <span class="hljs-number">33096</span>, 
      <span class="hljs-string">&quot;counts&quot;</span> : [ 
        <span class="hljs-number">33096</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">&quot;ioTime&quot;</span> : { 
      <span class="hljs-string">&quot;sum&quot;</span> : <span class="hljs-number">2.7527945041656494</span>, 
      <span class="hljs-string">&quot;count&quot;</span> : <span class="hljs-number">33096</span>, 
      <span class="hljs-string">&quot;counts&quot;</span> : [ 
        <span class="hljs-number">33096</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">&quot;bytesSent&quot;</span> : { 
      <span class="hljs-string">&quot;sum&quot;</span> : <span class="hljs-number">11298534</span>, 
      <span class="hljs-string">&quot;count&quot;</span> : <span class="hljs-number">33096</span>, 
      <span class="hljs-string">&quot;counts&quot;</span> : [ 
        <span class="hljs-number">136</span>, 
        <span class="hljs-number">32487</span>, 
        <span class="hljs-number">439</span>, 
        <span class="hljs-number">28</span>, 
        <span class="hljs-number">3</span>, 
        <span class="hljs-number">3</span> 
      ] 
    }, 
    <span class="hljs-string">&quot;bytesReceived&quot;</span> : { 
      <span class="hljs-string">&quot;sum&quot;</span> : <span class="hljs-number">7744201</span>, 
      <span class="hljs-string">&quot;count&quot;</span> : <span class="hljs-number">33096</span>, 
      <span class="hljs-string">&quot;counts&quot;</span> : [ 
        <span class="hljs-number">31898</span>, 
        <span class="hljs-number">1198</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    } 
  }, 
  <span class="hljs-string">&quot;http&quot;</span> : { 
    <span class="hljs-string">&quot;requestsTotal&quot;</span> : <span class="hljs-number">33096</span>, 
    <span class="hljs-string">&quot;requestsSuperuser&quot;</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">&quot;requestsUser&quot;</span> : <span class="hljs-number">33096</span>, 
    <span class="hljs-string">&quot;requestsAsync&quot;</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">&quot;requestsGet&quot;</span> : <span class="hljs-number">1030</span>, 
    <span class="hljs-string">&quot;requestsHead&quot;</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">&quot;requestsPost&quot;</span> : <span class="hljs-number">31919</span>, 
    <span class="hljs-string">&quot;requestsPut&quot;</span> : <span class="hljs-number">30</span>, 
    <span class="hljs-string">&quot;requestsPatch&quot;</span> : <span class="hljs-number">2</span>, 
    <span class="hljs-string">&quot;requestsDelete&quot;</span> : <span class="hljs-number">115</span>, 
    <span class="hljs-string">&quot;requestsOptions&quot;</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">&quot;requestsOther&quot;</span> : <span class="hljs-number">0</span> 
  }, 
  <span class="hljs-string">&quot;server&quot;</span> : { 
    <span class="hljs-string">&quot;uptime&quot;</span> : <span class="hljs-number">18.81432819366455</span>, 
    <span class="hljs-string">&quot;physicalMemory&quot;</span> : <span class="hljs-number">67513475072</span>, 
    <span class="hljs-string">&quot;transactions&quot;</span> : { 
      <span class="hljs-string">&quot;started&quot;</span> : <span class="hljs-number">32224</span>, 
      <span class="hljs-string">&quot;aborted&quot;</span> : <span class="hljs-number">233</span>, 
      <span class="hljs-string">&quot;committed&quot;</span> : <span class="hljs-number">33118</span>, 
      <span class="hljs-string">&quot;intermediateCommits&quot;</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">&quot;readOnly&quot;</span> : <span class="hljs-number">1222</span> 
    }, 
    <span class="hljs-string">&quot;v8Context&quot;</span> : { 
      <span class="hljs-string">&quot;available&quot;</span> : <span class="hljs-number">2</span>, 
      <span class="hljs-string">&quot;busy&quot;</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">&quot;dirty&quot;</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">&quot;free&quot;</span> : <span class="hljs-number">2</span>, 
      <span class="hljs-string">&quot;max&quot;</span> : <span class="hljs-number">16</span>, 
      <span class="hljs-string">&quot;min&quot;</span> : <span class="hljs-number">1</span>, 
      <span class="hljs-string">&quot;memory&quot;</span> : [ 
        { 
          <span class="hljs-string">&quot;contextId&quot;</span> : <span class="hljs-number">0</span>, 
          <span class="hljs-string">&quot;tMax&quot;</span> : <span class="hljs-number">1650532259.692558</span>, 
          <span class="hljs-string">&quot;countOfTimes&quot;</span> : <span class="hljs-number">8</span>, 
          <span class="hljs-string">&quot;heapMax&quot;</span> : <span class="hljs-number">14861856</span>, 
          <span class="hljs-string">&quot;heapMin&quot;</span> : <span class="hljs-number">0</span>, 
          <span class="hljs-string">&quot;invocations&quot;</span> : <span class="hljs-number">28</span> 
        }, 
        { 
          <span class="hljs-string">&quot;contextId&quot;</span> : <span class="hljs-number">1</span>, 
          <span class="hljs-string">&quot;tMax&quot;</span> : <span class="hljs-number">1650532276.3890438</span>, 
          <span class="hljs-string">&quot;countOfTimes&quot;</span> : <span class="hljs-number">8</span>, 
          <span class="hljs-string">&quot;heapMax&quot;</span> : <span class="hljs-number">14912880</span>, 
          <span class="hljs-string">&quot;heapMin&quot;</span> : <span class="hljs-number">0</span>, 
          <span class="hljs-string">&quot;invocations&quot;</span> : <span class="hljs-number">3</span> 
        } 
      ] 
    }, 
    <span class="hljs-string">&quot;threads&quot;</span> : { 
      <span class="hljs-string">&quot;scheduler-threads&quot;</span> : <span class="hljs-number">4</span>, 
      <span class="hljs-string">&quot;blocked&quot;</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">&quot;queued&quot;</span> : <span class="hljs-number">1</span>, 
      <span class="hljs-string">&quot;in-progress&quot;</span> : <span class="hljs-number">1</span>, 
      <span class="hljs-string">&quot;direct-exec&quot;</span> : <span class="hljs-number">0</span> 
    } 
  }, 
  <span class="hljs-string">&quot;error&quot;</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">&quot;code&quot;</span> : <span class="hljs-number">200</span> 
}
