<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X POST --header <span class="hljs-string">&#x27;accept: application/json&#x27;</span> --data-binary @- --dump - http://localhost:8529/_api/query</span> &lt;&lt;EOF
{ "query" : "FOR i IN 1..100 FILTER i > 10 LIMIT 2 RETURN i * 3" }
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json
connection: Keep-Alive
content-length: <span class="hljs-number">620</span>
server: ArangoDB
x-arango-queue-time-seconds: <span class="hljs-number">0.000000</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">&quot;error&quot;</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">&quot;code&quot;</span> : <span class="hljs-number">200</span>, 
  <span class="hljs-string">&quot;parsed&quot;</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">&quot;collections&quot;</span> : [ ], 
  <span class="hljs-string">&quot;bindVars&quot;</span> : [ ], 
  <span class="hljs-string">&quot;ast&quot;</span> : [ 
    { 
      <span class="hljs-string">&quot;type&quot;</span> : <span class="hljs-string">&quot;root&quot;</span>, 
      <span class="hljs-string">&quot;subNodes&quot;</span> : [ 
        { 
          <span class="hljs-string">&quot;type&quot;</span> : <span class="hljs-string">&quot;for&quot;</span>, 
          <span class="hljs-string">&quot;subNodes&quot;</span> : [ 
            { 
              <span class="hljs-string">&quot;type&quot;</span> : <span class="hljs-string">&quot;variable&quot;</span>, 
              <span class="hljs-string">&quot;name&quot;</span> : <span class="hljs-string">&quot;i&quot;</span>, 
              <span class="hljs-string">&quot;id&quot;</span> : <span class="hljs-number">0</span> 
            }, 
            { 
              <span class="hljs-string">&quot;type&quot;</span> : <span class="hljs-string">&quot;range&quot;</span>, 
              <span class="hljs-string">&quot;subNodes&quot;</span> : [ 
                { 
                  <span class="hljs-string">&quot;type&quot;</span> : <span class="hljs-string">&quot;value&quot;</span>, 
                  <span class="hljs-string">&quot;value&quot;</span> : <span class="hljs-number">1</span> 
                }, 
                { 
                  <span class="hljs-string">&quot;type&quot;</span> : <span class="hljs-string">&quot;value&quot;</span>, 
                  <span class="hljs-string">&quot;value&quot;</span> : <span class="hljs-number">100</span> 
                } 
              ] 
            }, 
            { 
              <span class="hljs-string">&quot;type&quot;</span> : <span class="hljs-string">&quot;no-op&quot;</span> 
            } 
          ] 
        }, 
        { 
          <span class="hljs-string">&quot;type&quot;</span> : <span class="hljs-string">&quot;filter&quot;</span>, 
          <span class="hljs-string">&quot;subNodes&quot;</span> : [ 
            { 
              <span class="hljs-string">&quot;type&quot;</span> : <span class="hljs-string">&quot;compare &gt;&quot;</span>, 
              <span class="hljs-string">&quot;subNodes&quot;</span> : [ 
                { 
                  <span class="hljs-string">&quot;type&quot;</span> : <span class="hljs-string">&quot;reference&quot;</span>, 
                  <span class="hljs-string">&quot;name&quot;</span> : <span class="hljs-string">&quot;i&quot;</span>, 
                  <span class="hljs-string">&quot;id&quot;</span> : <span class="hljs-number">0</span> 
                }, 
                { 
                  <span class="hljs-string">&quot;type&quot;</span> : <span class="hljs-string">&quot;value&quot;</span>, 
                  <span class="hljs-string">&quot;value&quot;</span> : <span class="hljs-number">10</span> 
                } 
              ] 
            } 
          ] 
        }, 
        { 
          <span class="hljs-string">&quot;type&quot;</span> : <span class="hljs-string">&quot;limit&quot;</span>, 
          <span class="hljs-string">&quot;subNodes&quot;</span> : [ 
            { 
              <span class="hljs-string">&quot;type&quot;</span> : <span class="hljs-string">&quot;value&quot;</span>, 
              <span class="hljs-string">&quot;value&quot;</span> : <span class="hljs-number">0</span> 
            }, 
            { 
              <span class="hljs-string">&quot;type&quot;</span> : <span class="hljs-string">&quot;value&quot;</span>, 
              <span class="hljs-string">&quot;value&quot;</span> : <span class="hljs-number">2</span> 
            } 
          ] 
        }, 
        { 
          <span class="hljs-string">&quot;type&quot;</span> : <span class="hljs-string">&quot;return&quot;</span>, 
          <span class="hljs-string">&quot;subNodes&quot;</span> : [ 
            { 
              <span class="hljs-string">&quot;type&quot;</span> : <span class="hljs-string">&quot;times&quot;</span>, 
              <span class="hljs-string">&quot;subNodes&quot;</span> : [ 
                { 
                  <span class="hljs-string">&quot;type&quot;</span> : <span class="hljs-string">&quot;reference&quot;</span>, 
                  <span class="hljs-string">&quot;name&quot;</span> : <span class="hljs-string">&quot;i&quot;</span>, 
                  <span class="hljs-string">&quot;id&quot;</span> : <span class="hljs-number">0</span> 
                }, 
                { 
                  <span class="hljs-string">&quot;type&quot;</span> : <span class="hljs-string">&quot;value&quot;</span>, 
                  <span class="hljs-string">&quot;value&quot;</span> : <span class="hljs-number">3</span> 
                } 
              ] 
            } 
          ] 
        } 
      ] 
    } 
  ] 
}
