<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --header <span class="hljs-string">&#x27;accept: application/json&#x27;</span> --dump - http://localhost:8529/_admin/support-info</span>

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json
cache-control: no-cache, no-store, must-revalidate, pre-check=<span class="hljs-number">0</span>, post-check=<span class="hljs-number">0</span>, max-age=<span class="hljs-number">0</span>, s-maxage=<span class="hljs-number">0</span>
connection: Keep-Alive
content-length: <span class="hljs-number">1091</span>
content-security-policy: frame-ancestors <span class="hljs-string">&#x27;self&#x27;</span>; form-action <span class="hljs-string">&#x27;self&#x27;</span>;
expires: <span class="hljs-number">0</span>
pragma: no-cache
server: ArangoDB
strict-transport-security: max-age=<span class="hljs-number">31536000</span> ; includeSubDomains
x-arango-queue-time-seconds: <span class="hljs-number">0.000000</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">&quot;deployment&quot;</span> : { 
    <span class="hljs-string">&quot;type&quot;</span> : <span class="hljs-string">&quot;single&quot;</span> 
  }, 
  <span class="hljs-string">&quot;host&quot;</span> : { 
    <span class="hljs-string">&quot;role&quot;</span> : <span class="hljs-string">&quot;SINGLE&quot;</span>, 
    <span class="hljs-string">&quot;maintenance&quot;</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">&quot;readOnly&quot;</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">&quot;version&quot;</span> : <span class="hljs-string">&quot;3.10.1&quot;</span>, 
    <span class="hljs-string">&quot;build&quot;</span> : <span class="hljs-string">&quot;heads/3.10-0-g68e90338f1a&quot;</span>, 
    <span class="hljs-string">&quot;license&quot;</span> : <span class="hljs-string">&quot;enterprise&quot;</span>, 
    <span class="hljs-string">&quot;os&quot;</span> : <span class="hljs-string">&quot;Linux version 4.15.0-176-generic (buildd@lcy02-amd64-020) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #185-Ubuntu SMP Tue Mar 29 17:40:04 UTC 2022&quot;</span>, 
    <span class="hljs-string">&quot;platform&quot;</span> : <span class="hljs-string">&quot;linux&quot;</span>, 
    <span class="hljs-string">&quot;physicalMemory&quot;</span> : { 
      <span class="hljs-string">&quot;value&quot;</span> : <span class="hljs-number">67512832000</span>, 
      <span class="hljs-string">&quot;overridden&quot;</span> : <span class="hljs-literal">false</span> 
    }, 
    <span class="hljs-string">&quot;numberOfCores&quot;</span> : { 
      <span class="hljs-string">&quot;value&quot;</span> : <span class="hljs-number">32</span>, 
      <span class="hljs-string">&quot;overridden&quot;</span> : <span class="hljs-literal">false</span> 
    }, 
    <span class="hljs-string">&quot;processStats&quot;</span> : { 
      <span class="hljs-string">&quot;processUptime&quot;</span> : <span class="hljs-number">19.19079041481018</span>, 
      <span class="hljs-string">&quot;numberOfThreads&quot;</span> : <span class="hljs-number">82</span>, 
      <span class="hljs-string">&quot;virtualSize&quot;</span> : <span class="hljs-number">1582379008</span>, 
      <span class="hljs-string">&quot;residentSetSize&quot;</span> : <span class="hljs-number">324370432</span> 
    }, 
    <span class="hljs-string">&quot;cpuStats&quot;</span> : { 
      <span class="hljs-string">&quot;userPercent&quot;</span> : <span class="hljs-number">6.291390728476821</span>, 
      <span class="hljs-string">&quot;systemPercent&quot;</span> : <span class="hljs-number">0.33112582781456956</span>, 
      <span class="hljs-string">&quot;idlePercent&quot;</span> : <span class="hljs-number">91.72185430463576</span>, 
      <span class="hljs-string">&quot;iowaitPercent&quot;</span> : <span class="hljs-number">1.6556291390728477</span> 
    }, 
    <span class="hljs-string">&quot;engineStats&quot;</span> : { 
      <span class="hljs-string">&quot;cache.limit&quot;</span> : <span class="hljs-number">16341337088</span>, 
      <span class="hljs-string">&quot;cache.allocated&quot;</span> : <span class="hljs-number">1355016</span>, 
      <span class="hljs-string">&quot;rocksdb.estimate-num-keys&quot;</span> : <span class="hljs-number">16</span>, 
      <span class="hljs-string">&quot;rocksdb.estimate-live-data-size&quot;</span> : <span class="hljs-number">44839</span>, 
      <span class="hljs-string">&quot;rocksdb.live-sst-files-size&quot;</span> : <span class="hljs-number">44839</span>, 
      <span class="hljs-string">&quot;rocksdb.block-cache-capacity&quot;</span> : <span class="hljs-number">19609604505</span>, 
      <span class="hljs-string">&quot;rocksdb.block-cache-usage&quot;</span> : <span class="hljs-number">95104</span>, 
      <span class="hljs-string">&quot;rocksdb.free-disk-space&quot;</span> : <span class="hljs-number">366926336000</span>, 
      <span class="hljs-string">&quot;rocksdb.total-disk-space&quot;</span> : <span class="hljs-number">491180957696</span> 
    } 
  }, 
  <span class="hljs-string">&quot;date&quot;</span> : <span class="hljs-string">&quot;2022-10-06T12:15:28Z&quot;</span> 
}
