<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X POST --header <span class="hljs-string">&#x27;accept: application/json&#x27;</span> --data-binary @- --dump - http://localhost:8529/_api/import?collection=products&amp;<span class="hljs-built_in">type</span>=documents&amp;complete=<span class="hljs-literal">true</span></span> &lt;&lt;EOF
{ "_key": "abc", "value1": 25, "value2": "test" }
{ "_key": "abc", "value1": "bar", "value2": "baz" }
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">409</span> Conflict
content-type: application/json
connection: Keep-Alive
content-length: <span class="hljs-number">85</span>
server: ArangoDB
x-arango-queue-time-seconds: <span class="hljs-number">0.000000</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">&quot;code&quot;</span> : <span class="hljs-number">409</span>, 
  <span class="hljs-string">&quot;error&quot;</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">&quot;errorMessage&quot;</span> : <span class="hljs-string">&quot;unique constraint violated&quot;</span>, 
  <span class="hljs-string">&quot;errorNum&quot;</span> : <span class="hljs-number">1210</span> 
}
