<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --header <span class="hljs-string">&#x27;accept: application/json&#x27;</span> --dump - http://localhost:8529/_api/collection/testCollection/shards?details=<span class="hljs-literal">true</span></span>

HTTP/1.1 200 OK
content-type: application/json
connection: Keep-Alive
content-length: 848
location: /_db/_system/_api/collection/testCollection/shards
server: ArangoDB
x-arango-queue-time-seconds: 0.000000
x-content-type-options: nosniff

"{\"error\":false,\"code\":200,\"shards\":{\"s56\":[\"PRMR-779380c9-89ef-4c77-a65c-938eaad127ca\",\"PRMR-8a866bc6-9380-461c-8135-37c77519159c\"],\"s57\":[\"PRMR-8a866bc6-9380-461c-8135-37c77519159c\",\"PRMR-779380c9-89ef-4c77-a65c-938eaad127ca\"],\"s58\":[\"PRMR-779380c9-89ef-4c77-a65c-938eaad127ca\",\"PRMR-8a866bc6-9380-461c-8135-37c77519159c\"]},\"writeConcern\":1,\"waitForSync\":false,\"usesRevisionsAsDocumentIds\":true,\"syncByRevision\":true,\"shardingStrategy\":\"hash\",\"schema\":null,\"numberOfShards\":3,\"minReplicationFactor\":1,\"id\":\"55\",\"isSmartChild\":false,\"name\":\"testCollection\",\"statusString\":\"loaded\",\"isSmart\":false,\"replicationFactor\":2,\"type\":2,\"status\":3,\"cacheEnabled\":false,\"isSystem\":false,\"computedValues\":null,\"internalValidatorType\":0,\"globallyUniqueId\":\"c55/\",\"shardKeys\":[\"_key\"],\"isDisjoint\":false,\"keyOptions\":{\"allowUserKeys\":true,\"type\":\"traditional\"}}"
