<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X PUT --header <span class="hljs-string">&#x27;accept: application/json&#x27;</span> --data-binary @- --dump - http://localhost:8529/_api/view/products1/rename</span> &lt;&lt;EOF
{ 
  <span class="hljs-string">&quot;name&quot;</span> : <span class="hljs-string">&quot;viewNewName&quot;</span> 
}
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json
connection: Keep-Alive
content-length: <span class="hljs-number">123</span>
server: ArangoDB
x-arango-queue-time-seconds: <span class="hljs-number">0.000000</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">&quot;error&quot;</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">&quot;code&quot;</span> : <span class="hljs-number">200</span>, 
  <span class="hljs-string">&quot;type&quot;</span> : <span class="hljs-string">&quot;arangosearch&quot;</span>, 
  <span class="hljs-string">&quot;name&quot;</span> : <span class="hljs-string">&quot;viewNewName&quot;</span>, 
  <span class="hljs-string">&quot;id&quot;</span> : <span class="hljs-string">&quot;69088&quot;</span>, 
  <span class="hljs-string">&quot;globallyUniqueId&quot;</span> : <span class="hljs-string">&quot;h3B5D69CAF45E/69088&quot;</span> 
}
