arangosh&gt; <span class="hljs-keyword">var</span> graph_module = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;@arangodb/satellite-graph&quot;</span>);
arangosh&gt; <span class="hljs-keyword">var</span> edgeDefinitions = [ graph_module._relation(<span class="hljs-string">&quot;myRelation&quot;</span>, [<span class="hljs-string">&quot;male&quot;</span>, <span class="hljs-string">&quot;female&quot;</span>], [<span class="hljs-string">&quot;male&quot;</span>, <span class="hljs-string">&quot;female&quot;</span>]) ];
arangosh&gt; <span class="hljs-keyword">var</span> graph = graph_module._create(<span class="hljs-string">&quot;myGraph&quot;</span>, edgeDefinitions, [<span class="hljs-string">&quot;sessions&quot;</span>]);
arangosh&gt; graph_module._graph(<span class="hljs-string">&quot;myGraph&quot;</span>);
{[SatelliteGraph] 
  <span class="hljs-string">&quot;myRelation&quot;</span> : [ArangoCollection <span class="hljs-number">10246</span>, <span class="hljs-string">&quot;myRelation&quot;</span> (type edge, status loaded)], 
  <span class="hljs-string">&quot;female&quot;</span> : [ArangoCollection <span class="hljs-number">10245</span>, <span class="hljs-string">&quot;female&quot;</span> (type <span class="hljs-built_in">document</span>, status loaded)], 
  <span class="hljs-string">&quot;male&quot;</span> : [ArangoCollection <span class="hljs-number">10244</span>, <span class="hljs-string">&quot;male&quot;</span> (type <span class="hljs-built_in">document</span>, status loaded)], 
  <span class="hljs-string">&quot;sessions&quot;</span> : [ArangoCollection <span class="hljs-number">10242</span>, <span class="hljs-string">&quot;sessions&quot;</span> (type <span class="hljs-built_in">document</span>, status loaded)] 
}
