@Q:
  FOR t IN observations
    COLLECT subject = t.subject INTO group = t
    LET subquery = (FOR t2 IN group
      SORT t2.time
      WINDOW { <span class="hljs-attr">preceding</span>: <span class="hljs-number">1</span>, <span class="hljs-attr">following</span>: <span class="hljs-number">1</span> }
      AGGREGATE rollingAverage = AVG(t2.val), rollingSum = SUM(t2.val)
      WINDOW { <span class="hljs-attr">preceding</span>: <span class="hljs-string">&quot;unbounded&quot;</span>, <span class="hljs-attr">following</span>: <span class="hljs-number">0</span> }
      AGGREGATE cumulativeSum = SUM(t2.val)
      RETURN {
        <span class="hljs-attr">time</span>: t2.time,
        <span class="hljs-attr">subject</span>: t2.subject,
        <span class="hljs-attr">val</span>: t2.val,
        rollingAverage,
        rollingSum,
        cumulativeSum
      }
    )
    <span class="hljs-comment">// flatten subquery result</span>
    FOR t2 IN subquery
      RETURN t2

@R
[
  {
    <span class="hljs-string">&quot;time&quot;</span>: <span class="hljs-string">&quot;2021-05-25 07:00:00&quot;</span>,
    <span class="hljs-string">&quot;subject&quot;</span>: <span class="hljs-string">&quot;st113&quot;</span>,
    <span class="hljs-string">&quot;val&quot;</span>: <span class="hljs-number">10</span>,
    <span class="hljs-string">&quot;rollingAverage&quot;</span>: <span class="hljs-number">9.5</span>,
    <span class="hljs-string">&quot;rollingSum&quot;</span>: <span class="hljs-number">19</span>,
    <span class="hljs-string">&quot;cumulativeSum&quot;</span>: <span class="hljs-number">10</span>
  },
  {
    <span class="hljs-string">&quot;time&quot;</span>: <span class="hljs-string">&quot;2021-05-25 07:15:00&quot;</span>,
    <span class="hljs-string">&quot;subject&quot;</span>: <span class="hljs-string">&quot;st113&quot;</span>,
    <span class="hljs-string">&quot;val&quot;</span>: <span class="hljs-number">9</span>,
    <span class="hljs-string">&quot;rollingAverage&quot;</span>: <span class="hljs-number">14.666666666666666</span>,
    <span class="hljs-string">&quot;rollingSum&quot;</span>: <span class="hljs-number">44</span>,
    <span class="hljs-string">&quot;cumulativeSum&quot;</span>: <span class="hljs-number">19</span>
  },
  {
    <span class="hljs-string">&quot;time&quot;</span>: <span class="hljs-string">&quot;2021-05-25 07:30:00&quot;</span>,
    <span class="hljs-string">&quot;subject&quot;</span>: <span class="hljs-string">&quot;st113&quot;</span>,
    <span class="hljs-string">&quot;val&quot;</span>: <span class="hljs-number">25</span>,
    <span class="hljs-string">&quot;rollingAverage&quot;</span>: <span class="hljs-number">18</span>,
    <span class="hljs-string">&quot;rollingSum&quot;</span>: <span class="hljs-number">54</span>,
    <span class="hljs-string">&quot;cumulativeSum&quot;</span>: <span class="hljs-number">44</span>
  },
  {
    <span class="hljs-string">&quot;time&quot;</span>: <span class="hljs-string">&quot;2021-05-25 07:45:00&quot;</span>,
    <span class="hljs-string">&quot;subject&quot;</span>: <span class="hljs-string">&quot;st113&quot;</span>,
    <span class="hljs-string">&quot;val&quot;</span>: <span class="hljs-number">20</span>,
    <span class="hljs-string">&quot;rollingAverage&quot;</span>: <span class="hljs-number">22.5</span>,
    <span class="hljs-string">&quot;rollingSum&quot;</span>: <span class="hljs-number">45</span>,
    <span class="hljs-string">&quot;cumulativeSum&quot;</span>: <span class="hljs-number">64</span>
  },
  {
    <span class="hljs-string">&quot;time&quot;</span>: <span class="hljs-string">&quot;2021-05-25 07:00:00&quot;</span>,
    <span class="hljs-string">&quot;subject&quot;</span>: <span class="hljs-string">&quot;xh458&quot;</span>,
    <span class="hljs-string">&quot;val&quot;</span>: <span class="hljs-number">0</span>,
    <span class="hljs-string">&quot;rollingAverage&quot;</span>: <span class="hljs-number">5</span>,
    <span class="hljs-string">&quot;rollingSum&quot;</span>: <span class="hljs-number">10</span>,
    <span class="hljs-string">&quot;cumulativeSum&quot;</span>: <span class="hljs-number">0</span>
  },
  {
    <span class="hljs-string">&quot;time&quot;</span>: <span class="hljs-string">&quot;2021-05-25 07:15:00&quot;</span>,
    <span class="hljs-string">&quot;subject&quot;</span>: <span class="hljs-string">&quot;xh458&quot;</span>,
    <span class="hljs-string">&quot;val&quot;</span>: <span class="hljs-number">10</span>,
    <span class="hljs-string">&quot;rollingAverage&quot;</span>: <span class="hljs-number">5</span>,
    <span class="hljs-string">&quot;rollingSum&quot;</span>: <span class="hljs-number">15</span>,
    <span class="hljs-string">&quot;cumulativeSum&quot;</span>: <span class="hljs-number">10</span>
  },
  {
    <span class="hljs-string">&quot;time&quot;</span>: <span class="hljs-string">&quot;2021-05-25 07:30:00&quot;</span>,
    <span class="hljs-string">&quot;subject&quot;</span>: <span class="hljs-string">&quot;xh458&quot;</span>,
    <span class="hljs-string">&quot;val&quot;</span>: <span class="hljs-number">5</span>,
    <span class="hljs-string">&quot;rollingAverage&quot;</span>: <span class="hljs-number">15</span>,
    <span class="hljs-string">&quot;rollingSum&quot;</span>: <span class="hljs-number">45</span>,
    <span class="hljs-string">&quot;cumulativeSum&quot;</span>: <span class="hljs-number">15</span>
  },
  {
    <span class="hljs-string">&quot;time&quot;</span>: <span class="hljs-string">&quot;2021-05-25 07:45:00&quot;</span>,
    <span class="hljs-string">&quot;subject&quot;</span>: <span class="hljs-string">&quot;xh458&quot;</span>,
    <span class="hljs-string">&quot;val&quot;</span>: <span class="hljs-number">30</span>,
    <span class="hljs-string">&quot;rollingAverage&quot;</span>: <span class="hljs-number">20</span>,
    <span class="hljs-string">&quot;rollingSum&quot;</span>: <span class="hljs-number">60</span>,
    <span class="hljs-string">&quot;cumulativeSum&quot;</span>: <span class="hljs-number">45</span>
  },
  {
    <span class="hljs-string">&quot;time&quot;</span>: <span class="hljs-string">&quot;2021-05-25 08:00:00&quot;</span>,
    <span class="hljs-string">&quot;subject&quot;</span>: <span class="hljs-string">&quot;xh458&quot;</span>,
    <span class="hljs-string">&quot;val&quot;</span>: <span class="hljs-number">25</span>,
    <span class="hljs-string">&quot;rollingAverage&quot;</span>: <span class="hljs-number">27.5</span>,
    <span class="hljs-string">&quot;rollingSum&quot;</span>: <span class="hljs-number">55</span>,
    <span class="hljs-string">&quot;cumulativeSum&quot;</span>: <span class="hljs-number">70</span>
  }
]