arangosh&gt; db.five.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"one"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/104"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"104"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_c_Ji2Qi---"</span> 
}
arangosh&gt; db.five.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"two"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/106"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"106"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_c_Ji2Qq---"</span> 
}
arangosh&gt; db.five.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"three"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/108"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"108"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_c_Ji2Qy---"</span> 
}
arangosh&gt; db.five.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"four"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/110"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"110"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_c_Ji2Q2---"</span> 
}
arangosh&gt; db.five.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"five"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/112"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"112"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_c_Ji2Q6---"</span> 
}
arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"104"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/104"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_c_Ji2Qi---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"106"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/106"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_c_Ji2Qq---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"108"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/108"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_c_Ji2Qy---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"110"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/110"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_c_Ji2Q2---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"112"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/112"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_c_Ji2Q6---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
