arangosh&gt; db.five.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"one"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/136"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"136"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bAv_2P2---"</span> 
}
arangosh&gt; db.five.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"two"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/138"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"138"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bAv_2P6---"</span> 
}
arangosh&gt; db.five.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"three"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/140"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"140"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bAv_2Q----"</span> 
}
arangosh&gt; db.five.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"four"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/142"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"142"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bAv_2Q---_"</span> 
}
arangosh&gt; db.five.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"five"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/144"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"144"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bAv_2QC---"</span> 
}
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"136"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/136"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bAv_2P2---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"138"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/138"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bAv_2P6---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
