arangosh&gt; db.users.insert({ <span class="hljs-attr">name</span>: <span class="hljs-string">"Gerhard"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/144"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"144"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_cEhUYUe---"</span> 
}
arangosh&gt; db.users.insert({ <span class="hljs-attr">name</span>: <span class="hljs-string">"Helmut"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/146"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"146"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_cEhUYUi---"</span> 
}
arangosh&gt; db.users.insert({ <span class="hljs-attr">name</span>: <span class="hljs-string">"Angela"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/148"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"148"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_cEhUYUi--_"</span> 
}
arangosh&gt; db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"144"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/144"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_cEhUYUe---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"146"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/146"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_cEhUYUi---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"148"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/148"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_cEhUYUi--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  } 
]
arangosh&gt; db.users.byExample({ <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/20"</span> }).toArray();
[ ]
arangosh&gt; db.users.byExample({ <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> }).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"144"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/144"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_cEhUYUe---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  } 
]
arangosh&gt; db.users.byExample({ <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span>, <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15"</span> }).toArray();
[ ]
