@Q:
FOR v, e, p IN <span class="hljs-number">1.</span><span class="hljs-number">.3</span> OUTBOUND <span class="hljs-string">&#x27;places/Toronto&#x27;</span> GRAPH <span class="hljs-string">&#x27;kShortestPathsGraph&#x27;</span>
RETURN INTERLEAVE(p.vertices[*]._id, p.edges[*]._id)

@R
[
  [
    <span class="hljs-string">&quot;places/Toronto&quot;</span>,
    <span class="hljs-string">&quot;connections/70813&quot;</span>,
    <span class="hljs-string">&quot;places/Winnipeg&quot;</span>
  ],
  [
    <span class="hljs-string">&quot;places/Toronto&quot;</span>,
    <span class="hljs-string">&quot;connections/70813&quot;</span>,
    <span class="hljs-string">&quot;places/Winnipeg&quot;</span>,
    <span class="hljs-string">&quot;connections/70815&quot;</span>,
    <span class="hljs-string">&quot;places/Toronto&quot;</span>
  ],
  [
    <span class="hljs-string">&quot;places/Toronto&quot;</span>,
    <span class="hljs-string">&quot;connections/70813&quot;</span>,
    <span class="hljs-string">&quot;places/Winnipeg&quot;</span>,
    <span class="hljs-string">&quot;connections/70817&quot;</span>,
    <span class="hljs-string">&quot;places/Saskatoon&quot;</span>
  ],
  [
    <span class="hljs-string">&quot;places/Toronto&quot;</span>,
    <span class="hljs-string">&quot;connections/70813&quot;</span>,
    <span class="hljs-string">&quot;places/Winnipeg&quot;</span>,
    <span class="hljs-string">&quot;connections/70817&quot;</span>,
    <span class="hljs-string">&quot;places/Saskatoon&quot;</span>,
    <span class="hljs-string">&quot;connections/70819&quot;</span>,
    <span class="hljs-string">&quot;places/Winnipeg&quot;</span>
  ],
  [
    <span class="hljs-string">&quot;places/Toronto&quot;</span>,
    <span class="hljs-string">&quot;connections/70813&quot;</span>,
    <span class="hljs-string">&quot;places/Winnipeg&quot;</span>,
    <span class="hljs-string">&quot;connections/70817&quot;</span>,
    <span class="hljs-string">&quot;places/Saskatoon&quot;</span>,
    <span class="hljs-string">&quot;connections/70821&quot;</span>,
    <span class="hljs-string">&quot;places/Edmonton&quot;</span>
  ]
]