arangosh&gt; db._create(<span class="hljs-string">&quot;users&quot;</span>, { <span class="hljs-attr">keyOptions</span>: { <span class="hljs-attr">allowUserKeys</span>: <span class="hljs-literal">false</span> } });
[ArangoCollection <span class="hljs-number">71109</span>, <span class="hljs-string">&quot;users&quot;</span> (type <span class="hljs-built_in">document</span>, status loaded)]
arangosh&gt; db.users.save({ <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;user 1&quot;</span> });
{ 
  <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;users/71114&quot;</span>, 
  <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;71114&quot;</span>, 
  <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_eR5c6Aa---&quot;</span> 
}
arangosh&gt; db.users.save({ <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;user 2&quot;</span>, <span class="hljs-attr">_key</span>: <span class="hljs-string">&quot;myuser&quot;</span> });
[ArangoError <span class="hljs-number">1222</span>: unexpected <span class="hljs-built_in">document</span> key]
arangosh&gt; db.users.save({ <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;user 3&quot;</span> });
{ 
  <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;users/71117&quot;</span>, 
  <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;71117&quot;</span>, 
  <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_eR5c6Aa--_&quot;</span> 
}
