arangosh&gt; db.example.insert({ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/75880"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"75880"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bHZolny---"</span> 
}
arangosh&gt; db.example.insert({ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, <span class="hljs-literal">true</span>);
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/75882"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"75882"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bHZoln2---"</span> 
}
