arangosh&gt; <span class="hljs-keyword">var</span> examples = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;@arangodb/graph-examples/example-graph.js&quot;</span>);
arangosh&gt; <span class="hljs-keyword">var</span> g = examples.loadGraph(<span class="hljs-string">&quot;routeplanner&quot;</span>);
arangosh&gt; db.frenchCity.toArray();
[ 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;Lyon&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;frenchCity/Lyon&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_eLYAxXW--B&quot;</span>, 
    <span class="hljs-string">&quot;population&quot;</span> : <span class="hljs-number">80000</span>, 
    <span class="hljs-string">&quot;isCapital&quot;</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">&quot;geometry&quot;</span> : { 
      <span class="hljs-string">&quot;type&quot;</span> : <span class="hljs-string">&quot;Point&quot;</span>, 
      <span class="hljs-string">&quot;coordinates&quot;</span> : [ 
        <span class="hljs-number">4.84</span>, 
        <span class="hljs-number">45.76</span> 
      ] 
    } 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;Paris&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;frenchCity/Paris&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_eLYAxXW--C&quot;</span>, 
    <span class="hljs-string">&quot;population&quot;</span> : <span class="hljs-number">4000000</span>, 
    <span class="hljs-string">&quot;isCapital&quot;</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">&quot;geometry&quot;</span> : { 
      <span class="hljs-string">&quot;type&quot;</span> : <span class="hljs-string">&quot;Point&quot;</span>, 
      <span class="hljs-string">&quot;coordinates&quot;</span> : [ 
        <span class="hljs-number">2.3508</span>, 
        <span class="hljs-number">48.8567</span> 
      ] 
    } 
  } 
]
arangosh&gt; db.germanCity.toArray();
[ 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;Berlin&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;germanCity/Berlin&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_eLYAxXW---&quot;</span>, 
    <span class="hljs-string">&quot;population&quot;</span> : <span class="hljs-number">3000000</span>, 
    <span class="hljs-string">&quot;isCapital&quot;</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">&quot;geometry&quot;</span> : { 
      <span class="hljs-string">&quot;type&quot;</span> : <span class="hljs-string">&quot;Point&quot;</span>, 
      <span class="hljs-string">&quot;coordinates&quot;</span> : [ 
        <span class="hljs-number">13.3833</span>, 
        <span class="hljs-number">52.5167</span> 
      ] 
    } 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;Cologne&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;germanCity/Cologne&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_eLYAxXW--_&quot;</span>, 
    <span class="hljs-string">&quot;population&quot;</span> : <span class="hljs-number">1000000</span>, 
    <span class="hljs-string">&quot;isCapital&quot;</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">&quot;geometry&quot;</span> : { 
      <span class="hljs-string">&quot;type&quot;</span> : <span class="hljs-string">&quot;Point&quot;</span>, 
      <span class="hljs-string">&quot;coordinates&quot;</span> : [ 
        <span class="hljs-number">6.9528</span>, 
        <span class="hljs-number">50.9364</span> 
      ] 
    } 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;Hamburg&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;germanCity/Hamburg&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_eLYAxXW--A&quot;</span>, 
    <span class="hljs-string">&quot;population&quot;</span> : <span class="hljs-number">1000000</span>, 
    <span class="hljs-string">&quot;isCapital&quot;</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">&quot;geometry&quot;</span> : { 
      <span class="hljs-string">&quot;type&quot;</span> : <span class="hljs-string">&quot;Point&quot;</span>, 
      <span class="hljs-string">&quot;coordinates&quot;</span> : [ 
        <span class="hljs-number">10.0014</span>, 
        <span class="hljs-number">53.5653</span> 
      ] 
    } 
  } 
]
arangosh&gt; db.germanHighway.toArray();
[ 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;80318&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;germanHighway/80318&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Berlin&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;germanCity/Cologne&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_eLYAxXa--_&quot;</span>, 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">850</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;80320&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;germanHighway/80320&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Berlin&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;germanCity/Hamburg&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_eLYAxXa--A&quot;</span>, 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">400</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;80322&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;germanHighway/80322&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Hamburg&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;germanCity/Cologne&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_eLYAxXa--B&quot;</span>, 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">500</span> 
  } 
]
arangosh&gt; db.frenchHighway.toArray();
[ 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;80324&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;frenchHighway/80324&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;frenchCity/Paris&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;frenchCity/Lyon&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_eLYAxXa--C&quot;</span>, 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">550</span> 
  } 
]
arangosh&gt; db.internationalHighway.toArray();
[ 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;80326&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;internationalHighway/80326&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Berlin&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;frenchCity/Lyon&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_eLYAxXa--D&quot;</span>, 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1100</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;80328&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;internationalHighway/80328&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Berlin&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;frenchCity/Paris&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_eLYAxXa--E&quot;</span>, 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1200</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;80330&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;internationalHighway/80330&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Hamburg&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;frenchCity/Paris&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_eLYAxXe---&quot;</span>, 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">900</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;80332&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;internationalHighway/80332&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Hamburg&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;frenchCity/Lyon&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_eLYAxXe--_&quot;</span>, 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">1300</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;80334&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;internationalHighway/80334&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Cologne&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;frenchCity/Lyon&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_eLYAxXe--A&quot;</span>, 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">700</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;80336&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;internationalHighway/80336&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;germanCity/Cologne&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;frenchCity/Paris&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_eLYAxXe--B&quot;</span>, 
    <span class="hljs-string">&quot;distance&quot;</span> : <span class="hljs-number">550</span> 
  } 
]
arangosh&gt; examples.dropGraph(<span class="hljs-string">&quot;routeplanner&quot;</span>);
