arangosh&gt; <span class="hljs-keyword">var</span> examples = <span class="hljs-built_in">require</span>(<span class="hljs-string">"@arangodb/graph-examples/example-graph.js"</span>);
arangosh&gt; <span class="hljs-keyword">var</span> graph = examples.loadGraph(<span class="hljs-string">"kShortestPathsGraph"</span>);
arangosh&gt; db.places.toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Inverness"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Inverness"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_cWtQjA2---"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"Inverness"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Aberdeen"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Aberdeen"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_cWtQjA2--_"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"Aberdeen"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Leuchars"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_cWtQjA2--A"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"Leuchars"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"StAndrews"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/StAndrews"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_cWtQjA6---"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"StAndrews"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Edinburgh"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_cWtQjA6--_"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"Edinburgh"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Glasgow"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Glasgow"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_cWtQjA6--A"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"Glasgow"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"York"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/York"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_cWtQjB----"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"York"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Carlisle"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Carlisle"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_cWtQjB---_"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"Carlisle"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Birmingham"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Birmingham"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_cWtQjBC---"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"Birmingham"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"London"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/London"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_cWtQjBC--_"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"London"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Brussels"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Brussels"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_cWtQjBG---"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"Brussels"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Cologne"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Cologne"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_cWtQjBG--_"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"Cologne"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Toronto"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Toronto"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_cWtQjBG--A"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"Toronto"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Winnipeg"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Winnipeg"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_cWtQjBK---"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"Winnipeg"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Saskatoon"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Saskatoon"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_cWtQjBK--_"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"Saskatoon"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Edmonton"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Edmonton"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_cWtQjBO---"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"Edmonton"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Jasper"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Jasper"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_cWtQjBO--_"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"Jasper"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Vancouver"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Vancouver"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_cWtQjBO--A"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"Vancouver"</span> 
  } 
]
arangosh&gt; db.connections.toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"61493"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/61493"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Inverness"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Aberdeen"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_cWtQjBS---"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">3</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"61495"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/61495"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Aberdeen"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Inverness"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_cWtQjBS--_"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">2.5</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"61497"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/61497"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Aberdeen"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_cWtQjBS--A"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1.5</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"61499"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/61499"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Aberdeen"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_cWtQjBW---"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"61501"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/61501"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_cWtQjBW--_"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1.5</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"61503"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/61503"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_cWtQjBa---"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">3</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"61505"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/61505"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Glasgow"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_cWtQjBa--_"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"61507"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/61507"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Glasgow"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_cWtQjBa--A"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"61509"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/61509"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/York"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_cWtQjBe---"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">3.5</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"61511"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/61511"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/York"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_cWtQjBe--_"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">4</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"61513"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/61513"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Glasgow"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Carlisle"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_cWtQjBi---"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"61515"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/61515"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Carlisle"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Glasgow"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_cWtQjBi--_"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"61517"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/61517"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Carlisle"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/York"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_cWtQjBi--A"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">2.5</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"61519"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/61519"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/York"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Carlisle"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_cWtQjBm---"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">3.5</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"61521"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/61521"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Carlisle"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Birmingham"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_cWtQjBm--_"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">2</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"61523"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/61523"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Birmingham"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Carlisle"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_cWtQjBm--A"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"61525"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/61525"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Birmingham"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/London"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_cWtQjBq---"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1.5</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"61527"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/61527"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/London"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Birmingham"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_cWtQjBq--_"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">2.5</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"61529"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/61529"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/StAndrews"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_cWtQjBq--A"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">0.2</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"61531"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/61531"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/StAndrews"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_cWtQjBq--B"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">0.2</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"61533"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/61533"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/York"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/London"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_cWtQjBu---"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1.8</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"61535"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/61535"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/London"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/York"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_cWtQjBu--_"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">2</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"61537"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/61537"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/London"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Brussels"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_cWtQjBy---"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">2.5</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"61539"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/61539"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Brussels"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/London"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_cWtQjB2---"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">3.5</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"61541"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/61541"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Brussels"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Cologne"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_cWtQjB2--_"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">2</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"61543"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/61543"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Cologne"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Brussels"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_cWtQjB2--A"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1.5</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"61545"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/61545"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Toronto"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Winnipeg"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_cWtQjB6---"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">36</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"61547"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/61547"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Winnipeg"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Toronto"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_cWtQjB6--_"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">35</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"61549"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/61549"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Winnipeg"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Saskatoon"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_cWtQjB6--A"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">12</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"61551"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/61551"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Saskatoon"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Winnipeg"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_cWtQjB6--B"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">5</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"61553"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/61553"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Saskatoon"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Edmonton"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_cWtQjC----"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">12</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"61555"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/61555"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Edmonton"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Saskatoon"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_cWtQjC---_"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">17</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"61557"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/61557"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Edmonton"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Jasper"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_cWtQjC---A"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">6</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"61559"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/61559"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Jasper"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Edmonton"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_cWtQjCC---"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">5</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"61561"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/61561"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Jasper"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Vancouver"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_cWtQjCC--_"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">12</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"61563"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/61563"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Vancouver"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Jasper"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_cWtQjCC--A"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">13</span> 
  } 
]
