arangosh&gt; <span class="hljs-keyword">var</span> examples = <span class="hljs-built_in">require</span>(<span class="hljs-string">"@arangodb/graph-examples/example-graph.js"</span>);
arangosh&gt; <span class="hljs-keyword">var</span> graph = examples.loadGraph(<span class="hljs-string">"kShortestPathsGraph"</span>);
arangosh&gt; db.places.toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Inverness"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Inverness"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bHdrwSO---"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"Inverness"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Aberdeen"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Aberdeen"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bHdrwSS---"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"Aberdeen"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Leuchars"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bHdrwSW---"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"Leuchars"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"StAndrews"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/StAndrews"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bHdrwSa---"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"StAndrews"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Edinburgh"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bHdrwSe---"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"Edinburgh"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Glasgow"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Glasgow"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bHdrwSi---"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"Glasgow"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"York"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/York"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bHdrwSm---"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"York"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Carlisle"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Carlisle"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bHdrwSq---"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"Carlisle"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Birmingham"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Birmingham"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bHdrwSq--_"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"Birmingham"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"London"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/London"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bHdrwSu---"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"London"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Brussels"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Brussels"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bHdrwSy---"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"Brussels"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Cologne"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Cologne"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bHdrwSy--_"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"Cologne"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Toronto"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Toronto"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bHdrwS2---"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"Toronto"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Winnipeg"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Winnipeg"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bHdrwS6---"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"Winnipeg"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Saskatoon"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Saskatoon"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bHdrwT----"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"Saskatoon"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Edmonton"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Edmonton"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bHdrwT---_"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"Edmonton"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Jasper"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Jasper"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bHdrwTC---"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"Jasper"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Vancouver"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Vancouver"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bHdrwTC--_"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"Vancouver"</span> 
  } 
]
arangosh&gt; db.connections.toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65833"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65833"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Inverness"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Aberdeen"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bHdrwTG---"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">3</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65835"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65835"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Aberdeen"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Inverness"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bHdrwTG--_"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">2.5</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65837"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65837"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Aberdeen"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bHdrwTK---"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1.5</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65839"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65839"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Aberdeen"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bHdrwTO---"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65841"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65841"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bHdrwTO--_"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1.5</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65843"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65843"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bHdrwTS---"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">3</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65845"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65845"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Glasgow"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bHdrwTS--_"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65847"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65847"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Glasgow"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bHdrwTW---"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65849"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65849"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/York"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bHdrwTW--_"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">3.5</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65851"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65851"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/York"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bHdrwTa---"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">4</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65853"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65853"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Glasgow"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Carlisle"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bHdrwTa--_"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65855"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65855"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Carlisle"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Glasgow"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bHdrwTe---"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65857"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65857"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Carlisle"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/York"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bHdrwTe--_"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">2.5</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65859"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65859"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/York"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Carlisle"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bHdrwTi---"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">3.5</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65861"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65861"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Carlisle"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Birmingham"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bHdrwTi--_"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">2</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65863"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65863"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Birmingham"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Carlisle"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bHdrwTm---"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65865"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65865"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Birmingham"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/London"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bHdrwTq---"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1.5</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65867"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65867"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/London"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Birmingham"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bHdrwTq--_"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">2.5</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65869"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65869"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/StAndrews"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bHdrwTu---"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">0.2</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65871"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65871"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/StAndrews"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bHdrwTu--_"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">0.2</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65873"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65873"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/York"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/London"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bHdrwTy---"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1.8</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65875"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65875"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/London"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/York"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bHdrwTy--_"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">2</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65877"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65877"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/London"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Brussels"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bHdrwT2---"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">2.5</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65879"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65879"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Brussels"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/London"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bHdrwT2--_"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">3.5</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65881"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65881"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Brussels"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Cologne"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bHdrwT6---"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">2</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65883"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65883"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Cologne"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Brussels"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bHdrwT6--_"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1.5</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65885"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65885"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Toronto"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Winnipeg"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bHdrwU----"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">36</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65887"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65887"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Winnipeg"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Toronto"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bHdrwU---_"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">35</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65889"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65889"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Winnipeg"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Saskatoon"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bHdrwUC---"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">12</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65891"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65891"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Saskatoon"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Winnipeg"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bHdrwUC--_"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">5</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65893"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65893"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Saskatoon"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Edmonton"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bHdrwUG---"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">12</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65895"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65895"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Edmonton"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Saskatoon"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bHdrwUG--_"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">17</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65897"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65897"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Edmonton"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Jasper"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bHdrwUK---"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">6</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65899"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65899"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Jasper"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Edmonton"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bHdrwUK--_"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">5</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65901"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65901"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Jasper"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Vancouver"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bHdrwUO---"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">12</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65903"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65903"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Vancouver"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Jasper"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bHdrwUO--_"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">13</span> 
  } 
]
