arangosh&gt; <span class="hljs-keyword">var</span> examples = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;@arangodb/graph-examples/example-graph.js&quot;</span>);
arangosh&gt; <span class="hljs-keyword">var</span> g = examples.loadGraph(<span class="hljs-string">&quot;connectedComponentsGraph&quot;</span>);
arangosh&gt; db.components.toArray();
[ 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;A1&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;components/A1&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fLF3bGO---&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;A2&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;components/A2&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fLF3bGO--_&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;A3&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;components/A3&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fLF3bGO--A&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;A4&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;components/A4&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fLF3bGO--B&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;B1&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;components/B1&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fLF3bGO--C&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;B3&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;components/B3&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fLF3bGO--D&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;B2&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;components/B2&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fLF3bGO--E&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;B4&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;components/B4&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fLF3bGS---&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;B6&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;components/B6&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fLF3bGS--_&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;B5&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;components/B5&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fLF3bGS--A&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;B7&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;components/B7&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fLF3bGS--B&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;B8&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;components/B8&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fLF3bGS--C&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;B9&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;components/B9&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fLF3bGS--D&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;B10&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;components/B10&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fLF3bGS--E&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;B19&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;components/B19&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fLF3bGS--F&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;B11&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;components/B11&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fLF3bGS--G&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;B12&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;components/B12&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fLF3bGS--H&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;B13&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;components/B13&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fLF3bGS--I&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;B20&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;components/B20&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fLF3bGS--J&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;B14&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;components/B14&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fLF3bGW---&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;B15&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;components/B15&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fLF3bGW--_&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;B16&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;components/B16&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fLF3bGW--A&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;B17&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;components/B17&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fLF3bGW--B&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;B18&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;components/B18&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fLF3bGW--C&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;B21&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;components/B21&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fLF3bGW--D&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;B22&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;components/B22&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fLF3bGW--E&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;C1&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;components/C1&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fLF3bGW--F&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;C2&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;components/C2&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fLF3bGW--G&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;C3&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;components/C3&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fLF3bGW--H&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;C4&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;components/C4&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fLF3bGW--I&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;C5&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;components/C5&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fLF3bGW--J&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;C7&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;components/C7&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fLF3bGW--K&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;C6&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;components/C6&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fLF3bGa---&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;C8&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;components/C8&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fLF3bGa--_&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;C9&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;components/C9&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fLF3bGa--A&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;C10&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;components/C10&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fLF3bGa--B&quot;</span> 
  } 
]
arangosh&gt; db.connections.toArray();
[ 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;80442&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/80442&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;components/A1&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;components/A2&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fLF3bGa--C&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;80444&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/80444&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;components/A2&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;components/A3&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fLF3bGa--D&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;80446&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/80446&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;components/A3&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;components/A4&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fLF3bGa--E&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;80448&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/80448&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;components/A4&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;components/A1&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fLF3bGa--F&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;80450&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/80450&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;components/B1&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;components/B3&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fLF3bGa--G&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;80452&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/80452&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;components/B2&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;components/B4&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fLF3bGa--H&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;80454&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/80454&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;components/B3&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;components/B6&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fLF3bGe---&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;80456&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/80456&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;components/B4&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;components/B3&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fLF3bGe--_&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;80458&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/80458&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;components/B4&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;components/B5&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fLF3bGe--A&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;80460&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/80460&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;components/B6&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;components/B7&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fLF3bGe--B&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;80462&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/80462&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;components/B7&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;components/B8&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fLF3bGe--C&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;80464&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/80464&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;components/B7&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;components/B9&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fLF3bGe--D&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;80466&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/80466&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;components/B7&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;components/B10&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fLF3bGe--E&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;80468&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/80468&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;components/B7&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;components/B19&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fLF3bGe--F&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;80470&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/80470&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;components/B11&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;components/B10&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fLF3bGe--G&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;80472&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/80472&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;components/B12&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;components/B11&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fLF3bGe--H&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;80474&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/80474&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;components/B13&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;components/B12&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fLF3bGe--I&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;80476&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/80476&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;components/B13&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;components/B20&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fLF3bGi---&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;80478&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/80478&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;components/B14&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;components/B13&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fLF3bGi--_&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;80480&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/80480&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;components/B15&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;components/B14&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fLF3bGi--A&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;80482&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/80482&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;components/B15&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;components/B16&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fLF3bGi--B&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;80484&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/80484&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;components/B17&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;components/B15&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fLF3bGi--C&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;80486&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/80486&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;components/B17&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;components/B18&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fLF3bGi--D&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;80488&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/80488&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;components/B19&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;components/B17&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fLF3bGi--E&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;80490&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/80490&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;components/B20&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;components/B21&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fLF3bGi--F&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;80492&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/80492&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;components/B20&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;components/B22&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fLF3bGi--G&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;80494&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/80494&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;components/C1&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;components/C2&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fLF3bGi--H&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;80496&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/80496&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;components/C2&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;components/C3&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fLF3bGm---&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;80498&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/80498&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;components/C3&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;components/C4&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fLF3bGm--_&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;80500&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/80500&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;components/C4&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;components/C5&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fLF3bGm--A&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;80502&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/80502&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;components/C4&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;components/C7&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fLF3bGm--B&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;80504&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/80504&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;components/C5&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;components/C6&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fLF3bGm--C&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;80506&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/80506&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;components/C5&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;components/C7&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fLF3bGm--D&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;80508&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/80508&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;components/C7&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;components/C8&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fLF3bGm--E&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;80510&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/80510&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;components/C8&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;components/C9&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fLF3bGm--F&quot;</span> 
  }, 
  { 
    <span class="hljs-string">&quot;_key&quot;</span> : <span class="hljs-string">&quot;80512&quot;</span>, 
    <span class="hljs-string">&quot;_id&quot;</span> : <span class="hljs-string">&quot;connections/80512&quot;</span>, 
    <span class="hljs-string">&quot;_from&quot;</span> : <span class="hljs-string">&quot;components/C8&quot;</span>, 
    <span class="hljs-string">&quot;_to&quot;</span> : <span class="hljs-string">&quot;components/C10&quot;</span>, 
    <span class="hljs-string">&quot;_rev&quot;</span> : <span class="hljs-string">&quot;_fLF3bGm--G&quot;</span> 
  } 
]
arangosh&gt; examples.dropGraph(<span class="hljs-string">&quot;connectedComponentsGraph&quot;</span>);
