arangosh&gt; var examples = require("@arangodb/graph-examples/example-graph.js");
arangosh&gt; var graph = examples.loadGraph("traversalGraph");
arangosh&gt; db.circles.toArray();
[ 
  { 
    "_key" : "A", 
    "_id" : "circles/A", 
    "_rev" : "_c_JjGEG---", 
    "label" : "1" 
  }, 
  { 
    "_key" : "B", 
    "_id" : "circles/B", 
    "_rev" : "_c_JjGEK---", 
    "label" : "2" 
  }, 
  { 
    "_key" : "C", 
    "_id" : "circles/C", 
    "_rev" : "_c_JjGEO---", 
    "label" : "3" 
  }, 
  { 
    "_key" : "D", 
    "_id" : "circles/D", 
    "_rev" : "_c_JjGES---", 
    "label" : "4" 
  }, 
  { 
    "_key" : "E", 
    "_id" : "circles/E", 
    "_rev" : "_c_JjGEW---", 
    "label" : "5" 
  }, 
  { 
    "_key" : "F", 
    "_id" : "circles/F", 
    "_rev" : "_c_JjGEa---", 
    "label" : "6" 
  }, 
  { 
    "_key" : "G", 
    "_id" : "circles/G", 
    "_rev" : "_c_JjGEa--_", 
    "label" : "7" 
  }, 
  { 
    "_key" : "H", 
    "_id" : "circles/H", 
    "_rev" : "_c_JjGEe---", 
    "label" : "8" 
  }, 
  { 
    "_key" : "I", 
    "_id" : "circles/I", 
    "_rev" : "_c_JjGEi---", 
    "label" : "9" 
  }, 
  { 
    "_key" : "J", 
    "_id" : "circles/J", 
    "_rev" : "_c_JjGEi--_", 
    "label" : "10" 
  }, 
  { 
    "_key" : "K", 
    "_id" : "circles/K", 
    "_rev" : "_c_JjGEm---", 
    "label" : "11" 
  } 
]
arangosh&gt; db.edges.toArray();
[ 
  { 
    "_key" : "66541", 
    "_id" : "edges/66541", 
    "_from" : "circles/A", 
    "_to" : "circles/B", 
    "_rev" : "_c_JjGEq---", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_bar" 
  }, 
  { 
    "_key" : "66543", 
    "_id" : "edges/66543", 
    "_from" : "circles/B", 
    "_to" : "circles/C", 
    "_rev" : "_c_JjGEq--_", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_blarg" 
  }, 
  { 
    "_key" : "66545", 
    "_id" : "edges/66545", 
    "_from" : "circles/C", 
    "_to" : "circles/D", 
    "_rev" : "_c_JjGEu---", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_blorg" 
  }, 
  { 
    "_key" : "66547", 
    "_id" : "edges/66547", 
    "_from" : "circles/B", 
    "_to" : "circles/E", 
    "_rev" : "_c_JjGEy---", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_blub" 
  }, 
  { 
    "_key" : "66549", 
    "_id" : "edges/66549", 
    "_from" : "circles/E", 
    "_to" : "circles/F", 
    "_rev" : "_c_JjGE2---", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_schubi" 
  }, 
  { 
    "_key" : "66551", 
    "_id" : "edges/66551", 
    "_from" : "circles/A", 
    "_to" : "circles/G", 
    "_rev" : "_c_JjGE2--_", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_foo" 
  }, 
  { 
    "_key" : "66553", 
    "_id" : "edges/66553", 
    "_from" : "circles/G", 
    "_to" : "circles/H", 
    "_rev" : "_c_JjGE6---", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_blob" 
  }, 
  { 
    "_key" : "66555", 
    "_id" : "edges/66555", 
    "_from" : "circles/H", 
    "_to" : "circles/I", 
    "_rev" : "_c_JjGF----", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_blub" 
  }, 
  { 
    "_key" : "66557", 
    "_id" : "edges/66557", 
    "_from" : "circles/G", 
    "_to" : "circles/J", 
    "_rev" : "_c_JjGF---_", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_zip" 
  }, 
  { 
    "_key" : "66559", 
    "_id" : "edges/66559", 
    "_from" : "circles/J", 
    "_to" : "circles/K", 
    "_rev" : "_c_JjGFC---", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_zup" 
  } 
]
arangosh&gt; print("once you don't need them anymore, clean them up:");
once you don't need them anymore, clean them up:
arangosh&gt; examples.dropGraph("traversalGraph");
