arangosh&gt; var examples = require("@arangodb/graph-examples/example-graph.js");
arangosh&gt; var graph = examples.loadGraph("traversalGraph");
arangosh&gt; db.circles.toArray();
[ 
  { 
    "_key" : "A", 
    "_id" : "circles/A", 
    "_rev" : "_cEhUjj2---", 
    "label" : "1" 
  }, 
  { 
    "_key" : "B", 
    "_id" : "circles/B", 
    "_rev" : "_cEhUjj2--_", 
    "label" : "2" 
  }, 
  { 
    "_key" : "C", 
    "_id" : "circles/C", 
    "_rev" : "_cEhUjj6---", 
    "label" : "3" 
  }, 
  { 
    "_key" : "D", 
    "_id" : "circles/D", 
    "_rev" : "_cEhUjj6--_", 
    "label" : "4" 
  }, 
  { 
    "_key" : "E", 
    "_id" : "circles/E", 
    "_rev" : "_cEhUjk----", 
    "label" : "5" 
  }, 
  { 
    "_key" : "F", 
    "_id" : "circles/F", 
    "_rev" : "_cEhUjk---_", 
    "label" : "6" 
  }, 
  { 
    "_key" : "G", 
    "_id" : "circles/G", 
    "_rev" : "_cEhUjk---A", 
    "label" : "7" 
  }, 
  { 
    "_key" : "H", 
    "_id" : "circles/H", 
    "_rev" : "_cEhUjkC---", 
    "label" : "8" 
  }, 
  { 
    "_key" : "I", 
    "_id" : "circles/I", 
    "_rev" : "_cEhUjkC--_", 
    "label" : "9" 
  }, 
  { 
    "_key" : "J", 
    "_id" : "circles/J", 
    "_rev" : "_cEhUjkC--A", 
    "label" : "10" 
  }, 
  { 
    "_key" : "K", 
    "_id" : "circles/K", 
    "_rev" : "_cEhUjkG---", 
    "label" : "11" 
  } 
]
arangosh&gt; db.edges.toArray();
[ 
  { 
    "_key" : "66541", 
    "_id" : "edges/66541", 
    "_from" : "circles/A", 
    "_to" : "circles/B", 
    "_rev" : "_cEhUjkG--_", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_bar" 
  }, 
  { 
    "_key" : "66543", 
    "_id" : "edges/66543", 
    "_from" : "circles/B", 
    "_to" : "circles/C", 
    "_rev" : "_cEhUjkG--A", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_blarg" 
  }, 
  { 
    "_key" : "66545", 
    "_id" : "edges/66545", 
    "_from" : "circles/C", 
    "_to" : "circles/D", 
    "_rev" : "_cEhUjkK---", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_blorg" 
  }, 
  { 
    "_key" : "66547", 
    "_id" : "edges/66547", 
    "_from" : "circles/B", 
    "_to" : "circles/E", 
    "_rev" : "_cEhUjkK--_", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_blub" 
  }, 
  { 
    "_key" : "66549", 
    "_id" : "edges/66549", 
    "_from" : "circles/E", 
    "_to" : "circles/F", 
    "_rev" : "_cEhUjkK--A", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_schubi" 
  }, 
  { 
    "_key" : "66551", 
    "_id" : "edges/66551", 
    "_from" : "circles/A", 
    "_to" : "circles/G", 
    "_rev" : "_cEhUjkO---", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_foo" 
  }, 
  { 
    "_key" : "66553", 
    "_id" : "edges/66553", 
    "_from" : "circles/G", 
    "_to" : "circles/H", 
    "_rev" : "_cEhUjkO--_", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_blob" 
  }, 
  { 
    "_key" : "66555", 
    "_id" : "edges/66555", 
    "_from" : "circles/H", 
    "_to" : "circles/I", 
    "_rev" : "_cEhUjkO--A", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_blub" 
  }, 
  { 
    "_key" : "66557", 
    "_id" : "edges/66557", 
    "_from" : "circles/G", 
    "_to" : "circles/J", 
    "_rev" : "_cEhUjkS---", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_zip" 
  }, 
  { 
    "_key" : "66559", 
    "_id" : "edges/66559", 
    "_from" : "circles/J", 
    "_to" : "circles/K", 
    "_rev" : "_cEhUjkS--_", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_zup" 
  } 
]
arangosh&gt; print("once you don't need them anymore, clean them up:");
once you don't need them anymore, clean them up:
arangosh&gt; examples.dropGraph("traversalGraph");
