arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"91738"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/91738"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_b_Bq4Ju---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"91740"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/91740"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_b_Bq4Jy---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"91742"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/91742"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_b_Bq4J2---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"91744"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/91744"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_b_Bq4J6---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"91746"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/91746"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_b_Bq4K----"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"91744"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/91744"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_b_Bq4J6---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"91746"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/91746"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_b_Bq4K----"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
