<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X POST --header <span class="hljs-string">'accept: application/json'</span> --data-binary @- --dump - http://localhost:8529/_admin/backup/list</span> &lt;&lt;EOF
{ 
}
EOF

HTTP/<span class="hljs-number">1.1</span> OK
content-type: application/json
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span>, 
  <span class="hljs-string">"result"</span> : { 
    <span class="hljs-string">"server"</span> : <span class="hljs-string">"SNGL-53664e1b-ede3-4f2c-a223-712af33172e0"</span>, 
    <span class="hljs-string">"list"</span> : { 
      <span class="hljs-string">"2020-08-26T19.33.19Z_c3ae3f7e-05a5-425c-bd07-6cccc37571e5"</span> : { 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"2020-08-26T19.33.19Z_c3ae3f7e-05a5-425c-bd07-6cccc37571e5"</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.8.0-devel"</span>, 
        <span class="hljs-string">"datetime"</span> : <span class="hljs-string">"2020-08-26T19:33:19Z"</span>, 
        <span class="hljs-string">"keys"</span> : [ ], 
        <span class="hljs-string">"sizeInBytes"</span> : <span class="hljs-number">4873635</span>, 
        <span class="hljs-string">"nrFiles"</span> : <span class="hljs-number">25</span>, 
        <span class="hljs-string">"nrDBServers"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"available"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"nrPiecesPresent"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"potentiallyInconsistent"</span> : <span class="hljs-literal">false</span> 
      }, 
      <span class="hljs-string">"2020-08-26T19.32.47Z_foo"</span> : { 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"2020-08-26T19.32.47Z_foo"</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.8.0-devel"</span>, 
        <span class="hljs-string">"datetime"</span> : <span class="hljs-string">"2020-08-26T19:32:47Z"</span>, 
        <span class="hljs-string">"keys"</span> : [ ], 
        <span class="hljs-string">"sizeInBytes"</span> : <span class="hljs-number">5513536</span>, 
        <span class="hljs-string">"nrFiles"</span> : <span class="hljs-number">19</span>, 
        <span class="hljs-string">"nrDBServers"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"available"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"nrPiecesPresent"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"potentiallyInconsistent"</span> : <span class="hljs-literal">false</span> 
      }, 
      <span class="hljs-string">"2020-08-26T19.33.19Z_db12218f-0be8-42df-9581-d27e9d64002f"</span> : { 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"2020-08-26T19.33.19Z_db12218f-0be8-42df-9581-d27e9d64002f"</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.8.0-devel"</span>, 
        <span class="hljs-string">"datetime"</span> : <span class="hljs-string">"2020-08-26T19:33:19Z"</span>, 
        <span class="hljs-string">"keys"</span> : [ ], 
        <span class="hljs-string">"sizeInBytes"</span> : <span class="hljs-number">4624136</span>, 
        <span class="hljs-string">"nrFiles"</span> : <span class="hljs-number">23</span>, 
        <span class="hljs-string">"nrDBServers"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"available"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"nrPiecesPresent"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"potentiallyInconsistent"</span> : <span class="hljs-literal">false</span> 
      } 
    } 
  } 
}
