<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --header <span class="hljs-string">&#x27;accept: application/json&#x27;</span> --dump - http://localhost:8529/_api/collection/testCollection/shards?details=<span class="hljs-literal">true</span></span>

HTTP/1.1 200 OK
content-type: application/json
connection: Keep-Alive
content-length: 815
location: /_api/collection/testCollection/shards
server: ArangoDB
x-content-type-options: nosniff

"{\"error\":false,\"code\":200,\"shards\":{\"s10050\":[\"PRMR-98bb54c7-b1a0-4cfc-b192-91ba63839d6c\",\"PRMR-ed23073d-fb6e-42a1-9b87-1b86782a2aac\"],\"s10051\":[\"PRMR-ed23073d-fb6e-42a1-9b87-1b86782a2aac\",\"PRMR-98bb54c7-b1a0-4cfc-b192-91ba63839d6c\"],\"s10052\":[\"PRMR-98bb54c7-b1a0-4cfc-b192-91ba63839d6c\",\"PRMR-ed23073d-fb6e-42a1-9b87-1b86782a2aac\"]},\"writeConcern\":1,\"usesRevisionsAsDocumentIds\":true,\"syncByRevision\":true,\"shardingStrategy\":\"hash\",\"shardKeys\":[\"_key\"],\"replicationFactor\":2,\"waitForSync\":false,\"numberOfShards\":3,\"statusString\":\"loaded\",\"status\":3,\"type\":2,\"schema\":null,\"globallyUniqueId\":\"c10049/\",\"isSmartChild\":false,\"id\":\"10049\",\"cacheEnabled\":false,\"minReplicationFactor\":1,\"name\":\"testCollection\",\"isDisjoint\":false,\"isSmart\":false,\"keyOptions\":{\"allowUserKeys\":true,\"type\":\"traditional\"},\"isSystem\":false}"
