<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X POST --header <span class="hljs-string">'accept: application/json'</span> --data-binary @- --dump - http://localhost:8529/_admin/backup/download</span> &lt;&lt;EOF
{ 
  <span class="hljs-string">"downloadId"</span> : <span class="hljs-string">"70125"</span> 
}
EOF

HTTP/<span class="hljs-number">1.1</span> OK
content-type: application/json
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span>, 
  <span class="hljs-string">"result"</span> : { 
    <span class="hljs-string">"Timestamp"</span> : <span class="hljs-string">"2020-07-15T11:47:15Z"</span>, 
    <span class="hljs-string">"DownloadId"</span> : <span class="hljs-string">"70125"</span>, 
    <span class="hljs-string">"Cancelled"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"BackupId"</span> : <span class="hljs-string">"2020-07-15T11.46.59Z_16a29464-8955-4ab6-a0e5-867bc48c4294"</span>, 
    <span class="hljs-string">"DBServers"</span> : { 
      <span class="hljs-string">"SNGL"</span> : { 
        <span class="hljs-string">"Status"</span> : <span class="hljs-string">"STARTED"</span> 
      } 
    } 
  } 
}
