<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --header <span class="hljs-string">&#x27;accept: application/json&#x27;</span> --dump - http://localhost:8529/_api/wal/tail?from=180358</span>

HTTP/1.1 204 No Content
content-type: application/x-arango-dump
connection: Keep-Alive
content-length: 0
server: ArangoDB
x-arango-replication-checkmore: false
x-arango-replication-frompresent: true
x-arango-replication-lastincluded: 0
x-arango-replication-lastscanned: 180355
x-arango-replication-lasttick: 180358
x-content-type-options: nosniff

