<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X POST --header <span class="hljs-string">&#x27;accept: application/json&#x27;</span> --data-binary @- --dump - http://localhost:8529/_admin/backup/delete</span> &lt;&lt;EOF
{ 
  <span class="hljs-string">&quot;id&quot;</span> : <span class="hljs-string">&quot;2021-12-03T11.06.05Z_f58f103d-770d-4ec0-a99f-80b2d1098bf4&quot;</span> 
}
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json
connection: Keep-Alive
content-length: <span class="hljs-number">38</span>
server: ArangoDB
x-content-type-options: nosniff

{ 
  <span class="hljs-string">&quot;error&quot;</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">&quot;code&quot;</span> : <span class="hljs-number">200</span>, 
  <span class="hljs-string">&quot;result&quot;</span> : { 
  } 
}
