<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X POST --header <span class="hljs-string">&#x27;accept: application/json&#x27;</span> --data-binary @- --dump - http://localhost:8529/_admin/backup/upload</span> &lt;&lt;EOF
{ 
  <span class="hljs-string">&quot;id&quot;</span> : <span class="hljs-string">&quot;2022-11-30T16.27.39Z_32e79d5b-9c64-457b-83f8-5593d0e03e32&quot;</span>, 
  <span class="hljs-string">&quot;remoteRepository&quot;</span> : <span class="hljs-string">&quot;local://tmp/backups&quot;</span>, 
  <span class="hljs-string">&quot;config&quot;</span> : { 
    <span class="hljs-string">&quot;local&quot;</span> : { 
      <span class="hljs-string">&quot;type&quot;</span> : <span class="hljs-string">&quot;local&quot;</span> 
    } 
  } 
}
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">202</span> Accepted
content-type: application/json
connection: Keep-Alive
content-length: <span class="hljs-number">56</span>
server: ArangoDB
x-content-type-options: nosniff

{ 
  <span class="hljs-string">&quot;error&quot;</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">&quot;code&quot;</span> : <span class="hljs-number">202</span>, 
  <span class="hljs-string">&quot;result&quot;</span> : { 
    <span class="hljs-string">&quot;uploadId&quot;</span> : <span class="hljs-string">&quot;66792&quot;</span> 
  } 
}
