<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --header <span class="hljs-string">'accept: application/json'</span> --dump - http://localhost:8529/_admin/statistics</span>

HTTP/<span class="hljs-number">1.1</span> OK
content-type: application/json
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"time"</span> : <span class="hljs-number">1598470367.1571405</span>, 
  <span class="hljs-string">"enabled"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"system"</span> : { 
    <span class="hljs-string">"minorPageFaults"</span> : <span class="hljs-number">170137</span>, 
    <span class="hljs-string">"majorPageFaults"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"userTime"</span> : <span class="hljs-number">10.37</span>, 
    <span class="hljs-string">"systemTime"</span> : <span class="hljs-number">3.51</span>, 
    <span class="hljs-string">"numberOfThreads"</span> : <span class="hljs-number">59</span>, 
    <span class="hljs-string">"residentSize"</span> : <span class="hljs-number">356835328</span>, 
    <span class="hljs-string">"residentSizePercent"</span> : <span class="hljs-number">0.0052853864809183585</span>, 
    <span class="hljs-string">"virtualSize"</span> : <span class="hljs-number">1494765568</span> 
  }, 
  <span class="hljs-string">"client"</span> : { 
    <span class="hljs-string">"httpConnections"</span> : <span class="hljs-number">2</span>, 
    <span class="hljs-string">"connectionTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"totalTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">10.422738075256348</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34749</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">34724</span>, 
        <span class="hljs-number">21</span>, 
        <span class="hljs-number">2</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"requestTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">6.642869710922241</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34749</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">34724</span>, 
        <span class="hljs-number">21</span>, 
        <span class="hljs-number">2</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"queueTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0.8591463565826416</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34748</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">34748</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"ioTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">2.920722007751465</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34749</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">34749</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"bytesSent"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">10411731</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34749</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">396</span>, 
        <span class="hljs-number">33951</span>, 
        <span class="hljs-number">362</span>, 
        <span class="hljs-number">32</span>, 
        <span class="hljs-number">4</span>, 
        <span class="hljs-number">4</span> 
      ] 
    }, 
    <span class="hljs-string">"bytesReceived"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">8145322</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34749</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">33763</span>, 
        <span class="hljs-number">986</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    } 
  }, 
  <span class="hljs-string">"clientUser"</span> : { 
    <span class="hljs-string">"httpConnections"</span> : <span class="hljs-number">2</span>, 
    <span class="hljs-string">"connectionTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"totalTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">10.422738075256348</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34749</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">34724</span>, 
        <span class="hljs-number">21</span>, 
        <span class="hljs-number">2</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"requestTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">6.642869710922241</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34749</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">34724</span>, 
        <span class="hljs-number">21</span>, 
        <span class="hljs-number">2</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"queueTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0.8591463565826416</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34748</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">34748</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"ioTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">2.920722007751465</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34749</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">34749</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"bytesSent"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">10411731</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34749</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">396</span>, 
        <span class="hljs-number">33951</span>, 
        <span class="hljs-number">362</span>, 
        <span class="hljs-number">32</span>, 
        <span class="hljs-number">4</span>, 
        <span class="hljs-number">4</span> 
      ] 
    }, 
    <span class="hljs-string">"bytesReceived"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">8145322</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34749</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">33763</span>, 
        <span class="hljs-number">986</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    } 
  }, 
  <span class="hljs-string">"http"</span> : { 
    <span class="hljs-string">"requestsTotal"</span> : <span class="hljs-number">34749</span>, 
    <span class="hljs-string">"requestsAsync"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsGet"</span> : <span class="hljs-number">882</span>, 
    <span class="hljs-string">"requestsHead"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsPost"</span> : <span class="hljs-number">33727</span>, 
    <span class="hljs-string">"requestsPut"</span> : <span class="hljs-number">33</span>, 
    <span class="hljs-string">"requestsPatch"</span> : <span class="hljs-number">2</span>, 
    <span class="hljs-string">"requestsDelete"</span> : <span class="hljs-number">105</span>, 
    <span class="hljs-string">"requestsOptions"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsOther"</span> : <span class="hljs-number">0</span> 
  }, 
  <span class="hljs-string">"server"</span> : { 
    <span class="hljs-string">"uptime"</span> : <span class="hljs-number">20.590636253356934</span>, 
    <span class="hljs-string">"physicalMemory"</span> : <span class="hljs-number">67513573376</span>, 
    <span class="hljs-string">"transactions"</span> : { 
      <span class="hljs-string">"started"</span> : <span class="hljs-number">35070</span>, 
      <span class="hljs-string">"aborted"</span> : <span class="hljs-number">291</span>, 
      <span class="hljs-string">"committed"</span> : <span class="hljs-number">34779</span>, 
      <span class="hljs-string">"intermediateCommits"</span> : <span class="hljs-number">0</span> 
    }, 
    <span class="hljs-string">"v8Context"</span> : { 
      <span class="hljs-string">"available"</span> : <span class="hljs-number">2</span>, 
      <span class="hljs-string">"busy"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"dirty"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"free"</span> : <span class="hljs-number">2</span>, 
      <span class="hljs-string">"max"</span> : <span class="hljs-number">16</span>, 
      <span class="hljs-string">"memory"</span> : [ 
        { 
          <span class="hljs-string">"contextId"</span> : <span class="hljs-number">0</span>, 
          <span class="hljs-string">"tMax"</span> : <span class="hljs-number">1598470347.002399</span>, 
          <span class="hljs-string">"countOfTimes"</span> : <span class="hljs-number">7</span>, 
          <span class="hljs-string">"heapMax"</span> : <span class="hljs-number">12493160</span>, 
          <span class="hljs-string">"heapMin"</span> : <span class="hljs-number">0</span>, 
          <span class="hljs-string">"invocations"</span> : <span class="hljs-number">39</span> 
        }, 
        { 
          <span class="hljs-string">"contextId"</span> : <span class="hljs-number">1</span>, 
          <span class="hljs-string">"tMax"</span> : <span class="hljs-number">1598470366.6102736</span>, 
          <span class="hljs-string">"countOfTimes"</span> : <span class="hljs-number">7</span>, 
          <span class="hljs-string">"heapMax"</span> : <span class="hljs-number">12464856</span>, 
          <span class="hljs-string">"heapMin"</span> : <span class="hljs-number">0</span>, 
          <span class="hljs-string">"invocations"</span> : <span class="hljs-number">6</span> 
        } 
      ] 
    }, 
    <span class="hljs-string">"threads"</span> : { 
      <span class="hljs-string">"scheduler-threads"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"blocked"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"queued"</span> : <span class="hljs-number">1</span>, 
      <span class="hljs-string">"in-progress"</span> : <span class="hljs-number">1</span>, 
      <span class="hljs-string">"direct-exec"</span> : <span class="hljs-number">0</span> 
    } 
  }, 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span> 
}
