arangosh&gt; <span class="hljs-keyword">var</span> graphModule = <span class="hljs-built_in">require</span>(<span class="hljs-string">"@arangodb/general-graph"</span>);
arangosh&gt; <span class="hljs-keyword">var</span> satelliteGraphModule = <span class="hljs-built_in">require</span>(<span class="hljs-string">"@arangodb/satellite-graph"</span>);
arangosh&gt; graphModule._create(<span class="hljs-string">"normalGraph"</span>, [ graphModule._relation(<span class="hljs-string">"edges"</span>, <span class="hljs-string">"vertices"</span>, <span class="hljs-string">"vertices"</span>) ], [], {});
{[Graph] 
  <span class="hljs-string">"edges"</span> : [ArangoCollection <span class="hljs-number">4010061</span>, <span class="hljs-string">"edges"</span> (type edge, status loaded)], 
  <span class="hljs-string">"vertices"</span> : [ArangoCollection <span class="hljs-number">4010060</span>, <span class="hljs-string">"vertices"</span> (type <span class="hljs-built_in">document</span>, status loaded)] 
}
arangosh&gt; satelliteGraphModule._create(<span class="hljs-string">"satelliteGraph"</span>, [ satelliteGraphModule._relation(<span class="hljs-string">"satEdges"</span>, <span class="hljs-string">"satVertices"</span>, <span class="hljs-string">"satVertices"</span>) ], [], {});
{[SatelliteGraph] 
  <span class="hljs-string">"satEdges"</span> : [ArangoCollection <span class="hljs-number">4010066</span>, <span class="hljs-string">"satEdges"</span> (type edge, status loaded)], 
  <span class="hljs-string">"satVertices"</span> : [ArangoCollection <span class="hljs-number">4010064</span>, <span class="hljs-string">"satVertices"</span> (type <span class="hljs-built_in">document</span>, status loaded)] 
}
arangosh&gt; db._create(<span class="hljs-string">"collection"</span>, {<span class="hljs-attr">numberOfShards</span>: <span class="hljs-number">8</span>});
[ArangoCollection <span class="hljs-number">4010068</span>, <span class="hljs-string">"collection"</span> (type <span class="hljs-built_in">document</span>, status loaded)]
