arangosh&gt; db.emails.ensureFulltextIndex(<span class="hljs-string">"content"</span>);
{ 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"content"</span> 
  ], 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"emails/73157"</span>, 
  <span class="hljs-string">"isNewlyCreated"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"minLength"</span> : <span class="hljs-number">2</span>, 
  <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"fulltext"</span>, 
  <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; db.emails.save({ <span class="hljs-attr">content</span>:
........&gt; <span class="hljs-string">"Hello Alice, how are you doing? Regards, Bob"</span>});
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"emails/73159"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"73159"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZaLxMO6---"</span> 
}
arangosh&gt; db.emails.save({ <span class="hljs-attr">content</span>:
........&gt; <span class="hljs-string">"Hello Charlie, do Alice and Bob know about it?"</span>});
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"emails/73161"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"73161"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZaLxMP----"</span> 
}
arangosh&gt; db.emails.save({ <span class="hljs-attr">content</span>: <span class="hljs-string">"I think they don't know. Regards, Eve"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"emails/73163"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"73163"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZaLxMPC---"</span> 
}
arangosh&gt; db.emails.fulltext(<span class="hljs-string">"content"</span>, <span class="hljs-string">"charlie,|eve"</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"73161"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"emails/73161"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZaLxMP----"</span>, 
    <span class="hljs-string">"content"</span> : <span class="hljs-string">"Hello Charlie, do Alice and Bob know about it?"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"73163"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"emails/73163"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZaLxMPC---"</span>, 
    <span class="hljs-string">"content"</span> : <span class="hljs-string">"I think they don't know. Regards, Eve"</span> 
  } 
]
