arangosh&gt; db.example.insert({ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/73454"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"73454"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aof3u7O--A"</span> 
}
arangosh&gt; db.example.insert({ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {<span class="hljs-attr">waitForSync</span>: <span class="hljs-literal">true</span>});
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/73456"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"73456"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aof3u7O--C"</span> 
}
