arangosh&gt; db.example.insert([{ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {<span class="hljs-attr">Hello</span>: <span class="hljs-string">"there"</span>}])
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/110821"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"110821"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YzzlH8e--_"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/110825"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"110825"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YzzlH8e--B"</span> 
  } 
]
arangosh&gt; db.example.insert([{ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {}], {<span class="hljs-attr">waitForSync</span>: <span class="hljs-literal">true</span>});
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/110829"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"110829"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YzzlH8e--D"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/110833"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"110833"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YzzlH8e--F"</span> 
  } 
]
