arangosh&gt; db.example.insert([{ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {<span class="hljs-attr">Hello</span>: <span class="hljs-string">"there"</span>}])
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/110845"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"110845"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y8BA4z6--_"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/110849"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"110849"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y8BA4z6--B"</span> 
  } 
]
arangosh&gt; db.example.insert([{ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {}], {<span class="hljs-attr">waitForSync</span>: <span class="hljs-literal">true</span>});
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/110853"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"110853"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y8BA40---_"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/110857"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"110857"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y8BA40---B"</span> 
  } 
]
