arangosh&gt; db.example.insert([{ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {<span class="hljs-attr">Hello</span>: <span class="hljs-string">"there"</span>}])
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/111126"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111126"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YksOviG--_"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/111130"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111130"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YksOviG--B"</span> 
  } 
]
arangosh&gt; db.example.insert([{ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {}], {<span class="hljs-attr">waitForSync</span>: <span class="hljs-literal">true</span>});
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/111134"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111134"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YksOviK--_"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/111138"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111138"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YksOviK--B"</span> 
  } 
]
