arangosh&gt; db.example.insert({ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/110802"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"110802"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y0IMbIS--B"</span> 
}
arangosh&gt; db.example.insert({ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, <span class="hljs-literal">true</span>);
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/110806"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"110806"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y0IMbIW--_"</span> 
}
