arangosh&gt; db.example.insert({ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/111097"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111097"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yo3RY4m--_"</span> 
}
arangosh&gt; db.example.insert({ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, <span class="hljs-literal">true</span>);
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/111101"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111101"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yo3RY4q--_"</span> 
}
