arangosh&gt; db.example.insert({ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/73465"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"73465"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aa6PVou---"</span> 
}
arangosh&gt; db.example.insert({ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {<span class="hljs-attr">waitForSync</span>: <span class="hljs-literal">true</span>});
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/73467"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"73467"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aa6PVoy---"</span> 
}
