arangosh&gt; db.names.ensureIndex({ <span class="hljs-attr">type</span>: <span class="hljs-string">"persistent"</span>, <span class="hljs-attr">fields</span>: [ <span class="hljs-string">"first"</span> ] });
{ 
  <span class="hljs-string">"deduplicate"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"first"</span> 
  ], 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"names/73818"</span>, 
  <span class="hljs-string">"isNewlyCreated"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"selectivityEstimate"</span> : <span class="hljs-number">1</span>, 
  <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"persistent"</span>, 
  <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/73820"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"73820"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aa6PWUC---"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/73822"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"73822"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aa6PWUG---"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"John"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/73824"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"73824"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aa6PWUK---"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/73826"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"73826"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aa6PWUO---"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/73828"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"73828"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aa6PWUS---"</span> 
}
