arangosh&gt; db.names.ensureIndex({ <span class="hljs-attr">type</span>: <span class="hljs-string">"skiplist"</span>, <span class="hljs-attr">fields</span>: [ <span class="hljs-string">"first"</span> ] });
{ 
  <span class="hljs-string">"deduplicate"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"first"</span> 
  ], 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"names/111518"</span>, 
  <span class="hljs-string">"isNewlyCreated"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"skiplist"</span>, 
  <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/111521"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111521"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y2t_00i--_"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/111525"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111525"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y2t_00i--B"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"John"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/111528"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111528"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y2t_00i--D"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/111531"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111531"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y2t_00m--_"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/111534"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111534"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y2t_00m--B"</span> 
}
