arangosh&gt; db.names.ensureIndex({ <span class="hljs-attr">type</span>: <span class="hljs-string">"skiplist"</span>, <span class="hljs-attr">fields</span>: [ <span class="hljs-string">"first"</span> ] });
{ 
  <span class="hljs-string">"deduplicate"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"first"</span> 
  ], 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"names/73833"</span>, 
  <span class="hljs-string">"isNewlyCreated"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"selectivityEstimate"</span> : <span class="hljs-number">1</span>, 
  <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"skiplist"</span>, 
  <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/73835"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"73835"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aGnsW2C---"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/73837"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"73837"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aGnsW2G---"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"John"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/73839"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"73839"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aGnsW2G--A"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/73841"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"73841"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aGnsW2K---"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/73843"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"73843"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aGnsW2K--A"</span> 
}
