arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"112013"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/112013"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YksO1VS--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"112020"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/112020"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YksO1VS--D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"112017"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/112017"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YksO1VS--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  } 
]
arangosh&gt; q = db.users.all(); q.execute(); result = [ ]; <span class="hljs-keyword">while</span> (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
