arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"74006"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/74006"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aGnsXXu---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"74008"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/74008"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aGnsXXu--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"74010"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/74010"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aGnsXXy---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  } 
]
arangosh&gt; q = db.users.all(); q.execute(); result = [ ]; <span class="hljs-keyword">while</span> (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
