arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111780"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/111780"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y8BA6eO--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111773"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/111773"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y8BA6eK--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111777"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/111777"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y8BA6eO--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  } 
]
arangosh&gt; <span class="hljs-keyword">var</span> q = db._query(<span class="hljs-string">"FOR x IN users RETURN x"</span>);
........&gt; result = [ ];
........&gt; <span class="hljs-keyword">while</span> (q.hasNext()) {
........&gt;   result.push(q.next());
........&gt; }
