arangosh&gt; q = db.users.all(); q.setBatchSize(<span class="hljs-number">20</span>); q.execute(); <span class="hljs-keyword">while</span> (q.hasNext()) { print(q.next()); }
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111797"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/111797"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YxO6OGu--_"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111804"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/111804"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YxO6OGy--_"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111801"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/111801"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YxO6OGu--B"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
}
SimpleQueryAll(users)
arangosh&gt; q = db.users.all(); q.execute(<span class="hljs-number">20</span>); <span class="hljs-keyword">while</span> (q.hasNext()) { print(q.next()); }
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111797"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/111797"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YxO6OGu--_"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111804"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/111804"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YxO6OGy--_"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111801"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/111801"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YxO6OGu--B"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
}
SimpleQueryAll(users)
