arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111760"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/111760"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yv8ctbK--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111756"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/111756"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yv8ctbK--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111763"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/111763"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yv8ctbK--D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  } 
]
arangosh&gt; q = db.users.all(); q.execute(); result = [ ]; <span class="hljs-keyword">while</span> (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
