arangosh&gt; q = db.users.all(); q.setBatchSize(<span class="hljs-number">20</span>); q.execute(); <span class="hljs-keyword">while</span> (q.hasNext()) { print(q.next()); }
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111833"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/111833"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y3qz14K--B"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111826"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/111826"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y3qz14G--_"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111830"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/111830"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y3qz14K--_"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
}
SimpleQueryAll(users)
arangosh&gt; q = db.users.all(); q.execute(<span class="hljs-number">20</span>); <span class="hljs-keyword">while</span> (q.hasNext()) { print(q.next()); }
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111833"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/111833"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y3qz14K--B"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111826"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/111826"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y3qz14G--_"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111830"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/111830"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y3qz14K--_"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
}
SimpleQueryAll(users)
