arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111808"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/111808"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y3qz1vG--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111805"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/111805"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y3qz1vC--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111801"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/111801"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y3qz1vC--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  } 
]
arangosh&gt; q = db.users.all(); q.execute(); result = [ ]; <span class="hljs-keyword">while</span> (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
