arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111993"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/111993"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YoBo5SS--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111997"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/111997"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YoBo5SW--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"112000"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/112000"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YoBo5Sa--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  } 
]
arangosh&gt; q = db.users.all(); q.execute(); result = [ ]; <span class="hljs-keyword">while</span> (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
