arangosh&gt; var examples = require("@arangodb/graph-examples/example-graph.js");
arangosh&gt; var graph = examples.loadGraph("traversalGraph");
arangosh&gt; db.circles.toArray();
[ 
  { 
    "_key" : "I", 
    "_id" : "circles/I", 
    "_rev" : "_Ymay-yS--_", 
    "label" : "9" 
  }, 
  { 
    "_key" : "G", 
    "_id" : "circles/G", 
    "_rev" : "_Ymay-yK--B", 
    "label" : "7" 
  }, 
  { 
    "_key" : "F", 
    "_id" : "circles/F", 
    "_rev" : "_Ymay-yK--_", 
    "label" : "6" 
  }, 
  { 
    "_key" : "A", 
    "_id" : "circles/A", 
    "_rev" : "_Ymay-y---_", 
    "label" : "1" 
  }, 
  { 
    "_key" : "E", 
    "_id" : "circles/E", 
    "_rev" : "_Ymay-yG--B", 
    "label" : "5" 
  }, 
  { 
    "_key" : "C", 
    "_id" : "circles/C", 
    "_rev" : "_Ymay-yC--_", 
    "label" : "3" 
  }, 
  { 
    "_key" : "D", 
    "_id" : "circles/D", 
    "_rev" : "_Ymay-yG--_", 
    "label" : "4" 
  }, 
  { 
    "_key" : "J", 
    "_id" : "circles/J", 
    "_rev" : "_Ymay-yS--B", 
    "label" : "10" 
  }, 
  { 
    "_key" : "B", 
    "_id" : "circles/B", 
    "_rev" : "_Ymay-y---B", 
    "label" : "2" 
  }, 
  { 
    "_key" : "H", 
    "_id" : "circles/H", 
    "_rev" : "_Ymay-yO--_", 
    "label" : "8" 
  }, 
  { 
    "_key" : "K", 
    "_id" : "circles/K", 
    "_rev" : "_Ymay-yW--_", 
    "label" : "11" 
  } 
]
arangosh&gt; db.edges.toArray();
[ 
  { 
    "_key" : "98625", 
    "_id" : "edges/98625", 
    "_from" : "circles/J", 
    "_to" : "circles/K", 
    "_rev" : "_Ymay-ym--D", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_zup" 
  }, 
  { 
    "_key" : "98619", 
    "_id" : "edges/98619", 
    "_from" : "circles/H", 
    "_to" : "circles/I", 
    "_rev" : "_Ymay-ym--_", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_blub" 
  }, 
  { 
    "_key" : "98601", 
    "_id" : "edges/98601", 
    "_from" : "circles/B", 
    "_to" : "circles/C", 
    "_rev" : "_Ymay-ya--_", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_blarg" 
  }, 
  { 
    "_key" : "98616", 
    "_id" : "edges/98616", 
    "_from" : "circles/G", 
    "_to" : "circles/H", 
    "_rev" : "_Ymay-yi--B", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_blob" 
  }, 
  { 
    "_key" : "98622", 
    "_id" : "edges/98622", 
    "_from" : "circles/G", 
    "_to" : "circles/J", 
    "_rev" : "_Ymay-ym--B", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_zip" 
  }, 
  { 
    "_key" : "98597", 
    "_id" : "edges/98597", 
    "_from" : "circles/A", 
    "_to" : "circles/B", 
    "_rev" : "_Ymay-yW--B", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_bar" 
  }, 
  { 
    "_key" : "98607", 
    "_id" : "edges/98607", 
    "_from" : "circles/B", 
    "_to" : "circles/E", 
    "_rev" : "_Ymay-ye--_", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_blub" 
  }, 
  { 
    "_key" : "98604", 
    "_id" : "edges/98604", 
    "_from" : "circles/C", 
    "_to" : "circles/D", 
    "_rev" : "_Ymay-ya--B", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_blorg" 
  }, 
  { 
    "_key" : "98610", 
    "_id" : "edges/98610", 
    "_from" : "circles/E", 
    "_to" : "circles/F", 
    "_rev" : "_Ymay-ye--B", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_schubi" 
  }, 
  { 
    "_key" : "98613", 
    "_id" : "edges/98613", 
    "_from" : "circles/A", 
    "_to" : "circles/G", 
    "_rev" : "_Ymay-yi--_", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_foo" 
  } 
]
arangosh&gt; print("once you don't need them anymore, clean them up:");
once you don't need them anymore, clean them up:
arangosh&gt; examples.dropGraph("traversalGraph");
