arangosh&gt; var examples = require("@arangodb/graph-examples/example-graph.js");
arangosh&gt; var graph = examples.loadGraph("traversalGraph");
arangosh&gt; db.circles.toArray();
[ 
  { 
    "_key" : "I", 
    "_id" : "circles/I", 
    "_rev" : "_YrwrKA2--B", 
    "label" : "9" 
  }, 
  { 
    "_key" : "G", 
    "_id" : "circles/G", 
    "_rev" : "_YrwrKAy--B", 
    "label" : "7" 
  }, 
  { 
    "_key" : "F", 
    "_id" : "circles/F", 
    "_rev" : "_YrwrKAy--_", 
    "label" : "6" 
  }, 
  { 
    "_key" : "A", 
    "_id" : "circles/A", 
    "_rev" : "_YrwrKAm--_", 
    "label" : "1" 
  }, 
  { 
    "_key" : "E", 
    "_id" : "circles/E", 
    "_rev" : "_YrwrKAu--B", 
    "label" : "5" 
  }, 
  { 
    "_key" : "C", 
    "_id" : "circles/C", 
    "_rev" : "_YrwrKAq--B", 
    "label" : "3" 
  }, 
  { 
    "_key" : "D", 
    "_id" : "circles/D", 
    "_rev" : "_YrwrKAu--_", 
    "label" : "4" 
  }, 
  { 
    "_key" : "J", 
    "_id" : "circles/J", 
    "_rev" : "_YrwrKA6--_", 
    "label" : "10" 
  }, 
  { 
    "_key" : "B", 
    "_id" : "circles/B", 
    "_rev" : "_YrwrKAq--_", 
    "label" : "2" 
  }, 
  { 
    "_key" : "H", 
    "_id" : "circles/H", 
    "_rev" : "_YrwrKA2--_", 
    "label" : "8" 
  }, 
  { 
    "_key" : "K", 
    "_id" : "circles/K", 
    "_rev" : "_YrwrKA6--B", 
    "label" : "11" 
  } 
]
arangosh&gt; db.edges.toArray();
[ 
  { 
    "_key" : "98545", 
    "_id" : "edges/98545", 
    "_from" : "circles/J", 
    "_to" : "circles/K", 
    "_rev" : "_YrwrKBK--_", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_zup" 
  }, 
  { 
    "_key" : "98524", 
    "_id" : "edges/98524", 
    "_from" : "circles/C", 
    "_to" : "circles/D", 
    "_rev" : "_YrwrKB---B", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_blorg" 
  }, 
  { 
    "_key" : "98536", 
    "_id" : "edges/98536", 
    "_from" : "circles/G", 
    "_to" : "circles/H", 
    "_rev" : "_YrwrKBG--_", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_blob" 
  }, 
  { 
    "_key" : "98527", 
    "_id" : "edges/98527", 
    "_from" : "circles/B", 
    "_to" : "circles/E", 
    "_rev" : "_YrwrKBC--_", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_blub" 
  }, 
  { 
    "_key" : "98530", 
    "_id" : "edges/98530", 
    "_from" : "circles/E", 
    "_to" : "circles/F", 
    "_rev" : "_YrwrKBC--B", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_schubi" 
  }, 
  { 
    "_key" : "98539", 
    "_id" : "edges/98539", 
    "_from" : "circles/H", 
    "_to" : "circles/I", 
    "_rev" : "_YrwrKBG--B", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_blub" 
  }, 
  { 
    "_key" : "98542", 
    "_id" : "edges/98542", 
    "_from" : "circles/G", 
    "_to" : "circles/J", 
    "_rev" : "_YrwrKBG--D", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_zip" 
  }, 
  { 
    "_key" : "98533", 
    "_id" : "edges/98533", 
    "_from" : "circles/A", 
    "_to" : "circles/G", 
    "_rev" : "_YrwrKBC--D", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_foo" 
  }, 
  { 
    "_key" : "98521", 
    "_id" : "edges/98521", 
    "_from" : "circles/B", 
    "_to" : "circles/C", 
    "_rev" : "_YrwrKB---_", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_blarg" 
  }, 
  { 
    "_key" : "98517", 
    "_id" : "edges/98517", 
    "_from" : "circles/A", 
    "_to" : "circles/B", 
    "_rev" : "_YrwrKA6--D", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_bar" 
  } 
]
arangosh&gt; print("once you don't need them anymore, clean them up:");
once you don't need them anymore, clean them up:
arangosh&gt; examples.dropGraph("traversalGraph");
