arangosh&gt; var examples = require("@arangodb/graph-examples/example-graph.js");
arangosh&gt; var graph = examples.loadGraph("traversalGraph");
arangosh&gt; db.circles.toArray();
[ 
  { 
    "_key" : "A", 
    "_id" : "circles/A", 
    "_rev" : "_Zxu14SW---", 
    "label" : "1" 
  }, 
  { 
    "_key" : "B", 
    "_id" : "circles/B", 
    "_rev" : "_Zxu14SW--A", 
    "label" : "2" 
  }, 
  { 
    "_key" : "C", 
    "_id" : "circles/C", 
    "_rev" : "_Zxu14Sa---", 
    "label" : "3" 
  }, 
  { 
    "_key" : "D", 
    "_id" : "circles/D", 
    "_rev" : "_Zxu14Sa--A", 
    "label" : "4" 
  }, 
  { 
    "_key" : "E", 
    "_id" : "circles/E", 
    "_rev" : "_Zxu14Sa--C", 
    "label" : "5" 
  }, 
  { 
    "_key" : "F", 
    "_id" : "circles/F", 
    "_rev" : "_Zxu14Sa--E", 
    "label" : "6" 
  }, 
  { 
    "_key" : "G", 
    "_id" : "circles/G", 
    "_rev" : "_Zxu14Sa--G", 
    "label" : "7" 
  }, 
  { 
    "_key" : "H", 
    "_id" : "circles/H", 
    "_rev" : "_Zxu14Se---", 
    "label" : "8" 
  }, 
  { 
    "_key" : "I", 
    "_id" : "circles/I", 
    "_rev" : "_Zxu14Se--A", 
    "label" : "9" 
  }, 
  { 
    "_key" : "J", 
    "_id" : "circles/J", 
    "_rev" : "_Zxu14Se--C", 
    "label" : "10" 
  }, 
  { 
    "_key" : "K", 
    "_id" : "circles/K", 
    "_rev" : "_Zxu14Se--E", 
    "label" : "11" 
  } 
]
arangosh&gt; db.edges.toArray();
[ 
  { 
    "_key" : "65534", 
    "_id" : "edges/65534", 
    "_from" : "circles/A", 
    "_to" : "circles/B", 
    "_rev" : "_Zxu14Se--G", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_bar" 
  }, 
  { 
    "_key" : "65536", 
    "_id" : "edges/65536", 
    "_from" : "circles/B", 
    "_to" : "circles/C", 
    "_rev" : "_Zxu14Si---", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_blarg" 
  }, 
  { 
    "_key" : "65538", 
    "_id" : "edges/65538", 
    "_from" : "circles/C", 
    "_to" : "circles/D", 
    "_rev" : "_Zxu14Si--A", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_blorg" 
  }, 
  { 
    "_key" : "65540", 
    "_id" : "edges/65540", 
    "_from" : "circles/B", 
    "_to" : "circles/E", 
    "_rev" : "_Zxu14Si--C", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_blub" 
  }, 
  { 
    "_key" : "65542", 
    "_id" : "edges/65542", 
    "_from" : "circles/E", 
    "_to" : "circles/F", 
    "_rev" : "_Zxu14Si--E", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_schubi" 
  }, 
  { 
    "_key" : "65544", 
    "_id" : "edges/65544", 
    "_from" : "circles/A", 
    "_to" : "circles/G", 
    "_rev" : "_Zxu14Sm---", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_foo" 
  }, 
  { 
    "_key" : "65546", 
    "_id" : "edges/65546", 
    "_from" : "circles/G", 
    "_to" : "circles/H", 
    "_rev" : "_Zxu14Sm--A", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_blob" 
  }, 
  { 
    "_key" : "65548", 
    "_id" : "edges/65548", 
    "_from" : "circles/H", 
    "_to" : "circles/I", 
    "_rev" : "_Zxu14Sm--C", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_blub" 
  }, 
  { 
    "_key" : "65550", 
    "_id" : "edges/65550", 
    "_from" : "circles/G", 
    "_to" : "circles/J", 
    "_rev" : "_Zxu14Sm--E", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_zip" 
  }, 
  { 
    "_key" : "65552", 
    "_id" : "edges/65552", 
    "_from" : "circles/J", 
    "_to" : "circles/K", 
    "_rev" : "_Zxu14Sq---", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_zup" 
  } 
]
arangosh&gt; print("once you don't need them anymore, clean them up:");
once you don't need them anymore, clean them up:
arangosh&gt; examples.dropGraph("traversalGraph");
