arangosh&gt; <span class="hljs-keyword">var</span> examples = <span class="hljs-built_in">require</span>(<span class="hljs-string">"@arangodb/graph-examples/example-graph.js"</span>);
arangosh&gt; <span class="hljs-keyword">var</span> g = examples.loadGraph(<span class="hljs-string">"mps_graph"</span>);
arangosh&gt; db.mps_verts.toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"A"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"mps_verts/A"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Zxu2HKS---"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"B"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"mps_verts/B"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Zxu2HKS--A"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"C"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"mps_verts/C"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Zxu2HKS--C"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"D"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"mps_verts/D"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Zxu2HKS--E"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"E"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"mps_verts/E"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Zxu2HKW---"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"F"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"mps_verts/F"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Zxu2HKW--A"</span> 
  } 
]
arangosh&gt; db.mps_edges.toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"86682"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"mps_edges/86682"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"mps_verts/A"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"mps_verts/B"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Zxu2HKW--C"</span>, 
    <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"A"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"86684"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"mps_edges/86684"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"mps_verts/A"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"mps_verts/E"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Zxu2HKW--E"</span>, 
    <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"A"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"86686"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"mps_edges/86686"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"mps_verts/A"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"mps_verts/D"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Zxu2HKa---"</span>, 
    <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"A"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"86688"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"mps_edges/86688"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"mps_verts/B"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"mps_verts/C"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Zxu2HKa--A"</span>, 
    <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"B"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"86690"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"mps_edges/86690"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"mps_verts/D"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"mps_verts/C"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Zxu2HKa--C"</span>, 
    <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"D"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"86692"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"mps_edges/86692"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"mps_verts/E"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"mps_verts/F"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Zxu2HKa--E"</span>, 
    <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"E"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"86694"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"mps_edges/86694"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"mps_verts/F"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"mps_verts/C"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Zxu2HKe---"</span>, 
    <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"F"</span> 
  } 
]
arangosh&gt; examples.dropGraph(<span class="hljs-string">"mps_graph"</span>);
