arangosh&gt; <span class="hljs-keyword">var</span> examples = <span class="hljs-built_in">require</span>(<span class="hljs-string">"@arangodb/graph-examples/example-graph.js"</span>);
arangosh&gt; <span class="hljs-keyword">var</span> g = examples.loadGraph(<span class="hljs-string">"mps_graph"</span>);
arangosh&gt; db.mps_verts.toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"F"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"mps_verts/F"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y2D0ONq--F"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"A"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"mps_verts/A"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y2D0ONm--_"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"E"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"mps_verts/E"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y2D0ONq--D"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"C"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"mps_verts/C"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y2D0ONq--_"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"D"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"mps_verts/D"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y2D0ONq--B"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"B"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"mps_verts/B"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y2D0ONm--B"</span> 
  } 
]
arangosh&gt; db.mps_edges.toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"130759"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"mps_edges/130759"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"mps_verts/A"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"mps_verts/E"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y2D0ONu--_"</span>, 
    <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"A"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"130774"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"mps_edges/130774"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"mps_verts/F"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"mps_verts/C"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y2D0ONu--J"</span>, 
    <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"F"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"130771"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"mps_edges/130771"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"mps_verts/E"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"mps_verts/F"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y2D0ONu--H"</span>, 
    <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"E"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"130755"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"mps_edges/130755"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"mps_verts/A"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"mps_verts/B"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y2D0ONq--H"</span>, 
    <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"A"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"130765"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"mps_edges/130765"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"mps_verts/B"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"mps_verts/C"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y2D0ONu--D"</span>, 
    <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"B"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"130762"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"mps_edges/130762"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"mps_verts/A"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"mps_verts/D"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y2D0ONu--B"</span>, 
    <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"A"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"130768"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"mps_edges/130768"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"mps_verts/D"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"mps_verts/C"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y2D0ONu--F"</span>, 
    <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"D"</span> 
  } 
]
arangosh&gt; examples.dropGraph(<span class="hljs-string">"mps_graph"</span>);
