<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X PATCH --header <span class="hljs-string">'accept: application/json'</span> --data-binary @- --dump - http://localhost:8529/_api/gharial/social/edge/relation/67986</span> &lt;&lt;EOF
{ 
  <span class="hljs-string">"since"</span> : <span class="hljs-string">"01.01.2001"</span> 
}
EOF

HTTP/<span class="hljs-number">1.1</span> Accepted
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
etag: _ZZJy_v6--_
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">202</span>, 
  <span class="hljs-string">"edge"</span> : { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"relation/67986"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"67986"</span>, 
    <span class="hljs-string">"_oldRev"</span> : <span class="hljs-string">"_ZZJy_vy---"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZZJy_v6--_"</span> 
  } 
}
