arangosh&gt; db._routing.save({
........&gt;    url: <span class="hljs-string">"/subdirectory/ourtest/1"</span>,
........&gt;    action: {
........&gt;      <span class="hljs-keyword">do</span>: <span class="hljs-string">"@arangodb/actions/echoRequest"</span>
........&gt;    }
........&gt; });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"_routing/103282"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"103282"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YnanLp6--_"</span> 
}
arangosh&gt; db._routing.save({
........&gt;    url: <span class="hljs-string">"/subdirectory/ourtest/2"</span>,
........&gt;    action: {
........&gt;      <span class="hljs-keyword">do</span>: <span class="hljs-string">"@arangodb/actions/echoRequest"</span>
........&gt;    }
........&gt; });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"_routing/103285"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"103285"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YnanLq---_"</span> 
}
arangosh&gt; db._routing.save({
........&gt;    url: <span class="hljs-string">"/subdirectory/ourtest/3"</span>,
........&gt;    action: {
........&gt;      <span class="hljs-keyword">do</span>: <span class="hljs-string">"@arangodb/actions/echoRequest"</span>
........&gt;    }
........&gt; });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"_routing/103288"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"103288"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YnanLq---B"</span> 
}
arangosh&gt; <span class="hljs-built_in">require</span>(<span class="hljs-string">"internal"</span>).reloadRouting()
