arangosh&gt; db._routing.save({
........&gt;    url: <span class="hljs-string">"/subdirectory/ourtest/1"</span>,
........&gt;    action: {
........&gt;      <span class="hljs-keyword">do</span>: <span class="hljs-string">"@arangodb/actions/echoRequest"</span>
........&gt;    }
........&gt; });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"_routing/68389"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"68389"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZRN7dei---"</span> 
}
arangosh&gt; db._routing.save({
........&gt;    url: <span class="hljs-string">"/subdirectory/ourtest/2"</span>,
........&gt;    action: {
........&gt;      <span class="hljs-keyword">do</span>: <span class="hljs-string">"@arangodb/actions/echoRequest"</span>
........&gt;    }
........&gt; });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"_routing/68391"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"68391"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZRN7dem---"</span> 
}
arangosh&gt; db._routing.save({
........&gt;    url: <span class="hljs-string">"/subdirectory/ourtest/3"</span>,
........&gt;    action: {
........&gt;      <span class="hljs-keyword">do</span>: <span class="hljs-string">"@arangodb/actions/echoRequest"</span>
........&gt;    }
........&gt; });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"_routing/68393"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"68393"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZRN7dem--A"</span> 
}
arangosh&gt; <span class="hljs-built_in">require</span>(<span class="hljs-string">"internal"</span>).reloadRouting()
