arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131993"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131993"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yw6R0TS--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132003"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132003"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yw6R0Ta--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132000"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132000"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yw6R0TW--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131997"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131997"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yw6R0TW--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132006"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132006"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yw6R0Ta--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131993"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131993"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yw6R0TS--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132003"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132003"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yw6R0Ta--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  } 
]
