arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132797"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132797"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YqJq07O--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132794"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132794"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YqJq07K--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132791"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132791"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YqJq07K--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132800"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132800"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YqJq07S--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132787"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132787"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YqJq07G--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132797"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132797"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YqJq07O--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132794"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132794"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YqJq07K--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  } 
]
