arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132048"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132048"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y2D0Qma--D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132039"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132039"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y2D0QmW--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132035"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132035"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y2D0QmW--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132042"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132042"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y2D0Qma--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132045"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132045"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y2D0Qma--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132042"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132042"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y2D0Qma--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132045"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132045"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y2D0Qma--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  } 
]
