arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131994"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131994"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y0xhlbm--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131981"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131981"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y0xhlbe--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131991"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131991"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y0xhlbi--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131985"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131985"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y0xhlbe--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131988"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131988"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y0xhlbi--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  } 
]
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131994"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131994"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y0xhlbm--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131981"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131981"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y0xhlbe--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
