arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132002"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132002"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YtDKMF---_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132005"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132005"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YtDKMF---B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132008"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132008"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YtDKMF---D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131995"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131995"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YtDKME6--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131999"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131999"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YtDKME6--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132002"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132002"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YtDKMF---_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132005"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132005"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YtDKMF---B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  } 
]
