arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132815"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132815"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YqeU0C---_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132822"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132822"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YqeU0CC--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132828"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132828"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YqeU0CK--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132825"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132825"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YqeU0CG--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132819"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132819"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YqeU0C---B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132825"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132825"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YqeU0CG--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132819"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132819"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YqeU0C---B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
