arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87469"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/87469"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZviW4fa--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87471"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/87471"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZviW4fe---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87473"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/87473"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZviW4fe--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87475"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/87475"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZviW4fe--C"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87477"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/87477"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZviW4fe--E"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87469"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/87469"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZviW4fa--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87471"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/87471"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZviW4fe---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
