arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131996"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131996"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y1vP-Zq--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132003"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132003"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y1vP-Zq--D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132000"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132000"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y1vP-Zq--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132009"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132009"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y1vP-Zu--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132006"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132006"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y1vP-Zu--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  } 
]
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131996"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131996"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y1vP-Zq--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132003"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132003"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y1vP-Zq--D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  } 
]
