arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132846"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132846"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YoirYpK--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132843"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132843"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YoirYpK--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132837"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132837"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YoirYpG--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132840"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132840"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YoirYpG--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132833"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132833"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YoirYpC--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132840"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132840"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YoirYpG--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132833"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132833"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YoirYpC--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
