arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87464"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/87464"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZtN6wEC--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87466"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/87466"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZtN6wEG---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87468"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/87468"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZtN6wEG--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87470"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/87470"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZtN6wEG--C"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87472"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/87472"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZtN6wEK---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87464"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/87464"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZtN6wEC--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87466"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/87466"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZtN6wEG---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
