arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132710"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132710"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YkiI2r---_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132720"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132720"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YkiI2rC--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132714"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132714"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YkiI2r---B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132723"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132723"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YkiI2rG--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132717"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132717"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YkiI2rC--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  } 
]
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132710"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132710"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YkiI2r---_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132720"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132720"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YkiI2rC--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  } 
]
