arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87475"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/87475"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bHcRXt2---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87477"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/87477"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bHcRXt6---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87479"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/87479"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bHcRXt6--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87481"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/87481"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bHcRXu----"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87483"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/87483"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bHcRXuC---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87475"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/87475"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bHcRXt2---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87477"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/87477"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_bHcRXt6---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
