arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131996"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131996"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YtXscE2--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132002"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132002"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YtXscF---_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132005"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132005"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YtXscF---B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131999"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131999"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YtXscE6--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131992"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131992"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YtXscEy--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131996"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131996"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YtXscE2--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132002"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132002"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YtXscF---_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  } 
]
