arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132027"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132027"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y1anLbS--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132040"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132040"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y1anLbW--D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132037"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132037"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y1anLbW--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132034"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132034"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y1anLbW--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132031"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132031"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y1anLbS--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132034"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132034"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y1anLbW--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132031"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132031"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y1anLbS--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
