arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132832"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132832"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YrcDG-6--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132829"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132829"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YrcDG-6--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132823"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132823"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YrcDG-2--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132819"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132819"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YrcDG-y--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132826"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132826"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YrcDG-2--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132819"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132819"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YrcDG-y--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132826"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132826"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YrcDG-2--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  } 
]
