arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131994"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131994"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y2tAlO---_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132007"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132007"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y2tAlOC--D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131998"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131998"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y2tAlO---B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132001"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132001"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y2tAlOC--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132004"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132004"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y2tAlOC--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  } 
]
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131994"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131994"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y2tAlO---_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132007"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132007"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y2tAlOC--D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
