arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132051"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132051"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YuqE7di--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132064"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132064"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YuqE7dq--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132058"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132058"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YuqE7dm--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132055"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132055"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YuqE7dm--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132061"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132061"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YuqE7dq--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132055"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132055"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YuqE7dm--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132061"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132061"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YuqE7dq--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  } 
]
