arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87486"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/87486"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_amMv2u2--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87488"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/87488"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_amMv2u2--C"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87490"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/87490"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_amMv2u6---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87492"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/87492"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_amMv2u6--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87494"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/87494"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_amMv2v----"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87492"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/87492"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_amMv2u6--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87494"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/87494"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_amMv2v----"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
