<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --header <span class="hljs-string">'accept: application/json'</span> --dump - http://localhost:8529/_admin/statistics</span>

HTTP/<span class="hljs-number">1.1</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"time"</span> : <span class="hljs-number">1562023330.8038151</span>, 
  <span class="hljs-string">"enabled"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"system"</span> : { 
    <span class="hljs-string">"minorPageFaults"</span> : <span class="hljs-number">98181</span>, 
    <span class="hljs-string">"majorPageFaults"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"userTime"</span> : <span class="hljs-number">8.16</span>, 
    <span class="hljs-string">"systemTime"</span> : <span class="hljs-number">5.2</span>, 
    <span class="hljs-string">"numberOfThreads"</span> : <span class="hljs-number">77</span>, 
    <span class="hljs-string">"residentSize"</span> : <span class="hljs-number">354848768</span>, 
    <span class="hljs-string">"residentSizePercent"</span> : <span class="hljs-number">0.0026254079840610555</span>, 
    <span class="hljs-string">"virtualSize"</span> : <span class="hljs-number">2202411008</span> 
  }, 
  <span class="hljs-string">"client"</span> : { 
    <span class="hljs-string">"httpConnections"</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">"connectionTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"totalTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">30.722777605056763</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34552</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">34280</span>, 
        <span class="hljs-number">96</span>, 
        <span class="hljs-number">83</span>, 
        <span class="hljs-number">72</span>, 
        <span class="hljs-number">18</span>, 
        <span class="hljs-number">3</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"requestTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">27.838504552841187</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34552</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">34280</span>, 
        <span class="hljs-number">96</span>, 
        <span class="hljs-number">83</span>, 
        <span class="hljs-number">72</span>, 
        <span class="hljs-number">18</span>, 
        <span class="hljs-number">3</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"queueTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"ioTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">2.884273052215576</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34552</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">34552</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"bytesSent"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">10345124</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34552</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">295</span>, 
        <span class="hljs-number">33823</span>, 
        <span class="hljs-number">396</span>, 
        <span class="hljs-number">36</span>, 
        <span class="hljs-number">2</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"bytesReceived"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">8111167</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34552</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">33787</span>, 
        <span class="hljs-number">765</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    } 
  }, 
  <span class="hljs-string">"http"</span> : { 
    <span class="hljs-string">"requestsTotal"</span> : <span class="hljs-number">34552</span>, 
    <span class="hljs-string">"requestsAsync"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsGet"</span> : <span class="hljs-number">948</span>, 
    <span class="hljs-string">"requestsHead"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsPost"</span> : <span class="hljs-number">33468</span>, 
    <span class="hljs-string">"requestsPut"</span> : <span class="hljs-number">32</span>, 
    <span class="hljs-string">"requestsPatch"</span> : <span class="hljs-number">2</span>, 
    <span class="hljs-string">"requestsDelete"</span> : <span class="hljs-number">102</span>, 
    <span class="hljs-string">"requestsOptions"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsOther"</span> : <span class="hljs-number">0</span> 
  }, 
  <span class="hljs-string">"server"</span> : { 
    <span class="hljs-string">"uptime"</span> : <span class="hljs-number">45.18616557121277</span>, 
    <span class="hljs-string">"physicalMemory"</span> : <span class="hljs-number">135159476224</span>, 
    <span class="hljs-string">"v8Context"</span> : { 
      <span class="hljs-string">"available"</span> : <span class="hljs-number">1</span>, 
      <span class="hljs-string">"busy"</span> : <span class="hljs-number">1</span>, 
      <span class="hljs-string">"dirty"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"free"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"max"</span> : <span class="hljs-number">64</span> 
    }, 
    <span class="hljs-string">"threads"</span> : { 
      <span class="hljs-string">"scheduler-threads"</span> : <span class="hljs-number">4</span>, 
      <span class="hljs-string">"in-progress"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"queued"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"current-fifo1"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"fifo1-size"</span> : <span class="hljs-number">1048576</span>, 
      <span class="hljs-string">"current-fifo2"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"fifo2-size"</span> : <span class="hljs-number">4096</span>, 
      <span class="hljs-string">"current-fifo3"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"fifo3-size"</span> : <span class="hljs-number">4096</span> 
    } 
  }, 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span> 
}
