<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --header <span class="hljs-string">'accept: application/json'</span> --dump - http://localhost:8529/_admin/statistics</span>

HTTP/<span class="hljs-number">1.1</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"time"</span> : <span class="hljs-number">1600270835.1133084</span>, 
  <span class="hljs-string">"enabled"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"system"</span> : { 
    <span class="hljs-string">"minorPageFaults"</span> : <span class="hljs-number">113084</span>, 
    <span class="hljs-string">"majorPageFaults"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"userTime"</span> : <span class="hljs-number">11.27</span>, 
    <span class="hljs-string">"systemTime"</span> : <span class="hljs-number">5.34</span>, 
    <span class="hljs-string">"numberOfThreads"</span> : <span class="hljs-number">70</span>, 
    <span class="hljs-string">"residentSize"</span> : <span class="hljs-number">340238336</span>, 
    <span class="hljs-string">"residentSizePercent"</span> : <span class="hljs-number">0.0025173136911790135</span>, 
    <span class="hljs-string">"virtualSize"</span> : <span class="hljs-number">2582069248</span> 
  }, 
  <span class="hljs-string">"client"</span> : { 
    <span class="hljs-string">"httpConnections"</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">"connectionTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"totalTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">10.247559309005737</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34548</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">34517</span>, 
        <span class="hljs-number">28</span>, 
        <span class="hljs-number">2</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"requestTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">7.185829162597656</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34548</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">34517</span>, 
        <span class="hljs-number">28</span>, 
        <span class="hljs-number">2</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"queueTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"ioTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">3.061730146408081</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34548</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">34548</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"bytesSent"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">10330585</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34548</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">294</span>, 
        <span class="hljs-number">33822</span>, 
        <span class="hljs-number">394</span>, 
        <span class="hljs-number">36</span>, 
        <span class="hljs-number">2</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"bytesReceived"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">8110464</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34548</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">33785</span>, 
        <span class="hljs-number">763</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    } 
  }, 
  <span class="hljs-string">"http"</span> : { 
    <span class="hljs-string">"requestsTotal"</span> : <span class="hljs-number">34549</span>, 
    <span class="hljs-string">"requestsAsync"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsGet"</span> : <span class="hljs-number">946</span>, 
    <span class="hljs-string">"requestsHead"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsPost"</span> : <span class="hljs-number">33468</span>, 
    <span class="hljs-string">"requestsPut"</span> : <span class="hljs-number">32</span>, 
    <span class="hljs-string">"requestsPatch"</span> : <span class="hljs-number">2</span>, 
    <span class="hljs-string">"requestsDelete"</span> : <span class="hljs-number">101</span>, 
    <span class="hljs-string">"requestsOptions"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsOther"</span> : <span class="hljs-number">0</span> 
  }, 
  <span class="hljs-string">"server"</span> : { 
    <span class="hljs-string">"uptime"</span> : <span class="hljs-number">23.72276496887207</span>, 
    <span class="hljs-string">"physicalMemory"</span> : <span class="hljs-number">135159291904</span>, 
    <span class="hljs-string">"v8Context"</span> : { 
      <span class="hljs-string">"available"</span> : <span class="hljs-number">2</span>, 
      <span class="hljs-string">"busy"</span> : <span class="hljs-number">1</span>, 
      <span class="hljs-string">"dirty"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"free"</span> : <span class="hljs-number">1</span>, 
      <span class="hljs-string">"max"</span> : <span class="hljs-number">64</span>, 
      <span class="hljs-string">"memory"</span> : [ 
        { 
          <span class="hljs-string">"contextId"</span> : <span class="hljs-number">0</span>, 
          <span class="hljs-string">"tMax"</span> : <span class="hljs-number">1600270833.5147326</span>, 
          <span class="hljs-string">"countOfTimes"</span> : <span class="hljs-number">19</span>, 
          <span class="hljs-string">"heapMax"</span> : <span class="hljs-number">24563712</span>, 
          <span class="hljs-string">"heapMin"</span> : <span class="hljs-number">15440712</span> 
        }, 
        { 
          <span class="hljs-string">"contextId"</span> : <span class="hljs-number">1</span>, 
          <span class="hljs-string">"tMax"</span> : <span class="hljs-number">1600270834.6235137</span>, 
          <span class="hljs-string">"countOfTimes"</span> : <span class="hljs-number">8</span>, 
          <span class="hljs-string">"heapMax"</span> : <span class="hljs-number">16137864</span>, 
          <span class="hljs-string">"heapMin"</span> : <span class="hljs-number">0</span> 
        } 
      ] 
    }, 
    <span class="hljs-string">"threads"</span> : { 
      <span class="hljs-string">"scheduler-threads"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"in-progress"</span> : <span class="hljs-number">2</span>, 
      <span class="hljs-string">"queued"</span> : <span class="hljs-number">2</span>, 
      <span class="hljs-string">"current-fifo1"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"fifo1-size"</span> : <span class="hljs-number">1048576</span>, 
      <span class="hljs-string">"current-fifo2"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"fifo2-size"</span> : <span class="hljs-number">4096</span>, 
      <span class="hljs-string">"current-fifo3"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"fifo3-size"</span> : <span class="hljs-number">4096</span> 
    } 
  }, 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span> 
}
