<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --header <span class="hljs-string">'accept: application/json'</span> --dump - http://localhost:8529/_api/replication/logger-tick-ranges</span>

HTTP/<span class="hljs-number">1.1</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

[ 
  { 
    <span class="hljs-string">"datafile"</span> : <span class="hljs-string">"/tmp/arangosh_pjihaj/tmp-59-3375183772/data/journals/logfile-2.db"</span>, 
    <span class="hljs-string">"status"</span> : <span class="hljs-string">"collected"</span>, 
    <span class="hljs-string">"tickMin"</span> : <span class="hljs-string">"5"</span>, 
    <span class="hljs-string">"tickMax"</span> : <span class="hljs-string">"103631"</span> 
  }, 
  { 
    <span class="hljs-string">"datafile"</span> : <span class="hljs-string">"/tmp/arangosh_pjihaj/tmp-59-3375183772/data/journals/logfile-31.db"</span>, 
    <span class="hljs-string">"status"</span> : <span class="hljs-string">"collected"</span>, 
    <span class="hljs-string">"tickMin"</span> : <span class="hljs-string">"103647"</span>, 
    <span class="hljs-string">"tickMax"</span> : <span class="hljs-string">"103779"</span> 
  }, 
  { 
    <span class="hljs-string">"datafile"</span> : <span class="hljs-string">"/tmp/arangosh_pjihaj/tmp-59-3375183772/data/journals/logfile-47.db"</span>, 
    <span class="hljs-string">"status"</span> : <span class="hljs-string">"collected"</span>, 
    <span class="hljs-string">"tickMin"</span> : <span class="hljs-string">"103789"</span>, 
    <span class="hljs-string">"tickMax"</span> : <span class="hljs-string">"105427"</span> 
  }, 
  { 
    <span class="hljs-string">"datafile"</span> : <span class="hljs-string">"/tmp/arangosh_pjihaj/tmp-59-3375183772/data/journals/logfile-103634.db"</span>, 
    <span class="hljs-string">"status"</span> : <span class="hljs-string">"collected"</span>, 
    <span class="hljs-string">"tickMin"</span> : <span class="hljs-string">"105434"</span>, 
    <span class="hljs-string">"tickMax"</span> : <span class="hljs-string">"105453"</span> 
  }, 
  { 
    <span class="hljs-string">"datafile"</span> : <span class="hljs-string">"/tmp/arangosh_pjihaj/tmp-59-3375183772/data/journals/logfile-103782.db"</span>, 
    <span class="hljs-string">"status"</span> : <span class="hljs-string">"open"</span>, 
    <span class="hljs-string">"tickMin"</span> : <span class="hljs-string">"105458"</span>, 
    <span class="hljs-string">"tickMax"</span> : <span class="hljs-string">"105542"</span> 
  } 
]
