arangosh&gt; <span class="hljs-keyword">var</span> examples = <span class="hljs-built_in">require</span>(<span class="hljs-string">"@arangodb/graph-examples/example-graph.js"</span>);
arangosh&gt; <span class="hljs-keyword">var</span> g = examples.loadGraph(<span class="hljs-string">"mps_graph"</span>);
arangosh&gt; db.mps_verts.toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"F"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"mps_verts/F"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YiuLbe2--H"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"A"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"mps_verts/A"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YiuLbey--_"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"E"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"mps_verts/E"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YiuLbe2--F"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"C"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"mps_verts/C"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YiuLbe2--B"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"D"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"mps_verts/D"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YiuLbe2--D"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"B"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"mps_verts/B"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YiuLbe2--_"</span> 
  } 
]
arangosh&gt; db.mps_edges.toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131647"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"mps_edges/131647"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"mps_verts/D"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"mps_verts/C"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YiuLbe6--H"</span>, 
    <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"D"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131644"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"mps_edges/131644"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"mps_verts/B"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"mps_verts/C"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YiuLbe6--F"</span>, 
    <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"B"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131641"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"mps_edges/131641"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"mps_verts/A"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"mps_verts/D"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YiuLbe6--D"</span>, 
    <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"A"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131638"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"mps_edges/131638"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"mps_verts/A"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"mps_verts/E"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YiuLbe6--B"</span>, 
    <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"A"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131650"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"mps_edges/131650"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"mps_verts/E"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"mps_verts/F"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YiuLbf---_"</span>, 
    <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"E"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131653"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"mps_edges/131653"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"mps_verts/F"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"mps_verts/C"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YiuLbf---B"</span>, 
    <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"F"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131634"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"mps_edges/131634"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"mps_verts/A"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"mps_verts/B"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YiuLbe6--_"</span>, 
    <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"A"</span> 
  } 
]
arangosh&gt; examples.dropGraph(<span class="hljs-string">"mps_graph"</span>);
