<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X POST --header <span class="hljs-string">'accept: application/json'</span> --data-binary @- --dump - http://localhost:8529/_api/document/products</span> &lt;&lt;EOF
[{"Hello":"Earth"}, {"Hello":"Venus"}, {"Hello":"Mars"}]
EOF

HTTP/<span class="hljs-number">1.1</span> Accepted
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/104287"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"104287"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y0l9-iS--B"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/104291"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"104291"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y0l9-iS--D"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/104293"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"104293"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y0l9-iS--F"</span> 
  } 
]
